<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-ftc="http://www.taxonomier.se/se/fr/stat/fek/fekq/ftc/2023-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/kunfodringarleverantorsskulder" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#TCQ"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/kunfodringarleverantorsskulder">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarKoncernforetagLangfristiga" xlink:label="KundfordringarKoncernforetagLangfristiga" xlink:title="KundfordringarKoncernforetagLangfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarKoncernforetagLangfristigaLand" xlink:label="KundfordringarKoncernforetagLangfristigaLand" xlink:title="KundfordringarKoncernforetagLangfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KundfordringarKoncernforetagLangfristiga" xlink:to="KundfordringarKoncernforetagLangfristigaLand" xlink:title="calculation: KundfordringarKoncernforetagLangfristiga to KundfordringarKoncernforetagLangfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristigaLand" xlink:label="KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristigaLand" xlink:title="KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:to="KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristigaLand" xlink:title="calculation: KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristiga to KundfordringarIntresseforetagGemensamtStyrdaForetagLangfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarOvrigaForetagAgarintresseLangfristiga" xlink:label="KundfordringarOvrigaForetagAgarintresseLangfristiga" xlink:title="KundfordringarOvrigaForetagAgarintresseLangfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarOvrigaForetagAgarintresseLangfristigaLand" xlink:label="KundfordringarOvrigaForetagAgarintresseLangfristigaLand" xlink:title="KundfordringarOvrigaForetagAgarintresseLangfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KundfordringarOvrigaForetagAgarintresseLangfristiga" xlink:to="KundfordringarOvrigaForetagAgarintresseLangfristigaLand" xlink:title="calculation: KundfordringarOvrigaForetagAgarintresseLangfristiga to KundfordringarOvrigaForetagAgarintresseLangfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaFordringarKunderLeverantorer" xlink:label="OvrigaLangfristigaFordringarKunderLeverantorer" xlink:title="OvrigaLangfristigaFordringarKunderLeverantorer"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaFordringarKunderLeverantorerLand" xlink:label="OvrigaLangfristigaFordringarKunderLeverantorerLand" xlink:title="OvrigaLangfristigaFordringarKunderLeverantorerLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaLangfristigaFordringarKunderLeverantorer" xlink:to="OvrigaLangfristigaFordringarKunderLeverantorerLand" xlink:title="calculation: OvrigaLangfristigaFordringarKunderLeverantorer to OvrigaLangfristigaFordringarKunderLeverantorerLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarKoncernforetagKortfristiga" xlink:label="KundfordringarKoncernforetagKortfristiga" xlink:title="KundfordringarKoncernforetagKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarKoncernforetagKortfristigaLand" xlink:label="KundfordringarKoncernforetagKortfristigaLand" xlink:title="KundfordringarKoncernforetagKortfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KundfordringarKoncernforetagKortfristiga" xlink:to="KundfordringarKoncernforetagKortfristigaLand" xlink:title="calculation: KundfordringarKoncernforetagKortfristiga to KundfordringarKoncernforetagKortfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristigaLand" xlink:label="KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristigaLand" xlink:title="KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:to="KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristigaLand" xlink:title="calculation: KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristiga to KundfordringarIntresseforetagGemensamtStyrdaForetagKortfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarOvrigaForetagAgarintresseKortfristiga" xlink:label="KundfordringarOvrigaForetagAgarintresseKortfristiga" xlink:title="KundfordringarOvrigaForetagAgarintresseKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarOvrigaForetagAgarintresseKortfristigaLand" xlink:label="KundfordringarOvrigaForetagAgarintresseKortfristigaLand" xlink:title="KundfordringarOvrigaForetagAgarintresseKortfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KundfordringarOvrigaForetagAgarintresseKortfristiga" xlink:to="KundfordringarOvrigaForetagAgarintresseKortfristigaLand" xlink:title="calculation: KundfordringarOvrigaForetagAgarintresseKortfristiga to KundfordringarOvrigaForetagAgarintresseKortfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kundfordringar" xlink:label="Kundfordringar" xlink:title="Kundfordringar"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KundfordringarLand" xlink:label="KundfordringarLand" xlink:title="KundfordringarLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Kundfordringar" xlink:to="KundfordringarLand" xlink:title="calculation: Kundfordringar to KundfordringarLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaFordringarKunderLeverantorerKortfristiga" xlink:label="OvrigaFordringarKunderLeverantorerKortfristiga" xlink:title="OvrigaFordringarKunderLeverantorerKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaFordringarKunderLeverantorerLand" xlink:label="OvrigaKortfristigaFordringarKunderLeverantorerLand" xlink:title="OvrigaKortfristigaFordringarKunderLeverantorerLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaFordringarKunderLeverantorerKortfristiga" xlink:to="OvrigaKortfristigaFordringarKunderLeverantorerLand" xlink:title="calculation: OvrigaFordringarKunderLeverantorerKortfristiga to OvrigaKortfristigaFordringarKunderLeverantorerLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristigaLand" xlink:label="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristigaLand" xlink:title="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:to="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristigaLand" xlink:title="calculation: LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristiga to LeverantorsskulderIntresseforetagGemensamtStyrdaForetagLangfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderOvrigaForetagAgarintresseLangfristiga" xlink:label="LeverantorsskulderOvrigaForetagAgarintresseLangfristiga" xlink:title="LeverantorsskulderOvrigaForetagAgarintresseLangfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderOvrigaForetagAgarintresseLangfristigaLand" xlink:label="LeverantorsskulderOvrigaForetagAgarintresseLangfristigaLand" xlink:title="LeverantorsskulderOvrigaForetagAgarintresseLangfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LeverantorsskulderOvrigaForetagAgarintresseLangfristiga" xlink:to="LeverantorsskulderOvrigaForetagAgarintresseLangfristigaLand" xlink:title="calculation: LeverantorsskulderOvrigaForetagAgarintresseLangfristiga to LeverantorsskulderOvrigaForetagAgarintresseLangfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSkulderKunderLeverantorerLangfristiga" xlink:label="OvrigaSkulderKunderLeverantorerLangfristiga" xlink:title="OvrigaSkulderKunderLeverantorerLangfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulderKunderLeverantorerLand" xlink:label="OvrigaLangfristigaSkulderKunderLeverantorerLand" xlink:title="OvrigaLangfristigaSkulderKunderLeverantorerLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaSkulderKunderLeverantorerLangfristiga" xlink:to="OvrigaLangfristigaSkulderKunderLeverantorerLand" xlink:title="calculation: OvrigaSkulderKunderLeverantorerLangfristiga to OvrigaLangfristigaSkulderKunderLeverantorerLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottFranKunder" xlink:label="ForskottFranKunder" xlink:title="ForskottFranKunder"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottKunderLand" xlink:label="ForskottKunderLand" xlink:title="ForskottKunderLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForskottFranKunder" xlink:to="ForskottKunderLand" xlink:title="calculation: ForskottFranKunder to ForskottKunderLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Leverantorsskulder" xlink:label="Leverantorsskulder" xlink:title="Leverantorsskulder"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderLand" xlink:label="LeverantorsskulderLand" xlink:title="LeverantorsskulderLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Leverantorsskulder" xlink:to="LeverantorsskulderLand" xlink:title="calculation: Leverantorsskulder to LeverantorsskulderLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderKoncernforetagKortfristiga" xlink:label="LeverantorsskulderKoncernforetagKortfristiga" xlink:title="LeverantorsskulderKoncernforetagKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderKoncernforetagKortfristigaLand" xlink:label="LeverantorsskulderKoncernforetagKortfristigaLand" xlink:title="LeverantorsskulderKoncernforetagKortfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LeverantorsskulderKoncernforetagKortfristiga" xlink:to="LeverantorsskulderKoncernforetagKortfristigaLand" xlink:title="calculation: LeverantorsskulderKoncernforetagKortfristiga to LeverantorsskulderKoncernforetagKortfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristigaLand" xlink:label="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristigaLand" xlink:title="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:to="LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristigaLand" xlink:title="calculation: LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristiga to LeverantorsskulderIntresseforetagGemensamtStyrdaForetagKortfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderOvrigaForetagAgarintresseKortfristiga" xlink:label="LeverantorsskulderOvrigaForetagAgarintresseKortfristiga" xlink:title="LeverantorsskulderOvrigaForetagAgarintresseKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderOvrigaForetagAgarintresseKortfristigaLand" xlink:label="LeverantorsskulderOvrigaForetagAgarintresseKortfristigaLand" xlink:title="LeverantorsskulderOvrigaForetagAgarintresseKortfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LeverantorsskulderOvrigaForetagAgarintresseKortfristiga" xlink:to="LeverantorsskulderOvrigaForetagAgarintresseKortfristigaLand" xlink:title="calculation: LeverantorsskulderOvrigaForetagAgarintresseKortfristiga to LeverantorsskulderOvrigaForetagAgarintresseKortfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSkulderKunderLeverantorerKortfristiga" xlink:label="OvrigaSkulderKunderLeverantorerKortfristiga" xlink:title="OvrigaSkulderKunderLeverantorerKortfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulderKunderLeverantorerLand" xlink:label="OvrigaKortfristigaSkulderKunderLeverantorerLand" xlink:title="OvrigaKortfristigaSkulderKunderLeverantorerLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaSkulderKunderLeverantorerKortfristiga" xlink:to="OvrigaKortfristigaSkulderKunderLeverantorerLand" xlink:title="calculation: OvrigaSkulderKunderLeverantorerKortfristiga to OvrigaKortfristigaSkulderKunderLeverantorerLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderKoncernforetagLangfristiga" xlink:label="LeverantorsskulderKoncernforetagLangfristiga" xlink:title="LeverantorsskulderKoncernforetagLangfristiga"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LeverantorsskulderKoncernforetagLangfristigaLand" xlink:label="LeverantorsskulderKoncernforetagLangfristigaLand" xlink:title="LeverantorsskulderKoncernforetagLangfristigaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LeverantorsskulderKoncernforetagLangfristiga" xlink:to="LeverantorsskulderKoncernforetagLangfristigaLand" xlink:title="calculation: LeverantorsskulderKoncernforetagLangfristiga to LeverantorsskulderKoncernforetagLangfristigaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottImmateriellaAnlaggningstillgangar" xlink:label="ForskottImmateriellaAnlaggningstillgangar" xlink:title="ForskottImmateriellaAnlaggningstillgangar"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottImmateriellaAnlaggningstillgangarLand" xlink:label="ForskottImmateriellaAnlaggningstillgangarLand" xlink:title="ForskottImmateriellaAnlaggningstillgangarLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForskottImmateriellaAnlaggningstillgangar" xlink:to="ForskottImmateriellaAnlaggningstillgangarLand" xlink:title="calculation: ForskottImmateriellaAnlaggningstillgangar to ForskottImmateriellaAnlaggningstillgangarLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottMateriellaAnlaggningstillgangar" xlink:label="ForskottMateriellaAnlaggningstillgangar" xlink:title="ForskottMateriellaAnlaggningstillgangar"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottMateriellaAnlaggningstillgangarLand" xlink:label="ForskottMateriellaAnlaggningstillgangarLand" xlink:title="ForskottMateriellaAnlaggningstillgangarLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForskottMateriellaAnlaggningstillgangar" xlink:to="ForskottMateriellaAnlaggningstillgangarLand" xlink:title="calculation: ForskottMateriellaAnlaggningstillgangar to ForskottMateriellaAnlaggningstillgangarLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FaktureradEjUpparbetadIntakt" xlink:label="FaktureradEjUpparbetadIntakt" xlink:title="FaktureradEjUpparbetadIntakt"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FaktureradEjUpparbetadIntaktLand" xlink:label="FaktureradEjUpparbetadIntaktLand" xlink:title="FaktureradEjUpparbetadIntaktLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FaktureradEjUpparbetadIntakt" xlink:to="FaktureradEjUpparbetadIntaktLand" xlink:title="calculation: FaktureradEjUpparbetadIntakt to FaktureradEjUpparbetadIntaktLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="ForskottTillLeverantorer" xlink:title="ForskottTillLeverantorer"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottLeverantorerLand" xlink:label="ForskottLeverantorerLand" xlink:title="ForskottLeverantorerLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForskottTillLeverantorer" xlink:to="ForskottLeverantorerLand" xlink:title="calculation: ForskottTillLeverantorer to ForskottLeverantorerLand" order="1.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
