<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-fis="http://www.taxonomier.se/se/fr/stat/fek/fekq/fis/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/rorelseresultat" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#ISQ"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/rorelseresultat">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelseintakterLagerforandringarMm" xlink:label="RorelseintakterLagerforandringarMm" xlink:title="RorelseintakterLagerforandringarMm"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelseresultat" xlink:to="RorelseintakterLagerforandringarMm" xlink:title="calculation: Rorelseresultat to RorelseintakterLagerforandringarMm" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="Nettoomsattning" xlink:title="calculation: RorelseintakterLagerforandringarMm to Nettoomsattning" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:title="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:title="calculation: RorelseintakterLagerforandringarMm to ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="AktiveratArbeteEgenRakning" xlink:title="AktiveratArbeteEgenRakning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="AktiveratArbeteEgenRakning" xlink:title="calculation: RorelseintakterLagerforandringarMm to AktiveratArbeteEgenRakning" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="OvrigaRorelseintakter" xlink:title="OvrigaRorelseintakter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="OvrigaRorelseintakter" xlink:title="calculation: RorelseintakterLagerforandringarMm to OvrigaRorelseintakter" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelsekostnader" xlink:label="Rorelsekostnader" xlink:title="Rorelsekostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelseresultat" xlink:to="Rorelsekostnader" xlink:title="calculation: Rorelseresultat to Rorelsekostnader" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="OvrigaExternaKostnader" xlink:title="OvrigaExternaKostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="OvrigaExternaKostnader" xlink:title="calculation: Rorelsekostnader to OvrigaExternaKostnader" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="Personalkostnader" xlink:title="Personalkostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="Personalkostnader" xlink:title="calculation: Rorelsekostnader to Personalkostnader" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:title="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:title="calculation: Rorelsekostnader to AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:title="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:title="calculation: Rorelsekostnader to NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnader" xlink:label="OvrigaRorelsekostnader" xlink:title="OvrigaRorelsekostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="OvrigaRorelsekostnader" xlink:title="calculation: Rorelsekostnader to OvrigaRorelsekostnader" order="7.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorRavarorFornodenheterKostnader" xlink:label="HandelsvarorRavarorFornodenheterKostnader" xlink:title="HandelsvarorRavarorFornodenheterKostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="HandelsvarorRavarorFornodenheterKostnader" xlink:title="calculation: Rorelsekostnader to HandelsvarorRavarorFornodenheterKostnader" order="1.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
