<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k3k-fcf="http://www.taxonomier.se/se/fr/gaap/k3k/fcf/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/kassaflodesanalys/koncern" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K3K_KCF"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/kassaflodesanalys/koncern" xlink:title="Kassaflödesanalys, koncern (K3-koncern)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysIndirektKoncernAbstract" xlink:label="KassaflodesanalysIndirektKoncernAbstract" xlink:title="KassaflodesanalysIndirektKoncernAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysLopandeVerksamhetenAbstract" xlink:label="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:title="KassaflodesanalysLopandeVerksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to KassaflodesanalysLopandeVerksamhetenAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeRorelsekapitaletAbstract" xlink:label="ForandringKassaflodeRorelsekapitaletAbstract" xlink:title="ForandringKassaflodeRorelsekapitaletAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="ForandringKassaflodeRorelsekapitaletAbstract" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to ForandringKassaflodeRorelsekapitaletAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeVarulagerPagaendeArbeten" xlink:label="ForandringKassaflodeVarulagerPagaendeArbeten" xlink:title="ForandringKassaflodeVarulagerPagaendeArbeten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeVarulagerPagaendeArbeten" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeVarulagerPagaendeArbeten" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeRorelsefodringarAbstract" xlink:label="ForandringKassaflodeRorelsefodringarAbstract" xlink:title="ForandringKassaflodeRorelsefodringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeRorelsefodringarAbstract" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeRorelsefodringarAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeKundfordringar" xlink:label="ForandringKassaflodeKundfordringar" xlink:title="ForandringKassaflodeKundfordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsefodringarAbstract" xlink:to="ForandringKassaflodeKundfordringar" xlink:title="presentation: ForandringKassaflodeRorelsefodringarAbstract to ForandringKassaflodeKundfordringar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeOvrigaKortfristigaFordringar" xlink:label="ForandringKassaflodeOvrigaKortfristigaFordringar" xlink:title="ForandringKassaflodeOvrigaKortfristigaFordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsefodringarAbstract" xlink:to="ForandringKassaflodeOvrigaKortfristigaFordringar" xlink:title="presentation: ForandringKassaflodeRorelsefodringarAbstract to ForandringKassaflodeOvrigaKortfristigaFordringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeRorelsefodringar" xlink:label="ForandringKassaflodeRorelsefodringar" xlink:title="ForandringKassaflodeRorelsefodringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeRorelsefodringar" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeRorelsefodringar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeRorelseskulderAbstract" xlink:label="ForandringKassaflodeRorelseskulderAbstract" xlink:title="ForandringKassaflodeRorelseskulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeRorelseskulderAbstract" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeRorelseskulderAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeLeverantorsskulder" xlink:label="ForandringKassaflodeLeverantorsskulder" xlink:title="ForandringKassaflodeLeverantorsskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelseskulderAbstract" xlink:to="ForandringKassaflodeLeverantorsskulder" xlink:title="presentation: ForandringKassaflodeRorelseskulderAbstract to ForandringKassaflodeLeverantorsskulder" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeOvrigaKortfristigaSkulder" xlink:label="ForandringKassaflodeOvrigaKortfristigaSkulder" xlink:title="ForandringKassaflodeOvrigaKortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelseskulderAbstract" xlink:to="ForandringKassaflodeOvrigaKortfristigaSkulder" xlink:title="presentation: ForandringKassaflodeRorelseskulderAbstract to ForandringKassaflodeOvrigaKortfristigaSkulder" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeRorelseskulder" xlink:label="ForandringKassaflodeRorelseskulder" xlink:title="ForandringKassaflodeRorelseskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeRorelseskulder" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeRorelseskulder" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" xlink:label="KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" xlink:title="KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:label="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:title="KassaflodeIngangsvardeLopandeVerksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to KassaflodeIngangsvardeLopandeVerksamhetenAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="Rorelseresultat" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to Rorelseresultat" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatEfterFinansiellaPoster" xlink:label="ResultatEfterFinansiellaPoster" xlink:title="ResultatEfterFinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="ResultatEfterFinansiellaPoster" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to ResultatEfterFinansiellaPoster" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="AretsResultat" xlink:title="AretsResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="AretsResultat" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to AretsResultat" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_JusteringPosterSomInteIngarIKassaflodet" xlink:label="JusteringPosterSomInteIngarIKassaflodet" xlink:title="JusteringPosterSomInteIngarIKassaflodet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="JusteringPosterSomInteIngarIKassaflodet" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to JusteringPosterSomInteIngarIKassaflodet" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallenRanta" xlink:label="ErhallenRanta" xlink:title="ErhallenRanta"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="ErhallenRanta" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to ErhallenRanta" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallenUtdelning" xlink:label="ErhallenUtdelning" xlink:title="ErhallenUtdelning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="ErhallenUtdelning" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to ErhallenUtdelning" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErlagdRanta" xlink:label="ErlagdRanta" xlink:title="ErlagdRanta"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="ErlagdRanta" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to ErlagdRanta" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BetaldSkatt" xlink:label="BetaldSkatt" xlink:title="BetaldSkatt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodeIngangsvardeLopandeVerksamhetenAbstract" xlink:to="BetaldSkatt" xlink:title="presentation: KassaflodeIngangsvardeLopandeVerksamhetenAbstract to BetaldSkatt" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeLopandeVerksamheten" xlink:label="KassaflodeLopandeVerksamheten" xlink:title="KassaflodeLopandeVerksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="KassaflodeLopandeVerksamheten" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to KassaflodeLopandeVerksamheten" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:label="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:title="KassaflodesanalysInvesteringsverksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to KassaflodesanalysInvesteringsverksamhetenAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringImmateriellaAnlaggningstillgangar" xlink:label="InvesteringImmateriellaAnlaggningstillgangar" xlink:title="InvesteringImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="InvesteringImmateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to InvesteringImmateriellaAnlaggningstillgangar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningImmateriellaAnlaggningstillgangar" xlink:label="ForsaljningImmateriellaAnlaggningstillgangar" xlink:title="ForsaljningImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningImmateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningImmateriellaAnlaggningstillgangar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringMateriellaAnlaggningstillgangar" xlink:label="InvesteringMateriellaAnlaggningstillgangar" xlink:title="InvesteringMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="InvesteringMateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to InvesteringMateriellaAnlaggningstillgangar" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningMateriellaAnlaggningstillgangar" xlink:label="ForsaljningMateriellaAnlaggningstillgangar" xlink:title="ForsaljningMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningMateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningMateriellaAnlaggningstillgangar" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringFinansiellaAnlaggningstillgangar" xlink:label="InvesteringFinansiellaAnlaggningstillgangar" xlink:title="InvesteringFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="InvesteringFinansiellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to InvesteringFinansiellaAnlaggningstillgangar" order="12.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningFinansiellaAnlaggningstillgangar" xlink:label="ForsaljningFinansiellaAnlaggningstillgangar" xlink:title="ForsaljningFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningFinansiellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningFinansiellaAnlaggningstillgangar" order="14.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeOvrigaKortfristigaPlaceringar" xlink:label="ForandringKassaflodeOvrigaKortfristigaPlaceringar" xlink:title="ForandringKassaflodeOvrigaKortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForandringKassaflodeOvrigaKortfristigaPlaceringar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForandringKassaflodeOvrigaKortfristigaPlaceringar" order="15.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKapitaltillskottInvesteringsverksamheten" xlink:label="LamnadeKapitaltillskottInvesteringsverksamheten" xlink:title="LamnadeKapitaltillskottInvesteringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="LamnadeKapitaltillskottInvesteringsverksamheten" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to LamnadeKapitaltillskottInvesteringsverksamheten" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvMateriellaAnlaggningstillgangarAbstract" xlink:label="ForvarvMateriellaAnlaggningstillgangarAbstract" xlink:title="ForvarvMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForvarvMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForvarvMateriellaAnlaggningstillgangarAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvForvaltningsfastigheter" xlink:label="ForvarvForvaltningsfastigheter" xlink:title="ForvarvForvaltningsfastigheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvarvMateriellaAnlaggningstillgangarAbstract" xlink:to="ForvarvForvaltningsfastigheter" xlink:title="presentation: ForvarvMateriellaAnlaggningstillgangarAbstract to ForvarvForvaltningsfastigheter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvOvrigaMateriellaAnlaggningstillgangar" xlink:label="ForvarvOvrigaMateriellaAnlaggningstillgangar" xlink:title="ForvarvOvrigaMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvarvMateriellaAnlaggningstillgangarAbstract" xlink:to="ForvarvOvrigaMateriellaAnlaggningstillgangar" xlink:title="presentation: ForvarvMateriellaAnlaggningstillgangarAbstract to ForvarvOvrigaMateriellaAnlaggningstillgangar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:label="ForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:title="ForsaljningMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningMateriellaAnlaggningstillgangarAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningForvaltningsfastigheter" xlink:label="ForsaljningForvaltningsfastigheter" xlink:title="ForsaljningForvaltningsfastigheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="ForsaljningForvaltningsfastigheter" xlink:title="presentation: ForsaljningMateriellaAnlaggningstillgangarAbstract to ForsaljningForvaltningsfastigheter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningOvrigaMateriellaAnlaggningstillgangar" xlink:label="ForsaljningOvrigaMateriellaAnlaggningstillgangar" xlink:title="ForsaljningOvrigaMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="ForsaljningOvrigaMateriellaAnlaggningstillgangar" xlink:title="presentation: ForsaljningMateriellaAnlaggningstillgangarAbstract to ForsaljningOvrigaMateriellaAnlaggningstillgangar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvRorelseInkram" xlink:label="ForvarvRorelseInkram" xlink:title="ForvarvRorelseInkram"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForvarvRorelseInkram" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForvarvRorelseInkram" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningRorelseInkram" xlink:label="ForsaljningRorelseInkram" xlink:title="ForsaljningRorelseInkram"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningRorelseInkram" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningRorelseInkram" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:label="ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:title="ForvarvFinansiellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForvarvFinansiellaAnlaggningstillgangarAbstract" order="11.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvAndelarKoncernforetag" xlink:label="ForvarvAndelarKoncernforetag" xlink:title="ForvarvAndelarKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForvarvAndelarKoncernforetag" xlink:title="presentation: ForvarvFinansiellaAnlaggningstillgangarAbstract to ForvarvAndelarKoncernforetag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvIntresseforetagGemensamtStyrdaForetag" xlink:label="ForvarvIntresseforetagGemensamtStyrdaForetag" xlink:title="ForvarvIntresseforetagGemensamtStyrdaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForvarvIntresseforetagGemensamtStyrdaForetag" xlink:title="presentation: ForvarvFinansiellaAnlaggningstillgangarAbstract to ForvarvIntresseforetagGemensamtStyrdaForetag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvAgarintressenOvrigaForetag" xlink:label="ForvarvAgarintressenOvrigaForetag" xlink:title="ForvarvAgarintressenOvrigaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForvarvAgarintressenOvrigaForetag" xlink:title="presentation: ForvarvFinansiellaAnlaggningstillgangarAbstract to ForvarvAgarintressenOvrigaForetag" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeLanKoncernforetag" xlink:label="LamnadeLanKoncernforetag" xlink:title="LamnadeLanKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:to="LamnadeLanKoncernforetag" xlink:title="presentation: ForvarvFinansiellaAnlaggningstillgangarAbstract to LamnadeLanKoncernforetag" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvOvrigaFinansiellaAnlaggningstillgangar" xlink:label="ForvarvOvrigaFinansiellaAnlaggningstillgangar" xlink:title="ForvarvOvrigaFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvarvFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForvarvOvrigaFinansiellaAnlaggningstillgangar" xlink:title="presentation: ForvarvFinansiellaAnlaggningstillgangarAbstract to ForvarvOvrigaFinansiellaAnlaggningstillgangar" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:label="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:title="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningIntresseforetagGemensamtStyrdaForetag" xlink:label="ForsaljningIntresseforetagGemensamtStyrdaForetag" xlink:title="ForsaljningIntresseforetagGemensamtStyrdaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForsaljningIntresseforetagGemensamtStyrdaForetag" xlink:title="presentation: ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract to ForsaljningIntresseforetagGemensamtStyrdaForetag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningAgarintressenOvrigaForetag" xlink:label="ForsaljningAgarintressenOvrigaForetag" xlink:title="ForsaljningAgarintressenOvrigaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForsaljningAgarintressenOvrigaForetag" xlink:title="presentation: ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract to ForsaljningAgarintressenOvrigaForetag" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaAmorteringarKoncernforetag" xlink:label="ErhallnaAmorteringarKoncernforetag" xlink:title="ErhallnaAmorteringarKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:to="ErhallnaAmorteringarKoncernforetag" xlink:title="presentation: ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract to ErhallnaAmorteringarKoncernforetag" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningOvrigaFinansiellaAnlaggningstillgangar" xlink:label="ForsaljningOvrigaFinansiellaAnlaggningstillgangar" xlink:title="ForsaljningOvrigaFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForsaljningOvrigaFinansiellaAnlaggningstillgangar" xlink:title="presentation: ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract to ForsaljningOvrigaFinansiellaAnlaggningstillgangar" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningKoncernforetag" xlink:label="ForsaljningKoncernforetag" xlink:title="ForsaljningKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract" xlink:to="ForsaljningKoncernforetag" xlink:title="presentation: ForsaljningAmorteringFinansiellaAnlaggningstillgangarAbstract to ForsaljningKoncernforetag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidragInvesteringsverksamheten" xlink:label="LamnadeKoncernbidragInvesteringsverksamheten" xlink:title="LamnadeKoncernbidragInvesteringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="LamnadeKoncernbidragInvesteringsverksamheten" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to LamnadeKoncernbidragInvesteringsverksamheten" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeInvesteringsverksamheten" xlink:label="KassaflodeInvesteringsverksamheten" xlink:title="KassaflodeInvesteringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="KassaflodeInvesteringsverksamheten" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to KassaflodeInvesteringsverksamheten" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:label="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:title="KassaflodesanalysFinansieringsverksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to KassaflodesanalysFinansieringsverksamhetenAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NyemissionKassaflode" xlink:label="NyemissionKassaflode" xlink:title="NyemissionKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="NyemissionKassaflode" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to NyemissionKassaflode" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaAktieagartillskottKassaflode" xlink:label="ErhallnaAktieagartillskottKassaflode" xlink:title="ErhallnaAktieagartillskottKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ErhallnaAktieagartillskottKassaflode" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ErhallnaAktieagartillskottKassaflode" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpptagnaLan" xlink:label="UpptagnaLan" xlink:title="UpptagnaLan"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="UpptagnaLan" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to UpptagnaLan" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFinansiellaSkulder" xlink:label="KortfristigaFinansiellaSkulder" xlink:title="KortfristigaFinansiellaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="KortfristigaFinansiellaSkulder" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to KortfristigaFinansiellaSkulder" order="20.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtbetaldUtdelningKassaflode" xlink:label="UtbetaldUtdelningKassaflode" xlink:title="UtbetaldUtdelningKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="UtbetaldUtdelningKassaflode" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to UtbetaldUtdelningKassaflode" order="22.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AmorteringSkuld" xlink:label="AmorteringSkuld" xlink:title="AmorteringSkuld"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="AmorteringSkuld" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to AmorteringSkuld" order="14.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InlostaAktieoptioner" xlink:label="InlostaAktieoptioner" xlink:title="InlostaAktieoptioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="InlostaAktieoptioner" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to InlostaAktieoptioner" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AterkopEgnaAktier" xlink:label="AterkopEgnaAktier" xlink:title="AterkopEgnaAktier"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="AterkopEgnaAktier" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to AterkopEgnaAktier" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OverlatelseEgnaAktier" xlink:label="OverlatelseEgnaAktier" xlink:title="OverlatelseEgnaAktier"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="OverlatelseEgnaAktier" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to OverlatelseEgnaAktier" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringCheckrakningskredit" xlink:label="ForandringCheckrakningskredit" xlink:title="ForandringCheckrakningskredit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ForandringCheckrakningskredit" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ForandringCheckrakningskredit" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" xlink:label="ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" xlink:title="ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" xlink:label="ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" xlink:title="ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" order="12.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AmorteringLeasingskuld" xlink:label="AmorteringLeasingskuld" xlink:title="AmorteringLeasingskuld"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="AmorteringLeasingskuld" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to AmorteringLeasingskuld" order="15.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvarvAndelUtanBestammandeInflytande" xlink:label="ForvarvAndelUtanBestammandeInflytande" xlink:title="ForvarvAndelUtanBestammandeInflytande"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ForvarvAndelUtanBestammandeInflytande" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ForvarvAndelUtanBestammandeInflytande" order="16.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningAndelAgareUtanBestammandeInflytande" xlink:label="ForsaljningAndelAgareUtanBestammandeInflytande" xlink:title="ForsaljningAndelAgareUtanBestammandeInflytande"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ForsaljningAndelAgareUtanBestammandeInflytande" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ForsaljningAndelAgareUtanBestammandeInflytande" order="17.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_GottgorelsePensionsstiftelse" xlink:label="GottgorelsePensionsstiftelse" xlink:title="GottgorelsePensionsstiftelse"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="GottgorelsePensionsstiftelse" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to GottgorelsePensionsstiftelse" order="18.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AmortoringPensionsskuld" xlink:label="AmortoringPensionsskuld" xlink:title="AmortoringPensionsskuld"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="AmortoringPensionsskuld" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to AmortoringPensionsskuld" order="19.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtbetaldUtdelningAbstract" xlink:label="UtbetaldUtdelningAbstract" xlink:title="UtbetaldUtdelningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="UtbetaldUtdelningAbstract" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to UtbetaldUtdelningAbstract" order="21.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtbetaldUtdelningModerforetagetsAgare" xlink:label="UtbetaldUtdelningModerforetagetsAgare" xlink:title="UtbetaldUtdelningModerforetagetsAgare"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UtbetaldUtdelningAbstract" xlink:to="UtbetaldUtdelningModerforetagetsAgare" xlink:title="presentation: UtbetaldUtdelningAbstract to UtbetaldUtdelningModerforetagetsAgare" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtbetaldUtdelningAndelUtanBestammandeInflytande" xlink:label="UtbetaldUtdelningAndelUtanBestammandeInflytande" xlink:title="UtbetaldUtdelningAndelUtanBestammandeInflytande"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UtbetaldUtdelningAbstract" xlink:to="UtbetaldUtdelningAndelUtanBestammandeInflytande" xlink:title="presentation: UtbetaldUtdelningAbstract to UtbetaldUtdelningAndelUtanBestammandeInflytande" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EmissionKonvertibellan" xlink:label="EmissionKonvertibellan" xlink:title="EmissionKonvertibellan"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="EmissionKonvertibellan" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to EmissionKonvertibellan" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EmissionInlosningsbaraPreferensaktier" xlink:label="EmissionInlosningsbaraPreferensaktier" xlink:title="EmissionInlosningsbaraPreferensaktier"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="EmissionInlosningsbaraPreferensaktier" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to EmissionInlosningsbaraPreferensaktier" order="11.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Emissionsutgifter" xlink:label="Emissionsutgifter" xlink:title="Emissionsutgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="Emissionsutgifter" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to Emissionsutgifter" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtstalldaAktieoptioner" xlink:label="UtstalldaAktieoptioner" xlink:title="UtstalldaAktieoptioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="UtstalldaAktieoptioner" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to UtstalldaAktieoptioner" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeFinansieringsverksamheten" xlink:label="KassaflodeFinansieringsverksamheten" xlink:title="KassaflodeFinansieringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="KassaflodeFinansieringsverksamheten" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to KassaflodeFinansieringsverksamheten" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsKassaflode" xlink:label="AretsKassaflode" xlink:title="AretsKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="AretsKassaflode" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to AretsKassaflode" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LikvidaMedel" xlink:label="LikvidaMedel" xlink:title="LikvidaMedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="LikvidaMedel" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to LikvidaMedel" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LikvidaMedel" xlink:label="LikvidaMedel_2" xlink:title="LikvidaMedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="LikvidaMedel_2" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to LikvidaMedel" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLikvidaMeldelAbstract" xlink:label="ForandringLikvidaMeldelAbstract" xlink:title="ForandringLikvidaMeldelAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektKoncernAbstract" xlink:to="ForandringLikvidaMeldelAbstract" xlink:title="presentation: KassaflodesanalysIndirektKoncernAbstract to ForandringLikvidaMeldelAbstract" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LikvidaMedelKursdifferens" xlink:label="LikvidaMedelKursdifferens" xlink:title="LikvidaMedelKursdifferens"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringLikvidaMeldelAbstract" xlink:to="LikvidaMedelKursdifferens" xlink:title="presentation: ForandringLikvidaMeldelAbstract to LikvidaMedelKursdifferens" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
