<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-coa-fcplc="http://www.bolagsverket.se/se/fr/gaap/coa/fcplc/2020-12-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.bolagsverket.se/se/fr/gaap/coa/role/form/faststallelseintyg/koncern" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2020-12-01/se-form-role-2020-12-01.xsd#KCOA"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.bolagsverket.se/se/fr/gaap/coa/role/form/faststallelseintyg/koncern" xlink:title="Fastställelseintyg, koncern">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_FaststallelseintygAbstract" xlink:label="FaststallelseintygAbstract" xlink:title="FaststallelseintygAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaIntygande" xlink:label="ArsstammaIntygande" xlink:title="ArsstammaIntygande"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FaststallelseintygAbstract" xlink:to="ArsstammaIntygande" xlink:title="presentation: FaststallelseintygAbstract to ArsstammaIntygande" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_Arsstamma" xlink:label="Arsstamma" xlink:title="Arsstamma"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaIntygande" xlink:to="Arsstamma" xlink:title="presentation: ArsstammaIntygande to Arsstamma" order="0.5" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_IntygandeOriginalInnehall" xlink:label="IntygandeOriginalInnehall" xlink:title="IntygandeOriginalInnehall"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Arsstamma" xlink:to="IntygandeOriginalInnehall" xlink:title="presentation: Arsstamma to IntygandeOriginalInnehall" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionAbstract" xlink:label="ArsstammaResultatDispositionAbstract" xlink:title="ArsstammaResultatDispositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Arsstamma" xlink:to="ArsstammaResultatDispositionAbstract" xlink:title="presentation: Arsstamma to ArsstammaResultatDispositionAbstract" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionGodkannaStyrelsensForslag" xlink:label="ArsstammaResultatDispositionGodkannaStyrelsensForslag" xlink:title="ArsstammaResultatDispositionGodkannaStyrelsensForslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionAbstract" xlink:to="ArsstammaResultatDispositionGodkannaStyrelsensForslag" xlink:title="presentation: ArsstammaResultatDispositionAbstract to ArsstammaResultatDispositionGodkannaStyrelsensForslag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:label="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:title="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionAbstract" xlink:to="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:title="presentation: ArsstammaResultatDispositionAbstract to ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionBeslutstext" xlink:label="ArsstammaResultatDispositionBeslutstext" xlink:title="ArsstammaResultatDispositionBeslutstext"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:to="ArsstammaResultatDispositionBeslutstext" xlink:title="presentation: ArsstammaResultatDispositionInteGodkannaStyrelsensForslag to ArsstammaResultatDispositionBeslutstext" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionAktieutdelning" xlink:label="ArsstammaResultatDispositionAktieutdelning" xlink:title="ArsstammaResultatDispositionAktieutdelning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionAktieutdelning" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionAktieutdelning" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionBalanserasINyRakning" xlink:label="ArsstammaResultatDispositionBalanserasINyRakning" xlink:title="ArsstammaResultatDispositionBalanserasINyRakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionBalanserasINyRakning" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionBalanserasINyRakning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionIanspraktagandeReservfond" xlink:label="ArsstammaResultatDispositionIanspraktagandeReservfond" xlink:title="ArsstammaResultatDispositionIanspraktagandeReservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionIanspraktagandeReservfond" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionIanspraktagandeReservfond" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionFondemission" xlink:label="ArsstammaResultatDispositionFondemission" xlink:title="ArsstammaResultatDispositionFondemission"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionFondemission" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionFondemission" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" xlink:label="ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" xlink:title="ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionAvsattningReservfond" xlink:label="ArsstammaResultatDispositionAvsattningReservfond" xlink:title="ArsstammaResultatDispositionAvsattningReservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionAvsattningReservfond" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionAvsattningReservfond" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionIanspraktagandeFondUtvecklingsutgifter" xlink:label="ArsstammaResultatDispositionIanspraktagandeFondUtvecklingsutgifter" xlink:title="ArsstammaResultatDispositionIanspraktagandeFondUtvecklingsutgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionIanspraktagandeFondUtvecklingsutgifter" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionIanspraktagandeFondUtvecklingsutgifter" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_ArsstammaResultatDispositionIanspraktagandeBundenOverkursfond" xlink:label="ArsstammaResultatDispositionIanspraktagandeBundenOverkursfond" xlink:title="ArsstammaResultatDispositionIanspraktagandeBundenOverkursfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionIanspraktagandeBundenOverkursfond" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionIanspraktagandeBundenOverkursfond" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_FaststallelseResultatBalansrakningAbstract" xlink:label="FaststallelseResultatBalansrakningAbstract" xlink:title="FaststallelseResultatBalansrakningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Arsstamma" xlink:to="FaststallelseResultatBalansrakningAbstract" xlink:title="presentation: Arsstamma to FaststallelseResultatBalansrakningAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_FaststallelseResultatBalansrakning" xlink:label="FaststallelseResultatBalansrakning" xlink:title="FaststallelseResultatBalansrakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FaststallelseResultatBalansrakningAbstract" xlink:to="FaststallelseResultatBalansrakning" xlink:title="presentation: FaststallelseResultatBalansrakningAbstract to FaststallelseResultatBalansrakning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_FaststallelseResultatBalansrakningKoncernAbstract" xlink:label="FaststallelseResultatBalansrakningKoncernAbstract" xlink:title="FaststallelseResultatBalansrakningKoncernAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Arsstamma" xlink:to="FaststallelseResultatBalansrakningKoncernAbstract" xlink:title="presentation: Arsstamma to FaststallelseResultatBalansrakningKoncernAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_FaststallelseResultatBalansrakningKoncern" xlink:label="FaststallelseResultatBalansrakningKoncern" xlink:title="FaststallelseResultatBalansrakningKoncern"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FaststallelseResultatBalansrakningKoncernAbstract" xlink:to="FaststallelseResultatBalansrakningKoncern" xlink:title="presentation: FaststallelseResultatBalansrakningKoncernAbstract to FaststallelseResultatBalansrakningKoncern" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_UnderskriftFaststallseintygForetradareAbstract" xlink:label="UnderskriftFaststallseintygForetradareAbstract" xlink:title="UnderskriftFaststallseintygForetradareAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FaststallelseintygAbstract" xlink:to="UnderskriftFaststallseintygForetradareAbstract" xlink:title="presentation: FaststallelseintygAbstract to UnderskriftFaststallseintygForetradareAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_UnderskriftFaststallelseintygElektroniskt" xlink:label="UnderskriftFaststallelseintygElektroniskt" xlink:title="UnderskriftFaststallelseintygElektroniskt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradareAbstract" xlink:to="UnderskriftFaststallelseintygElektroniskt" xlink:title="presentation: UnderskriftFaststallseintygForetradareAbstract to UnderskriftFaststallelseintygElektroniskt" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_UnderskriftFastallelseintygDatum" xlink:label="UnderskriftFastallelseintygDatum" xlink:title="UnderskriftFastallelseintygDatum"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradareAbstract" xlink:to="UnderskriftFastallelseintygDatum" xlink:title="presentation: UnderskriftFaststallseintygForetradareAbstract to UnderskriftFastallelseintygDatum" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_UnderskriftFaststallelseintygForetradareTilltalsnamn" xlink:label="UnderskriftFaststallelseintygForetradareTilltalsnamn" xlink:title="UnderskriftFaststallelseintygForetradareTilltalsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradareAbstract" xlink:to="UnderskriftFaststallelseintygForetradareTilltalsnamn" xlink:title="presentation: UnderskriftFaststallseintygForetradareAbstract to UnderskriftFaststallelseintygForetradareTilltalsnamn" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_UnderskriftFaststallelseintygForetradareEfternamn" xlink:label="UnderskriftFaststallelseintygForetradareEfternamn" xlink:title="UnderskriftFaststallelseintygForetradareEfternamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradareAbstract" xlink:to="UnderskriftFaststallelseintygForetradareEfternamn" xlink:title="presentation: UnderskriftFaststallseintygForetradareAbstract to UnderskriftFaststallelseintygForetradareEfternamn" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2020-12-01/se-comp-base-2020-12-01.xsd#se-comp-base_UnderskriftFaststallelseintygForetradareForetradarroll" xlink:label="UnderskriftFaststallelseintygForetradareForetradarroll" xlink:title="UnderskriftFaststallelseintygForetradareForetradarroll"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradareAbstract" xlink:to="UnderskriftFaststallelseintygForetradareForetradarroll" xlink:title="presentation: UnderskriftFaststallseintygForetradareAbstract to UnderskriftFaststallelseintygForetradareForetradarroll" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
