<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-ab-fabs="http://www.taxonomier.se/se/fr/gaap/k2-all/ab/fabs/2024-09-12" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning/forkortad" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_ABS"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning/forkortad" xlink:title="Förkortad balansräkning (K2)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalansrakningForkortadAbstract" xlink:label="BalansrakningForkortadAbstract" xlink:title="BalansrakningForkortadAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TillgangarAbstract" xlink:label="TillgangarAbstract" xlink:title="TillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningForkortadAbstract" xlink:to="TillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BalansrakningForkortadAbstract to TillgangarAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TecknatEjInbetaltKapital" xlink:label="TecknatEjInbetaltKapital" xlink:title="TecknatEjInbetaltKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="TecknatEjInbetaltKapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to TecknatEjInbetaltKapital" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnlaggningstillgangarAbstract" xlink:label="AnlaggningstillgangarAbstract" xlink:title="AnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="AnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to AnlaggningstillgangarAbstract" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangar" xlink:label="ImmateriellaAnlaggningstillgangar" xlink:title="ImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="ImmateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to ImmateriellaAnlaggningstillgangar" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangar" xlink:label="MateriellaAnlaggningstillgangar" xlink:title="MateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="MateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to MateriellaAnlaggningstillgangar" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangar" xlink:label="FinansiellaAnlaggningstillgangar" xlink:title="FinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="FinansiellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to FinansiellaAnlaggningstillgangar" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Anlaggningstillgangar" xlink:label="Anlaggningstillgangar" xlink:title="Anlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="Anlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to Anlaggningstillgangar" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OmsattningstillgangarAbstract" xlink:label="OmsattningstillgangarAbstract" xlink:title="OmsattningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="OmsattningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to OmsattningstillgangarAbstract" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMm" xlink:label="VarulagerMm" xlink:title="VarulagerMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="VarulagerMm" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to VarulagerMm" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringar" xlink:label="KortfristigaFordringar" xlink:title="KortfristigaFordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaFordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaFordringar" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringar" xlink:label="KortfristigaPlaceringar" xlink:title="KortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaPlaceringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaPlaceringar" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Redovisningsmedel" xlink:label="Redovisningsmedel" xlink:title="Redovisningsmedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="Redovisningsmedel" xlink:title="presentation: OmsattningstillgangarAbstract to Redovisningsmedel" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankExklRedovisningsmedel" xlink:label="KassaBankExklRedovisningsmedel" xlink:title="KassaBankExklRedovisningsmedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KassaBankExklRedovisningsmedel" xlink:title="presentation: OmsattningstillgangarAbstract to KassaBankExklRedovisningsmedel" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Omsattningstillgangar" xlink:label="Omsattningstillgangar" xlink:title="Omsattningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="Omsattningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to Omsattningstillgangar" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningForkortadAbstract" xlink:to="Tillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BalansrakningForkortadAbstract to Tillgangar" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulder" xlink:label="EgetKapitalSkulder" xlink:title="EgetKapitalSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningForkortadAbstract" xlink:to="EgetKapitalSkulder" xlink:title="presentation: BalansrakningForkortadAbstract to EgetKapitalSkulder" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulderAbstract" xlink:label="EgetKapitalSkulderAbstract" xlink:title="EgetKapitalSkulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningForkortadAbstract" xlink:to="EgetKapitalSkulderAbstract" xlink:title="presentation: BalansrakningForkortadAbstract to EgetKapitalSkulderAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserver" xlink:label="ObeskattadeReserver" xlink:title="ObeskattadeReserver"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="ObeskattadeReserver" xlink:title="presentation: EgetKapitalSkulderAbstract to ObeskattadeReserver" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarForkortad" xlink:label="AvsattningarForkortad" xlink:title="AvsattningarForkortad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="AvsattningarForkortad" xlink:title="presentation: EgetKapitalSkulderAbstract to AvsattningarForkortad" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:label="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="AvsattningarPensionerLiknandeForpliktelserEnligtLag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="presentation: EgetKapitalSkulderAbstract to AvsattningarPensionerLiknandeForpliktelserEnligtLag" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulder" xlink:label="LangfristigaSkulder" xlink:title="LangfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="LangfristigaSkulder" xlink:title="presentation: EgetKapitalSkulderAbstract to LangfristigaSkulder" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulder" xlink:label="KortfristigaSkulder" xlink:title="KortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="KortfristigaSkulder" xlink:title="presentation: EgetKapitalSkulderAbstract to KortfristigaSkulder" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalAbstract" xlink:label="EgetKapitalAbstract" xlink:title="EgetKapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="EgetKapitalAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to EgetKapitalAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BundetEgetKapitalAbstract" xlink:label="BundetEgetKapitalAbstract" xlink:title="BundetEgetKapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="BundetEgetKapitalAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: EgetKapitalAbstract to BundetEgetKapitalAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Aktiekapital" xlink:label="Aktiekapital" xlink:title="Aktiekapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="Aktiekapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BundetEgetKapitalAbstract to Aktiekapital" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EjRegistreratAktiekapital" xlink:label="EjRegistreratAktiekapital" xlink:title="EjRegistreratAktiekapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="EjRegistreratAktiekapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BundetEgetKapitalAbstract to EjRegistreratAktiekapital" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OverkursfondBunden" xlink:label="OverkursfondBunden" xlink:title="OverkursfondBunden"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="OverkursfondBunden" xlink:title="presentation: BundetEgetKapitalAbstract to OverkursfondBunden" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Uppskrivningsfond" xlink:label="Uppskrivningsfond" xlink:title="Uppskrivningsfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="Uppskrivningsfond" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BundetEgetKapitalAbstract to Uppskrivningsfond" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Reservfond" xlink:label="Reservfond" xlink:title="Reservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="Reservfond" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BundetEgetKapitalAbstract to Reservfond" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FrittEgetKapitalAbstract" xlink:label="FrittEgetKapitalAbstract" xlink:title="FrittEgetKapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="FrittEgetKapitalAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: EgetKapitalAbstract to FrittEgetKapitalAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Overkursfond" xlink:label="Overkursfond" xlink:title="Overkursfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FrittEgetKapitalAbstract" xlink:to="Overkursfond" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FrittEgetKapitalAbstract to Overkursfond" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalanseratResultat" xlink:label="BalanseratResultat" xlink:title="BalanseratResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FrittEgetKapitalAbstract" xlink:to="BalanseratResultat" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FrittEgetKapitalAbstract to BalanseratResultat" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultatEgetKapital" xlink:label="AretsResultatEgetKapital" xlink:title="AretsResultatEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FrittEgetKapitalAbstract" xlink:to="AretsResultatEgetKapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FrittEgetKapitalAbstract to AretsResultatEgetKapital" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BundetEgetKapital" xlink:label="BundetEgetKapital" xlink:title="BundetEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="BundetEgetKapital" xlink:title="presentation: EgetKapitalAbstract to BundetEgetKapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FrittEgetKapital" xlink:label="FrittEgetKapital" xlink:title="FrittEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="FrittEgetKapital" xlink:title="presentation: EgetKapitalAbstract to FrittEgetKapital" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapital" xlink:label="EgetKapital" xlink:title="EgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="EgetKapital" xlink:title="presentation: EgetKapitalSkulderAbstract to EgetKapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
  </link:presentationLink>
</link:linkbase>
