<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekm-fku="http://www.taxonomier.se/se/fr/stat/fek/fekm/fku/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/kapacitetsutnyttjandeindustrin" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#kum"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/kapacitetsutnyttjandeindustrin">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KapacitetsutnyttjandeIndustrinAbstract" xlink:label="KapacitetsutnyttjandeIndustrinAbstract" xlink:title="KapacitetsutnyttjandeIndustrinAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensKapacitetsutnyttjandeIndustrinAbstract" xlink:label="PeriodensKapacitetsutnyttjandeIndustrinAbstract" xlink:title="PeriodensKapacitetsutnyttjandeIndustrinAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KapacitetsutnyttjandeIndustrinAbstract" xlink:to="PeriodensKapacitetsutnyttjandeIndustrinAbstract" xlink:title="presentation: KapacitetsutnyttjandeIndustrinAbstract to PeriodensKapacitetsutnyttjandeIndustrinAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KapacitetsutnyttjandProcentAbstract" xlink:label="KapacitetsutnyttjandProcentAbstract" xlink:title="KapacitetsutnyttjandProcentAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensKapacitetsutnyttjandeIndustrinAbstract" xlink:to="KapacitetsutnyttjandProcentAbstract" xlink:title="presentation: PeriodensKapacitetsutnyttjandeIndustrinAbstract to KapacitetsutnyttjandProcentAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KapacitetsutnyttjandeProcent" xlink:label="KapacitetsutnyttjandeProcent" xlink:title="KapacitetsutnyttjandeProcent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KapacitetsutnyttjandProcentAbstract" xlink:to="KapacitetsutnyttjandeProcent" xlink:title="presentation: KapacitetsutnyttjandProcentAbstract to KapacitetsutnyttjandeProcent" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HuvudsakligOrsakKapacitetsutnyttjandeUnderstigerAbstract" xlink:label="HuvudsakligOrsakKapacitetsutnyttjandeUnderstigerAbstract" xlink:title="HuvudsakligOrsakKapacitetsutnyttjandeUnderstigerAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KapacitetsutnyttjandeIndustrinAbstract" xlink:to="HuvudsakligOrsakKapacitetsutnyttjandeUnderstigerAbstract" xlink:title="presentation: KapacitetsutnyttjandeIndustrinAbstract to HuvudsakligOrsakKapacitetsutnyttjandeUnderstigerAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:label="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:title="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandeUnderstigerAbstract" xlink:to="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandeUnderstigerAbstract to HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_BristYrkesutbildadPersonalMember" xlink:label="BristYrkesutbildadPersonalMember" xlink:title="BristYrkesutbildadPersonalMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:to="BristYrkesutbildadPersonalMember" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList to BristYrkesutbildadPersonalMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_BristOvrigPersonalMember" xlink:label="BristOvrigPersonalMember" xlink:title="BristOvrigPersonalMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:to="BristOvrigPersonalMember" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList to BristOvrigPersonalMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_BristInsatsvarorMember" xlink:label="BristInsatsvarorMember" xlink:title="BristInsatsvarorMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:to="BristInsatsvarorMember" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList to BristInsatsvarorMember" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ProduktionstorningMember" xlink:label="ProduktionstorningMember" xlink:title="ProduktionstorningMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:to="ProduktionstorningMember" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList to ProduktionstorningMember" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_AnnanOrsakKapacitetsutnyttjandeMember" xlink:label="AnnanOrsakKapacitetsutnyttjandeMember" xlink:title="AnnanOrsakKapacitetsutnyttjandeMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:to="AnnanOrsakKapacitetsutnyttjandeMember" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList to AnnanOrsakKapacitetsutnyttjandeMember" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_BristEftefraganMember" xlink:label="BristEftefraganMember" xlink:title="BristEftefraganMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:to="BristEftefraganMember" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList to BristEftefraganMember" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BenamningAnnanHuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcent" xlink:label="BenamningAnnanHuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcent" xlink:title="BenamningAnnanHuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList" xlink:to="BenamningAnnanHuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcent" xlink:title="presentation: HuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcentList to BenamningAnnanHuvudsakligOrsakKapacitetsutnyttjandetUnderstigerHundraProcent" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarKapacitetsutnyttjandeIndustrin" xlink:label="KommentarKapacitetsutnyttjandeIndustrin" xlink:title="KommentarKapacitetsutnyttjandeIndustrin"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KapacitetsutnyttjandeIndustrinAbstract" xlink:to="KommentarKapacitetsutnyttjandeIndustrin" xlink:title="presentation: KapacitetsutnyttjandeIndustrinAbstract to KommentarKapacitetsutnyttjandeIndustrin" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
