<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2023-06-01/2023-05-12_12:12:16--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/2023-05-12_12.01.40_10_KontrolleraOchGenerera_v2.00.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.00.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-n8-fskog="http://www.skatteverket.se/se/fr/tax/n8/fskog/2023-06-01" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n8/role/N8SkogsavdragOchSubstansminskningsavdrag" xlink:type="simple" xlink:href="se-n8-fskog-2023-06-01.xsd#SKOG"/>
	<link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n8/role/N8SkogsavdragOchSubstansminskningsavdrag">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BilagaN8SkogsavdragOchSubstansminskningsavdragAbstract" xlink:label="se-tax-base_BilagaN8SkogsavdragOchSubstansminskningsavdragAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationForetagetAbstract" xlink:label="se-cd-base_AllmanInformationForetagetAbstract"/>
		<link:presentationArc order="1254" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_AllmanInformationForetagetAbstract" xlink:from="se-tax-base_BilagaN8SkogsavdragOchSubstansminskningsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="1255" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarAbstract" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
		<link:presentationArc order="1259" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
		<link:presentationArc order="1262" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:presentationArc order="1266" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-cd-base_AllmanInformationForetagetAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkogsavdragAbstract" xlink:label="se-tax-base_SkogsavdragAbstract"/>
		<link:presentationArc order="1272" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_SkogsavdragAbstract" xlink:from="se-tax-base_BilagaN8SkogsavdragOchSubstansminskningsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BegartSkogsavdragAbstract" xlink:label="se-tax-base_BegartSkogsavdragAbstract"/>
		<link:presentationArc order="1275" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BegartSkogsavdragAbstract" xlink:from="se-tax-base_SkogsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BegartSkogsavdrag" xlink:label="se-tax-base_BegartSkogsavdrag"/>
		<link:presentationArc order="1277" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BegartSkogsavdrag" xlink:from="se-tax-base_BegartSkogsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n8-ext/2023-06-01/se-n8-ext-2023-06-01.xsd#se-n8-ext_AterfortSkogsavdragFordelatPerFastighetSomSkogsavdragetArHanforligtTillTuple" xlink:label="se-n8-ext_AterfortSkogsavdragFordelatPerFastighetSomSkogsavdragetArHanforligtTillTuple"/>
		<link:presentationArc order="1279" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n8-ext_AterfortSkogsavdragFordelatPerFastighetSomSkogsavdragetArHanforligtTillTuple" xlink:from="se-tax-base_SkogsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Fastighetsbeteckning" xlink:label="se-gen-base_Fastighetsbeteckning"/>
		<link:presentationArc order="1282" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Fastighetsbeteckning" xlink:from="se-n8-ext_AterfortSkogsavdragFordelatPerFastighetSomSkogsavdragetArHanforligtTillTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgdAndelFastighet" xlink:label="se-gen-base_AgdAndelFastighet"/>
		<link:presentationArc order="1283" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AgdAndelFastighet" xlink:from="se-n8-ext_AterfortSkogsavdragFordelatPerFastighetSomSkogsavdragetArHanforligtTillTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AterfortSkogsavdrag" xlink:label="se-tax-base_AterfortSkogsavdrag"/>
		<link:presentationArc order="1284" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AterfortSkogsavdrag" xlink:from="se-n8-ext_AterfortSkogsavdragFordelatPerFastighetSomSkogsavdragetArHanforligtTillTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SummaAterfortSkogsavdrag" xlink:label="se-tax-base_SummaAterfortSkogsavdrag"/>
		<link:presentationArc order="1287" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_SummaAterfortSkogsavdrag" xlink:from="se-tax-base_SkogsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n8-ext/2023-06-01/se-n8-ext-2023-06-01.xsd#se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSkogsavdragTuple" xlink:label="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSkogsavdragTuple"/>
		<link:presentationArc order="1290" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSkogsavdragTuple" xlink:from="se-tax-base_SkogsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Fastighetsbeteckning" xlink:label="se-gen-base_Fastighetsbeteckning"/>
		<link:presentationArc order="1292" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Fastighetsbeteckning" xlink:from="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSkogsavdragTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgdAndelFastighet" xlink:label="se-gen-base_AgdAndelFastighet"/>
		<link:presentationArc order="1293" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AgdAndelFastighet" xlink:from="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSkogsavdragTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkatMinskatAvdragsutrymmeForSkogsavdrag" xlink:label="se-tax-base_OkatMinskatAvdragsutrymmeForSkogsavdrag"/>
		<link:presentationArc order="1294" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkatMinskatAvdragsutrymmeForSkogsavdrag" xlink:from="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSkogsavdragTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SubstansminskningsavdragAbstract" xlink:label="se-tax-base_SubstansminskningsavdragAbstract"/>
		<link:presentationArc order="1296" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_SubstansminskningsavdragAbstract" xlink:from="se-tax-base_BilagaN8SkogsavdragOchSubstansminskningsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n8-ext/2023-06-01/se-n8-ext-2023-06-01.xsd#se-n8-ext_BegartSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" xlink:label="se-n8-ext_BegartSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple"/>
		<link:presentationArc order="1299" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n8-ext_BegartSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" xlink:from="se-tax-base_SubstansminskningsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Fastighetsbeteckning" xlink:label="se-gen-base_Fastighetsbeteckning"/>
		<link:presentationArc order="1301" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Fastighetsbeteckning" xlink:from="se-n8-ext_BegartSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgdAndelFastighet" xlink:label="se-gen-base_AgdAndelFastighet"/>
		<link:presentationArc order="1302" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AgdAndelFastighet" xlink:from="se-n8-ext_BegartSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BegartSubstansminskningsavdrag" xlink:label="se-tax-base_BegartSubstansminskningsavdrag"/>
		<link:presentationArc order="1303" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BegartSubstansminskningsavdrag" xlink:from="se-n8-ext_BegartSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n8-ext/2023-06-01/se-n8-ext-2023-06-01.xsd#se-n8-ext_AterfortSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" xlink:label="se-n8-ext_AterfortSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple"/>
		<link:presentationArc order="1305" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n8-ext_AterfortSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" xlink:from="se-tax-base_SubstansminskningsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Fastighetsbeteckning" xlink:label="se-gen-base_Fastighetsbeteckning"/>
		<link:presentationArc order="1308" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Fastighetsbeteckning" xlink:from="se-n8-ext_AterfortSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgdAndelFastighet" xlink:label="se-gen-base_AgdAndelFastighet"/>
		<link:presentationArc order="1309" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AgdAndelFastighet" xlink:from="se-n8-ext_AterfortSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AterfortSubstansminskningsavdrag" xlink:label="se-tax-base_AterfortSubstansminskningsavdrag"/>
		<link:presentationArc order="1310" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AterfortSubstansminskningsavdrag" xlink:from="se-n8-ext_AterfortSubstansminskningsavdragFordelatPerFastighetSomSubstansminskningsavdragetArHanforligtTillTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n8-ext/2023-06-01/se-n8-ext-2023-06-01.xsd#se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSubstansminskningsavdragTuple" xlink:label="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSubstansminskningsavdragTuple"/>
		<link:presentationArc order="1313" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSubstansminskningsavdragTuple" xlink:from="se-tax-base_SubstansminskningsavdragAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Fastighetsbeteckning" xlink:label="se-gen-base_Fastighetsbeteckning"/>
		<link:presentationArc order="1315" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Fastighetsbeteckning" xlink:from="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSubstansminskningsavdragTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgdAndelFastighet" xlink:label="se-gen-base_AgdAndelFastighet"/>
		<link:presentationArc order="1316" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AgdAndelFastighet" xlink:from="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSubstansminskningsavdragTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkatMinskatAvdragsutrymmeForSubstansminskningsavdrag" xlink:label="se-tax-base_OkatMinskatAvdragsutrymmeForSubstansminskningsavdrag"/>
		<link:presentationArc order="1317" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkatMinskatAvdragsutrymmeForSubstansminskningsavdrag" xlink:from="se-n8-ext_OkatEllerMinskatAvdragsutrymmeForSubstansminskningsavdragTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
	</link:presentationLink>
</link:linkbase>