<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-ab-fdr="http://www.taxonomier.se/se/fr/gaap/k2-all/ab/fdr/2024-09-12" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/forvaltningsberattelse" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_DR"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/forvaltningsberattelse">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForslagDispositionUtdelning" xlink:label="ForslagDispositionUtdelning" xlink:title="ForslagDispositionUtdelning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForslagDispositionUtdelningAnnanUtdelning" xlink:label="ForslagDispositionUtdelningAnnanUtdelning" xlink:title="ForslagDispositionUtdelningAnnanUtdelning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForslagDispositionUtdelning" xlink:to="ForslagDispositionUtdelningAnnanUtdelning" xlink:title="calculation: ForslagDispositionUtdelning to ForslagDispositionUtdelningAnnanUtdelning" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" xlink:label="ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" xlink:title="ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForslagDispositionUtdelning" xlink:to="ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" xlink:title="calculation: ForslagDispositionUtdelning to ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" order="2.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
