<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-hb-fbs="http://www.taxonomier.se/se/fr/gaap/k2-all/hb/fbs/2024-09-12" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_BS"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulder" xlink:label="EgetKapitalSkulder" xlink:title="EgetKapitalSkulder"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapital" xlink:label="EgetKapital" xlink:title="EgetKapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="EgetKapital" xlink:title="calculation: EgetKapitalSkulder to EgetKapital" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserver" xlink:label="ObeskattadeReserver" xlink:title="ObeskattadeReserver"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="ObeskattadeReserver" xlink:title="calculation: EgetKapitalSkulder to ObeskattadeReserver" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckumuleradeOveravskrivningar" xlink:label="AckumuleradeOveravskrivningar" xlink:title="AckumuleradeOveravskrivningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ObeskattadeReserver" xlink:to="AckumuleradeOveravskrivningar" xlink:title="calculation: ObeskattadeReserver to AckumuleradeOveravskrivningar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaObeskattadeReserver" xlink:label="OvrigaObeskattadeReserver" xlink:title="OvrigaObeskattadeReserver"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ObeskattadeReserver" xlink:to="OvrigaObeskattadeReserver" xlink:title="calculation: ObeskattadeReserver to OvrigaObeskattadeReserver" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Avsattningar" xlink:label="Avsattningar" xlink:title="Avsattningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="Avsattningar" xlink:title="calculation: EgetKapitalSkulder to Avsattningar" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:label="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="AvsattningarPensionerLiknandeForpliktelserEnligtLag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Avsattningar" xlink:to="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="calculation: Avsattningar to AvsattningarPensionerLiknandeForpliktelserEnligtLag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:label="OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:title="OvrigaAvsattningarPensionerLiknandeForpliktelser"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Avsattningar" xlink:to="OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:title="calculation: Avsattningar to OvrigaAvsattningarPensionerLiknandeForpliktelser" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningar" xlink:label="OvrigaAvsattningar" xlink:title="OvrigaAvsattningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Avsattningar" xlink:to="OvrigaAvsattningar" xlink:title="calculation: Avsattningar to OvrigaAvsattningar" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulder" xlink:label="LangfristigaSkulder" xlink:title="LangfristigaSkulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="LangfristigaSkulder" xlink:title="calculation: EgetKapitalSkulder to LangfristigaSkulder" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Obligationslan" xlink:label="Obligationslan" xlink:title="Obligationslan"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaSkulder" xlink:to="Obligationslan" xlink:title="calculation: LangfristigaSkulder to Obligationslan" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditLangfristig" xlink:label="CheckrakningskreditLangfristig" xlink:title="CheckrakningskreditLangfristig"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaSkulder" xlink:to="CheckrakningskreditLangfristig" xlink:title="calculation: LangfristigaSkulder to CheckrakningskreditLangfristig" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulderKreditinstitut" xlink:label="OvrigaLangfristigaSkulderKreditinstitut" xlink:title="OvrigaLangfristigaSkulderKreditinstitut"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaSkulder" xlink:to="OvrigaLangfristigaSkulderKreditinstitut" xlink:title="calculation: LangfristigaSkulder to OvrigaLangfristigaSkulderKreditinstitut" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKoncernforetagLangfristiga" xlink:label="SkulderKoncernforetagLangfristiga" xlink:title="SkulderKoncernforetagLangfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaSkulder" xlink:to="SkulderKoncernforetagLangfristiga" xlink:title="calculation: LangfristigaSkulder to SkulderKoncernforetagLangfristiga" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderOvrigaForetagAgarintresseLangfristiga" xlink:label="SkulderOvrigaForetagAgarintresseLangfristiga" xlink:title="SkulderOvrigaForetagAgarintresseLangfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaSkulder" xlink:to="SkulderOvrigaForetagAgarintresseLangfristiga" xlink:title="calculation: LangfristigaSkulder to SkulderOvrigaForetagAgarintresseLangfristiga" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaSkulder" xlink:to="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="calculation: LangfristigaSkulder to SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulder" xlink:label="OvrigaLangfristigaSkulder" xlink:title="OvrigaLangfristigaSkulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaSkulder" xlink:to="OvrigaLangfristigaSkulder" xlink:title="calculation: LangfristigaSkulder to OvrigaLangfristigaSkulder" order="7.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulder" xlink:label="KortfristigaSkulder" xlink:title="KortfristigaSkulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="KortfristigaSkulder" xlink:title="calculation: EgetKapitalSkulder to KortfristigaSkulder" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditKortfristig" xlink:label="CheckrakningskreditKortfristig" xlink:title="CheckrakningskreditKortfristig"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="CheckrakningskreditKortfristig" xlink:title="calculation: KortfristigaSkulder to CheckrakningskreditKortfristig" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulderKreditinstitut" xlink:label="OvrigaKortfristigaSkulderKreditinstitut" xlink:title="OvrigaKortfristigaSkulderKreditinstitut"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="OvrigaKortfristigaSkulderKreditinstitut" xlink:title="calculation: KortfristigaSkulder to OvrigaKortfristigaSkulderKreditinstitut" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottFranKunder" xlink:label="ForskottFranKunder" xlink:title="ForskottFranKunder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="ForskottFranKunder" xlink:title="calculation: KortfristigaSkulder to ForskottFranKunder" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:label="PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:title="PagaendeArbetenAnnansRakningKortfristigaSkulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:title="calculation: KortfristigaSkulder to PagaendeArbetenAnnansRakningKortfristigaSkulder" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FaktureradEjUpparbetadIntakt" xlink:label="FaktureradEjUpparbetadIntakt" xlink:title="FaktureradEjUpparbetadIntakt"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="FaktureradEjUpparbetadIntakt" xlink:title="calculation: KortfristigaSkulder to FaktureradEjUpparbetadIntakt" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Leverantorsskulder" xlink:label="Leverantorsskulder" xlink:title="Leverantorsskulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="Leverantorsskulder" xlink:title="calculation: KortfristigaSkulder to Leverantorsskulder" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Vaxelskulder" xlink:label="Vaxelskulder" xlink:title="Vaxelskulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="Vaxelskulder" xlink:title="calculation: KortfristigaSkulder to Vaxelskulder" order="7.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKoncernforetagKortfristiga" xlink:label="SkulderKoncernforetagKortfristiga" xlink:title="SkulderKoncernforetagKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="SkulderKoncernforetagKortfristiga" xlink:title="calculation: KortfristigaSkulder to SkulderKoncernforetagKortfristiga" order="8.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="calculation: KortfristigaSkulder to SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" order="9.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderOvrigaForetagAgarintresseKortfristiga" xlink:label="SkulderOvrigaForetagAgarintresseKortfristiga" xlink:title="SkulderOvrigaForetagAgarintresseKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="SkulderOvrigaForetagAgarintresseKortfristiga" xlink:title="calculation: KortfristigaSkulder to SkulderOvrigaForetagAgarintresseKortfristiga" order="10.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Skatteskulder" xlink:label="Skatteskulder" xlink:title="Skatteskulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="Skatteskulder" xlink:title="calculation: KortfristigaSkulder to Skatteskulder" order="11.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulder" xlink:label="OvrigaKortfristigaSkulder" xlink:title="OvrigaKortfristigaSkulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="OvrigaKortfristigaSkulder" xlink:title="calculation: KortfristigaSkulder to OvrigaKortfristigaSkulder" order="12.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplupnaKostnaderForutbetaldaIntakter" xlink:label="UpplupnaKostnaderForutbetaldaIntakter" xlink:title="UpplupnaKostnaderForutbetaldaIntakter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaSkulder" xlink:to="UpplupnaKostnaderForutbetaldaIntakter" xlink:title="calculation: KortfristigaSkulder to UpplupnaKostnaderForutbetaldaIntakter" order="13.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Omsattningstillgangar" xlink:label="Omsattningstillgangar" xlink:title="Omsattningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Tillgangar" xlink:to="Omsattningstillgangar" xlink:title="calculation: Tillgangar to Omsattningstillgangar" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMm" xlink:label="VarulagerMm" xlink:title="VarulagerMm"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="VarulagerMm" xlink:title="calculation: Omsattningstillgangar to VarulagerMm" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLagertillgangar" xlink:label="OvrigaLagertillgangar" xlink:title="OvrigaLagertillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="OvrigaLagertillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: VarulagerMm to OvrigaLagertillgangar" use="optional" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:label="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="PagaendeArbetenAnnansRakningOmsattningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="calculation: VarulagerMm to PagaendeArbetenAnnansRakningOmsattningstillgangar" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="ForskottTillLeverantorer" xlink:title="ForskottTillLeverantorer"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="ForskottTillLeverantorer" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: VarulagerMm to ForskottTillLeverantorer" use="optional" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVarorHandelsvaror" xlink:label="LagerFardigaVarorHandelsvaror" xlink:title="LagerFardigaVarorHandelsvaror"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="LagerFardigaVarorHandelsvaror" xlink:title="calculation: VarulagerMm to LagerFardigaVarorHandelsvaror" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVarorUnderTillverkning" xlink:label="LagerVarorUnderTillverkning" xlink:title="LagerVarorUnderTillverkning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="LagerVarorUnderTillverkning" xlink:title="calculation: VarulagerMm to LagerVarorUnderTillverkning" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerRavarorFornodenheter" xlink:label="LagerRavarorFornodenheter" xlink:title="LagerRavarorFornodenheter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="LagerRavarorFornodenheter" xlink:title="calculation: VarulagerMm to LagerRavarorFornodenheter" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringar" xlink:label="KortfristigaFordringar" xlink:title="KortfristigaFordringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="KortfristigaFordringar" xlink:title="calculation: Omsattningstillgangar to KortfristigaFordringar" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kundfordringar" xlink:label="Kundfordringar" xlink:title="Kundfordringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaFordringar" xlink:to="Kundfordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: KortfristigaFordringar to Kundfordringar" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarKoncernforetagKortfristiga" xlink:label="FordringarKoncernforetagKortfristiga" xlink:title="FordringarKoncernforetagKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaFordringar" xlink:to="FordringarKoncernforetagKortfristiga" xlink:title="calculation: KortfristigaFordringar to FordringarKoncernforetagKortfristiga" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaFordringar" xlink:to="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="calculation: KortfristigaFordringar to FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpparbetadEjFaktureradIntakt" xlink:label="UpparbetadEjFaktureradIntakt" xlink:title="UpparbetadEjFaktureradIntakt"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaFordringar" xlink:to="UpparbetadEjFaktureradIntakt" xlink:title="calculation: KortfristigaFordringar to UpparbetadEjFaktureradIntakt" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter" xlink:label="ForutbetaldaKostnaderUpplupnaIntakter" xlink:title="ForutbetaldaKostnaderUpplupnaIntakter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaFordringar" xlink:to="ForutbetaldaKostnaderUpplupnaIntakter" xlink:title="calculation: KortfristigaFordringar to ForutbetaldaKostnaderUpplupnaIntakter" order="7.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaFordringarKortfristiga" xlink:label="OvrigaFordringarKortfristiga" xlink:title="OvrigaFordringarKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaFordringar" xlink:to="OvrigaFordringarKortfristiga" xlink:title="calculation: KortfristigaFordringar to OvrigaFordringarKortfristiga" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarOvrigaforetagAgarintresseKortfristiga" xlink:label="FordringarOvrigaforetagAgarintresseKortfristiga" xlink:title="FordringarOvrigaforetagAgarintresseKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaFordringar" xlink:to="FordringarOvrigaforetagAgarintresseKortfristiga" xlink:title="calculation: KortfristigaFordringar to FordringarOvrigaforetagAgarintresseKortfristiga" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringar" xlink:label="KortfristigaPlaceringar" xlink:title="KortfristigaPlaceringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="KortfristigaPlaceringar" xlink:title="calculation: Omsattningstillgangar to KortfristigaPlaceringar" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarKoncernforetagKortfristiga" xlink:label="AndelarKoncernforetagKortfristiga" xlink:title="AndelarKoncernforetagKortfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaPlaceringar" xlink:to="AndelarKoncernforetagKortfristiga" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: KortfristigaPlaceringar to AndelarKoncernforetagKortfristiga" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaPlaceringar" xlink:label="OvrigaKortfristigaPlaceringar" xlink:title="OvrigaKortfristigaPlaceringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaPlaceringar" xlink:to="OvrigaKortfristigaPlaceringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: KortfristigaPlaceringar to OvrigaKortfristigaPlaceringar" use="optional" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBank" xlink:label="KassaBank" xlink:title="KassaBank"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="KassaBank" xlink:title="calculation: Omsattningstillgangar to KassaBank" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankExklRedovisningsmedel" xlink:label="KassaBankExklRedovisningsmedel" xlink:title="KassaBankExklRedovisningsmedel"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KassaBank" xlink:to="KassaBankExklRedovisningsmedel" xlink:title="calculation: KassaBank to KassaBankExklRedovisningsmedel" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Redovisningsmedel" xlink:label="Redovisningsmedel" xlink:title="Redovisningsmedel"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KassaBank" xlink:to="Redovisningsmedel" xlink:title="calculation: KassaBank to Redovisningsmedel" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Anlaggningstillgangar" xlink:label="Anlaggningstillgangar" xlink:title="Anlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Tillgangar" xlink:to="Anlaggningstillgangar" xlink:title="calculation: Tillgangar to Anlaggningstillgangar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangar" xlink:label="ImmateriellaAnlaggningstillgangar" xlink:title="ImmateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Anlaggningstillgangar" xlink:to="ImmateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: Anlaggningstillgangar to ImmateriellaAnlaggningstillgangar" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:label="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:title="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ImmateriellaAnlaggningstillgangar" xlink:to="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:title="calculation: ImmateriellaAnlaggningstillgangar to KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HyresratterLiknandeRattigheter" xlink:label="HyresratterLiknandeRattigheter" xlink:title="HyresratterLiknandeRattigheter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ImmateriellaAnlaggningstillgangar" xlink:to="HyresratterLiknandeRattigheter" xlink:title="calculation: ImmateriellaAnlaggningstillgangar to HyresratterLiknandeRattigheter" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Goodwill" xlink:label="Goodwill" xlink:title="Goodwill"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ImmateriellaAnlaggningstillgangar" xlink:to="Goodwill" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: ImmateriellaAnlaggningstillgangar to Goodwill" use="optional" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottImmateriellaAnlaggningstillgangar" xlink:label="ForskottImmateriellaAnlaggningstillgangar" xlink:title="ForskottImmateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ImmateriellaAnlaggningstillgangar" xlink:to="ForskottImmateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: ImmateriellaAnlaggningstillgangar to ForskottImmateriellaAnlaggningstillgangar" use="optional" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangar" xlink:label="MateriellaAnlaggningstillgangar" xlink:title="MateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Anlaggningstillgangar" xlink:to="MateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: Anlaggningstillgangar to MateriellaAnlaggningstillgangar" use="optional" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMark" xlink:label="ByggnaderMark" xlink:title="ByggnaderMark"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MateriellaAnlaggningstillgangar" xlink:to="ByggnaderMark" xlink:title="calculation: MateriellaAnlaggningstillgangar to ByggnaderMark" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningar" xlink:label="MaskinerAndraTekniskaAnlaggningar" xlink:title="MaskinerAndraTekniskaAnlaggningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MateriellaAnlaggningstillgangar" xlink:to="MaskinerAndraTekniskaAnlaggningar" xlink:title="calculation: MateriellaAnlaggningstillgangar to MaskinerAndraTekniskaAnlaggningar" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationer" xlink:label="InventarierVerktygInstallationer" xlink:title="InventarierVerktygInstallationer"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MateriellaAnlaggningstillgangar" xlink:to="InventarierVerktygInstallationer" xlink:title="calculation: MateriellaAnlaggningstillgangar to InventarierVerktygInstallationer" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighet" xlink:label="ForbattringsutgifterAnnansFastighet" xlink:title="ForbattringsutgifterAnnansFastighet"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MateriellaAnlaggningstillgangar" xlink:to="ForbattringsutgifterAnnansFastighet" xlink:title="calculation: MateriellaAnlaggningstillgangar to ForbattringsutgifterAnnansFastighet" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangar" xlink:label="OvrigaMateriellaAnlaggningstillgangar" xlink:title="OvrigaMateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MateriellaAnlaggningstillgangar" xlink:to="OvrigaMateriellaAnlaggningstillgangar" xlink:title="calculation: MateriellaAnlaggningstillgangar to OvrigaMateriellaAnlaggningstillgangar" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MateriellaAnlaggningstillgangar" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:title="calculation: MateriellaAnlaggningstillgangar to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangar" xlink:label="FinansiellaAnlaggningstillgangar" xlink:title="FinansiellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Anlaggningstillgangar" xlink:to="FinansiellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: Anlaggningstillgangar to FinansiellaAnlaggningstillgangar" use="optional" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarKoncernforetag" xlink:label="AndelarKoncernforetag" xlink:title="AndelarKoncernforetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="AndelarKoncernforetag" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: FinansiellaAnlaggningstillgangar to AndelarKoncernforetag" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarKoncernforetagLangfristiga" xlink:label="FordringarKoncernforetagLangfristiga" xlink:title="FordringarKoncernforetagLangfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="FordringarKoncernforetagLangfristiga" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: FinansiellaAnlaggningstillgangar to FordringarKoncernforetagLangfristiga" use="optional" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarIntresseforetagGemensamtStyrdaForetag" xlink:label="AndelarIntresseforetagGemensamtStyrdaForetag" xlink:title="AndelarIntresseforetagGemensamtStyrdaForetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="AndelarIntresseforetagGemensamtStyrdaForetag" xlink:title="calculation: FinansiellaAnlaggningstillgangar to AndelarIntresseforetagGemensamtStyrdaForetag" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgarintressenOvrigaForetag" xlink:label="AgarintressenOvrigaForetag" xlink:title="AgarintressenOvrigaForetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="AgarintressenOvrigaForetag" xlink:title="calculation: FinansiellaAnlaggningstillgangar to AgarintressenOvrigaForetag" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraLangfristigaVardepappersinnehav" xlink:label="AndraLangfristigaVardepappersinnehav" xlink:title="AndraLangfristigaVardepappersinnehav"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="AndraLangfristigaVardepappersinnehav" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: FinansiellaAnlaggningstillgangar to AndraLangfristigaVardepappersinnehav" use="optional" order="7.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraLangfristigaFordringar" xlink:label="AndraLangfristigaFordringar" xlink:title="AndraLangfristigaFordringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="AndraLangfristigaFordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="calculation: FinansiellaAnlaggningstillgangar to AndraLangfristigaFordringar" use="optional" order="9.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LanDelagareNarstaende" xlink:label="LanDelagareNarstaende" xlink:title="LanDelagareNarstaende"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="LanDelagareNarstaende" xlink:title="calculation: FinansiellaAnlaggningstillgangar to LanDelagareNarstaende" order="8.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="calculation: FinansiellaAnlaggningstillgangar to FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarOvrigaForetagAgarintresseLangfristiga" xlink:label="FordringarOvrigaForetagAgarintresseLangfristiga" xlink:title="FordringarOvrigaForetagAgarintresseLangfristiga"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaAnlaggningstillgangar" xlink:to="FordringarOvrigaForetagAgarintresseLangfristiga" xlink:title="calculation: FinansiellaAnlaggningstillgangar to FordringarOvrigaForetagAgarintresseLangfristiga" order="6.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
