<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekm-fns="http://www.taxonomier.se/se/fr/stat/fek/fekm/fns/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/nettoomsattning" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#NSM"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/nettoomsattning">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningJordbrukSkogsbrukJaktFiske" xlink:label="NettoomsattningJordbrukSkogsbrukJaktFiske" xlink:title="NettoomsattningJordbrukSkogsbrukJaktFiske"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Nettoomsattning" xlink:to="NettoomsattningJordbrukSkogsbrukJaktFiske" xlink:title="calculation: Nettoomsattning to NettoomsattningJordbrukSkogsbrukJaktFiske" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" xlink:label="NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" xlink:title="NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningJordbrukSkogsbrukJaktFiske" xlink:to="NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" xlink:title="calculation: NettoomsattningJordbrukSkogsbrukJaktFiske to NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" xlink:label="NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" xlink:title="NettoomsattningElGasVarmeVattenforsorjningAvfallshantering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Nettoomsattning" xlink:to="NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" xlink:title="calculation: Nettoomsattning to NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" xlink:label="NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" xlink:title="NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" xlink:to="NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" xlink:title="calculation: NettoomsattningElGasVarmeVattenforsorjningAvfallshantering to NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningByggAnlaggningsverksamhet" xlink:label="NettoomsattningByggAnlaggningsverksamhet" xlink:title="NettoomsattningByggAnlaggningsverksamhet"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Nettoomsattning" xlink:to="NettoomsattningByggAnlaggningsverksamhet" xlink:title="calculation: Nettoomsattning to NettoomsattningByggAnlaggningsverksamhet" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningByggAnlaggningsverksamhetPerMarknad" xlink:label="NettoomsattningByggAnlaggningsverksamhetPerMarknad" xlink:title="NettoomsattningByggAnlaggningsverksamhetPerMarknad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningByggAnlaggningsverksamhet" xlink:to="NettoomsattningByggAnlaggningsverksamhetPerMarknad" xlink:title="calculation: NettoomsattningByggAnlaggningsverksamhet to NettoomsattningByggAnlaggningsverksamhetPerMarknad" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningHandel" xlink:label="NettoomsattningHandel" xlink:title="NettoomsattningHandel"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Nettoomsattning" xlink:to="NettoomsattningHandel" xlink:title="calculation: Nettoomsattning to NettoomsattningHandel" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningHandelPerMarknad" xlink:label="NettoomsattningHandelPerMarknad" xlink:title="NettoomsattningHandelPerMarknad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningHandel" xlink:to="NettoomsattningHandelPerMarknad" xlink:title="calculation: NettoomsattningHandel to NettoomsattningHandelPerMarknad" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTjanster" xlink:label="NettoomsattningTjanster" xlink:title="NettoomsattningTjanster"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Nettoomsattning" xlink:to="NettoomsattningTjanster" xlink:title="calculation: Nettoomsattning to NettoomsattningTjanster" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTjansterPerMarknad" xlink:label="NettoomsattningTjansterPerMarknad" xlink:title="NettoomsattningTjansterPerMarknad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningTjanster" xlink:to="NettoomsattningTjansterPerMarknad" xlink:title="calculation: NettoomsattningTjanster to NettoomsattningTjansterPerMarknad" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" xlink:label="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" xlink:title="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Nettoomsattning" xlink:to="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" xlink:title="calculation: Nettoomsattning to NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" xlink:label="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" xlink:title="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" xlink:to="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" xlink:title="calculation: NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer to NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" order="1.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
