<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekm-fns="http://www.taxonomier.se/se/fr/stat/fek/fekm/fns/2021-10-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-stat-ism="http://www.taxonomier.se/se/fr/stat/ism/2021-10-31">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/nettoomsattning" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#NSM"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/nettoomsattning">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ManadensNettoomsattningAbstract" xlink:label="ManadensNettoomsattningAbstract_2" xlink:title="ManadensNettoomsattningAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordelningNettoomsattningVerksamheterMarknaderAbstract" xlink:label="FordelningNettoomsattningVerksamheterMarknaderAbstract" xlink:title="FordelningNettoomsattningVerksamheterMarknaderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ManadensNettoomsattningAbstract_2" xlink:to="FordelningNettoomsattningVerksamheterMarknaderAbstract" xlink:title="presentation: ManadensNettoomsattningAbstract to FordelningNettoomsattningVerksamheterMarknaderAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordelningNettoomsattningVerksamheterAbstract" xlink:label="FordelningNettoomsattningVerksamheterAbstract" xlink:title="FordelningNettoomsattningVerksamheterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterMarknaderAbstract" xlink:to="FordelningNettoomsattningVerksamheterAbstract" xlink:title="presentation: FordelningNettoomsattningVerksamheterMarknaderAbstract to FordelningNettoomsattningVerksamheterAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningJordbrukSkogsbrukJaktFiske" xlink:label="NettoomsattningJordbrukSkogsbrukJaktFiske" xlink:title="NettoomsattningJordbrukSkogsbrukJaktFiske"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterAbstract" xlink:to="NettoomsattningJordbrukSkogsbrukJaktFiske" xlink:title="presentation: FordelningNettoomsattningVerksamheterAbstract to NettoomsattningJordbrukSkogsbrukJaktFiske" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" xlink:label="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" xlink:title="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterAbstract" xlink:to="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" xlink:title="presentation: FordelningNettoomsattningVerksamheterAbstract to NettoomsattningTillverkningUtvinningMineralerReparationerInstallationer" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTjanster" xlink:label="NettoomsattningTjanster" xlink:title="NettoomsattningTjanster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterAbstract" xlink:to="NettoomsattningTjanster" xlink:title="presentation: FordelningNettoomsattningVerksamheterAbstract to NettoomsattningTjanster" order="11.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningHandel" xlink:label="NettoomsattningHandel" xlink:title="NettoomsattningHandel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterAbstract" xlink:to="NettoomsattningHandel" xlink:title="presentation: FordelningNettoomsattningVerksamheterAbstract to NettoomsattningHandel" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningByggAnlaggningsverksamhet" xlink:label="NettoomsattningByggAnlaggningsverksamhet" xlink:title="NettoomsattningByggAnlaggningsverksamhet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterAbstract" xlink:to="NettoomsattningByggAnlaggningsverksamhet" xlink:title="presentation: FordelningNettoomsattningVerksamheterAbstract to NettoomsattningByggAnlaggningsverksamhet" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" xlink:label="NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" xlink:title="NettoomsattningElGasVarmeVattenforsorjningAvfallshantering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterAbstract" xlink:to="NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" xlink:title="presentation: FordelningNettoomsattningVerksamheterAbstract to NettoomsattningElGasVarmeVattenforsorjningAvfallshantering" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordelningNettoomsattningMarknaderAbstract" xlink:label="FordelningNettoomsattningMarknaderAbstract" xlink:title="FordelningNettoomsattningMarknaderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterMarknaderAbstract" xlink:to="FordelningNettoomsattningMarknaderAbstract" xlink:title="presentation: FordelningNettoomsattningVerksamheterMarknaderAbstract to FordelningNettoomsattningMarknaderAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekm-ext/2021-10-31/se-fekm-ext-2021-10-31.xsd#se-fekm-ext_FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple" xlink:label="FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple" xlink:title="FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningMarknaderAbstract" xlink:to="FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple" xlink:title="presentation: FordelningNettoomsattningMarknaderAbstract to FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_GeografiskMarknadList" xlink:label="GeografiskMarknadList" xlink:title="GeografiskMarknadList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple" xlink:to="GeografiskMarknadList" xlink:title="presentation: FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple to GeografiskMarknadList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_KunderSverigeMember" xlink:label="KunderSverigeMember" xlink:title="KunderSverigeMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeografiskMarknadList" xlink:to="KunderSverigeMember" xlink:title="presentation: GeografiskMarknadList to KunderSverigeMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_KunderUtlandetMember" xlink:label="KunderUtlandetMember" xlink:title="KunderUtlandetMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeografiskMarknadList" xlink:to="KunderUtlandetMember" xlink:title="presentation: GeografiskMarknadList to KunderUtlandetMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" xlink:label="NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" xlink:title="NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple" xlink:to="NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" xlink:title="presentation: FordelningNettoomsattningJordSkogsbrukJaktFiskeMarknadTuple to NettoomsattningJordbrukSkogsbrukJaktFiskePerMarknad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekm-ext/2021-10-31/se-fekm-ext-2021-10-31.xsd#se-fekm-ext_FordelningNettoomsattningTillverkningUtvinningMarknadTuple" xlink:label="FordelningNettoomsattningTillverkningUtvinningMarknadTuple" xlink:title="FordelningNettoomsattningTillverkningUtvinningMarknadTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningMarknaderAbstract" xlink:to="FordelningNettoomsattningTillverkningUtvinningMarknadTuple" xlink:title="presentation: FordelningNettoomsattningMarknaderAbstract to FordelningNettoomsattningTillverkningUtvinningMarknadTuple" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningTillverkningUtvinningMarknadTuple" xlink:to="GeografiskMarknadList" xlink:title="presentation: FordelningNettoomsattningTillverkningUtvinningMarknadTuple to GeografiskMarknadList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" xlink:label="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" xlink:title="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningTillverkningUtvinningMarknadTuple" xlink:to="NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" xlink:title="presentation: FordelningNettoomsattningTillverkningUtvinningMarknadTuple to NettoomsattningTillverkningUtvinningMineralerReparationerInstallationerPerMarknad" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekm-ext/2021-10-31/se-fekm-ext-2021-10-31.xsd#se-fekm-ext_FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple" xlink:label="FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple" xlink:title="FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningMarknaderAbstract" xlink:to="FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple" xlink:title="presentation: FordelningNettoomsattningMarknaderAbstract to FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple" xlink:to="GeografiskMarknadList" xlink:title="presentation: FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple to GeografiskMarknadList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" xlink:label="NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" xlink:title="NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple" xlink:to="NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" xlink:title="presentation: FordelningNettoomsattningElGasVarmeVattenforsorjningAvfallshanteringMarknadTuple to NettoomsattningElGasVarmeVattenforsorjningAvfallshanteringPerMarknad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekm-ext/2021-10-31/se-fekm-ext-2021-10-31.xsd#se-fekm-ext_FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple" xlink:label="FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple" xlink:title="FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningMarknaderAbstract" xlink:to="FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple" xlink:title="presentation: FordelningNettoomsattningMarknaderAbstract to FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple" xlink:to="GeografiskMarknadList" xlink:title="presentation: FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple to GeografiskMarknadList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningByggAnlaggningsverksamhetPerMarknad" xlink:label="NettoomsattningByggAnlaggningsverksamhetPerMarknad" xlink:title="NettoomsattningByggAnlaggningsverksamhetPerMarknad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple" xlink:to="NettoomsattningByggAnlaggningsverksamhetPerMarknad" xlink:title="presentation: FordelningNettoomsattningByggAnlaggningsarbetenMarknadTuple to NettoomsattningByggAnlaggningsverksamhetPerMarknad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekm-ext/2021-10-31/se-fekm-ext-2021-10-31.xsd#se-fekm-ext_FordelningNettoomsattningHandelMarknadTuple" xlink:label="FordelningNettoomsattningHandelMarknadTuple" xlink:title="FordelningNettoomsattningHandelMarknadTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningMarknaderAbstract" xlink:to="FordelningNettoomsattningHandelMarknadTuple" xlink:title="presentation: FordelningNettoomsattningMarknaderAbstract to FordelningNettoomsattningHandelMarknadTuple" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningHandelMarknadTuple" xlink:to="GeografiskMarknadList" xlink:title="presentation: FordelningNettoomsattningHandelMarknadTuple to GeografiskMarknadList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningHandelPerMarknad" xlink:label="NettoomsattningHandelPerMarknad" xlink:title="NettoomsattningHandelPerMarknad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningHandelMarknadTuple" xlink:to="NettoomsattningHandelPerMarknad" xlink:title="presentation: FordelningNettoomsattningHandelMarknadTuple to NettoomsattningHandelPerMarknad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekm-ext/2021-10-31/se-fekm-ext-2021-10-31.xsd#se-fekm-ext_FordelningNettoomsattningTjansteverksamhetMarknadTuple" xlink:label="FordelningNettoomsattningTjansteverksamhetMarknadTuple" xlink:title="FordelningNettoomsattningTjansteverksamhetMarknadTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningMarknaderAbstract" xlink:to="FordelningNettoomsattningTjansteverksamhetMarknadTuple" xlink:title="presentation: FordelningNettoomsattningMarknaderAbstract to FordelningNettoomsattningTjansteverksamhetMarknadTuple" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningTjansteverksamhetMarknadTuple" xlink:to="GeografiskMarknadList" xlink:title="presentation: FordelningNettoomsattningTjansteverksamhetMarknadTuple to GeografiskMarknadList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningTjansterPerMarknad" xlink:label="NettoomsattningTjansterPerMarknad" xlink:title="NettoomsattningTjansterPerMarknad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningTjansteverksamhetMarknadTuple" xlink:to="NettoomsattningTjansterPerMarknad" xlink:title="presentation: FordelningNettoomsattningTjansteverksamhetMarknadTuple to NettoomsattningTjansterPerMarknad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning_2" xlink:title="Nettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningNettoomsattningVerksamheterMarknaderAbstract" xlink:to="Nettoomsattning_2" xlink:title="presentation: FordelningNettoomsattningVerksamheterMarknaderAbstract to Nettoomsattning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarManadensNettoomsattning" xlink:label="KommentarManadensNettoomsattning" xlink:title="KommentarManadensNettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ManadensNettoomsattningAbstract_2" xlink:to="KommentarManadensNettoomsattning" xlink:title="presentation: ManadensNettoomsattningAbstract to KommentarManadensNettoomsattning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ManadensNettoomsattningAbstract" xlink:label="ManadensNettoomsattningAbstract" xlink:title="ManadensNettoomsattningAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
  </link:presentationLink>
</link:linkbase>
