<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2023-06-01/2023-05-12_12:12:16--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/2023-05-12_12.01.40_10_KontrolleraOchGenerera_v2.00.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.00.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-n7-fover="http://www.skatteverket.se/se/fr/tax/n7/fover/2023-06-01" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n7/role/N7OvertagandeFonder" xlink:type="simple" xlink:href="se-n7-fover-2023-06-01.xsd#OVER"/>
	<link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n7/role/N7OvertagandeFonder">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BilagaN7OvertagandeFonderAbstract" xlink:label="se-tax-base_BilagaN7OvertagandeFonderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationForetagetAbstract" xlink:label="se-cd-base_AllmanInformationForetagetAbstract"/>
		<link:presentationArc order="1190" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_AllmanInformationForetagetAbstract" xlink:from="se-tax-base_BilagaN7OvertagandeFonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="1191" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarAbstract" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
		<link:presentationArc order="1195" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
		<link:presentationArc order="1198" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UppgifterOmOvertagareOchOverlatareMMVidOvertagandeAvFonderAbstract" xlink:label="se-tax-base_UppgifterOmOvertagareOchOverlatareMMVidOvertagandeAvFonderAbstract"/>
		<link:presentationArc order="1202" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UppgifterOmOvertagareOchOverlatareMMVidOvertagandeAvFonderAbstract" xlink:from="se-tax-base_BilagaN7OvertagandeFonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:presentationArc order="1203" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-tax-base_UppgifterOmOvertagareOchOverlatareMMVidOvertagandeAvFonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_PersonnummerEllerOrganisationsnummer" xlink:label="se-cd-base_PersonnummerEllerOrganisationsnummer"/>
		<link:presentationArc order="1209" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_PersonnummerEllerOrganisationsnummer" xlink:from="se-tax-base_UppgifterOmOvertagareOchOverlatareMMVidOvertagandeAvFonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Transaktionsdatum" xlink:label="se-cd-base_Transaktionsdatum"/>
		<link:presentationArc order="1216" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Transaktionsdatum" xlink:from="se-tax-base_UppgifterOmOvertagareOchOverlatareMMVidOvertagandeAvFonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_FoljandeFonderHarOvertagitsAbstract" xlink:label="se-tax-base_FoljandeFonderHarOvertagitsAbstract"/>
		<link:presentationArc order="1217" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_FoljandeFonderHarOvertagitsAbstract" xlink:from="se-tax-base_BilagaN7OvertagandeFonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodiseringsfonderAbstract" xlink:label="se-gen-base_PeriodiseringsfonderAbstract"/>
		<link:presentationArc order="1222" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_PeriodiseringsfonderAbstract" xlink:from="se-tax-base_FoljandeFonderHarOvertagitsAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondSjatteAretForeBeskattningsaret" xlink:label="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondSjatteAretForeBeskattningsaret"/>
		<link:presentationArc order="1224" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondSjatteAretForeBeskattningsaret" xlink:from="se-gen-base_PeriodiseringsfonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondFemteAretForeBeskattningsaret" xlink:label="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondFemteAretForeBeskattningsaret"/>
		<link:presentationArc order="1227" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondFemteAretForeBeskattningsaret" xlink:from="se-gen-base_PeriodiseringsfonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondFjardeAretForeBeskattningsaret" xlink:label="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondFjardeAretForeBeskattningsaret"/>
		<link:presentationArc order="1230" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondFjardeAretForeBeskattningsaret" xlink:from="se-gen-base_PeriodiseringsfonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondTredjeAretForeBeskattningsaret" xlink:label="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondTredjeAretForeBeskattningsaret"/>
		<link:presentationArc order="1233" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondTredjeAretForeBeskattningsaret" xlink:from="se-gen-base_PeriodiseringsfonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondAndraAretForeBeskattningsaret" xlink:label="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondAndraAretForeBeskattningsaret"/>
		<link:presentationArc order="1236" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondAndraAretForeBeskattningsaret" xlink:from="se-gen-base_PeriodiseringsfonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondAretForeBeskattningsaret" xlink:label="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondAretForeBeskattningsaret"/>
		<link:presentationArc order="1239" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondAretForeBeskattningsaret" xlink:from="se-gen-base_PeriodiseringsfonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondUnderBeskattningsaret" xlink:label="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondUnderBeskattningsaret"/>
		<link:presentationArc order="1242" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvertagandeAvAvsattningTillPeriodiseringsfondUnderBeskattningsaret" xlink:from="se-gen-base_PeriodiseringsfonderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ExpansionsfondAbstract" xlink:label="se-tax-base_ExpansionsfondAbstract"/>
		<link:presentationArc order="1245" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_ExpansionsfondAbstract" xlink:from="se-tax-base_FoljandeFonderHarOvertagitsAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ExpansionsfondSomUpphortHosOverlataren" xlink:label="se-tax-base_ExpansionsfondSomUpphortHosOverlataren"/>
		<link:presentationArc order="1247" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_ExpansionsfondSomUpphortHosOverlataren" xlink:from="se-tax-base_ExpansionsfondAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
	</link:presentationLink>
</link:linkbase>