<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k3-fdr="http://www.taxonomier.se/se/fr/gaap/k3/fdr/2020-12-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k3/role/form/forvaltningsberattelse" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2020-12-01/se-form-role-2020-12-01.xsd#K3_DR"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k3/role/form/forvaltningsberattelse" xlink:title="Förvaltningsberättelse (K3)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForvaltningsberattelseAbstract" xlink:label="ForvaltningsberattelseAbstract" xlink:title="ForvaltningsberattelseAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_VerksamhetenAbstract" xlink:label="VerksamhetenAbstract" xlink:title="VerksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="VerksamhetenAbstract" xlink:title="presentation: ForvaltningsberattelseAbstract to VerksamhetenAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" xlink:label="FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" xlink:title="FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" xlink:title="presentation: VerksamhetenAbstract to FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForskningUtveckling" xlink:label="ForskningUtveckling" xlink:title="ForskningUtveckling"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="ForskningUtveckling" xlink:title="presentation: VerksamhetenAbstract to ForskningUtveckling" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_EgnaAktier" xlink:label="EgnaAktier" xlink:title="EgnaAktier"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="EgnaAktier" xlink:title="presentation: VerksamhetenAbstract to EgnaAktier" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_AnvandningFinansiellaInstrument" xlink:label="AnvandningFinansiellaInstrument" xlink:title="AnvandningFinansiellaInstrument"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="AnvandningFinansiellaInstrument" xlink:title="presentation: VerksamhetenAbstract to AnvandningFinansiellaInstrument" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Hallbarhetsupplysningar" xlink:label="Hallbarhetsupplysningar" xlink:title="Hallbarhetsupplysningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="Hallbarhetsupplysningar" xlink:title="presentation: VerksamhetenAbstract to Hallbarhetsupplysningar" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_TillstandAnmalningspliktigVerksamhetMiljobalken" xlink:label="TillstandAnmalningspliktigVerksamhetMiljobalken" xlink:title="TillstandAnmalningspliktigVerksamhetMiljobalken"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="TillstandAnmalningspliktigVerksamhetMiljobalken" xlink:title="presentation: VerksamhetenAbstract to TillstandAnmalningspliktigVerksamhetMiljobalken" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ViktigaForhallandenVasentligaHandelser" xlink:label="ViktigaForhallandenVasentligaHandelser" xlink:title="ViktigaForhallandenVasentligaHandelser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="ViktigaForhallandenVasentligaHandelser" xlink:title="presentation: VerksamhetenAbstract to ViktigaForhallandenVasentligaHandelser" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_VerksamhetenArtInriktning" xlink:label="VerksamhetenArtInriktning" xlink:title="VerksamhetenArtInriktning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="VerksamhetenArtInriktning" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to VerksamhetenArtInriktning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ViktigaForandringarVerksamheten" xlink:label="ViktigaForandringarVerksamheten" xlink:title="ViktigaForandringarVerksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="ViktigaForandringarVerksamheten" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to ViktigaForandringarVerksamheten" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ViktigaExternaFaktorerPaverkatForetagetStallningResultat" xlink:label="ViktigaExternaFaktorerPaverkatForetagetStallningResultat" xlink:title="ViktigaExternaFaktorerPaverkatForetagetStallningResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="ViktigaExternaFaktorerPaverkatForetagetStallningResultat" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to ViktigaExternaFaktorerPaverkatForetagetStallningResultat" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_SpeciellaOmstandigheterBerorForetaget" xlink:label="SpeciellaOmstandigheterBerorForetaget" xlink:title="SpeciellaOmstandigheterBerorForetaget"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="SpeciellaOmstandigheterBerorForetaget" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to SpeciellaOmstandigheterBerorForetaget" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_KomplementarKommanditbolag" xlink:label="KomplementarKommanditbolag" xlink:title="KomplementarKommanditbolag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="KomplementarKommanditbolag" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to KomplementarKommanditbolag" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_VasentligaAndringarAgarstrukturen" xlink:label="VasentligaAndringarAgarstrukturen" xlink:title="VasentligaAndringarAgarstrukturen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="VasentligaAndringarAgarstrukturen" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to VasentligaAndringarAgarstrukturen" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForetagetTillamparInteFortlevnadsprincipen" xlink:label="ForetagetTillamparInteFortlevnadsprincipen" xlink:title="ForetagetTillamparInteFortlevnadsprincipen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="ForetagetTillamparInteFortlevnadsprincipen" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to ForetagetTillamparInteFortlevnadsprincipen" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_OvrigaViktigaForhallandenVasentligaHandelser" xlink:label="OvrigaViktigaForhallandenVasentligaHandelser" xlink:title="OvrigaViktigaForhallandenVasentligaHandelser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="OvrigaViktigaForhallandenVasentligaHandelser" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to OvrigaViktigaForhallandenVasentligaHandelser" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Kontrollbalansrakning" xlink:label="Kontrollbalansrakning" xlink:title="Kontrollbalansrakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="Kontrollbalansrakning" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to Kontrollbalansrakning" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_UppgiftAgareMerAnTioProcentAndelarRoster" xlink:label="UppgiftAgareMerAnTioProcentAndelarRoster" xlink:title="UppgiftAgareMerAnTioProcentAndelarRoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="UppgiftAgareMerAnTioProcentAndelarRoster" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to UppgiftAgareMerAnTioProcentAndelarRoster" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FilialerUtlandet" xlink:label="FilialerUtlandet" xlink:title="FilialerUtlandet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="FilialerUtlandet" xlink:title="presentation: VerksamhetenAbstract to FilialerUtlandet" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Flerarsoversikt" xlink:label="Flerarsoversikt" xlink:title="Flerarsoversikt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Flerarsoversikt" xlink:title="presentation: ForvaltningsberattelseAbstract to Flerarsoversikt" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Rorelsemarginal" xlink:label="Rorelsemarginal" xlink:title="Rorelsemarginal"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Rorelsemarginal" xlink:title="presentation: Flerarsoversikt to Rorelsemarginal" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_AvkastningTotaltKapital" xlink:label="AvkastningTotaltKapital" xlink:title="AvkastningTotaltKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningTotaltKapital" xlink:title="presentation: Flerarsoversikt to AvkastningTotaltKapital" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_AvkastningSysselsattKapital" xlink:label="AvkastningSysselsattKapital" xlink:title="AvkastningSysselsattKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningSysselsattKapital" xlink:title="presentation: Flerarsoversikt to AvkastningSysselsattKapital" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_AvkastningEgetKapital" xlink:label="AvkastningEgetKapital" xlink:title="AvkastningEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningEgetKapital" xlink:title="presentation: Flerarsoversikt to AvkastningEgetKapital" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Kassalikviditet" xlink:label="Kassalikviditet" xlink:title="Kassalikviditet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Kassalikviditet" xlink:title="presentation: Flerarsoversikt to Kassalikviditet" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Soliditet" xlink:label="Soliditet" xlink:title="Soliditet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Soliditet" xlink:title="presentation: Flerarsoversikt to Soliditet" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_MedelantaletAnstallda" xlink:label="MedelantaletAnstallda" xlink:title="MedelantaletAnstallda"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="MedelantaletAnstallda" xlink:title="presentation: Flerarsoversikt to MedelantaletAnstallda" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Nettoomsattning" xlink:title="presentation: Flerarsoversikt to Nettoomsattning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_BruttoresultatKostnadsslagsindelad" xlink:label="BruttoresultatKostnadsslagsindelad" xlink:title="BruttoresultatKostnadsslagsindelad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="BruttoresultatKostnadsslagsindelad" xlink:title="presentation: Flerarsoversikt to BruttoresultatKostnadsslagsindelad" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Rorelseresultat" xlink:title="presentation: Flerarsoversikt to Rorelseresultat" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatEfterFinansiellaPoster" xlink:label="ResultatEfterFinansiellaPoster" xlink:title="ResultatEfterFinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="ResultatEfterFinansiellaPoster" xlink:title="presentation: Flerarsoversikt to ResultatEfterFinansiellaPoster" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_BruttoresultatForkortadFunktionsindelad" xlink:label="BruttoresultatForkortadFunktionsindelad" xlink:title="BruttoresultatForkortadFunktionsindelad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="BruttoresultatForkortadFunktionsindelad" xlink:title="presentation: Flerarsoversikt to BruttoresultatForkortadFunktionsindelad" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Tillgangar" xlink:title="presentation: Flerarsoversikt to Tillgangar" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Resultatdisposition" xlink:label="Resultatdisposition" xlink:title="Resultatdisposition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Resultatdisposition" xlink:title="presentation: ForvaltningsberattelseAbstract to Resultatdisposition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionAbstract" xlink:label="ForslagDispositionAbstract" xlink:title="ForslagDispositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Resultatdisposition" xlink:to="ForslagDispositionAbstract" xlink:title="presentation: Resultatdisposition to ForslagDispositionAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionUtdelning" xlink:label="ForslagDispositionUtdelning" xlink:title="ForslagDispositionUtdelning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionUtdelning" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionUtdelning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionFondemission" xlink:label="ForslagDispositionFondemission" xlink:title="ForslagDispositionFondemission"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionFondemission" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionFondemission" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionAvsattningReservfond" xlink:label="ForslagDispositionAvsattningReservfond" xlink:title="ForslagDispositionAvsattningReservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionAvsattningReservfond" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionAvsattningReservfond" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionBalanserasINyRakning" xlink:label="ForslagDispositionBalanserasINyRakning" xlink:title="ForslagDispositionBalanserasINyRakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionBalanserasINyRakning" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionBalanserasINyRakning" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionIanspraktagandeReservfond" xlink:label="ForslagDispositionIanspraktagandeReservfond" xlink:title="ForslagDispositionIanspraktagandeReservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionIanspraktagandeReservfond" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionIanspraktagandeReservfond" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionIanspraktagandeUppskrivningsfond" xlink:label="ForslagDispositionIanspraktagandeUppskrivningsfond" xlink:title="ForslagDispositionIanspraktagandeUppskrivningsfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionIanspraktagandeUppskrivningsfond" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionIanspraktagandeUppskrivningsfond" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionIanspraktagandeFondUtvecklingsutgifter" xlink:label="ForslagDispositionIanspraktagandeFondUtvecklingsutgifter" xlink:title="ForslagDispositionIanspraktagandeFondUtvecklingsutgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionIanspraktagandeFondUtvecklingsutgifter" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionIanspraktagandeFondUtvecklingsutgifter" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionUtdelningSpecificationAbstract" xlink:label="ForslagDispositionUtdelningSpecificationAbstract" xlink:title="ForslagDispositionUtdelningSpecificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionUtdelningSpecificationAbstract" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionUtdelningSpecificationAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" xlink:label="ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" xlink:title="ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionUtdelningSpecificationAbstract" xlink:to="ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" xlink:title="presentation: ForslagDispositionUtdelningSpecificationAbstract to ForslagDispositionUtdelningAterbetalningVillkoratAktieagartillskott" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionUtdelningAnnanUtdelning" xlink:label="ForslagDispositionUtdelningAnnanUtdelning" xlink:title="ForslagDispositionUtdelningAnnanUtdelning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionUtdelningSpecificationAbstract" xlink:to="ForslagDispositionUtdelningAnnanUtdelning" xlink:title="presentation: ForslagDispositionUtdelningSpecificationAbstract to ForslagDispositionUtdelningAnnanUtdelning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDispositionIanspraktagandeBundenOverkursfond" xlink:label="ForslagDispositionIanspraktagandeBundenOverkursfond" xlink:title="ForslagDispositionIanspraktagandeBundenOverkursfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForslagDispositionAbstract" xlink:to="ForslagDispositionIanspraktagandeBundenOverkursfond" xlink:title="presentation: ForslagDispositionAbstract to ForslagDispositionIanspraktagandeBundenOverkursfond" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_DispositionerVinstForlustKommentar" xlink:label="DispositionerVinstForlustKommentar" xlink:title="DispositionerVinstForlustKommentar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Resultatdisposition" xlink:to="DispositionerVinstForlustKommentar" xlink:title="presentation: Resultatdisposition to DispositionerVinstForlustKommentar" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_StyrelsensYttrandeVinstutdelning" xlink:label="StyrelsensYttrandeVinstutdelning" xlink:title="StyrelsensYttrandeVinstutdelning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Resultatdisposition" xlink:to="StyrelsensYttrandeVinstutdelning" xlink:title="presentation: Resultatdisposition to StyrelsensYttrandeVinstutdelning" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_MedelDisponeraAbstract" xlink:label="MedelDisponeraAbstract" xlink:title="MedelDisponeraAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Resultatdisposition" xlink:to="MedelDisponeraAbstract" xlink:title="presentation: Resultatdisposition to MedelDisponeraAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Overkursfond" xlink:label="Overkursfond_1" xlink:title="Overkursfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MedelDisponeraAbstract" xlink:to="Overkursfond_1" xlink:title="presentation: MedelDisponeraAbstract to Overkursfond" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_BalanseratResultat" xlink:label="BalanseratResultat" xlink:title="BalanseratResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MedelDisponeraAbstract" xlink:to="BalanseratResultat" xlink:title="presentation: MedelDisponeraAbstract to BalanseratResultat" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_AretsResultatEgetKapital" xlink:label="AretsResultatEgetKapital" xlink:title="AretsResultatEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MedelDisponeraAbstract" xlink:to="AretsResultatEgetKapital" xlink:title="presentation: MedelDisponeraAbstract to AretsResultatEgetKapital" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FondVerkligtVarde" xlink:label="FondVerkligtVarde" xlink:title="FondVerkligtVarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MedelDisponeraAbstract" xlink:to="FondVerkligtVarde" xlink:title="presentation: MedelDisponeraAbstract to FondVerkligtVarde" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagDisposition" xlink:label="ForslagDisposition" xlink:title="ForslagDisposition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Resultatdisposition" xlink:to="ForslagDisposition" xlink:title="presentation: Resultatdisposition to ForslagDisposition" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_SpecifikationForslagUtdelningAktieAbstract" xlink:label="SpecifikationForslagUtdelningAktieAbstract" xlink:title="SpecifikationForslagUtdelningAktieAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Resultatdisposition" xlink:to="SpecifikationForslagUtdelningAktieAbstract" xlink:title="presentation: Resultatdisposition to SpecifikationForslagUtdelningAktieAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/gaap/shared/concept/se-gaap-ext/2020-12-01/se-gaap-ext-2020-12-01.xsd#se-gaap-ext_SpecifikationForslagUtdelningAktieslagTuple" xlink:label="SpecifikationForslagUtdelningAktieslagTuple_2" xlink:title="SpecifikationForslagUtdelningAktieslagTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SpecifikationForslagUtdelningAktieAbstract" xlink:to="SpecifikationForslagUtdelningAktieslagTuple_2" xlink:title="presentation: SpecifikationForslagUtdelningAktieAbstract to SpecifikationForslagUtdelningAktieslagTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagUtdelningAktieslag" xlink:label="ForslagUtdelningAktieslag" xlink:title="ForslagUtdelningAktieslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SpecifikationForslagUtdelningAktieslagTuple_2" xlink:to="ForslagUtdelningAktieslag" xlink:title="presentation: SpecifikationForslagUtdelningAktieslagTuple to ForslagUtdelningAktieslag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagUtdelningBeloppAktie" xlink:label="ForslagUtdelningBeloppAktie" xlink:title="ForslagUtdelningBeloppAktie"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SpecifikationForslagUtdelningAktieslagTuple_2" xlink:to="ForslagUtdelningBeloppAktie" xlink:title="presentation: SpecifikationForslagUtdelningAktieslagTuple to ForslagUtdelningBeloppAktie" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagUtdelningAvstamningsdag" xlink:label="ForslagUtdelningAvstamningsdag" xlink:title="ForslagUtdelningAvstamningsdag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SpecifikationForslagUtdelningAktieslagTuple_2" xlink:to="ForslagUtdelningAvstamningsdag" xlink:title="presentation: SpecifikationForslagUtdelningAktieslagTuple to ForslagUtdelningAvstamningsdag" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagUtdelningTidpunktBetalning" xlink:label="ForslagUtdelningTidpunktBetalning" xlink:title="ForslagUtdelningTidpunktBetalning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SpecifikationForslagUtdelningAktieslagTuple_2" xlink:to="ForslagUtdelningTidpunktBetalning" xlink:title="presentation: SpecifikationForslagUtdelningAktieslagTuple to ForslagUtdelningTidpunktBetalning" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForslagUtdelningTillgang" xlink:label="ForslagUtdelningTillgang" xlink:title="ForslagUtdelningTillgang"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SpecifikationForslagUtdelningAktieslagTuple_2" xlink:to="ForslagUtdelningTillgang" xlink:title="presentation: SpecifikationForslagUtdelningAktieslagTuple to ForslagUtdelningTillgang" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FrittEgetKapital" xlink:label="FrittEgetKapital" xlink:title="FrittEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Resultatdisposition" xlink:to="FrittEgetKapital" xlink:title="presentation: Resultatdisposition to FrittEgetKapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_KommentarFlerarsoversikt" xlink:label="KommentarFlerarsoversikt" xlink:title="KommentarFlerarsoversikt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="KommentarFlerarsoversikt" xlink:title="presentation: ForvaltningsberattelseAbstract to KommentarFlerarsoversikt" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Hallbarhetsrapport" xlink:label="Hallbarhetsrapport" xlink:title="Hallbarhetsrapport"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Hallbarhetsrapport" xlink:title="presentation: ForvaltningsberattelseAbstract to Hallbarhetsrapport" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Nyckeltalsdefinitioner" xlink:label="Nyckeltalsdefinitioner" xlink:title="Nyckeltalsdefinitioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Nyckeltalsdefinitioner" xlink:title="presentation: ForvaltningsberattelseAbstract to Nyckeltalsdefinitioner" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
