<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-ffi="http://www.taxonomier.se/se/fr/stat/fek/fekq/ffi/2023-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/financsellatillgangaskulder" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#FIQ"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/financsellatillgangaskulder">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BanktillgodohavandenInklUpplupenRanta" xlink:label="BanktillgodohavandenInklUpplupenRanta" xlink:title="BanktillgodohavandenInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BanktillgodohavandenUpplupenRantaLand" xlink:label="BanktillgodohavandenUpplupenRantaLand" xlink:title="BanktillgodohavandenUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="BanktillgodohavandenInklUpplupenRanta" xlink:to="BanktillgodohavandenUpplupenRantaLand" xlink:title="calculation: BanktillgodohavandenInklUpplupenRanta to BanktillgodohavandenUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarVardepappersfonderSpecialfonder" xlink:label="AndelarVardepappersfonderSpecialfonder" xlink:title="AndelarVardepappersfonderSpecialfonder"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarVardepappersfonderSpecialfonderLand" xlink:label="AndelarVardepappersfonderSpecialfonderLand" xlink:title="AndelarVardepappersfonderSpecialfonderLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="AndelarVardepappersfonderSpecialfonder" xlink:to="AndelarVardepappersfonderSpecialfonderLand" xlink:title="calculation: AndelarVardepappersfonderSpecialfonder to AndelarVardepappersfonderSpecialfonderLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaDerivatTillgang" xlink:label="FinansiellaDerivatTillgang" xlink:title="FinansiellaDerivatTillgang"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaDerivatTillgangLand" xlink:label="FinansiellaDerivatTillgangLand" xlink:title="FinansiellaDerivatTillgangLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaDerivatTillgang" xlink:to="FinansiellaDerivatTillgangLand" xlink:title="calculation: FinansiellaDerivatTillgang to FinansiellaDerivatTillgangLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:label="KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:title="KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:label="KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:title="KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:to="KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:title="calculation: KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent to KortfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:label="LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:title="LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartUnderstiger10ProcentLand" xlink:label="LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartUnderstiger10ProcentLand" xlink:title="LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartUnderstiger10ProcentLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:to="LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartUnderstiger10ProcentLand" xlink:title="calculation: LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent to LangfristigaLanefordringarInklUpplupenRantaUtlandetAgarforhallandetMotpartUnderstiger10ProcentLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktierOnoteradeForetag" xlink:label="AktierOnoteradeForetag" xlink:title="AktierOnoteradeForetag"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktierOnoteradeForetagLand" xlink:label="AktierOnoteradeForetagLand" xlink:title="AktierOnoteradeForetagLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="AktierOnoteradeForetag" xlink:to="AktierOnoteradeForetagLand" xlink:title="calculation: AktierOnoteradeForetag to AktierOnoteradeForetagLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraAndelarAnAktier" xlink:label="AndraAndelarAnAktier" xlink:title="AndraAndelarAnAktier"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraAndelarAnAktierLand" xlink:label="AndraAndelarAnAktierLand" xlink:title="AndraAndelarAnAktierLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="AndraAndelarAnAktier" xlink:to="AndraAndelarAnAktierLand" xlink:title="calculation: AndraAndelarAnAktier to AndraAndelarAnAktierLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:label="KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:title="KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:label="KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:title="KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:to="KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:title="calculation: KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent to KortfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:label="LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:title="LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:label="LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:title="LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent" xlink:to="LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" xlink:title="calculation: LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10Procent to LangfristigaLaneskulderInklUpplupenRantaUtlandetAgarforhallandetMotpartenUnderstiger10ProcentLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtgivnaCertifikatInklUpplupenRanta" xlink:label="UtgivnaCertifikatInklUpplupenRanta" xlink:title="UtgivnaCertifikatInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtgivnaCertifikat" xlink:label="UtgivnaCertifikat" xlink:title="UtgivnaCertifikat"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="UtgivnaCertifikatInklUpplupenRanta" xlink:to="UtgivnaCertifikat" xlink:title="calculation: UtgivnaCertifikatInklUpplupenRanta to UtgivnaCertifikat" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplupenRantaUtgivnaCertifikat" xlink:label="UpplupenRantaUtgivnaCertifikat" xlink:title="UpplupenRantaUtgivnaCertifikat"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="UtgivnaCertifikatInklUpplupenRanta" xlink:to="UpplupenRantaUtgivnaCertifikat" xlink:title="calculation: UtgivnaCertifikatInklUpplupenRanta to UpplupenRantaUtgivnaCertifikat" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObligationsForlagsKonvertibellanInklUpplupenRanta" xlink:label="ObligationsForlagsKonvertibellanInklUpplupenRanta" xlink:title="ObligationsForlagsKonvertibellanInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObligationsForlagsKonvertibellan" xlink:label="ObligationsForlagsKonvertibellan" xlink:title="ObligationsForlagsKonvertibellan"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ObligationsForlagsKonvertibellanInklUpplupenRanta" xlink:to="ObligationsForlagsKonvertibellan" xlink:title="calculation: ObligationsForlagsKonvertibellanInklUpplupenRanta to ObligationsForlagsKonvertibellan" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplupenRantaObligationsForlagsKonvertibellan" xlink:label="UpplupenRantaObligationsForlagsKonvertibellan" xlink:title="UpplupenRantaObligationsForlagsKonvertibellan"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ObligationsForlagsKonvertibellanInklUpplupenRanta" xlink:to="UpplupenRantaObligationsForlagsKonvertibellan" xlink:title="calculation: ObligationsForlagsKonvertibellanInklUpplupenRanta to UpplupenRantaObligationsForlagsKonvertibellan" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLanefordringarInklUpplupenRanta" xlink:label="KortfristigaLanefordringarInklUpplupenRanta" xlink:title="KortfristigaLanefordringarInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLanefordringarUpplupenRantaLand" xlink:label="KortfristigaLanefordringarUpplupenRantaLand" xlink:title="KortfristigaLanefordringarUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaLanefordringarInklUpplupenRanta" xlink:to="KortfristigaLanefordringarUpplupenRantaLand" xlink:title="calculation: KortfristigaLanefordringarInklUpplupenRanta to KortfristigaLanefordringarUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLanefordringarInklUpplupenRanta" xlink:label="LangfristigaLanefordringarInklUpplupenRanta" xlink:title="LangfristigaLanefordringarInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLanefordringarUpplupenRantaLand" xlink:label="LangfristigaLanefordringarUpplupenRantaLand" xlink:title="LangfristigaLanefordringarUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaLanefordringarInklUpplupenRanta" xlink:to="LangfristigaLanefordringarUpplupenRantaLand" xlink:title="calculation: LangfristigaLanefordringarInklUpplupenRanta to LangfristigaLanefordringarUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLaneskulderInklUpplupenRanta" xlink:label="KortfristigaLaneskulderInklUpplupenRanta" xlink:title="KortfristigaLaneskulderInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaLaneskulderUpplupenRantaLand" xlink:label="KortfristigaLaneskulderUpplupenRantaLand" xlink:title="KortfristigaLaneskulderUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="KortfristigaLaneskulderInklUpplupenRanta" xlink:to="KortfristigaLaneskulderUpplupenRantaLand" xlink:title="calculation: KortfristigaLaneskulderInklUpplupenRanta to KortfristigaLaneskulderUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLaneskulderInklUpplupenRanta" xlink:label="LangfristigaLaneskulderInklUpplupenRanta" xlink:title="LangfristigaLaneskulderInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaLaneskulderUpplupenRantaLand" xlink:label="LangfristigaLaneskulderUpplupenRantaLand" xlink:title="LangfristigaLaneskulderUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LangfristigaLaneskulderInklUpplupenRanta" xlink:to="LangfristigaLaneskulderUpplupenRantaLand" xlink:title="calculation: LangfristigaLaneskulderInklUpplupenRanta to LangfristigaLaneskulderUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CertifikatTillgangInklUpplupenRanta" xlink:label="CertifikatTillgangInklUpplupenRanta" xlink:title="CertifikatTillgangInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CertifikatTillgangUpplupenRantaLand" xlink:label="CertifikatTillgangUpplupenRantaLand" xlink:title="CertifikatTillgangUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="CertifikatTillgangInklUpplupenRanta" xlink:to="CertifikatTillgangUpplupenRantaLand" xlink:title="calculation: CertifikatTillgangInklUpplupenRanta to CertifikatTillgangUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObligationerForlagsbevisKonvertiblerInklUpplupenRanta" xlink:label="ObligationerForlagsbevisKonvertiblerInklUpplupenRanta" xlink:title="ObligationerForlagsbevisKonvertiblerInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObligationerForlagsbevisKonvertiblerUpplupenRantaLand" xlink:label="ObligationerForlagsbevisKonvertiblerUpplupenRantaLand" xlink:title="ObligationerForlagsbevisKonvertiblerUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ObligationerForlagsbevisKonvertiblerInklUpplupenRanta" xlink:to="ObligationerForlagsbevisKonvertiblerUpplupenRantaLand" xlink:title="calculation: ObligationerForlagsbevisKonvertiblerInklUpplupenRanta to ObligationerForlagsbevisKonvertiblerUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaDerivatSkuld" xlink:label="FinansiellaDerivatSkuld" xlink:title="FinansiellaDerivatSkuld"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaDerivatSkuldLand" xlink:label="FinansiellaDerivatSkuldLand" xlink:title="FinansiellaDerivatSkuldLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaDerivatSkuld" xlink:to="FinansiellaDerivatSkuldLand" xlink:title="calculation: FinansiellaDerivatSkuld to FinansiellaDerivatSkuldLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditInklUpplupenRanta" xlink:label="CheckrakningskreditInklUpplupenRanta" xlink:title="CheckrakningskreditInklUpplupenRanta"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditUpplupenRantaLand" xlink:label="CheckrakningskreditUpplupenRantaLand" xlink:title="CheckrakningskreditUpplupenRantaLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="CheckrakningskreditInklUpplupenRanta" xlink:to="CheckrakningskreditUpplupenRantaLand" xlink:title="calculation: CheckrakningskreditInklUpplupenRanta to CheckrakningskreditUpplupenRantaLand" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktierNoteradeForetag" xlink:label="AktierNoteradeForetag" xlink:title="AktierNoteradeForetag"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktierNoteradeForetagLand" xlink:label="AktierNoteradeForetagLand" xlink:title="AktierNoteradeForetagLand"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="AktierNoteradeForetag" xlink:to="AktierNoteradeForetagLand" xlink:title="calculation: AktierNoteradeForetag to AktierNoteradeForetagLand" order="1.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
