<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-finf="http://www.taxonomier.se/se/fr/stat/fek/fekq/finf/2023-01-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2021-10-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/investeringarprognos" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#INFQ"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/investeringarprognos">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringarMateriellaAnlaggningstillgangarMmPrognosAbstract" xlink:label="InvesteringarMateriellaAnlaggningstillgangarMmPrognosAbstract" xlink:title="InvesteringarMateriellaAnlaggningstillgangarMmPrognosAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:label="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:title="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarMmPrognosAbstract" xlink:to="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarMmPrognosAbstract to PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkAbstract" xlink:label="ByggnaderMarkAbstract" xlink:title="ByggnaderMarkAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="ByggnaderMarkAbstract" xlink:title="presentation: PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract to ByggnaderMarkAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop to ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop to ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkMarkForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkMarkForandringAnskaffningsvardenInkop" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenInkop" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarAbstract" xlink:label="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:title="MaskinerAndraTekniskaAnlaggningarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:title="presentation: PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract to MaskinerAndraTekniskaAnlaggningarAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerAbstract" xlink:label="InventarierVerktygInstallationerAbstract" xlink:title="InventarierVerktygInstallationerAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="InventarierVerktygInstallationerAbstract" xlink:title="presentation: PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract to InventarierVerktygInstallationerAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:to="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerForandringAnskaffningsvardenInkop to InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:to="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerForandringAnskaffningsvardenInkop to InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetAbstract" xlink:label="ForbattringsutgifterAnnansFastighetAbstract" xlink:title="ForbattringsutgifterAnnansFastighetAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="ForbattringsutgifterAnnansFastighetAbstract" xlink:title="presentation: PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract to ForbattringsutgifterAnnansFastighetAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:label="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:title="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:to="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract to PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:to="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract to PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:to="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract to PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:to="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract to PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:label="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:title="OvrigaMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: PlaneradeInvesteringarMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarAbstract" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarPrognosInvesteringarMateriellaAnlaggningstillgangar" xlink:label="KommentarPrognosInvesteringarMateriellaAnlaggningstillgangar" xlink:title="KommentarPrognosInvesteringarMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarMmPrognosAbstract" xlink:to="KommentarPrognosInvesteringarMateriellaAnlaggningstillgangar" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarMmPrognosAbstract to KommentarPrognosInvesteringarMateriellaAnlaggningstillgangar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
