<!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/INK2 FINAL/Iteration 14 - produktion/2022-05-17_18.39.40_10_KontrolleraOchGenerera_v1.00.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/INK2 FINAL/Iteration 14 - produktion/40_UtokaRapportdelsskiktet_v1.00.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/INK2 FINAL/Iteration 14 - produktion/XSLTallmanKod_v1.00.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-ink2-finko="http://www.skatteverket.se/se/fr/tax/ink2/finko/2022-05-24" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/ink2/role/Inkomstdeklaration2" xlink:type="simple" xlink:href="se-ink2-finko-2022-05-24.xsd#INKO"/>
	<link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/ink2/role/Inkomstdeklaration2">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_Inkomstdeklaration2Abstract" xlink:label="se-tax-base_Inkomstdeklaration2Abstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForSkatterOchAvgifterAbstract" xlink:label="se-tax-base_UnderlagForSkatterOchAvgifterAbstract"/>
		<link:presentationArc order="10" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" xlink:from="se-tax-base_Inkomstdeklaration2Abstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:presentationArc order="13" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="20" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
		<link:presentationArc order="24" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
		<link:presentationArc order="28" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForInkomstskattAbstract" xlink:label="se-tax-base_UnderlagForInkomstskattAbstract"/>
		<link:presentationArc order="33" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForInkomstskattAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OverskottAvNaringsverksamhet" xlink:label="se-tax-base_OverskottAvNaringsverksamhet"/>
		<link:presentationArc order="35" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OverskottAvNaringsverksamhet" xlink:from="se-tax-base_UnderlagForInkomstskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderskottAvNaringsverksamhet" xlink:label="se-tax-base_UnderskottAvNaringsverksamhet"/>
		<link:presentationArc order="40" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderskottAvNaringsverksamhet" xlink:from="se-tax-base_UnderlagForInkomstskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForSarskildLoneskattAbstract" xlink:label="se-tax-base_UnderlagForSarskildLoneskattAbstract"/>
		<link:presentationArc order="49" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForSarskildLoneskattAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_PositivtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:label="se-tax-base_PositivtUnderlagForSarskildLoneskattPaPensionskostnader"/>
		<link:presentationArc order="63" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PositivtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:from="se-tax-base_UnderlagForSarskildLoneskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_NegativtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:label="se-tax-base_NegativtUnderlagForSarskildLoneskattPaPensionskostnader"/>
		<link:presentationArc order="78" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_NegativtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:from="se-tax-base_UnderlagForSarskildLoneskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForAvkastningsskattAbstract" xlink:label="se-tax-base_UnderlagForAvkastningsskattAbstract"/>
		<link:presentationArc order="93" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskattAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForAvkastningsskatt15ProcentForsakringsforetagMFlSamtAvsattTillPensioner" xlink:label="se-tax-base_UnderlagForAvkastningsskatt15ProcentForsakringsforetagMFlSamtAvsattTillPensioner"/>
		<link:presentationArc order="101" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt15ProcentForsakringsforetagMFlSamtAvsattTillPensioner" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForAvkastningsskatt15ProcentUtlandskaPensionsforsakringar" xlink:label="se-tax-base_UnderlagForAvkastningsskatt15ProcentUtlandskaPensionsforsakringar"/>
		<link:presentationArc order="110" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt15ProcentUtlandskaPensionsforsakringar" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForAvkastningsskatt30ProcentForsakringsforetagMFl" xlink:label="se-tax-base_UnderlagForAvkastningsskatt30ProcentForsakringsforetagMFl"/>
		<link:presentationArc order="114" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt30ProcentForsakringsforetagMFl" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForAvkastningsskatt30ProcentUtlandskaKapitalforsakringar" xlink:label="se-tax-base_UnderlagForAvkastningsskatt30ProcentUtlandskaKapitalforsakringar"/>
		<link:presentationArc order="120" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt30ProcentUtlandskaKapitalforsakringar" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsavgiftAbstract" xlink:label="se-tax-base_UnderlagForFastighetsavgiftAbstract"/>
		<link:presentationArc order="124" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhetHelAvgift" xlink:label="se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhetHelAvgift"/>
		<link:presentationArc order="128" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhetHelAvgift" xlink:from="se-tax-base_UnderlagForFastighetsavgiftAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhetHalvAvgift" xlink:label="se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhetHalvAvgift"/>
		<link:presentationArc order="132" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhetHalvAvgift" xlink:from="se-tax-base_UnderlagForFastighetsavgiftAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostaderHelAvgift" xlink:label="se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostaderHelAvgift"/>
		<link:presentationArc order="137" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostaderHelAvgift" xlink:from="se-tax-base_UnderlagForFastighetsavgiftAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostaderHalvAvgift" xlink:label="se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostaderHalvAvgift"/>
		<link:presentationArc order="141" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostaderHalvAvgift" xlink:from="se-tax-base_UnderlagForFastighetsavgiftAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsskattAbstract" xlink:label="se-tax-base_UnderlagForFastighetsskattAbstract"/>
		<link:presentationArc order="146" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsskattForSmahusAgarlagenhetTomtmarkByggnadUnderUppforande" xlink:label="se-tax-base_UnderlagForFastighetsskattForSmahusAgarlagenhetTomtmarkByggnadUnderUppforande"/>
		<link:presentationArc order="149" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForSmahusAgarlagenhetTomtmarkByggnadUnderUppforande" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsskattForHyreshusTomtmarkBostaderUnderUppforande" xlink:label="se-tax-base_UnderlagForFastighetsskattForHyreshusTomtmarkBostaderUnderUppforande"/>
		<link:presentationArc order="153" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForHyreshusTomtmarkBostaderUnderUppforande" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsskattForHyreshusLokaler" xlink:label="se-tax-base_UnderlagForFastighetsskattForHyreshusLokaler"/>
		<link:presentationArc order="157" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForHyreshusLokaler" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsskattForIndustriElproduktionsenhetVarmekraftverkUtomVindkraftverk" xlink:label="se-tax-base_UnderlagForFastighetsskattForIndustriElproduktionsenhetVarmekraftverkUtomVindkraftverk"/>
		<link:presentationArc order="161" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForIndustriElproduktionsenhetVarmekraftverkUtomVindkraftverk" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVattenkraftverk" xlink:label="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVattenkraftverk"/>
		<link:presentationArc order="165" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVattenkraftverk" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVindkraftverk" xlink:label="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVindkraftverk"/>
		<link:presentationArc order="169" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVindkraftverk" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaUpplysningarAbstract" xlink:label="se-gen-base_OvrigaUpplysningarAbstract"/>
		<link:presentationArc order="173" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaUpplysningarAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OvrigaUpplysningarSomLamnasTillsammansMedDeklarationen" xlink:label="se-tax-base_OvrigaUpplysningarSomLamnasTillsammansMedDeklarationen"/>
		<link:presentationArc order="177" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvrigaUpplysningarSomLamnasTillsammansMedDeklarationen" xlink:from="se-gen-base_OvrigaUpplysningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_RakenskapsschemaAbstract" xlink:label="se-tax-base_RakenskapsschemaAbstract"/>
		<link:presentationArc order="180" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_RakenskapsschemaAbstract" xlink:from="se-tax-base_Inkomstdeklaration2Abstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalansrakningAbstract" xlink:label="se-gen-base_BalansrakningAbstract"/>
		<link:presentationArc order="181" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BalansrakningAbstract" xlink:from="se-tax-base_RakenskapsschemaAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TillgangarAbstract" xlink:label="se-gen-base_TillgangarAbstract"/>
		<link:presentationArc order="183" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_TillgangarAbstract" xlink:from="se-gen-base_BalansrakningAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnlaggningstillgangarAbstract" xlink:label="se-gen-base_AnlaggningstillgangarAbstract"/>
		<link:presentationArc order="184" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AnlaggningstillgangarAbstract" xlink:from="se-gen-base_TillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" xlink:label="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="185" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" xlink:from="se-gen-base_AnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KoncessionerPatentLicenserVarumarkenHyresratterGoodwillLiknandeRattigheterUtgifterBalanseradeUtvecklingsarbetenPagaendeProjektImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_KoncessionerPatentLicenserVarumarkenHyresratterGoodwillLiknandeRattigheterUtgifterBalanseradeUtvecklingsarbetenPagaendeProjektImmateriellaAnlaggningstillgangar"/>
		<link:presentationArc order="189" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KoncessionerPatentLicenserVarumarkenHyresratterGoodwillLiknandeRattigheterUtgifterBalanseradeUtvecklingsarbetenPagaendeProjektImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_ForskottImmateriellaAnlaggningstillgangar"/>
		<link:presentationArc order="195" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForskottImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangarAbstract" xlink:label="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="200" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_MateriellaAnlaggningstillgangarAbstract" xlink:from="se-gen-base_AnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMark" xlink:label="se-gen-base_ByggnaderMark"/>
		<link:presentationArc order="204" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ByggnaderMark" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerInventarierOvrigaMateriellaAnlaggningstillgangar" xlink:label="se-gen-base_MaskinerInventarierOvrigaMateriellaAnlaggningstillgangar"/>
		<link:presentationArc order="211" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_MaskinerInventarierOvrigaMateriellaAnlaggningstillgangar" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighet" xlink:label="se-gen-base_ForbattringsutgifterAnnansFastighet"/>
		<link:presentationArc order="217" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForbattringsutgifterAnnansFastighet" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:label="se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar"/>
		<link:presentationArc order="223" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangarAbstract" xlink:label="se-gen-base_FinansiellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="230" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_FinansiellaAnlaggningstillgangarAbstract" xlink:from="se-gen-base_AnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarKoncernforetag" xlink:label="se-gen-base_AndelarKoncernforetag"/>
		<link:presentationArc order="234" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndelarKoncernforetag" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarIntresseforetagGemensamtStyrdaForetag" xlink:label="se-gen-base_AndelarIntresseforetagGemensamtStyrdaForetag"/>
		<link:presentationArc order="239" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndelarIntresseforetagGemensamtStyrdaForetag" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgarintressenOvrigaForetagAndraLangfristigaVardepappersinnehav" xlink:label="se-gen-base_AgarintressenOvrigaForetagAndraLangfristigaVardepappersinnehav"/>
		<link:presentationArc order="246" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AgarintressenOvrigaForetagAndraLangfristigaVardepappersinnehav" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaFordringarKoncernIntresseGemensamtStyrdaForetag" xlink:label="se-gen-base_LangfristigaFordringarKoncernIntresseGemensamtStyrdaForetag"/>
		<link:presentationArc order="252" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaFordringarKoncernIntresseGemensamtStyrdaForetag" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LanDelagareNarstaende" xlink:label="se-gen-base_LanDelagareNarstaende"/>
		<link:presentationArc order="259" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LanDelagareNarstaende" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaFordringarOvrigaForetagAgarintresseAndraLangfristigaFordringar" xlink:label="se-gen-base_LangfristigaFordringarOvrigaForetagAgarintresseAndraLangfristigaFordringar"/>
		<link:presentationArc order="266" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaFordringarOvrigaForetagAgarintresseAndraLangfristigaFordringar" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OmsattningstillgangarAbstract" xlink:label="se-gen-base_OmsattningstillgangarAbstract"/>
		<link:presentationArc order="272" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OmsattningstillgangarAbstract" xlink:from="se-gen-base_TillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMmAbstract" xlink:label="se-gen-base_VarulagerMmAbstract"/>
		<link:presentationArc order="273" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_VarulagerMmAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerRavarorFornodenheter" xlink:label="se-gen-base_LagerRavarorFornodenheter"/>
		<link:presentationArc order="276" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LagerRavarorFornodenheter" xlink:from="se-gen-base_VarulagerMmAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVarorUnderTillverkning" xlink:label="se-gen-base_LagerVarorUnderTillverkning"/>
		<link:presentationArc order="279" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LagerVarorUnderTillverkning" xlink:from="se-gen-base_VarulagerMmAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVarorHandelsvaror" xlink:label="se-gen-base_LagerFardigaVarorHandelsvaror"/>
		<link:presentationArc order="282" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LagerFardigaVarorHandelsvaror" xlink:from="se-gen-base_VarulagerMmAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLagertillgangar" xlink:label="se-gen-base_OvrigaLagertillgangar"/>
		<link:presentationArc order="285" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaLagertillgangar" xlink:from="se-gen-base_VarulagerMmAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:label="se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar"/>
		<link:presentationArc order="288" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:from="se-gen-base_VarulagerMmAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="se-gen-base_ForskottTillLeverantorer"/>
		<link:presentationArc order="292" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForskottTillLeverantorer" xlink:from="se-gen-base_VarulagerMmAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringarAbstract" xlink:label="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:presentationArc order="295" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaFordringarAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kundfordringar" xlink:label="se-gen-base_Kundfordringar"/>
		<link:presentationArc order="298" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Kundfordringar" xlink:from="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringarKoncernIntresseGemensamtStyrdaForetag" xlink:label="se-gen-base_KortfristigaFordringarKoncernIntresseGemensamtStyrdaForetag"/>
		<link:presentationArc order="303" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaFordringarKoncernIntresseGemensamtStyrdaForetag" xlink:from="se-gen-base_KortfristigaFordringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringarOvrigaForetagAgarintresseOvrigaKortfristigaFordringar" xlink:label="se-gen-base_KortfristigaFordringarOvrigaForetagAgarintresseOvrigaKortfristigaFordringar"/>
		<link:presentationArc order="309" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaFordringarOvrigaForetagAgarintresseOvrigaKortfristigaFordringar" xlink:from="se-gen-base_KortfristigaFordringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpparbetadEjFaktureradIntakt" xlink:label="se-gen-base_UpparbetadEjFaktureradIntakt"/>
		<link:presentationArc order="318" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_UpparbetadEjFaktureradIntakt" xlink:from="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter" xlink:label="se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter"/>
		<link:presentationArc order="323" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter" xlink:from="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringarAbstract" xlink:label="se-gen-base_KortfristigaPlaceringarAbstract"/>
		<link:presentationArc order="326" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaPlaceringarAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarKoncernforetagKortfristiga" xlink:label="se-gen-base_AndelarKoncernforetagKortfristiga"/>
		<link:presentationArc order="327" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndelarKoncernforetagKortfristiga" xlink:from="se-gen-base_KortfristigaPlaceringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaPlaceringar" xlink:label="se-gen-base_OvrigaKortfristigaPlaceringar"/>
		<link:presentationArc order="330" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaKortfristigaPlaceringar" xlink:from="se-gen-base_KortfristigaPlaceringarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankAbstract" xlink:label="se-gen-base_KassaBankAbstract"/>
		<link:presentationArc order="334" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KassaBankAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBank" xlink:label="se-gen-base_KassaBank"/>
		<link:presentationArc order="335" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KassaBank" xlink:from="se-gen-base_KassaBankAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulderAbstract" xlink:label="se-gen-base_EgetKapitalSkulderAbstract"/>
		<link:presentationArc order="338" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_EgetKapitalSkulderAbstract" xlink:from="se-gen-base_BalansrakningAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalAbstract" xlink:label="se-gen-base_EgetKapitalAbstract"/>
		<link:presentationArc order="339" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_EgetKapitalAbstract" xlink:from="se-gen-base_EgetKapitalSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BundetEgetKapital" xlink:label="se-gen-base_BundetEgetKapital"/>
		<link:presentationArc order="341" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BundetEgetKapital" xlink:from="se-gen-base_EgetKapitalAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FrittEgetKapital" xlink:label="se-gen-base_FrittEgetKapital"/>
		<link:presentationArc order="345" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_FrittEgetKapital" xlink:from="se-gen-base_EgetKapitalAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserverAvsattningarAbstract" xlink:label="se-gen-base_ObeskattadeReserverAvsattningarAbstract"/>
		<link:presentationArc order="351" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ObeskattadeReserverAvsattningarAbstract" xlink:from="se-gen-base_EgetKapitalSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserverAbstract" xlink:label="se-gen-base_ObeskattadeReserverAbstract"/>
		<link:presentationArc order="352" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ObeskattadeReserverAbstract" xlink:from="se-gen-base_ObeskattadeReserverAvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Periodiseringsfonder" xlink:label="se-gen-base_Periodiseringsfonder"/>
		<link:presentationArc order="356" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Periodiseringsfonder" xlink:from="se-gen-base_ObeskattadeReserverAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckumuleradeOveravskrivningar" xlink:label="se-gen-base_AckumuleradeOveravskrivningar"/>
		<link:presentationArc order="360" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AckumuleradeOveravskrivningar" xlink:from="se-gen-base_ObeskattadeReserverAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaObeskattadeReserver" xlink:label="se-gen-base_OvrigaObeskattadeReserver"/>
		<link:presentationArc order="364" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaObeskattadeReserver" xlink:from="se-gen-base_ObeskattadeReserverAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarAbstract" xlink:label="se-gen-base_AvsattningarAbstract"/>
		<link:presentationArc order="368" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AvsattningarAbstract" xlink:from="se-gen-base_ObeskattadeReserverAvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:label="se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag"/>
		<link:presentationArc order="374" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:from="se-gen-base_AvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:label="se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser"/>
		<link:presentationArc order="378" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:from="se-gen-base_AvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningarAvsattningarOvrigaSkatterUppskjutenSkatteskuld" xlink:label="se-gen-base_OvrigaAvsattningarAvsattningarOvrigaSkatterUppskjutenSkatteskuld"/>
		<link:presentationArc order="381" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaAvsattningarAvsattningarOvrigaSkatterUppskjutenSkatteskuld" xlink:from="se-gen-base_AvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderAbstract" xlink:label="se-gen-base_SkulderAbstract"/>
		<link:presentationArc order="388" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_SkulderAbstract" xlink:from="se-gen-base_EgetKapitalSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulderAbstract" xlink:label="se-gen-base_LangfristigaSkulderAbstract"/>
		<link:presentationArc order="389" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaSkulderAbstract" xlink:from="se-gen-base_SkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Obligationslan" xlink:label="se-gen-base_Obligationslan"/>
		<link:presentationArc order="390" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Obligationslan" xlink:from="se-gen-base_LangfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditLangfristig" xlink:label="se-gen-base_CheckrakningskreditLangfristig"/>
		<link:presentationArc order="393" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_CheckrakningskreditLangfristig" xlink:from="se-gen-base_LangfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulderKreditinstitut" xlink:label="se-gen-base_OvrigaLangfristigaSkulderKreditinstitut"/>
		<link:presentationArc order="396" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaLangfristigaSkulderKreditinstitut" xlink:from="se-gen-base_LangfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulderKoncernIntresseGemensamtStyrdaForetag" xlink:label="se-gen-base_LangfristigaSkulderKoncernIntresseGemensamtStyrdaForetag"/>
		<link:presentationArc order="399" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaSkulderKoncernIntresseGemensamtStyrdaForetag" xlink:from="se-gen-base_LangfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulderOvrigaForetagAgarintresseOvrigaLangfristigaSkulder" xlink:label="se-gen-base_LangfristigaSkulderOvrigaForetagAgarintresseOvrigaLangfristigaSkulder"/>
		<link:presentationArc order="403" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaSkulderOvrigaForetagAgarintresseOvrigaLangfristigaSkulder" xlink:from="se-gen-base_LangfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulderAbstract" xlink:label="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:presentationArc order="407" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaSkulderAbstract" xlink:from="se-gen-base_SkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditKortfristig" xlink:label="se-gen-base_CheckrakningskreditKortfristig"/>
		<link:presentationArc order="408" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_CheckrakningskreditKortfristig" xlink:from="se-gen-base_KortfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulderKreditinstitut" xlink:label="se-gen-base_OvrigaKortfristigaSkulderKreditinstitut"/>
		<link:presentationArc order="411" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaKortfristigaSkulderKreditinstitut" xlink:from="se-gen-base_KortfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottFranKunder" xlink:label="se-gen-base_ForskottFranKunder"/>
		<link:presentationArc order="414" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForskottFranKunder" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:label="se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder"/>
		<link:presentationArc order="417" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FaktureradEjUpparbetadIntakt" xlink:label="se-gen-base_FaktureradEjUpparbetadIntakt"/>
		<link:presentationArc order="421" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_FaktureradEjUpparbetadIntakt" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Leverantorsskulder" xlink:label="se-gen-base_Leverantorsskulder"/>
		<link:presentationArc order="426" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Leverantorsskulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Vaxelskulder" xlink:label="se-gen-base_Vaxelskulder"/>
		<link:presentationArc order="429" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Vaxelskulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulderKoncernIntresseGemensamtStyrdaForetag" xlink:label="se-gen-base_KortfristigaSkulderKoncernIntresseGemensamtStyrdaForetag"/>
		<link:presentationArc order="432" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaSkulderKoncernIntresseGemensamtStyrdaForetag" xlink:from="se-gen-base_KortfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulderOvrigaForetagAgarintresseOvrigaKortfristigaSkulder" xlink:label="se-gen-base_KortfristigaSkulderOvrigaForetagAgarintresseOvrigaKortfristigaSkulder"/>
		<link:presentationArc order="438" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaSkulderOvrigaForetagAgarintresseOvrigaKortfristigaSkulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Skatteskulder" xlink:label="se-gen-base_Skatteskulder"/>
		<link:presentationArc order="447" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Skatteskulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplupnaKostnaderForutbetaldaIntakter" xlink:label="se-gen-base_UpplupnaKostnaderForutbetaldaIntakter"/>
		<link:presentationArc order="450" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_UpplupnaKostnaderForutbetaldaIntakter" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" xlink:label="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="453" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" xlink:from="se-tax-base_RakenskapsschemaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="se-gen-base_Nettoomsattning"/>
		<link:presentationArc order="455" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Nettoomsattning" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
		<link:presentationArc order="464" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="se-gen-base_AktiveratArbeteEgenRakning"/>
		<link:presentationArc order="468" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AktiveratArbeteEgenRakning" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="se-gen-base_OvrigaRorelseintakter"/>
		<link:presentationArc order="471" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaRorelseintakter" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnader" xlink:label="se-gen-base_RavarorFornodenheterKostnader"/>
		<link:presentationArc order="475" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_RavarorFornodenheterKostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnader" xlink:label="se-gen-base_HandelsvarorKostnader"/>
		<link:presentationArc order="479" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_HandelsvarorKostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="se-gen-base_OvrigaExternaKostnader"/>
		<link:presentationArc order="484" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaExternaKostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="se-gen-base_Personalkostnader"/>
		<link:presentationArc order="487" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Personalkostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
		<link:presentationArc order="490" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar"/>
		<link:presentationArc order="495" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnader" xlink:label="se-gen-base_OvrigaRorelsekostnader"/>
		<link:presentationArc order="499" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaRorelsekostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarKoncernforetag" xlink:label="se-gen-base_ResultatAndelarKoncernforetag"/>
		<link:presentationArc order="502" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatAndelarKoncernforetag" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda" xlink:label="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda"/>
		<link:presentationArc order="506" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaforetagAgarintresse" xlink:label="se-gen-base_ResultatOvrigaforetagAgarintresse"/>
		<link:presentationArc order="513" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatOvrigaforetagAgarintresse" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
		<link:presentationArc order="520" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="se-gen-base_OvrigaRanteintakterLiknandeResultatposter"/>
		<link:presentationArc order="525" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
		<link:presentationArc order="530" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="se-gen-base_RantekostnaderLiknandeResultatposter"/>
		<link:presentationArc order="537" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_RantekostnaderLiknandeResultatposter" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidrag" xlink:label="se-gen-base_LamnadeKoncernbidrag"/>
		<link:presentationArc order="541" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LamnadeKoncernbidrag" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaKoncernbidrag" xlink:label="se-gen-base_ErhallnaKoncernbidrag"/>
		<link:presentationArc order="546" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ErhallnaKoncernbidrag" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:label="se-gen-base_ForandringPeriodiseringsfondAterforing"/>
		<link:presentationArc order="551" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAvsattning" xlink:label="se-gen-base_ForandringPeriodiseringsfondAvsattning"/>
		<link:presentationArc order="556" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForandringPeriodiseringsfondAvsattning" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringOveravskrivningar" xlink:label="se-gen-base_ForandringOveravskrivningar"/>
		<link:presentationArc order="561" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForandringOveravskrivningar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaBokslutsdispositionerLamnadeGottgorelser" xlink:label="se-gen-base_OvrigaBokslutsdispositionerLamnadeGottgorelser"/>
		<link:presentationArc order="566" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaBokslutsdispositionerLamnadeGottgorelser" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader" xlink:label="se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader"/>
		<link:presentationArc order="574" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="se-gen-base_AretsResultat"/>
		<link:presentationArc order="579" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AretsResultat" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_SkattemassigaJusteringarAbstract" xlink:label="se-tax-base_SkattemassigaJusteringarAbstract"/>
		<link:presentationArc order="589" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_SkattemassigaJusteringarAbstract" xlink:from="se-tax-base_Inkomstdeklaration2Abstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="se-gen-base_AretsResultat"/>
		<link:presentationArc order="596" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AretsResultat" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" xlink:label="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract"/>
		<link:presentationArc order="606" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkattPeriodensResultatInteSkattemassigtAvdragsgill" xlink:label="se-gen-base_SkattPeriodensResultatInteSkattemassigtAvdragsgill"/>
		<link:presentationArc order="616" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_SkattPeriodensResultatInteSkattemassigtAvdragsgill" xlink:from="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla"/>
		<link:presentationArc order="622" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:from="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla"/>
		<link:presentationArc order="628" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:from="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" xlink:label="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract"/>
		<link:presentationArc order="643" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidragInteIngarRedovisadeResultatet" xlink:label="se-gen-base_LamnadeKoncernbidragInteIngarRedovisadeResultatet"/>
		<link:presentationArc order="653" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LamnadeKoncernbidragInteIngarRedovisadeResultatet" xlink:from="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet"/>
		<link:presentationArc order="660" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:from="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" xlink:label="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract"/>
		<link:presentationArc order="672" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:label="se-gen-base_AckordsvinsterInteSkattepliktiga"/>
		<link:presentationArc order="686" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:from="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtdelningInteSkattepliktig" xlink:label="se-gen-base_UtdelningInteSkattepliktig"/>
		<link:presentationArc order="696" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_UtdelningInteSkattepliktig" xlink:from="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:label="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga"/>
		<link:presentationArc order="702" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:from="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" xlink:label="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract"/>
		<link:presentationArc order="711" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang"/>
		<link:presentationArc order="720" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang"/>
		<link:presentationArc order="724" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MottagnaKoncernbidragInteRedovisadeResultatet" xlink:label="se-gen-base_MottagnaKoncernbidragInteRedovisadeResultatet"/>
		<link:presentationArc order="728" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_MottagnaKoncernbidragInteRedovisadeResultatet" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond"/>
		<link:presentationArc order="735" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet"/>
		<link:presentationArc order="740" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_AvyttringAvDelagarratterAbstract" xlink:label="se-tax-base_AvyttringAvDelagarratterAbstract"/>
		<link:presentationArc order="750" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AvyttringAvDelagarratterAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:label="se-gen-base_BokfordVinstAvyttringDelagarratter"/>
		<link:presentationArc order="757" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:label="se-gen-base_BokfordForlustAvyttringDelagarratter"/>
		<link:presentationArc order="766" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst"/>
		<link:presentationArc order="775" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst"/>
		<link:presentationArc order="784" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvKapitalvinstVidAvyttringAvDelagarratterSomArSkattepliktig" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvKapitalvinstVidAvyttringAvDelagarratterSomArSkattepliktig"/>
		<link:presentationArc order="793" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvKapitalvinstVidAvyttringAvDelagarratterSomArSkattepliktig" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvKapitalforlustVidAvyttringAvDelagarratterSomArSkattemassigtAvdragsgill" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvKapitalforlustVidAvyttringAvDelagarratterSomArSkattemassigtAvdragsgill"/>
		<link:presentationArc order="800" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvKapitalforlustVidAvyttringAvDelagarratterSomArSkattemassigtAvdragsgill" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" xlink:label="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract"/>
		<link:presentationArc order="807" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag"/>
		<link:presentationArc order="816" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag"/>
		<link:presentationArc order="825" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag"/>
		<link:presentationArc order="830" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag"/>
		<link:presentationArc order="839" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier"/>
		<link:presentationArc order="847" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt"/>
		<link:presentationArc order="854" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag"/>
		<link:presentationArc order="864" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag"/>
		<link:presentationArc order="869" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvAndraSkattemassigaJusteringarAvResultatet" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvAndraSkattemassigaJusteringarAvResultatet"/>
		<link:presentationArc order="873" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvAndraSkattemassigaJusteringarAvResultatet" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_UnderskottAbstract" xlink:label="se-tax-base_UnderskottAbstract"/>
		<link:presentationArc order="882" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderskottAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr"/>
		<link:presentationArc order="890" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_UnderskottAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillBeloppssparrAckordEllerKonkurs" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillBeloppssparrAckordEllerKonkurs"/>
		<link:presentationArc order="895" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillBeloppssparrAckordEllerKonkurs" xlink:from="se-tax-base_UnderskottAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillKoncernbidragssparrFusionssparrMM" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillKoncernbidragssparrFusionssparrMM"/>
		<link:presentationArc order="901" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillKoncernbidragssparrFusionssparrMM" xlink:from="se-tax-base_UnderskottAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OverskottEllerUnderskott" xlink:label="se-tax-base_OverskottEllerUnderskott"/>
		<link:presentationArc order="908" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OverskottEllerUnderskott" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OvrigaUppgifterAbstract" xlink:label="se-tax-base_OvrigaUppgifterAbstract"/>
		<link:presentationArc order="913" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvrigaUppgifterAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeByggnader" xlink:label="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeByggnader"/>
		<link:presentationArc order="915" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeByggnader" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeMarkanlaggningar" xlink:label="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeMarkanlaggningar"/>
		<link:presentationArc order="918" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeMarkanlaggningar" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_VidRestvardesavskrivningPeriodensAterfordaBeloppForAvOchNedskrivningForsaljningUtrangering" xlink:label="se-tax-base_VidRestvardesavskrivningPeriodensAterfordaBeloppForAvOchNedskrivningForsaljningUtrangering"/>
		<link:presentationArc order="921" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_VidRestvardesavskrivningPeriodensAterfordaBeloppForAvOchNedskrivningForsaljningUtrangering" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LanAktieagareFysiskPersonPeriodensUtgang" xlink:label="se-gen-base_LanAktieagareFysiskPersonPeriodensUtgang"/>
		<link:presentationArc order="926" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LanAktieagareFysiskPersonPeriodensUtgang" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Pensionskostnader" xlink:label="se-gen-base_Pensionskostnader"/>
		<link:presentationArc order="929" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Pensionskostnader" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_KoncernbidragssparratFusionssparratUnderskottMM" xlink:label="se-tax-base_KoncernbidragssparratFusionssparratUnderskottMM"/>
		<link:presentationArc order="934" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_KoncernbidragssparratFusionssparratUnderskottMM" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplysningArsredovisningenAbstract" xlink:label="se-gen-base_UpplysningArsredovisningenAbstract"/>
		<link:presentationArc order="940" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_UpplysningArsredovisningenAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UppdragstagareRedovisningskonsultBitrattUpprattandeArsredovisning" xlink:label="se-gen-base_UppdragstagareRedovisningskonsultBitrattUpprattandeArsredovisning"/>
		<link:presentationArc order="941" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_UppdragstagareRedovisningskonsultBitrattUpprattandeArsredovisning" xlink:from="se-gen-base_UpplysningArsredovisningenAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ArsredovisningForemalRevision" xlink:label="se-gen-base_ArsredovisningForemalRevision"/>
		<link:presentationArc order="943" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ArsredovisningForemalRevision" xlink:from="se-gen-base_UpplysningArsredovisningenAbstract"/>
	</link:presentationLink>
</link:linkbase>