<!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/INK2 FINAL/Iteration 14 - produktion/2022-05-17_18.39.40_10_KontrolleraOchGenerera_v1.00.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/INK2 FINAL/Iteration 14 - produktion/40_UtokaRapportdelsskiktet_v1.00.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/INK2 FINAL/Iteration 14 - produktion/XSLTallmanKod_v1.00.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-ink2-finko="http://www.skatteverket.se/se/fr/tax/ink2/finko/2022-05-24" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/ink2/role/Inkomstdeklaration2" xlink:type="simple" xlink:href="se-ink2-finko-2022-05-24.xsd#INKO"/>
	<link:calculationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/ink2/role/Inkomstdeklaration2">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="se-gen-base_Nettoomsattning"/>
		<link:calculationArc order="455" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_Nettoomsattning" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
		<link:calculationArc order="464" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="se-gen-base_AktiveratArbeteEgenRakning"/>
		<link:calculationArc order="468" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AktiveratArbeteEgenRakning" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="se-gen-base_OvrigaRorelseintakter"/>
		<link:calculationArc order="471" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRorelseintakter" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnader" xlink:label="se-gen-base_RavarorFornodenheterKostnader"/>
		<link:calculationArc order="475" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_RavarorFornodenheterKostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnader" xlink:label="se-gen-base_HandelsvarorKostnader"/>
		<link:calculationArc order="479" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_HandelsvarorKostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="se-gen-base_OvrigaExternaKostnader"/>
		<link:calculationArc order="484" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaExternaKostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="se-gen-base_Personalkostnader"/>
		<link:calculationArc order="487" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_Personalkostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
		<link:calculationArc order="490" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar"/>
		<link:calculationArc order="495" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnader" xlink:label="se-gen-base_OvrigaRorelsekostnader"/>
		<link:calculationArc order="499" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRorelsekostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarKoncernforetag" xlink:label="se-gen-base_ResultatAndelarKoncernforetag"/>
		<link:calculationArc order="502" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatAndelarKoncernforetag" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda" xlink:label="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda"/>
		<link:calculationArc order="506" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaforetagAgarintresse" xlink:label="se-gen-base_ResultatOvrigaforetagAgarintresse"/>
		<link:calculationArc order="513" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatOvrigaforetagAgarintresse" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
		<link:calculationArc order="520" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="se-gen-base_OvrigaRanteintakterLiknandeResultatposter"/>
		<link:calculationArc order="525" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
		<link:calculationArc order="530" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="se-gen-base_RantekostnaderLiknandeResultatposter"/>
		<link:calculationArc order="537" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_RantekostnaderLiknandeResultatposter" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidrag" xlink:label="se-gen-base_LamnadeKoncernbidrag"/>
		<link:calculationArc order="541" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_LamnadeKoncernbidrag" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaKoncernbidrag" xlink:label="se-gen-base_ErhallnaKoncernbidrag"/>
		<link:calculationArc order="546" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ErhallnaKoncernbidrag" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:label="se-gen-base_ForandringPeriodiseringsfondAterforing"/>
		<link:calculationArc order="551" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAvsattning" xlink:label="se-gen-base_ForandringPeriodiseringsfondAvsattning"/>
		<link:calculationArc order="556" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringPeriodiseringsfondAvsattning" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringOveravskrivningar" xlink:label="se-gen-base_ForandringOveravskrivningar"/>
		<link:calculationArc order="561" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringOveravskrivningar" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaBokslutsdispositionerLamnadeGottgorelser" xlink:label="se-gen-base_OvrigaBokslutsdispositionerLamnadeGottgorelser"/>
		<link:calculationArc order="566" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaBokslutsdispositionerLamnadeGottgorelser" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader" xlink:label="se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader"/>
		<link:calculationArc order="574" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="se-gen-base_AretsResultat"/>
		<link:calculationArc order="596" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AretsResultat" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkattPeriodensResultatInteSkattemassigtAvdragsgill" xlink:label="se-gen-base_SkattPeriodensResultatInteSkattemassigtAvdragsgill"/>
		<link:calculationArc order="616" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_SkattPeriodensResultatInteSkattemassigtAvdragsgill" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla"/>
		<link:calculationArc order="622" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla"/>
		<link:calculationArc order="628" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidragInteIngarRedovisadeResultatet" xlink:label="se-gen-base_LamnadeKoncernbidragInteIngarRedovisadeResultatet"/>
		<link:calculationArc order="653" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_LamnadeKoncernbidragInteIngarRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet"/>
		<link:calculationArc order="660" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:label="se-gen-base_AckordsvinsterInteSkattepliktiga"/>
		<link:calculationArc order="686" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtdelningInteSkattepliktig" xlink:label="se-gen-base_UtdelningInteSkattepliktig"/>
		<link:calculationArc order="696" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_UtdelningInteSkattepliktig" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:label="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga"/>
		<link:calculationArc order="702" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang"/>
		<link:calculationArc order="720" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang"/>
		<link:calculationArc order="724" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MottagnaKoncernbidragInteRedovisadeResultatet" xlink:label="se-gen-base_MottagnaKoncernbidragInteRedovisadeResultatet"/>
		<link:calculationArc order="728" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_MottagnaKoncernbidragInteRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond"/>
		<link:calculationArc order="735" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet"/>
		<link:calculationArc order="740" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:label="se-gen-base_BokfordVinstAvyttringDelagarratter"/>
		<link:calculationArc order="757" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:label="se-gen-base_BokfordForlustAvyttringDelagarratter"/>
		<link:calculationArc order="766" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst"/>
		<link:calculationArc order="775" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst"/>
		<link:calculationArc order="784" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvKapitalvinstVidAvyttringAvDelagarratterSomArSkattepliktig" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvKapitalvinstVidAvyttringAvDelagarratterSomArSkattepliktig"/>
		<link:calculationArc order="793" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvKapitalvinstVidAvyttringAvDelagarratterSomArSkattepliktig" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvKapitalforlustVidAvyttringAvDelagarratterSomArSkattemassigtAvdragsgill" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvKapitalforlustVidAvyttringAvDelagarratterSomArSkattemassigtAvdragsgill"/>
		<link:calculationArc order="800" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvKapitalforlustVidAvyttringAvDelagarratterSomArSkattemassigtAvdragsgill" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag"/>
		<link:calculationArc order="816" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag"/>
		<link:calculationArc order="825" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag"/>
		<link:calculationArc order="830" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag"/>
		<link:calculationArc order="839" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier"/>
		<link:calculationArc order="847" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt"/>
		<link:calculationArc order="854" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag"/>
		<link:calculationArc order="864" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag"/>
		<link:calculationArc order="869" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvAndraSkattemassigaJusteringarAvResultatet" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvAndraSkattemassigaJusteringarAvResultatet"/>
		<link:calculationArc order="873" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvAndraSkattemassigaJusteringarAvResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr"/>
		<link:calculationArc order="890" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillBeloppssparrAckordEllerKonkurs" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillBeloppssparrAckordEllerKonkurs"/>
		<link:calculationArc order="895" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillBeloppssparrAckordEllerKonkurs" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillKoncernbidragssparrFusionssparrMM" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillKoncernbidragssparrFusionssparrMM"/>
		<link:calculationArc order="901" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillKoncernbidragssparrFusionssparrMM" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-05-24/se-tax-base-2022-05-24.xsd#se-tax-base_OverskottEllerUnderskott" xlink:label="se-tax-base_OverskottEllerUnderskott"/>
	</link:calculationLink>
</link:linkbase>