<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-fin="http://www.taxonomier.se/se/fr/stat/fek/fekq/fin/2023-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/investeringar" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#INQ"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/investeringar">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkop"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="calculation: ByggnaderMarkForandringAnskaffningsvardenInkop to ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="calculation: ByggnaderMarkForandringAnskaffningsvardenInkop to ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkMarkForandringAnskaffningsvardenInkop"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="calculation: ByggnaderMarkForandringAnskaffningsvardenInkop to ByggnaderMarkMarkForandringAnskaffningsvardenInkop" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:to="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott to PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:to="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott to PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:title="calculation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:title="calculation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" order="2.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
