<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-fin="http://www.taxonomier.se/se/fr/stat/fek/fekq/fin/2023-01-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2021-10-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/investeringar" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#INQ"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/investeringar">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KvartaletsInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:label="KvartaletsInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:title="KvartaletsInvesteringarMateriellaAnlaggningstillgangarAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:label="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:title="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KvartaletsInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: KvartaletsInvesteringarMateriellaAnlaggningstillgangarAbstract to InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkAbstract" xlink:label="ByggnaderMarkAbstract" xlink:title="ByggnaderMarkAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="ByggnaderMarkAbstract" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to ByggnaderMarkAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop to ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop to ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkMarkForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkMarkForandringAnskaffningsvardenInkop" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForsaljningsvarde" xlink:label="ByggnaderMarkForsaljningsvarde" xlink:title="ByggnaderMarkForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForsaljningsvarde" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForsaljningsvarde" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarAbstract" xlink:label="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:title="MaskinerAndraTekniskaAnlaggningarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to MaskinerAndraTekniskaAnlaggningarAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:label="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:title="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerAbstract" xlink:label="InventarierVerktygInstallationerAbstract" xlink:title="InventarierVerktygInstallationerAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="InventarierVerktygInstallationerAbstract" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to InventarierVerktygInstallationerAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:to="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerForandringAnskaffningsvardenInkop to InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:to="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerForandringAnskaffningsvardenInkop to InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForsaljningsvarde" xlink:label="InventarierVerktygInstallationerForsaljningsvarde" xlink:title="InventarierVerktygInstallationerForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForsaljningsvarde" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForsaljningsvarde" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerRalsfordonForsaljningsvarde" xlink:label="InventarierVerktygInstallationerRalsfordonForsaljningsvarde" xlink:title="InventarierVerktygInstallationerRalsfordonForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningsvarde" xlink:to="InventarierVerktygInstallationerRalsfordonForsaljningsvarde" xlink:title="presentation: InventarierVerktygInstallationerForsaljningsvarde to InventarierVerktygInstallationerRalsfordonForsaljningsvarde" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerFlygplanForsaljningsvarde" xlink:label="InventarierVerktygInstallationerFlygplanForsaljningsvarde" xlink:title="InventarierVerktygInstallationerFlygplanForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningsvarde" xlink:to="InventarierVerktygInstallationerFlygplanForsaljningsvarde" xlink:title="presentation: InventarierVerktygInstallationerForsaljningsvarde to InventarierVerktygInstallationerFlygplanForsaljningsvarde" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetAbstract" xlink:label="ForbattringsutgifterAnnansFastighetAbstract" xlink:title="ForbattringsutgifterAnnansFastighetAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="ForbattringsutgifterAnnansFastighetAbstract" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to ForbattringsutgifterAnnansFastighetAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:label="ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:title="ForbattringsutgifterAnnansFastighetForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForsaljningsvarde" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:label="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:title="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:to="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract to PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:to="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract to PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:to="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract to PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:to="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract to PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract" xlink:label="ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract" xlink:title="ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:title="presentation: ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:title="presentation: ErhallnaErsattningarForsaljningPagaendeNyanlaggningarMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:label="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:title="OvrigaMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarAbstract" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:label="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarInvesteringarMateriellaAnlaggningstillgangar" xlink:label="KommentarInvesteringarMateriellaAnlaggningstillgangar" xlink:title="KommentarInvesteringarMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KvartaletsInvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="KommentarInvesteringarMateriellaAnlaggningstillgangar" xlink:title="presentation: KvartaletsInvesteringarMateriellaAnlaggningstillgangarAbstract to KommentarInvesteringarMateriellaAnlaggningstillgangar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
