<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2024-09-12/2025-02-12_09:41:09--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/2025-02-11_13.19.41_10_KontrolleraOchGenerera_v2.08.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.10.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-ink3-finko="http://www.skatteverket.se/se/fr/tax/ink3/finko/2024-09-12" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/ink3/role/INK3Inkomstdeklaration3" xlink:type="simple" xlink:href="se-ink3-finko-2024-09-12.xsd#INKO"/>
	<link:calculationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/ink3/role/INK3Inkomstdeklaration3">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Medlemsavgifter" xlink:label="se-gen-base_Medlemsavgifter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaServiceavgifter" xlink:label="se-gen-base_ErhallnaServiceavgifter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaGavorBidrag" xlink:label="se-gen-base_ErhallnaGavorBidrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningExklusiveServiceavgifter" xlink:label="se-gen-base_NettoomsattningExklusiveServiceavgifter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakterInklusiveAktiveratArbeteEgenRakning" xlink:label="se-gen-base_OvrigaRorelseintakterInklusiveAktiveratArbeteEgenRakning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KostnadForbrukningRavarorFornodenheterSaldaHandelsvaror" xlink:label="se-gen-base_KostnadForbrukningRavarorFornodenheterSaldaHandelsvaror"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="se-gen-base_OvrigaExternaKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="se-gen-base_Personalkostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar" xlink:label="se-gen-base_ResultatAndelarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="se-gen-base_OvrigaRanteintakterLiknandeResultatposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="se-gen-base_RantekostnaderLiknandeResultatposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:label="se-gen-base_ForandringPeriodiseringsfondAterforing"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAvsattning" xlink:label="se-gen-base_ForandringPeriodiseringsfondAvsattning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokslutsdispositionerAnForandringPeriodiseringsfond" xlink:label="se-gen-base_AndraBokslutsdispositionerAnForandringPeriodiseringsfond"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader" xlink:label="se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkattepliktigaServiceavgifter" xlink:label="se-tax-base_SkattepliktigaServiceavgifter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkattepliktigaGavorOchBidrag" xlink:label="se-tax-base_SkattepliktigaGavorOchBidrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkattepliktigNettoomsattning" xlink:label="se-tax-base_SkattepliktigNettoomsattning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaSkattepliktigaIntakter" xlink:label="se-tax-base_OvrigaSkattepliktigaIntakter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsgillaKostnaderForVarorOchLegoarbeten" xlink:label="se-tax-base_AvdragsgillaKostnaderForVarorOchLegoarbeten"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsgillaOvrigaExternaKostnader" xlink:label="se-tax-base_AvdragsgillaOvrigaExternaKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsgillaPersonalkostnaderInklusiveSarskildLoneskatt" xlink:label="se-tax-base_AvdragsgillaPersonalkostnaderInklusiveSarskildLoneskatt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsgillaAvskrivningarOchNedskrivningar" xlink:label="se-tax-base_AvdragsgillaAvskrivningarOchNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsgillaOvrigaRorelsekostnader" xlink:label="se-tax-base_AvdragsgillaOvrigaRorelsekostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvResultatFranAndelarIKoncernforetagIntresseforetagGemensamtStyrdaForetagOchOvrigaForetagSomDetFinnsEttAgarintresseI" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvResultatFranAndelarIKoncernforetagIntresseforetagGemensamtStyrdaForetagOchOvrigaForetagSomDetFinnsEttAgarintresseI"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvResultatFranOvrigaVardepapperOchFordringarSomArAnlaggningstillgangarExklusiveNedskrivningar" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvResultatFranOvrigaVardepapperOchFordringarSomArAnlaggningstillgangarExklusiveNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaSkattepliktigaRanteintakterOchLiknandeResultatposterExklusiveNedskrivningar" xlink:label="se-tax-base_OvrigaSkattepliktigaRanteintakterOchLiknandeResultatposterExklusiveNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningOkningAvSkattemassigtResultatMedAnledningAvNedskrivningarAvOchAterforingAvNedskrivningarPaFinansiellaAnlaggningstillgangarOchKortfristigaPlaceringar" xlink:label="se-tax-base_MinskningOkningAvSkattemassigtResultatMedAnledningAvNedskrivningarAvOchAterforingAvNedskrivningarPaFinansiellaAnlaggningstillgangarOchKortfristigaPlaceringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsgillaRantekostnaderOchLiknandeResultatposter" xlink:label="se-tax-base_AvdragsgillaRantekostnaderOchLiknandeResultatposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkattepliktigAterforingAvPeriodiseringsfonder" xlink:label="se-tax-base_SkattepliktigAterforingAvPeriodiseringsfonder"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsgillAvsattningTillPeriodiseringsfond" xlink:label="se-tax-base_AvdragsgillAvsattningTillPeriodiseringsfond"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvOvrigaBokslutsdispositioner" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvOvrigaBokslutsdispositioner"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_JusteradBokfordVinstForlust" xlink:label="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillAckordMM" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillAckordMM"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KostnaderSomArSkattemassigtAvdragsgillaMenSomInteIngarIDetRedovisadeResultatet" xlink:label="se-tax-base_KostnaderSomArSkattemassigtAvdragsgillaMenSomInteIngarIDetRedovisadeResultatet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskott" xlink:label="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_IntaktsrantaUtdelningEllerAndraKapitalintakter" xlink:label="se-tax-base_IntaktsrantaUtdelningEllerAndraKapitalintakter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KapitalvinstMM" xlink:label="se-tax-base_KapitalvinstMM"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantaKortfristigLangfristigSkuld" xlink:label="se-gen-base_RantaKortfristigLangfristigSkuld"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KostnadKapitalforvaltning" xlink:label="se-gen-base_KostnadKapitalforvaltning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KapitalforlustMM" xlink:label="se-tax-base_KapitalforlustMM"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_LamnadeKoncernbidragOchUppskovMedKapitalvinst" xlink:label="se-tax-base_LamnadeKoncernbidragOchUppskovMedKapitalvinst"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ErhallnaKoncernbidragOchAterfortUppskovAvKapitalvinst" xlink:label="se-tax-base_ErhallnaKoncernbidragOchAterfortUppskovAvKapitalvinst"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PeriodisktUnderstodIFamiljestiftelse" xlink:label="se-tax-base_PeriodisktUnderstodIFamiljestiftelse"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM" xlink:label="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2001" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_Medlemsavgifter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2005" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ErhallnaServiceavgifter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2006" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ErhallnaGavorBidrag" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2007" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_NettoomsattningExklusiveServiceavgifter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2015" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRorelseintakterInklusiveAktiveratArbeteEgenRakning" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2019" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_KostnadForbrukningRavarorFornodenheterSaldaHandelsvaror" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2021" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaExternaKostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2023" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_Personalkostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2025" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2029" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2035" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatAndelarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2042" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2046" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2050" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2056" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_RantekostnaderLiknandeResultatposter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2065" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2069" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringPeriodiseringsfondAvsattning" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2073" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraBokslutsdispositionerAnForandringPeriodiseringsfond" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2078" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_SkattPeriodensResultatOvrigaSkattekostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2093" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_SkattepliktigaServiceavgifter" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2094" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_SkattepliktigaGavorOchBidrag" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2095" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_SkattepliktigNettoomsattning" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2096" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OvrigaSkattepliktigaIntakter" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2098" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_AvdragsgillaKostnaderForVarorOchLegoarbeten" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2099" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_AvdragsgillaOvrigaExternaKostnader" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2100" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_AvdragsgillaPersonalkostnaderInklusiveSarskildLoneskatt" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2101" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_AvdragsgillaAvskrivningarOchNedskrivningar" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2102" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_AvdragsgillaOvrigaRorelsekostnader" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2104" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvResultatFranAndelarIKoncernforetagIntresseforetagGemensamtStyrdaForetagOchOvrigaForetagSomDetFinnsEttAgarintresseI" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2105" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvResultatFranOvrigaVardepapperOchFordringarSomArAnlaggningstillgangarExklusiveNedskrivningar" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2106" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OvrigaSkattepliktigaRanteintakterOchLiknandeResultatposterExklusiveNedskrivningar" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2107" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningOkningAvSkattemassigtResultatMedAnledningAvNedskrivningarAvOchAterforingAvNedskrivningarPaFinansiellaAnlaggningstillgangarOchKortfristigaPlaceringar" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2108" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_AvdragsgillaRantekostnaderOchLiknandeResultatposter" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2110" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_SkattepliktigAterforingAvPeriodiseringsfonder" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2111" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_AvdragsgillAvsattningTillPeriodiseringsfond" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2112" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvOvrigaBokslutsdispositioner" xlink:from="se-tax-base_JusteradBokfordVinstForlust"/>
		<link:calculationArc order="2123" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_JusteradBokfordVinstForlust" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2132" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2136" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvReduktionAvOutnyttjatUnderskottMedHansynTillAckordMM" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2139" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_KostnaderSomArSkattemassigtAvdragsgillaMenSomInteIngarIDetRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2161" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2164" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2167" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2171" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2181" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatVidAvyttringAvNaringsfastighetOchNaringsbostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2190" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2194" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2218" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2222" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2229" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_IntaktsrantaUtdelningEllerAndraKapitalintakter" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2230" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_KapitalvinstMM" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2232" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_RantaKortfristigLangfristigSkuld" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2233" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_KostnadKapitalforvaltning" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2234" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_KapitalforlustMM" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2236" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_LamnadeKoncernbidragOchUppskovMedKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2238" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_ErhallnaKoncernbidragOchAterfortUppskovAvKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2240" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2244" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2247" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvUppraknatBeloppVidAterforingAvPeriodiseringsfond" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2251" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2255" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaPeriodiseringsfonderVidBeskattningsaretsIngang" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2258" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringPeriodiseringsfondAvsattning" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
		<link:calculationArc order="2262" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_PeriodisktUnderstodIFamiljestiftelse" xlink:from="se-tax-base_OverskottEllerUnderskottFranKapitalinkomsterMM"/>
	</link:calculationLink>
</link:linkbase>