<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-fbs="http://www.taxonomier.se/se/fr/stat/fek/fekq/fbs/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/varulager" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#BSQ"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/varulager">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMm" xlink:label="VarulagerMm" xlink:title="VarulagerMm"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerRavarorFornodenheter" xlink:label="LagerRavarorFornodenheter" xlink:title="LagerRavarorFornodenheter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="LagerRavarorFornodenheter" xlink:title="calculation: VarulagerMm to LagerRavarorFornodenheter" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVarorUnderTillverkning" xlink:label="LagerVarorUnderTillverkning" xlink:title="LagerVarorUnderTillverkning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="LagerVarorUnderTillverkning" xlink:title="calculation: VarulagerMm to LagerVarorUnderTillverkning" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVarorHandelsvaror" xlink:label="LagerFardigaVarorHandelsvaror" xlink:title="LagerFardigaVarorHandelsvaror"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="LagerFardigaVarorHandelsvaror" xlink:title="calculation: VarulagerMm to LagerFardigaVarorHandelsvaror" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVaror" xlink:label="LagerFardigaVaror" xlink:title="LagerFardigaVaror"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LagerFardigaVarorHandelsvaror" xlink:to="LagerFardigaVaror" xlink:title="calculation: LagerFardigaVarorHandelsvaror to LagerFardigaVaror" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerHandelsvaror" xlink:label="LagerHandelsvaror" xlink:title="LagerHandelsvaror"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="LagerFardigaVarorHandelsvaror" xlink:to="LagerHandelsvaror" xlink:title="calculation: LagerFardigaVarorHandelsvaror to LagerHandelsvaror" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLagertillgangar" xlink:label="OvrigaLagertillgangar" xlink:title="OvrigaLagertillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="OvrigaLagertillgangar" xlink:title="calculation: VarulagerMm to OvrigaLagertillgangar" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVardepapper" xlink:label="LagerVardepapper" xlink:title="LagerVardepapper"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaLagertillgangar" xlink:to="LagerVardepapper" xlink:title="calculation: OvrigaLagertillgangar to LagerVardepapper" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFastigheter" xlink:label="LagerFastigheter" xlink:title="LagerFastigheter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaLagertillgangar" xlink:to="LagerFastigheter" xlink:title="calculation: OvrigaLagertillgangar to LagerFastigheter" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraOvrigaLagertillgangar" xlink:label="AndraOvrigaLagertillgangar" xlink:title="AndraOvrigaLagertillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaLagertillgangar" xlink:to="AndraOvrigaLagertillgangar" xlink:title="calculation: OvrigaLagertillgangar to AndraOvrigaLagertillgangar" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:label="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="PagaendeArbetenAnnansRakningOmsattningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="calculation: VarulagerMm to PagaendeArbetenAnnansRakningOmsattningstillgangar" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="ForskottTillLeverantorer" xlink:title="ForskottTillLeverantorer"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="VarulagerMm" xlink:to="ForskottTillLeverantorer" xlink:title="calculation: VarulagerMm to ForskottTillLeverantorer" order="6.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
