<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-feky-fbs="http://www.taxonomier.se/se/fr/stat/fek/feky/fbs/2021-10-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/varulager" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#BSY"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/varulager">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerMmAbstract" xlink:label="LagerMmAbstract" xlink:title="LagerMmAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMmAbstract" xlink:label="VarulagerMmAbstract" xlink:title="VarulagerMmAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LagerMmAbstract" xlink:to="VarulagerMmAbstract" xlink:title="presentation: LagerMmAbstract to VarulagerMmAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerRavarorFornodenheter" xlink:label="LagerRavarorFornodenheter" xlink:title="LagerRavarorFornodenheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerRavarorFornodenheter" xlink:title="presentation: VarulagerMmAbstract to LagerRavarorFornodenheter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVarorUnderTillverkning" xlink:label="LagerVarorUnderTillverkning" xlink:title="LagerVarorUnderTillverkning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerVarorUnderTillverkning" xlink:title="presentation: VarulagerMmAbstract to LagerVarorUnderTillverkning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVarorHandelsvarorAbstract" xlink:label="LagerFardigaVarorHandelsvarorAbstract" xlink:title="LagerFardigaVarorHandelsvarorAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerFardigaVarorHandelsvarorAbstract" xlink:title="presentation: VarulagerMmAbstract to LagerFardigaVarorHandelsvarorAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVaror" xlink:label="LagerFardigaVaror" xlink:title="LagerFardigaVaror"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LagerFardigaVarorHandelsvarorAbstract" xlink:to="LagerFardigaVaror" xlink:title="presentation: LagerFardigaVarorHandelsvarorAbstract to LagerFardigaVaror" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerHandelsvaror" xlink:label="LagerHandelsvaror" xlink:title="LagerHandelsvaror"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LagerFardigaVarorHandelsvarorAbstract" xlink:to="LagerHandelsvaror" xlink:title="presentation: LagerFardigaVarorHandelsvarorAbstract to LagerHandelsvaror" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVarorHandelsvaror" xlink:label="LagerFardigaVarorHandelsvaror" xlink:title="LagerFardigaVarorHandelsvaror"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerFardigaVarorHandelsvaror" xlink:title="presentation: VarulagerMmAbstract to LagerFardigaVarorHandelsvaror" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLagertillgangarAbstract" xlink:label="OvrigaLagertillgangarAbstract" xlink:title="OvrigaLagertillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="OvrigaLagertillgangarAbstract" xlink:title="presentation: VarulagerMmAbstract to OvrigaLagertillgangarAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVardepapper" xlink:label="LagerVardepapper" xlink:title="LagerVardepapper"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaLagertillgangarAbstract" xlink:to="LagerVardepapper" xlink:title="presentation: OvrigaLagertillgangarAbstract to LagerVardepapper" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFastigheter" xlink:label="LagerFastigheter" xlink:title="LagerFastigheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaLagertillgangarAbstract" xlink:to="LagerFastigheter" xlink:title="presentation: OvrigaLagertillgangarAbstract to LagerFastigheter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraOvrigaLagertillgangar" xlink:label="AndraOvrigaLagertillgangar" xlink:title="AndraOvrigaLagertillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaLagertillgangarAbstract" xlink:to="AndraOvrigaLagertillgangar" xlink:title="presentation: OvrigaLagertillgangarAbstract to AndraOvrigaLagertillgangar" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLagertillgangar" xlink:label="OvrigaLagertillgangar" xlink:title="OvrigaLagertillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="OvrigaLagertillgangar" xlink:title="presentation: VarulagerMmAbstract to OvrigaLagertillgangar" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:label="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="PagaendeArbetenAnnansRakningOmsattningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="presentation: VarulagerMmAbstract to PagaendeArbetenAnnansRakningOmsattningstillgangar" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="ForskottTillLeverantorer" xlink:title="ForskottTillLeverantorer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="ForskottTillLeverantorer" xlink:title="presentation: VarulagerMmAbstract to ForskottTillLeverantorer" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMm" xlink:label="VarulagerMm" xlink:title="VarulagerMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LagerMmAbstract" xlink:to="VarulagerMm" xlink:title="presentation: LagerMmAbstract to VarulagerMm" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarVarulagerMm" xlink:label="KommentarVarulagerMm" xlink:title="KommentarVarulagerMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LagerMmAbstract" xlink:to="KommentarVarulagerMm" xlink:title="presentation: LagerMmAbstract to KommentarVarulagerMm" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelseresultatAbstract" xlink:label="RorelseresultatAbstract" xlink:title="RorelseresultatAbstract"/>
  </link:presentationLink>
</link:linkbase>
