<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-k2-hb-fisbn="http://www.taxonomier.se/se/fr/gaap/k2-all/hb/fisbn/2024-09-12" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/resultatrakning/kostnadsslagsindelad" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_ISBN"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/resultatrakning/kostnadsslagsindelad" xlink:title="Kostnadsslagsindelad resultaträkning (K2)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" xlink:label="ResultatrakningKostnadsslagsindeladAbstract" xlink:title="ResultatrakningKostnadsslagsindeladAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaPosterAbstract" xlink:label="FinansiellaPosterAbstract" xlink:title="FinansiellaPosterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="FinansiellaPosterAbstract" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to FinansiellaPosterAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarKoncernforetag" xlink:label="ResultatAndelarKoncernforetag" xlink:title="ResultatAndelarKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="ResultatAndelarKoncernforetag" xlink:title="presentation: FinansiellaPosterAbstract to ResultatAndelarKoncernforetag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:title="ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:title="presentation: FinansiellaPosterAbstract to ResultatOvrigaFinansiellaAnlaggningstillgangar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="OvrigaRanteintakterLiknandeResultatposter" xlink:title="OvrigaRanteintakterLiknandeResultatposter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="OvrigaRanteintakterLiknandeResultatposter" xlink:title="presentation: FinansiellaPosterAbstract to OvrigaRanteintakterLiknandeResultatposter" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:title="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:title="presentation: FinansiellaPosterAbstract to NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda" xlink:label="ResultatAndelarIntresseforetagGemensamtStyrda" xlink:title="ResultatAndelarIntresseforetagGemensamtStyrda"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="ResultatAndelarIntresseforetagGemensamtStyrda" xlink:title="presentation: FinansiellaPosterAbstract to ResultatAndelarIntresseforetagGemensamtStyrda" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaforetagAgarintresse" xlink:label="ResultatOvrigaforetagAgarintresse" xlink:title="ResultatOvrigaforetagAgarintresse"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="ResultatOvrigaforetagAgarintresse" xlink:title="presentation: FinansiellaPosterAbstract to ResultatOvrigaforetagAgarintresse" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="RantekostnaderLiknandeResultatposter" xlink:title="RantekostnaderLiknandeResultatposter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="RantekostnaderLiknandeResultatposter" xlink:title="presentation: FinansiellaPosterAbstract to RantekostnaderLiknandeResultatposter" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatEfterFinansiellaPoster" xlink:label="ResultatEfterFinansiellaPoster" xlink:title="ResultatEfterFinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="ResultatEfterFinansiellaPoster" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to ResultatEfterFinansiellaPoster" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokslutsdispositionerAbstract" xlink:label="BokslutsdispositionerAbstract" xlink:title="BokslutsdispositionerAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="BokslutsdispositionerAbstract" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to BokslutsdispositionerAbstract" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaKoncernbidrag" xlink:label="ErhallnaKoncernbidrag" xlink:title="ErhallnaKoncernbidrag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="ErhallnaKoncernbidrag" xlink:title="presentation: BokslutsdispositionerAbstract to ErhallnaKoncernbidrag" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidrag" xlink:label="LamnadeKoncernbidrag" xlink:title="LamnadeKoncernbidrag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="LamnadeKoncernbidrag" xlink:title="presentation: BokslutsdispositionerAbstract to LamnadeKoncernbidrag" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfond" xlink:label="ForandringPeriodiseringsfond" xlink:title="ForandringPeriodiseringsfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="ForandringPeriodiseringsfond" xlink:title="presentation: BokslutsdispositionerAbstract to ForandringPeriodiseringsfond" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringOveravskrivningar" xlink:label="ForandringOveravskrivningar" xlink:title="ForandringOveravskrivningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="ForandringOveravskrivningar" xlink:title="presentation: BokslutsdispositionerAbstract to ForandringOveravskrivningar" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaBokslutsdispositioner" xlink:label="OvrigaBokslutsdispositioner" xlink:title="OvrigaBokslutsdispositioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="OvrigaBokslutsdispositioner" xlink:title="presentation: BokslutsdispositionerAbstract to OvrigaBokslutsdispositioner" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadGottgorelse" xlink:label="LamnadGottgorelse" xlink:title="LamnadGottgorelse"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="LamnadGottgorelse" xlink:title="presentation: BokslutsdispositionerAbstract to LamnadGottgorelse" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatForeSkatt" xlink:label="ResultatForeSkatt" xlink:title="ResultatForeSkatt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="ResultatForeSkatt" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to ResultatForeSkatt" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkatterAbstract" xlink:label="SkatterAbstract" xlink:title="SkatterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="SkatterAbstract" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to SkatterAbstract" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSkatter" xlink:label="OvrigaSkatter" xlink:title="OvrigaSkatter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkatterAbstract" xlink:to="OvrigaSkatter" xlink:title="presentation: SkatterAbstract to OvrigaSkatter" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkattAretsResultat" xlink:label="SkattAretsResultat" xlink:title="SkattAretsResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkatterAbstract" xlink:to="SkattAretsResultat" xlink:title="presentation: SkatterAbstract to SkattAretsResultat" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="AretsResultat" xlink:title="AretsResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="AretsResultat" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to AretsResultat" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="Rorelseresultat" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to Rorelseresultat" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaPoster" xlink:label="FinansiellaPoster" xlink:title="FinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="FinansiellaPoster" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to FinansiellaPoster" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Bokslutsdispositioner" xlink:label="Bokslutsdispositioner" xlink:title="Bokslutsdispositioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="Bokslutsdispositioner" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to Bokslutsdispositioner" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelseresultatAbstract" xlink:label="RorelseresultatAbstract" xlink:title="RorelseresultatAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningKostnadsslagsindeladAbstract" xlink:to="RorelseresultatAbstract" xlink:title="presentation: ResultatrakningKostnadsslagsindeladAbstract to RorelseresultatAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelsensIntakterLagerforandringarMmAbstract" xlink:label="RorelsensIntakterLagerforandringarMmAbstract" xlink:title="RorelsensIntakterLagerforandringarMmAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="RorelsensIntakterLagerforandringarMmAbstract" xlink:title="presentation: RorelseresultatAbstract to RorelsensIntakterLagerforandringarMmAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="Nettoomsattning" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to Nettoomsattning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="AktiveratArbeteEgenRakning" xlink:title="AktiveratArbeteEgenRakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="AktiveratArbeteEgenRakning" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to AktiveratArbeteEgenRakning" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="OvrigaRorelseintakter" xlink:title="OvrigaRorelseintakter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="OvrigaRorelseintakter" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to OvrigaRorelseintakter" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:title="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelseintakterLagerforandringarMm" xlink:label="RorelseintakterLagerforandringarMm" xlink:title="RorelseintakterLagerforandringarMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="RorelseintakterLagerforandringarMm" xlink:title="presentation: RorelseresultatAbstract to RorelseintakterLagerforandringarMm" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelsekostnaderAbstract" xlink:label="RorelsekostnaderAbstract" xlink:title="RorelsekostnaderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="RorelsekostnaderAbstract" xlink:title="presentation: RorelseresultatAbstract to RorelsekostnaderAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="OvrigaExternaKostnader" xlink:title="OvrigaExternaKostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="OvrigaExternaKostnader" xlink:title="presentation: RorelsekostnaderAbstract to OvrigaExternaKostnader" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="Personalkostnader" xlink:title="Personalkostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="Personalkostnader" xlink:title="presentation: RorelsekostnaderAbstract to Personalkostnader" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:title="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:title="presentation: RorelsekostnaderAbstract to NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnader" xlink:label="OvrigaRorelsekostnader" xlink:title="OvrigaRorelsekostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="OvrigaRorelsekostnader" xlink:title="presentation: RorelsekostnaderAbstract to OvrigaRorelsekostnader" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:title="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:title="presentation: RorelsekostnaderAbstract to AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnader" xlink:label="RavarorFornodenheterKostnader" xlink:title="RavarorFornodenheterKostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="RavarorFornodenheterKostnader" xlink:title="presentation: RorelsekostnaderAbstract to RavarorFornodenheterKostnader" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnader" xlink:label="HandelsvarorKostnader" xlink:title="HandelsvarorKostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="HandelsvarorKostnader" xlink:title="presentation: RorelsekostnaderAbstract to HandelsvarorKostnader" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelsekostnader" xlink:label="Rorelsekostnader" xlink:title="Rorelsekostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="Rorelsekostnader" xlink:title="presentation: RorelseresultatAbstract to Rorelsekostnader" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
  </link:presentationLink>
</link:linkbase>
