<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k3k-fdr="http://www.taxonomier.se/se/fr/gaap/k3k/fdr/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/forvaltningsberattelse/koncern" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K3K_DR"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/forvaltningsberattelse/koncern" xlink:title="Förvaltningsberättelse, koncern (K3-koncern)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvaltningsberattelseAbstract" xlink:label="ForvaltningsberattelseAbstract" xlink:title="ForvaltningsberattelseAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VerksamhetenAbstract" xlink:label="VerksamhetenAbstract" xlink:title="VerksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="VerksamhetenAbstract" xlink:title="presentation: ForvaltningsberattelseAbstract to VerksamhetenAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" xlink:label="FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" xlink:title="FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" xlink:title="presentation: VerksamhetenAbstract to FramtidaUtvecklingVasentligaRiskerOsakerhetsfaktorer" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskningUtveckling" xlink:label="ForskningUtveckling" xlink:title="ForskningUtveckling"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="ForskningUtveckling" xlink:title="presentation: VerksamhetenAbstract to ForskningUtveckling" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgnaAktier" xlink:label="EgnaAktier" xlink:title="EgnaAktier"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="EgnaAktier" xlink:title="presentation: VerksamhetenAbstract to EgnaAktier" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnvandningFinansiellaInstrument" xlink:label="AnvandningFinansiellaInstrument" xlink:title="AnvandningFinansiellaInstrument"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="AnvandningFinansiellaInstrument" xlink:title="presentation: VerksamhetenAbstract to AnvandningFinansiellaInstrument" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Hallbarhetsupplysningar" xlink:label="Hallbarhetsupplysningar" xlink:title="Hallbarhetsupplysningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="Hallbarhetsupplysningar" xlink:title="presentation: VerksamhetenAbstract to Hallbarhetsupplysningar" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TillstandAnmalningspliktigVerksamhetMiljobalken" xlink:label="TillstandAnmalningspliktigVerksamhetMiljobalken" xlink:title="TillstandAnmalningspliktigVerksamhetMiljobalken"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="TillstandAnmalningspliktigVerksamhetMiljobalken" xlink:title="presentation: VerksamhetenAbstract to TillstandAnmalningspliktigVerksamhetMiljobalken" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ViktigaForhallandenVasentligaHandelser" xlink:label="ViktigaForhallandenVasentligaHandelser" xlink:title="ViktigaForhallandenVasentligaHandelser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="ViktigaForhallandenVasentligaHandelser" xlink:title="presentation: VerksamhetenAbstract to ViktigaForhallandenVasentligaHandelser" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VerksamhetenArtInriktning" xlink:label="VerksamhetenArtInriktning" xlink:title="VerksamhetenArtInriktning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="VerksamhetenArtInriktning" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to VerksamhetenArtInriktning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ViktigaForandringarVerksamheten" xlink:label="ViktigaForandringarVerksamheten" xlink:title="ViktigaForandringarVerksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="ViktigaForandringarVerksamheten" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to ViktigaForandringarVerksamheten" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ViktigaExternaFaktorerPaverkatForetagetStallningResultat" xlink:label="ViktigaExternaFaktorerPaverkatForetagetStallningResultat" xlink:title="ViktigaExternaFaktorerPaverkatForetagetStallningResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="ViktigaExternaFaktorerPaverkatForetagetStallningResultat" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to ViktigaExternaFaktorerPaverkatForetagetStallningResultat" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SpeciellaOmstandigheterBerorForetaget" xlink:label="SpeciellaOmstandigheterBerorForetaget" xlink:title="SpeciellaOmstandigheterBerorForetaget"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="SpeciellaOmstandigheterBerorForetaget" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to SpeciellaOmstandigheterBerorForetaget" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KomplementarKommanditbolag" xlink:label="KomplementarKommanditbolag" xlink:title="KomplementarKommanditbolag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="KomplementarKommanditbolag" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to KomplementarKommanditbolag" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VasentligaAndringarAgarstrukturen" xlink:label="VasentligaAndringarAgarstrukturen" xlink:title="VasentligaAndringarAgarstrukturen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="VasentligaAndringarAgarstrukturen" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to VasentligaAndringarAgarstrukturen" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForetagetTillamparInteFortlevnadsprincipen" xlink:label="ForetagetTillamparInteFortlevnadsprincipen" xlink:title="ForetagetTillamparInteFortlevnadsprincipen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="ForetagetTillamparInteFortlevnadsprincipen" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to ForetagetTillamparInteFortlevnadsprincipen" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaViktigaForhallandenVasentligaHandelser" xlink:label="OvrigaViktigaForhallandenVasentligaHandelser" xlink:title="OvrigaViktigaForhallandenVasentligaHandelser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="OvrigaViktigaForhallandenVasentligaHandelser" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to OvrigaViktigaForhallandenVasentligaHandelser" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UppgiftAgareMerAnTioProcentAndelarRoster" xlink:label="UppgiftAgareMerAnTioProcentAndelarRoster" xlink:title="UppgiftAgareMerAnTioProcentAndelarRoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ViktigaForhallandenVasentligaHandelser" xlink:to="UppgiftAgareMerAnTioProcentAndelarRoster" xlink:title="presentation: ViktigaForhallandenVasentligaHandelser to UppgiftAgareMerAnTioProcentAndelarRoster" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FilialerUtlandet" xlink:label="FilialerUtlandet" xlink:title="FilialerUtlandet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="FilialerUtlandet" xlink:title="presentation: VerksamhetenAbstract to FilialerUtlandet" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Flerarsoversikt" xlink:label="Flerarsoversikt" xlink:title="Flerarsoversikt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Flerarsoversikt" xlink:title="presentation: ForvaltningsberattelseAbstract to Flerarsoversikt" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelsemarginal" xlink:label="Rorelsemarginal" xlink:title="Rorelsemarginal"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Rorelsemarginal" xlink:title="presentation: Flerarsoversikt to Rorelsemarginal" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvkastningTotaltKapital" xlink:label="AvkastningTotaltKapital" xlink:title="AvkastningTotaltKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningTotaltKapital" xlink:title="presentation: Flerarsoversikt to AvkastningTotaltKapital" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvkastningSysselsattKapital" xlink:label="AvkastningSysselsattKapital" xlink:title="AvkastningSysselsattKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningSysselsattKapital" xlink:title="presentation: Flerarsoversikt to AvkastningSysselsattKapital" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvkastningEgetKapital" xlink:label="AvkastningEgetKapital" xlink:title="AvkastningEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningEgetKapital" xlink:title="presentation: Flerarsoversikt to AvkastningEgetKapital" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kassalikviditet" xlink:label="Kassalikviditet" xlink:title="Kassalikviditet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Kassalikviditet" xlink:title="presentation: Flerarsoversikt to Kassalikviditet" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Soliditet" xlink:label="Soliditet" xlink:title="Soliditet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Soliditet" xlink:title="presentation: Flerarsoversikt to Soliditet" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MedelantaletAnstallda" xlink:label="MedelantaletAnstallda" xlink:title="MedelantaletAnstallda"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="MedelantaletAnstallda" xlink:title="presentation: Flerarsoversikt to MedelantaletAnstallda" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Nettoomsattning" xlink:title="presentation: Flerarsoversikt to Nettoomsattning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Rorelseresultat" xlink:title="presentation: Flerarsoversikt to Rorelseresultat" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatEfterFinansiellaPoster" xlink:label="ResultatEfterFinansiellaPoster" xlink:title="ResultatEfterFinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="ResultatEfterFinansiellaPoster" xlink:title="presentation: Flerarsoversikt to ResultatEfterFinansiellaPoster" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Tillgangar" xlink:title="presentation: Flerarsoversikt to Tillgangar" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarFlerarsoversikt" xlink:label="KommentarFlerarsoversikt" xlink:title="KommentarFlerarsoversikt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="KommentarFlerarsoversikt" xlink:title="presentation: ForvaltningsberattelseAbstract to KommentarFlerarsoversikt" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Hallbarhetsrapport" xlink:label="Hallbarhetsrapport" xlink:title="Hallbarhetsrapport"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Hallbarhetsrapport" xlink:title="presentation: ForvaltningsberattelseAbstract to Hallbarhetsrapport" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nyckeltalsdefinitioner" xlink:label="Nyckeltalsdefinitioner" xlink:title="Nyckeltalsdefinitioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Nyckeltalsdefinitioner" xlink:title="presentation: ForvaltningsberattelseAbstract to Nyckeltalsdefinitioner" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
