<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-fabs="http://www.taxonomier.se/se/fr/gaap/k2/fabs/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning/forkortad" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_ABS"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning/forkortad" xlink:title="Förkortad balansräkning (K2)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulder" xlink:label="EgetKapitalSkulder" xlink:title="EgetKapitalSkulder"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapital" xlink:label="EgetKapital" xlink:title="EgetKapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="EgetKapital" xlink:title="calculation: EgetKapitalSkulder to EgetKapital" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BundetEgetKapital" xlink:label="BundetEgetKapital" xlink:title="BundetEgetKapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapital" xlink:to="BundetEgetKapital" xlink:title="calculation: EgetKapital to BundetEgetKapital" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Aktiekapital" xlink:label="Aktiekapital" xlink:title="Aktiekapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="BundetEgetKapital" xlink:to="Aktiekapital" xlink:title="calculation: BundetEgetKapital to Aktiekapital" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EjRegistreratAktiekapital" xlink:label="EjRegistreratAktiekapital" xlink:title="EjRegistreratAktiekapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="BundetEgetKapital" xlink:to="EjRegistreratAktiekapital" xlink:title="calculation: BundetEgetKapital to EjRegistreratAktiekapital" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Uppskrivningsfond" xlink:label="Uppskrivningsfond" xlink:title="Uppskrivningsfond"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="BundetEgetKapital" xlink:to="Uppskrivningsfond" xlink:title="calculation: BundetEgetKapital to Uppskrivningsfond" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Reservfond" xlink:label="Reservfond" xlink:title="Reservfond"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="BundetEgetKapital" xlink:to="Reservfond" xlink:title="calculation: BundetEgetKapital to Reservfond" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OverkursfondBunden" xlink:label="OverkursfondBunden" xlink:title="OverkursfondBunden"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="BundetEgetKapital" xlink:to="OverkursfondBunden" xlink:title="calculation: BundetEgetKapital to OverkursfondBunden" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FrittEgetKapital" xlink:label="FrittEgetKapital" xlink:title="FrittEgetKapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapital" xlink:to="FrittEgetKapital" xlink:title="calculation: EgetKapital to FrittEgetKapital" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Overkursfond" xlink:label="Overkursfond" xlink:title="Overkursfond"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FrittEgetKapital" xlink:to="Overkursfond" xlink:title="calculation: FrittEgetKapital to Overkursfond" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalanseratResultat" xlink:label="BalanseratResultat" xlink:title="BalanseratResultat"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FrittEgetKapital" xlink:to="BalanseratResultat" xlink:title="calculation: FrittEgetKapital to BalanseratResultat" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultatEgetKapital" xlink:label="AretsResultatEgetKapital" xlink:title="AretsResultatEgetKapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FrittEgetKapital" xlink:to="AretsResultatEgetKapital" xlink:title="calculation: FrittEgetKapital to AretsResultatEgetKapital" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserver" xlink:label="ObeskattadeReserver" xlink:title="ObeskattadeReserver"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="ObeskattadeReserver" xlink:title="calculation: EgetKapitalSkulder to ObeskattadeReserver" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarForkortad" xlink:label="AvsattningarForkortad" xlink:title="AvsattningarForkortad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="AvsattningarForkortad" xlink:title="calculation: EgetKapitalSkulder to AvsattningarForkortad" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:label="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="AvsattningarPensionerLiknandeForpliktelserEnligtLag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="calculation: EgetKapitalSkulder to AvsattningarPensionerLiknandeForpliktelserEnligtLag" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulder" xlink:label="LangfristigaSkulder" xlink:title="LangfristigaSkulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="LangfristigaSkulder" xlink:title="calculation: EgetKapitalSkulder to LangfristigaSkulder" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulder" xlink:label="KortfristigaSkulder" xlink:title="KortfristigaSkulder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="EgetKapitalSkulder" xlink:to="KortfristigaSkulder" xlink:title="calculation: EgetKapitalSkulder to KortfristigaSkulder" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Anlaggningstillgangar" xlink:label="Anlaggningstillgangar" xlink:title="Anlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Tillgangar" xlink:to="Anlaggningstillgangar" xlink:title="calculation: Tillgangar to Anlaggningstillgangar" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangar" xlink:label="ImmateriellaAnlaggningstillgangar" xlink:title="ImmateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Anlaggningstillgangar" xlink:to="ImmateriellaAnlaggningstillgangar" xlink:title="calculation: Anlaggningstillgangar to ImmateriellaAnlaggningstillgangar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangar" xlink:label="MateriellaAnlaggningstillgangar" xlink:title="MateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Anlaggningstillgangar" xlink:to="MateriellaAnlaggningstillgangar" xlink:title="calculation: Anlaggningstillgangar to MateriellaAnlaggningstillgangar" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangar" xlink:label="FinansiellaAnlaggningstillgangar" xlink:title="FinansiellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Anlaggningstillgangar" xlink:to="FinansiellaAnlaggningstillgangar" xlink:title="calculation: Anlaggningstillgangar to FinansiellaAnlaggningstillgangar" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Omsattningstillgangar" xlink:label="Omsattningstillgangar" xlink:title="Omsattningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Tillgangar" xlink:to="Omsattningstillgangar" xlink:title="calculation: Tillgangar to Omsattningstillgangar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMm" xlink:label="VarulagerMm" xlink:title="VarulagerMm"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="VarulagerMm" xlink:title="calculation: Omsattningstillgangar to VarulagerMm" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringar" xlink:label="KortfristigaFordringar" xlink:title="KortfristigaFordringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="KortfristigaFordringar" xlink:title="calculation: Omsattningstillgangar to KortfristigaFordringar" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringar" xlink:label="KortfristigaPlaceringar" xlink:title="KortfristigaPlaceringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="KortfristigaPlaceringar" xlink:title="calculation: Omsattningstillgangar to KortfristigaPlaceringar" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Redovisningsmedel" xlink:label="Redovisningsmedel" xlink:title="Redovisningsmedel"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="Redovisningsmedel" xlink:title="calculation: Omsattningstillgangar to Redovisningsmedel" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankExklRedovisningsmedel" xlink:label="KassaBankExklRedovisningsmedel" xlink:title="KassaBankExklRedovisningsmedel"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Omsattningstillgangar" xlink:to="KassaBankExklRedovisningsmedel" xlink:title="calculation: Omsattningstillgangar to KassaBankExklRedovisningsmedel" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TecknatEjInbetaltKapital" xlink:label="TecknatEjInbetaltKapital" xlink:title="TecknatEjInbetaltKapital"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Tillgangar" xlink:to="TecknatEjInbetaltKapital" xlink:title="calculation: Tillgangar to TecknatEjInbetaltKapital" order="3.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
