<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-feky-fis="http://www.taxonomier.se/se/fr/stat/fek/feky/fis/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/resultatrakning" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#ISY"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/resultatrakning">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="AretsResultat" xlink:title="AretsResultat"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatForeSkatt" xlink:label="ResultatForeSkatt" xlink:title="ResultatForeSkatt"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="AretsResultat" xlink:to="ResultatForeSkatt" xlink:title="calculation: AretsResultat to ResultatForeSkatt" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatEfterFinansiellaPoster" xlink:label="ResultatEfterFinansiellaPoster" xlink:title="ResultatEfterFinansiellaPoster"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ResultatForeSkatt" xlink:to="ResultatEfterFinansiellaPoster" xlink:title="calculation: ResultatForeSkatt to ResultatEfterFinansiellaPoster" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ResultatEfterFinansiellaPoster" xlink:to="Rorelseresultat" xlink:title="calculation: ResultatEfterFinansiellaPoster to Rorelseresultat" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelseintakterLagerforandringarMm" xlink:label="RorelseintakterLagerforandringarMm" xlink:title="RorelseintakterLagerforandringarMm"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelseresultat" xlink:to="RorelseintakterLagerforandringarMm" xlink:title="calculation: Rorelseresultat to RorelseintakterLagerforandringarMm" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="Nettoomsattning" xlink:title="calculation: RorelseintakterLagerforandringarMm to Nettoomsattning" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NettoomsattningVerksamhetsgren" xlink:label="NettoomsattningVerksamhetsgren" xlink:title="NettoomsattningVerksamhetsgren"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Nettoomsattning" xlink:to="NettoomsattningVerksamhetsgren" xlink:title="calculation: Nettoomsattning to NettoomsattningVerksamhetsgren" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningTillKoncernforetag" xlink:label="ForsaljningTillKoncernforetag" xlink:title="ForsaljningTillKoncernforetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningVerksamhetsgren" xlink:to="ForsaljningTillKoncernforetag" xlink:title="calculation: NettoomsattningVerksamhetsgren to ForsaljningTillKoncernforetag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningTillOvrigaKunder" xlink:label="ForsaljningTillOvrigaKunder" xlink:title="ForsaljningTillOvrigaKunder"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="NettoomsattningVerksamhetsgren" xlink:to="ForsaljningTillOvrigaKunder" xlink:title="calculation: NettoomsattningVerksamhetsgren to ForsaljningTillOvrigaKunder" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="OvrigaRorelseintakter" xlink:title="OvrigaRorelseintakter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="OvrigaRorelseintakter" xlink:title="calculation: RorelseintakterLagerforandringarMm to OvrigaRorelseintakter" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakterIntaktsslag" xlink:label="OvrigaRorelseintakterIntaktsslag" xlink:title="OvrigaRorelseintakterIntaktsslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaRorelseintakter" xlink:to="OvrigaRorelseintakterIntaktsslag" xlink:title="calculation: OvrigaRorelseintakter to OvrigaRorelseintakterIntaktsslag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:title="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:title="calculation: RorelseintakterLagerforandringarMm to ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="AktiveratArbeteEgenRakning" xlink:title="AktiveratArbeteEgenRakning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RorelseintakterLagerforandringarMm" xlink:to="AktiveratArbeteEgenRakning" xlink:title="calculation: RorelseintakterLagerforandringarMm to AktiveratArbeteEgenRakning" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelsekostnader" xlink:label="Rorelsekostnader" xlink:title="Rorelsekostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelseresultat" xlink:to="Rorelsekostnader" xlink:title="calculation: Rorelseresultat to Rorelsekostnader" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="OvrigaExternaKostnader" xlink:title="OvrigaExternaKostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="OvrigaExternaKostnader" xlink:title="calculation: Rorelsekostnader to OvrigaExternaKostnader" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnaderKostnadsslag" xlink:label="OvrigaExternaKostnaderKostnadsslag" xlink:title="OvrigaExternaKostnaderKostnadsslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaExternaKostnader" xlink:to="OvrigaExternaKostnaderKostnadsslag" xlink:title="calculation: OvrigaExternaKostnader to OvrigaExternaKostnaderKostnadsslag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="Personalkostnader" xlink:title="Personalkostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="Personalkostnader" xlink:title="calculation: Rorelsekostnader to Personalkostnader" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PersonalkostnaderKostnadsslag" xlink:label="PersonalkostnaderKostnadsslag" xlink:title="PersonalkostnaderKostnadsslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Personalkostnader" xlink:to="PersonalkostnaderKostnadsslag" xlink:title="calculation: Personalkostnader to PersonalkostnaderKostnadsslag" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LonerAndraErsattningar" xlink:label="LonerAndraErsattningar" xlink:title="LonerAndraErsattningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Personalkostnader" xlink:to="LonerAndraErsattningar" xlink:title="calculation: Personalkostnader to LonerAndraErsattningar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SocialaKostnaderInklPensionskostnader" xlink:label="SocialaKostnaderInklPensionskostnader" xlink:title="SocialaKostnaderInklPensionskostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Personalkostnader" xlink:to="SocialaKostnaderInklPensionskostnader" xlink:title="calculation: Personalkostnader to SocialaKostnaderInklPensionskostnader" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Pensionskostnader" xlink:label="Pensionskostnader" xlink:title="Pensionskostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="SocialaKostnaderInklPensionskostnader" xlink:to="Pensionskostnader" xlink:title="calculation: SocialaKostnaderInklPensionskostnader to Pensionskostnader" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSocialaAvgifterEnligtLagAvtal" xlink:label="OvrigaSocialaAvgifterEnligtLagAvtal" xlink:title="OvrigaSocialaAvgifterEnligtLagAvtal"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="SocialaKostnaderInklPensionskostnader" xlink:to="OvrigaSocialaAvgifterEnligtLagAvtal" xlink:title="calculation: SocialaKostnaderInklPensionskostnader to OvrigaSocialaAvgifterEnligtLagAvtal" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSocialaAvgifterEnligtLagAvtalPerKostnadsslag" xlink:label="OvrigaSocialaAvgifterEnligtLagAvtalPerKostnadsslag" xlink:title="OvrigaSocialaAvgifterEnligtLagAvtalPerKostnadsslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaSocialaAvgifterEnligtLagAvtal" xlink:to="OvrigaSocialaAvgifterEnligtLagAvtalPerKostnadsslag" xlink:title="calculation: OvrigaSocialaAvgifterEnligtLagAvtal to OvrigaSocialaAvgifterEnligtLagAvtalPerKostnadsslag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:title="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:title="calculation: Rorelsekostnader to AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:title="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:title="calculation: Rorelsekostnader to NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnader" xlink:label="OvrigaRorelsekostnader" xlink:title="OvrigaRorelsekostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="OvrigaRorelsekostnader" xlink:title="calculation: Rorelsekostnader to OvrigaRorelsekostnader" order="7.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnaderKostnadsslag" xlink:label="OvrigaRorelsekostnaderKostnadsslag" xlink:title="OvrigaRorelsekostnaderKostnadsslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaRorelsekostnader" xlink:to="OvrigaRorelsekostnaderKostnadsslag" xlink:title="calculation: OvrigaRorelsekostnader to OvrigaRorelsekostnaderKostnadsslag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnader" xlink:label="RavarorFornodenheterKostnader" xlink:title="RavarorFornodenheterKostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="RavarorFornodenheterKostnader" xlink:title="calculation: Rorelsekostnader to RavarorFornodenheterKostnader" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnaderKostnadsslag" xlink:label="RavarorFornodenheterKostnaderKostnadsslag" xlink:title="RavarorFornodenheterKostnaderKostnadsslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="RavarorFornodenheterKostnader" xlink:to="RavarorFornodenheterKostnaderKostnadsslag" xlink:title="calculation: RavarorFornodenheterKostnader to RavarorFornodenheterKostnaderKostnadsslag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnader" xlink:label="HandelsvarorKostnader" xlink:title="HandelsvarorKostnader"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Rorelsekostnader" xlink:to="HandelsvarorKostnader" xlink:title="calculation: Rorelsekostnader to HandelsvarorKostnader" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnaderKostnadslag" xlink:label="HandelsvarorKostnaderKostnadslag" xlink:title="HandelsvarorKostnaderKostnadslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="HandelsvarorKostnader" xlink:to="HandelsvarorKostnaderKostnadslag" xlink:title="calculation: HandelsvarorKostnader to HandelsvarorKostnaderKostnadslag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaPoster" xlink:label="FinansiellaPoster" xlink:title="FinansiellaPoster"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ResultatEfterFinansiellaPoster" xlink:to="FinansiellaPoster" xlink:title="calculation: ResultatEfterFinansiellaPoster to FinansiellaPoster" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarKoncernforetag" xlink:label="ResultatAndelarKoncernforetag" xlink:title="ResultatAndelarKoncernforetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaPoster" xlink:to="ResultatAndelarKoncernforetag" xlink:title="calculation: FinansiellaPoster to ResultatAndelarKoncernforetag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda" xlink:label="ResultatAndelarIntresseforetagGemensamtStyrda" xlink:title="ResultatAndelarIntresseforetagGemensamtStyrda"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaPoster" xlink:to="ResultatAndelarIntresseforetagGemensamtStyrda" xlink:title="calculation: FinansiellaPoster to ResultatAndelarIntresseforetagGemensamtStyrda" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaforetagAgarintresse" xlink:label="ResultatOvrigaforetagAgarintresse" xlink:title="ResultatOvrigaforetagAgarintresse"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaPoster" xlink:to="ResultatOvrigaforetagAgarintresse" xlink:title="calculation: FinansiellaPoster to ResultatOvrigaforetagAgarintresse" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:title="ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaPoster" xlink:to="ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:title="calculation: FinansiellaPoster to ResultatOvrigaFinansiellaAnlaggningstillgangar" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="OvrigaRanteintakterLiknandeResultatposter" xlink:title="OvrigaRanteintakterLiknandeResultatposter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaPoster" xlink:to="OvrigaRanteintakterLiknandeResultatposter" xlink:title="calculation: FinansiellaPoster to OvrigaRanteintakterLiknandeResultatposter" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:title="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaPoster" xlink:to="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:title="calculation: FinansiellaPoster to NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" order="6.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="RantekostnaderLiknandeResultatposter" xlink:title="RantekostnaderLiknandeResultatposter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="FinansiellaPoster" xlink:to="RantekostnaderLiknandeResultatposter" xlink:title="calculation: FinansiellaPoster to RantekostnaderLiknandeResultatposter" order="7.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Bokslutsdispositioner" xlink:label="Bokslutsdispositioner" xlink:title="Bokslutsdispositioner"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ResultatForeSkatt" xlink:to="Bokslutsdispositioner" xlink:title="calculation: ResultatForeSkatt to Bokslutsdispositioner" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaKoncernbidrag" xlink:label="ErhallnaKoncernbidrag" xlink:title="ErhallnaKoncernbidrag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Bokslutsdispositioner" xlink:to="ErhallnaKoncernbidrag" xlink:title="calculation: Bokslutsdispositioner to ErhallnaKoncernbidrag" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidrag" xlink:label="LamnadeKoncernbidrag" xlink:title="LamnadeKoncernbidrag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Bokslutsdispositioner" xlink:to="LamnadeKoncernbidrag" xlink:title="calculation: Bokslutsdispositioner to LamnadeKoncernbidrag" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfond" xlink:label="ForandringPeriodiseringsfond" xlink:title="ForandringPeriodiseringsfond"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Bokslutsdispositioner" xlink:to="ForandringPeriodiseringsfond" xlink:title="calculation: Bokslutsdispositioner to ForandringPeriodiseringsfond" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringOveravskrivningar" xlink:label="ForandringOveravskrivningar" xlink:title="ForandringOveravskrivningar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Bokslutsdispositioner" xlink:to="ForandringOveravskrivningar" xlink:title="calculation: Bokslutsdispositioner to ForandringOveravskrivningar" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaBokslutsdispositioner" xlink:label="OvrigaBokslutsdispositioner" xlink:title="OvrigaBokslutsdispositioner"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Bokslutsdispositioner" xlink:to="OvrigaBokslutsdispositioner" xlink:title="calculation: Bokslutsdispositioner to OvrigaBokslutsdispositioner" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringErsattningsfond" xlink:label="ForandringErsattningsfond" xlink:title="ForandringErsattningsfond"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaBokslutsdispositioner" xlink:to="ForandringErsattningsfond" xlink:title="calculation: OvrigaBokslutsdispositioner to ForandringErsattningsfond" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokslutsdispositioner" xlink:label="AndraBokslutsdispositioner" xlink:title="AndraBokslutsdispositioner"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaBokslutsdispositioner" xlink:to="AndraBokslutsdispositioner" xlink:title="calculation: OvrigaBokslutsdispositioner to AndraBokslutsdispositioner" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkattAretsResultat" xlink:label="SkattAretsResultat" xlink:title="SkattAretsResultat"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="AretsResultat" xlink:to="SkattAretsResultat" xlink:title="calculation: AretsResultat to SkattAretsResultat" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSkatter" xlink:label="OvrigaSkatter" xlink:title="OvrigaSkatter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="AretsResultat" xlink:to="OvrigaSkatter" xlink:title="calculation: AretsResultat to OvrigaSkatter" order="3.0" weight="-1.0"/>
  </link:calculationLink>
</link:linkbase>
