<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-fis="http://www.taxonomier.se/se/fr/stat/fek/fekq/fis/2023-01-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/rorelseresultat" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#ISQ"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/rorelseresultat">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KvartaletsRorelseresultatAbstract" xlink:label="KvartaletsRorelseresultatAbstract" xlink:title="KvartaletsRorelseresultatAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensRorelseresultatAbstract" xlink:label="PeriodensRorelseresultatAbstract" xlink:title="PeriodensRorelseresultatAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KvartaletsRorelseresultatAbstract" xlink:to="PeriodensRorelseresultatAbstract" xlink:title="presentation: KvartaletsRorelseresultatAbstract to PeriodensRorelseresultatAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelseresultatAbstract" xlink:label="RorelseresultatAbstract" xlink:title="RorelseresultatAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensRorelseresultatAbstract" xlink:to="RorelseresultatAbstract" xlink:title="presentation: PeriodensRorelseresultatAbstract to RorelseresultatAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelsensIntakterLagerforandringarMmAbstract" xlink:label="RorelsensIntakterLagerforandringarMmAbstract" xlink:title="RorelsensIntakterLagerforandringarMmAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="RorelsensIntakterLagerforandringarMmAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelseresultatAbstract to RorelsensIntakterLagerforandringarMmAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="Nettoomsattning" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to Nettoomsattning" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:title="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="AktiveratArbeteEgenRakning" xlink:title="AktiveratArbeteEgenRakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="AktiveratArbeteEgenRakning" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to AktiveratArbeteEgenRakning" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="OvrigaRorelseintakter" xlink:title="OvrigaRorelseintakter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsensIntakterLagerforandringarMmAbstract" xlink:to="OvrigaRorelseintakter" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsensIntakterLagerforandringarMmAbstract to OvrigaRorelseintakter" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekq-ext/2023-01-31/se-fekq-ext-2023-01-31.xsd#se-fekq-ext_OvrigaRorelseintakterPerIntaktsslagTuple" xlink:label="OvrigaRorelseintakterPerIntaktsslagTuple" xlink:title="OvrigaRorelseintakterPerIntaktsslagTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelseintakter" xlink:to="OvrigaRorelseintakterPerIntaktsslagTuple" xlink:title="presentation: OvrigaRorelseintakter to OvrigaRorelseintakterPerIntaktsslagTuple" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakterIntaktsslagList" xlink:label="OvrigaRorelseintakterIntaktsslagTypList" xlink:title="OvrigaRorelseintakterIntaktsslagTypList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelseintakterPerIntaktsslagTuple" xlink:to="OvrigaRorelseintakterIntaktsslagTypList" xlink:title="presentation: OvrigaRorelseintakterPerIntaktsslagTuple to OvrigaRorelseintakterIntaktsslagTypList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ErhallnaOffentligaBidragMember" xlink:label="ErhallnaOffentligaBidragMember" xlink:title="ErhallnaOffentligaBidragMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelseintakterIntaktsslagTypList" xlink:to="ErhallnaOffentligaBidragMember" xlink:title="presentation: OvrigaRorelseintakterIntaktsslagList to ErhallnaOffentligaBidragMember" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" xlink:label="ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" xlink:title="ValutakursdifferenserFordringarSkulderRorelsekaraktarMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelseintakterIntaktsslagTypList" xlink:to="ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" xlink:title="presentation: OvrigaRorelseintakterIntaktsslagList to ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" xlink:label="ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" xlink:title="ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelseintakterIntaktsslagTypList" xlink:to="ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" xlink:title="presentation: OvrigaRorelseintakterIntaktsslagList to ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakterIntaktsslag" xlink:label="OvrigaRorelseintakterIntaktsslag" xlink:title="OvrigaRorelseintakterIntaktsslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelseintakterPerIntaktsslagTuple" xlink:to="OvrigaRorelseintakterIntaktsslag" xlink:title="presentation: OvrigaRorelseintakterPerIntaktsslagTuple to OvrigaRorelseintakterIntaktsslag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelseintakterLagerforandringarMm" xlink:label="RorelseintakterLagerforandringarMm" xlink:title="RorelseintakterLagerforandringarMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="RorelseintakterLagerforandringarMm" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelseresultatAbstract to RorelseintakterLagerforandringarMm" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RorelsekostnaderAbstract" xlink:label="RorelsekostnaderAbstract" xlink:title="RorelsekostnaderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="RorelsekostnaderAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelseresultatAbstract to RorelsekostnaderAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="OvrigaExternaKostnader" xlink:title="OvrigaExternaKostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="OvrigaExternaKostnader" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsekostnaderAbstract to OvrigaExternaKostnader" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekq-ext/2023-01-31/se-fekq-ext-2023-01-31.xsd#se-fekq-ext_FordelningAvAndraExternaKostnaderTuple" xlink:label="FordelningAvAndraExternaKostnaderTuple" xlink:title="FordelningAvAndraExternaKostnaderTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaExternaKostnader" xlink:to="FordelningAvAndraExternaKostnaderTuple" xlink:title="presentation: OvrigaExternaKostnader to FordelningAvAndraExternaKostnaderTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnnanExternKostnadList" xlink:label="AnnanExternKostnadTypList" xlink:title="AnnanExternKostnadTypList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningAvAndraExternaKostnaderTuple" xlink:to="AnnanExternKostnadTypList" xlink:title="presentation: FordelningAvAndraExternaKostnaderTuple to AnnanExternKostnadTypList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ForbrukninginventarierLivslangdMerAnEttArMember" xlink:label="ForbrukninginventarierLivslangdMerAnEttArMember" xlink:title="ForbrukninginventarierLivslangdMerAnEttArMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnnanExternKostnadTypList" xlink:to="ForbrukninginventarierLivslangdMerAnEttArMember" xlink:title="presentation: AnnanExternKostnadList to ForbrukninginventarierLivslangdMerAnEttArMember" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnnanExternKostnadTypList" xlink:to="ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" xlink:title="presentation: AnnanExternKostnadList to ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnnanExternKostnadTypList" xlink:to="ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" xlink:title="presentation: AnnanExternKostnadList to ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnaderKostnadsslag" xlink:label="OvrigaExternaKostnaderKostnadsslag" xlink:title="OvrigaExternaKostnaderKostnadsslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningAvAndraExternaKostnaderTuple" xlink:to="OvrigaExternaKostnaderKostnadsslag" xlink:title="presentation: FordelningAvAndraExternaKostnaderTuple to OvrigaExternaKostnaderKostnadsslag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="Personalkostnader" xlink:title="Personalkostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="Personalkostnader" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsekostnaderAbstract to Personalkostnader" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LonerAndraErsattningar" xlink:label="LonerAndraErsattningar" xlink:title="LonerAndraErsattningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Personalkostnader" xlink:to="LonerAndraErsattningar" xlink:title="presentation: Personalkostnader to LonerAndraErsattningar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SocialaKostnaderInklPensionskostnader" xlink:label="SocialaKostnaderInklPensionskostnader" xlink:title="SocialaKostnaderInklPensionskostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Personalkostnader" xlink:to="SocialaKostnaderInklPensionskostnader" xlink:title="presentation: Personalkostnader to SocialaKostnaderInklPensionskostnader" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorRavarorFornodenheterKostnader" xlink:label="HandelsvarorRavarorFornodenheterKostnader" xlink:title="HandelsvarorRavarorFornodenheterKostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="HandelsvarorRavarorFornodenheterKostnader" xlink:title="presentation: RorelsekostnaderAbstract to HandelsvarorRavarorFornodenheterKostnader" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorRavarorFornodenheterKostnaderAbstract" xlink:label="HandelsvarorRavarorFornodenheterKostnaderAbstract" xlink:title="HandelsvarorRavarorFornodenheterKostnaderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="HandelsvarorRavarorFornodenheterKostnaderAbstract" xlink:title="presentation: RorelsekostnaderAbstract to HandelsvarorRavarorFornodenheterKostnaderAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnader" xlink:label="RavarorFornodenheterKostnader" xlink:title="RavarorFornodenheterKostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HandelsvarorRavarorFornodenheterKostnaderAbstract" xlink:to="RavarorFornodenheterKostnader" xlink:title="presentation: HandelsvarorRavarorFornodenheterKostnaderAbstract to RavarorFornodenheterKostnader" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnader" xlink:label="HandelsvarorKostnader" xlink:title="HandelsvarorKostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HandelsvarorRavarorFornodenheterKostnaderAbstract" xlink:to="HandelsvarorKostnader" xlink:title="presentation: HandelsvarorRavarorFornodenheterKostnaderAbstract to HandelsvarorKostnader" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnader" xlink:label="OvrigaRorelsekostnader" xlink:title="OvrigaRorelsekostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="OvrigaRorelsekostnader" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsekostnaderAbstract to OvrigaRorelsekostnader" use="optional" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekq-ext/2023-01-31/se-fekq-ext-2023-01-31.xsd#se-fekq-ext_OvrigaRorelsekostnaderPerKostnadsslagTuple" xlink:label="OvrigaRorelsekostnaderPerKostnadsslagTuple" xlink:title="OvrigaRorelsekostnaderPerKostnadsslagTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelsekostnader" xlink:to="OvrigaRorelsekostnaderPerKostnadsslagTuple" xlink:title="presentation: OvrigaRorelsekostnader to OvrigaRorelsekostnaderPerKostnadsslagTuple" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnaderKostnadsslagList" xlink:label="OvrigaRorelsekostnaderKostnadsslagTypList" xlink:title="OvrigaRorelsekostnaderKostnadsslagTypList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelsekostnaderPerKostnadsslagTuple" xlink:to="OvrigaRorelsekostnaderKostnadsslagTypList" xlink:title="presentation: OvrigaRorelsekostnaderPerKostnadsslagTuple to OvrigaRorelsekostnaderKostnadsslagTypList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelsekostnaderKostnadsslagTypList" xlink:to="ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" xlink:title="presentation: OvrigaRorelsekostnaderKostnadsslagList to ValutakursdifferenserFordringarSkulderRorelsekaraktarMember" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelsekostnaderKostnadsslagTypList" xlink:to="ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" xlink:title="presentation: OvrigaRorelsekostnaderKostnadsslagList to ResultatAvyttringMateriellaImmateriellaAnlaggningstillgangarMember" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_OmstruktureringsatgarderMember" xlink:label="OmstruktureringsatgarderMember" xlink:title="OmstruktureringsatgarderMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelsekostnaderKostnadsslagTypList" xlink:to="OmstruktureringsatgarderMember" xlink:title="presentation: OvrigaRorelsekostnaderKostnadsslagList to OmstruktureringsatgarderMember" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnaderKostnadsslag" xlink:label="OvrigaRorelsekostnaderKostnadsslag" xlink:title="OvrigaRorelsekostnaderKostnadsslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaRorelsekostnaderPerKostnadsslagTuple" xlink:to="OvrigaRorelsekostnaderKostnadsslag" xlink:title="presentation: OvrigaRorelsekostnaderPerKostnadsslagTuple to OvrigaRorelsekostnaderKostnadsslag" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:title="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsekostnaderAbstract to NedskrivningarOmsattningstillgangarUtoverNormalaNedskrivningar" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:title="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelsekostnaderAbstract" xlink:to="AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RorelsekostnaderAbstract to AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelsekostnader" xlink:label="Rorelsekostnader" xlink:title="Rorelsekostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="Rorelsekostnader" xlink:title="presentation: RorelseresultatAbstract to Rorelsekostnader" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensRorelseresultatAbstract" xlink:to="Rorelseresultat" xlink:title="presentation: PeriodensRorelseresultatAbstract to Rorelseresultat" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarKvartaletsRorelseresultat" xlink:label="KommentarKvartaletsRorelseresultat" xlink:title="KommentarKvartaletsRorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KvartaletsRorelseresultatAbstract" xlink:to="KommentarKvartaletsRorelseresultat" xlink:title="presentation: KvartaletsRorelseresultatAbstract to KommentarKvartaletsRorelseresultat" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
