<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<!--Versionsdatum/revision: 2023-06-01/2023-05-12_12:12:16-->
<!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/2023-05-12_12.01.40_10_KontrolleraOchGenerera_v2.00.xsl.xml-->
<!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.00.xsl-->
<!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/XSLTallmanKod_v1.05.xsl-->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-n9-fbegr="http://www.skatteverket.se/se/fr/tax/n9/fbegr/2023-06-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n9/role/N9BegransningAvRanteavdragMM" xlink:type="simple" xlink:href="se-n9-fbegr-2023-06-01.xsd#BEGR"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n9/role/N9BegransningAvRanteavdragMM">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:label="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationForetagetAbstract" xlink:label="se-cd-base_AllmanInformationForetagetAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-cd-base_AllmanInformationForetagetAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" xlink:to="se-cd-base_Organisationsnummer" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" xlink:to="se-cd-base_RakenskapsarAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-cd-base_RakenskapsarAbstract" xlink:to="se-cd-base_RakenskapsarForstaDag" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-cd-base_RakenskapsarAbstract" xlink:to="se-cd-base_RakenskapsarSistaDag" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterSomSkaIngaIRantenettotAbstract" xlink:label="se-tax-base_RanteutgifterSomSkaIngaIRantenettotAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_RanteutgifterSomSkaIngaIRantenettotAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RedovisadeRanteutgifterAbstract" xlink:label="se-tax-base_RedovisadeRanteutgifterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteutgifterSomSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_RedovisadeRanteutgifterAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterOchLiknandeResultatposterExklusiveRantaTillForetagIIntressegemenskap" xlink:label="se-tax-base_RanteutgifterOchLiknandeResultatposterExklusiveRantaTillForetagIIntressegemenskap"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RedovisadeRanteutgifterAbstract" xlink:to="se-tax-base_RanteutgifterOchLiknandeResultatposterExklusiveRantaTillForetagIIntressegemenskap" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterTillForetagIIntressegemenskap" xlink:label="se-tax-base_RanteutgifterTillForetagIIntressegemenskap"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RedovisadeRanteutgifterAbstract" xlink:to="se-tax-base_RanteutgifterTillForetagIIntressegemenskap" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract" xlink:label="se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteutgifterSomSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterTillForetagIIckeSamarbetsvilligaJurisdiktioner" xlink:label="se-tax-base_RanteutgifterTillForetagIIckeSamarbetsvilligaJurisdiktioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_RanteutgifterTillForetagIIckeSamarbetsvilligaJurisdiktioner" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterVidVissaSituationerMedGransoverskridandeInslag" xlink:label="se-tax-base_RanteutgifterVidVissaSituationerMedGransoverskridandeInslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_RanteutgifterVidVissaSituationerMedGransoverskridandeInslag" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterPaVissaSkulderInomEnIntressegemenskap" xlink:label="se-tax-base_RanteutgifterPaVissaSkulderInomEnIntressegemenskap"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_RanteutgifterPaVissaSkulderInomEnIntressegemenskap" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ValutakursforlusterSomInteRaknasSomRanteutgifter" xlink:label="se-tax-base_ValutakursforlusterSomInteRaknasSomRanteutgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_ValutakursforlusterSomInteRaknasSomRanteutgifter" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigtSomArRedovisatSomRanteutgift" xlink:label="se-tax-base_OvrigtSomArRedovisatSomRanteutgift"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RedovisadeRanteutgifterSomInteSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_OvrigtSomArRedovisatSomRanteutgift" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteutgifterAbstract" xlink:label="se-tax-base_RanteutgifterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteutgifterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteutgifterSomSkaIngaIRantenettotAbstract" xlink:to="se-tax-base_RanteutgifterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteutgifterAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterVidAvtalOmFinansiellLeasing" xlink:label="se-tax-base_RanteutgifterVidAvtalOmFinansiellLeasing"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteutgifterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteutgifterAbstract" xlink:to="se-tax-base_RanteutgifterVidAvtalOmFinansiellLeasing" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaUtgifterForKreditOchUtgifterJamforbaraMedRanta" xlink:label="se-tax-base_OvrigaUtgifterForKreditOchUtgifterJamforbaraMedRanta"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteutgifterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteutgifterAbstract" xlink:to="se-tax-base_OvrigaUtgifterForKreditOchUtgifterJamforbaraMedRanta" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:label="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:label="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteinkomsterOchBerakningAvRantenettoAbstract" xlink:label="se-tax-base_RanteinkomsterOchBerakningAvRantenettoAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_RanteinkomsterOchBerakningAvRantenettoAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RedovisadeRanteinkomsterOchLiknandeResultatposter" xlink:label="se-tax-base_RedovisadeRanteinkomsterOchLiknandeResultatposter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteinkomsterOchBerakningAvRantenettoAbstract" xlink:to="se-tax-base_RedovisadeRanteinkomsterOchLiknandeResultatposter" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RedovisadeRanteinkomsterSomInteSkaIngaIRantenettot" xlink:label="se-tax-base_RedovisadeRanteinkomsterSomInteSkaIngaIRantenettot"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteinkomsterOchBerakningAvRantenettoAbstract" xlink:to="se-tax-base_RedovisadeRanteinkomsterSomInteSkaIngaIRantenettot" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteinkomsterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteinkomsterOchLiknandeResultatposter" xlink:label="se-tax-base_RanteinkomsterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteinkomsterOchLiknandeResultatposter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteinkomsterOchBerakningAvRantenettoAbstract" xlink:to="se-tax-base_RanteinkomsterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteinkomsterOchLiknandeResultatposter" order="3.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RanteinkomsterOchBerakningAvRantenettoAbstract" xlink:to="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtNegativtRantenetto" xlink:label="se-tax-base_PositivtNegativtRantenetto"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_PositivtNegativtRantenetto" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KoncernutjamningAvRantenettoAbstract" xlink:label="se-tax-base_KoncernutjamningAvRantenettoAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_KoncernutjamningAvRantenettoAbstract" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KoncernutjamningVidPositivtRantenettoAbstract" xlink:label="se-tax-base_KoncernutjamningVidPositivtRantenettoAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningAvRantenettoAbstract" xlink:to="se-tax-base_KoncernutjamningVidPositivtRantenettoAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtRantenettoForeKoncernutjamning" xlink:label="se-tax-base_PositivtRantenettoForeKoncernutjamning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningVidPositivtRantenettoAbstract" xlink:to="se-tax-base_PositivtRantenettoForeKoncernutjamning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagetNegativtRantenettoFranKoncernforetag" xlink:label="se-tax-base_OvertagetNegativtRantenettoFranKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningVidPositivtRantenettoAbstract" xlink:to="se-tax-base_OvertagetNegativtRantenettoFranKoncernforetag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtRantenettoEfterKoncernutjamning" xlink:label="se-tax-base_PositivtRantenettoEfterKoncernutjamning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningAvRantenettoAbstract" xlink:to="se-tax-base_PositivtRantenettoEfterKoncernutjamning" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KoncernutjamningVidNegativtRantenettoAbstract" xlink:label="se-tax-base_KoncernutjamningVidNegativtRantenettoAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningAvRantenettoAbstract" xlink:to="se-tax-base_KoncernutjamningVidNegativtRantenettoAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoForeKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoForeKoncernutjamning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningVidNegativtRantenettoAbstract" xlink:to="se-tax-base_NegativtRantenettoForeKoncernutjamning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverfortNegativtRantenettoTillKoncernforetag" xlink:label="se-tax-base_OverfortNegativtRantenettoTillKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningVidNegativtRantenettoAbstract" xlink:to="se-tax-base_OverfortNegativtRantenettoTillKoncernforetag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoEfterKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoEfterKoncernutjamning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningAvRantenettoAbstract" xlink:to="se-tax-base_NegativtRantenettoEfterKoncernutjamning" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n9-ext/2023-06-01/se-n9-ext-2023-06-01.xsd#se-n9-ext_UppgifterOmOvertagetNegativtRantenettoFranKoncernforetagTuple" xlink:label="se-n9-ext_UppgifterOmOvertagetNegativtRantenettoFranKoncernforetagTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_KoncernutjamningAvRantenettoAbstract" xlink:to="se-n9-ext_UppgifterOmOvertagetNegativtRantenettoFranKoncernforetagTuple" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-n9-ext_UppgifterOmOvertagetNegativtRantenettoFranKoncernforetagTuple" xlink:to="se-cd-base_Organisationsnummer" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagetNegativtRantenettoPerKoncernforetag" xlink:label="se-tax-base_OvertagetNegativtRantenettoPerKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-n9-ext_UppgifterOmOvertagetNegativtRantenettoFranKoncernforetagTuple" xlink:to="se-tax-base_OvertagetNegativtRantenettoPerKoncernforetag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:label="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtNegativtSkattemassigtResultatAvNaringsverksamhet" xlink:label="se-tax-base_PositivtNegativtSkattemassigtResultatAvNaringsverksamhet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_PositivtNegativtSkattemassigtResultatAvNaringsverksamhet" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OmIngangsvardetForBerakningAvAvdragsunderlagetArNegativtOchAvdragHarGjortsForTidigareArsUnderskottSkaUnderskottetLaggasTillbakaDockHogstMotsvarandeIngangsvardet" xlink:label="se-tax-base_OmIngangsvardetForBerakningAvAvdragsunderlagetArNegativtOchAvdragHarGjortsForTidigareArsUnderskottSkaUnderskottetLaggasTillbakaDockHogstMotsvarandeIngangsvardet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_OmIngangsvardetForBerakningAvAvdragsunderlagetArNegativtOchAvdragHarGjortsForTidigareArsUnderskottSkaUnderskottetLaggasTillbakaDockHogstMotsvarandeIngangsvardet" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_TillaggForArligaVardeminskningsavdragOchLiknandeAvdrag" xlink:label="se-tax-base_TillaggForArligaVardeminskningsavdragOchLiknandeAvdrag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_TillaggForArligaVardeminskningsavdragOchLiknandeAvdrag" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_TillaggForAvdragForInsatsutdelningHosEkonomiskaForeningarOchUtdelningSomInvestmentforetagDragitAv" xlink:label="se-tax-base_TillaggForAvdragForInsatsutdelningHosEkonomiskaForeningarOchUtdelningSomInvestmentforetagDragitAv"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_TillaggForAvdragForInsatsutdelningHosEkonomiskaForeningarOchUtdelningSomInvestmentforetagDragitAv" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_PositivtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_PositivtRantenettoMedEllerUtanKoncernutjamning" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForOverskottFranAndelarIHandelsbolagOchIUtlandetDelagarbeskattadeJuridiskaPersoner" xlink:label="se-tax-base_AvdragForOverskottFranAndelarIHandelsbolagOchIUtlandetDelagarbeskattadeJuridiskaPersoner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_AvdragForOverskottFranAndelarIHandelsbolagOchIUtlandetDelagarbeskattadeJuridiskaPersoner" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:label="se-gen-base_ForandringPeriodiseringsfondAterforing"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-gen-base_ForandringPeriodiseringsfondAterforing" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForMottagnaUtdelningarSomHarTagitsUppHosEkonomiskaForeningarOchVissaMottagnaUtdelningarHosInvestmentforetag" xlink:label="se-tax-base_AvdragForMottagnaUtdelningarSomHarTagitsUppHosEkonomiskaForeningarOchVissaMottagnaUtdelningarHosInvestmentforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvAvdragsunderlagOchAvdragsutrymmeEBITDARegelnAbstract" xlink:to="se-tax-base_AvdragForMottagnaUtdelningarSomHarTagitsUppHosEkonomiskaForeningarOchVissaMottagnaUtdelningarHosInvestmentforetag" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtNegativtAvdragsunderlag" xlink:label="se-tax-base_PositivtNegativtAvdragsunderlag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_PositivtNegativtAvdragsunderlag" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_Avdragsutrymme" xlink:label="se-tax-base_Avdragsutrymme"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_Avdragsutrymme" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForAretsNegativaRantenettoOchKvarstaendeNegativaRantenettonAbstract" xlink:label="se-tax-base_AvdragForAretsNegativaRantenettoOchKvarstaendeNegativaRantenettonAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_AvdragForAretsNegativaRantenettoOchKvarstaendeNegativaRantenettonAbstract" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RegelSomAnvandsVidAvdragForAretsNegativaRantenettoList" xlink:label="se-tax-base_RegelSomAnvandsVidAvdragForAretsNegativaRantenettoList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_AvdragForAretsNegativaRantenettoOchKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_RegelSomAnvandsVidAvdragForAretsNegativaRantenettoList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ForenklingsregelnMember" xlink:label="se-tax-base_ForenklingsregelnMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RegelSomAnvandsVidAvdragForAretsNegativaRantenettoList" xlink:to="se-tax-base_ForenklingsregelnMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_EBITDARegelnMember" xlink:label="se-tax-base_EBITDARegelnMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_RegelSomAnvandsVidAvdragForAretsNegativaRantenettoList" xlink:to="se-tax-base_EBITDARegelnMember" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_AvdragForAretsNegativaRantenettoOchKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForAretsNegativaRantenetto" xlink:label="se-tax-base_AvdragForAretsNegativaRantenetto"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_AvdragForAretsNegativaRantenettoOchKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_AvdragForAretsNegativaRantenetto" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForKvarstaendeNegativtRantenettoFranTidigareAr" xlink:label="se-tax-base_AvdragForKvarstaendeNegativtRantenettoFranTidigareAr"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_AvdragForAretsNegativaRantenettoOchKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_AvdragForKvarstaendeNegativtRantenettoFranTidigareAr" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag" xlink:label="se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag" order="11.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ForenklingsregelnForForetagIIntressegemenskapAbstract" xlink:label="se-tax-base_ForenklingsregelnForForetagIIntressegemenskapAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_ForenklingsregelnForForetagIIntressegemenskapAbstract" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n9-ext/2023-06-01/se-n9-ext-2023-06-01.xsd#se-n9-ext_BegartAvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapVidForenklingsregelnTuple" xlink:label="se-n9-ext_BegartAvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapVidForenklingsregelnTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_ForenklingsregelnForForetagIIntressegemenskapAbstract" xlink:to="se-n9-ext_BegartAvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapVidForenklingsregelnTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_Intressegemenskapsnummer" xlink:label="se-tax-base_Intressegemenskapsnummer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-n9-ext_BegartAvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapVidForenklingsregelnTuple" xlink:to="se-tax-base_Intressegemenskapsnummer" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-n9-ext_BegartAvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapVidForenklingsregelnTuple" xlink:to="se-cd-base_Organisationsnummer" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapen" xlink:label="se-tax-base_AvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-n9-ext_BegartAvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapVidForenklingsregelnTuple" xlink:to="se-tax-base_AvdragForAretsNegativaRantenettoPerForetagIIntressegemenskapen" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UppgifterOmKvarstaendeNegativaRantenettonAbstract" xlink:label="se-tax-base_UppgifterOmKvarstaendeNegativaRantenettonAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_UppgifterOmKvarstaendeNegativaRantenettonAbstract" order="14.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BerakningAvBeskattningsaretsKvarstaendeNegativaRantenettoVidEBITDARegelnAbstract" xlink:label="se-tax-base_BerakningAvBeskattningsaretsKvarstaendeNegativaRantenettoVidEBITDARegelnAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_UppgifterOmKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_BerakningAvBeskattningsaretsKvarstaendeNegativaRantenettoVidEBITDARegelnAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvBeskattningsaretsKvarstaendeNegativaRantenettoVidEBITDARegelnAbstract" xlink:to="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsutrymmetDockHogstAretsNegativaRantenetto" xlink:label="se-tax-base_AvdragsutrymmetDockHogstAretsNegativaRantenetto"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvBeskattningsaretsKvarstaendeNegativaRantenettoVidEBITDARegelnAbstract" xlink:to="se-tax-base_AvdragsutrymmetDockHogstAretsNegativaRantenetto" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag" xlink:label="se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BerakningAvBeskattningsaretsKvarstaendeNegativaRantenettoVidEBITDARegelnAbstract" xlink:to="se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag" xlink:label="se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto" xlink:label="se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_UppgifterOmKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract" xlink:label="se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_UppgifterOmKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KvarstaendeNegativtRantenettoFranAretInnanBeskattningsaret" xlink:label="se-tax-base_KvarstaendeNegativtRantenettoFranAretInnanBeskattningsaret"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_KvarstaendeNegativtRantenettoFranAretInnanBeskattningsaret" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KvarstaendeNegativtRantenettoFranAndraAretInnanBeskattningsaret" xlink:label="se-tax-base_KvarstaendeNegativtRantenettoFranAndraAretInnanBeskattningsaret"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_KvarstaendeNegativtRantenettoFranAndraAretInnanBeskattningsaret" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KvarstaendeNegativtRantenettoFranTredjeAretInnanBeskattningsaret" xlink:label="se-tax-base_KvarstaendeNegativtRantenettoFranTredjeAretInnanBeskattningsaret"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_KvarstaendeNegativtRantenettoFranTredjeAretInnanBeskattningsaret" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KvarstaendeNegativtRantenettoFranFjardeAretInnanBeskattningsaret" xlink:label="se-tax-base_KvarstaendeNegativtRantenettoFranFjardeAretInnanBeskattningsaret"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_KvarstaendeNegativtRantenettoFranFjardeAretInnanBeskattningsaret" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KvarstaendeNegativtRantenettoFranFemteAretInnanBeskattningsaret" xlink:label="se-tax-base_KvarstaendeNegativtRantenettoFranFemteAretInnanBeskattningsaret"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_SpecifikationAvKvarstaendeNegativaRantenettonAbstract" xlink:to="se-tax-base_KvarstaendeNegativtRantenettoFranFemteAretInnanBeskattningsaret" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_JusteringAvAvdragForNegativtRantenettoPaGrundAvUtokatUnderskottsavdragAbstract" xlink:label="se-tax-base_JusteringAvAvdragForNegativtRantenettoPaGrundAvUtokatUnderskottsavdragAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_BilagaN9BegransningAvRanteavdragMMAbstract" xlink:to="se-tax-base_JusteringAvAvdragForNegativtRantenettoPaGrundAvUtokatUnderskottsavdragAbstract" xlink:title="presentation: BilagaN9BegransningAvRanteavdragMMAbstract to JusteringAvAvdragForNegativtRantenettoPaGrundAvUtokatUnderskottsavdragAbstract" order="12.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="se-tax-base_JusteringAvAvdragForNegativtRantenettoPaGrundAvUtokatUnderskottsavdragAbstract" xlink:to="se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
