<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<!--Versionsdatum/revision: 2023-06-01/2023-05-12_12:12:16-->
<!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/2023-05-12_12.01.40_10_KontrolleraOchGenerera_v2.00.xsl.xml-->
<!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.00.xsl-->
<!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/XSLTallmanKod_v1.05.xsl-->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-n9-fbegr="http://www.skatteverket.se/se/fr/tax/n9/fbegr/2023-06-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n9/role/N9BegransningAvRanteavdragMM" xlink:type="simple" xlink:href="se-n9-fbegr-2023-06-01.xsd#BEGR"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n9/role/N9BegransningAvRanteavdragMM">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtNegativtRantenetto" xlink:label="se-tax-base_PositivtNegativtRantenetto"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RedovisadeRanteinkomsterOchLiknandeResultatposter" xlink:label="se-tax-base_RedovisadeRanteinkomsterOchLiknandeResultatposter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtRantenetto" xlink:to="se-tax-base_RedovisadeRanteinkomsterOchLiknandeResultatposter" order="1386.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RedovisadeRanteinkomsterSomInteSkaIngaIRantenettot" xlink:label="se-tax-base_RedovisadeRanteinkomsterSomInteSkaIngaIRantenettot"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtRantenetto" xlink:to="se-tax-base_RedovisadeRanteinkomsterSomInteSkaIngaIRantenettot" order="1388.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteinkomsterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteinkomsterOchLiknandeResultatposter" xlink:label="se-tax-base_RanteinkomsterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteinkomsterOchLiknandeResultatposter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtRantenetto" xlink:to="se-tax-base_RanteinkomsterSomSkaIngaIRantenettotMenSomInteIngarIRedovisadeRanteinkomsterOchLiknandeResultatposter" order="1390.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:label="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtRantenetto" xlink:to="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" order="1394.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:label="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterOchLiknandeResultatposterExklusiveRantaTillForetagIIntressegemenskap" xlink:label="se-tax-base_RanteutgifterOchLiknandeResultatposterExklusiveRantaTillForetagIIntressegemenskap"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_RanteutgifterOchLiknandeResultatposterExklusiveRantaTillForetagIIntressegemenskap" order="1348.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterTillForetagIIntressegemenskap" xlink:label="se-tax-base_RanteutgifterTillForetagIIntressegemenskap"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_RanteutgifterTillForetagIIntressegemenskap" order="1350.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterTillForetagIIckeSamarbetsvilligaJurisdiktioner" xlink:label="se-tax-base_RanteutgifterTillForetagIIckeSamarbetsvilligaJurisdiktioner"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_RanteutgifterTillForetagIIckeSamarbetsvilligaJurisdiktioner" order="1356.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterVidVissaSituationerMedGransoverskridandeInslag" xlink:label="se-tax-base_RanteutgifterVidVissaSituationerMedGransoverskridandeInslag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_RanteutgifterVidVissaSituationerMedGransoverskridandeInslag" order="1359.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterPaVissaSkulderInomEnIntressegemenskap" xlink:label="se-tax-base_RanteutgifterPaVissaSkulderInomEnIntressegemenskap"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_RanteutgifterPaVissaSkulderInomEnIntressegemenskap" order="1362.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ValutakursforlusterSomInteRaknasSomRanteutgifter" xlink:label="se-tax-base_ValutakursforlusterSomInteRaknasSomRanteutgifter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_ValutakursforlusterSomInteRaknasSomRanteutgifter" order="1365.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigtSomArRedovisatSomRanteutgift" xlink:label="se-tax-base_OvrigtSomArRedovisatSomRanteutgift"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_OvrigtSomArRedovisatSomRanteutgift" order="1367.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RanteutgifterVidAvtalOmFinansiellLeasing" xlink:label="se-tax-base_RanteutgifterVidAvtalOmFinansiellLeasing"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_RanteutgifterVidAvtalOmFinansiellLeasing" order="1372.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaUtgifterForKreditOchUtgifterJamforbaraMedRanta" xlink:label="se-tax-base_OvrigaUtgifterForKreditOchUtgifterJamforbaraMedRanta"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SummaRanteutgifterSomSkaIngaIRantenettot" xlink:to="se-tax-base_OvrigaUtgifterForKreditOchUtgifterJamforbaraMedRanta" order="1375.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtRantenettoEfterKoncernutjamning" xlink:label="se-tax-base_PositivtRantenettoEfterKoncernutjamning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtRantenettoForeKoncernutjamning" xlink:label="se-tax-base_PositivtRantenettoForeKoncernutjamning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtRantenettoEfterKoncernutjamning" xlink:to="se-tax-base_PositivtRantenettoForeKoncernutjamning" order="1407.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvertagetNegativtRantenettoFranKoncernforetag" xlink:label="se-tax-base_OvertagetNegativtRantenettoFranKoncernforetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtRantenettoEfterKoncernutjamning" xlink:to="se-tax-base_OvertagetNegativtRantenettoFranKoncernforetag" order="1409.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoEfterKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoEfterKoncernutjamning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoForeKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoForeKoncernutjamning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_NegativtRantenettoEfterKoncernutjamning" xlink:to="se-tax-base_NegativtRantenettoForeKoncernutjamning" order="1417.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverfortNegativtRantenettoTillKoncernforetag" xlink:label="se-tax-base_OverfortNegativtRantenettoTillKoncernforetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_NegativtRantenettoEfterKoncernutjamning" xlink:to="se-tax-base_OverfortNegativtRantenettoTillKoncernforetag" order="1419.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtNegativtAvdragsunderlag" xlink:label="se-tax-base_PositivtNegativtAvdragsunderlag"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtNegativtSkattemassigtResultatAvNaringsverksamhet" xlink:label="se-tax-base_PositivtNegativtSkattemassigtResultatAvNaringsverksamhet"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_PositivtNegativtSkattemassigtResultatAvNaringsverksamhet" order="1436.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OmIngangsvardetForBerakningAvAvdragsunderlagetArNegativtOchAvdragHarGjortsForTidigareArsUnderskottSkaUnderskottetLaggasTillbakaDockHogstMotsvarandeIngangsvardet" xlink:label="se-tax-base_OmIngangsvardetForBerakningAvAvdragsunderlagetArNegativtOchAvdragHarGjortsForTidigareArsUnderskottSkaUnderskottetLaggasTillbakaDockHogstMotsvarandeIngangsvardet"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_OmIngangsvardetForBerakningAvAvdragsunderlagetArNegativtOchAvdragHarGjortsForTidigareArsUnderskottSkaUnderskottetLaggasTillbakaDockHogstMotsvarandeIngangsvardet" order="1438.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_TillaggForArligaVardeminskningsavdragOchLiknandeAvdrag" xlink:label="se-tax-base_TillaggForArligaVardeminskningsavdragOchLiknandeAvdrag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_TillaggForArligaVardeminskningsavdragOchLiknandeAvdrag" order="1440.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_TillaggForAvdragForInsatsutdelningHosEkonomiskaForeningarOchUtdelningSomInvestmentforetagDragitAv" xlink:label="se-tax-base_TillaggForAvdragForInsatsutdelningHosEkonomiskaForeningarOchUtdelningSomInvestmentforetagDragitAv"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_TillaggForAvdragForInsatsutdelningHosEkonomiskaForeningarOchUtdelningSomInvestmentforetagDragitAv" order="1442.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" order="1444.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtRantenettoMedEllerUtanKoncernutjamning" xlink:label="se-tax-base_PositivtRantenettoMedEllerUtanKoncernutjamning"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_PositivtRantenettoMedEllerUtanKoncernutjamning" order="1447.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForOverskottFranAndelarIHandelsbolagOchIUtlandetDelagarbeskattadeJuridiskaPersoner" xlink:label="se-tax-base_AvdragForOverskottFranAndelarIHandelsbolagOchIUtlandetDelagarbeskattadeJuridiskaPersoner"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_AvdragForOverskottFranAndelarIHandelsbolagOchIUtlandetDelagarbeskattadeJuridiskaPersoner" order="1449.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringPeriodiseringsfondAterforing" xlink:label="se-gen-base_ForandringPeriodiseringsfondAterforing"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-gen-base_ForandringPeriodiseringsfondAterforing" order="1451.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForMottagnaUtdelningarSomHarTagitsUppHosEkonomiskaForeningarOchVissaMottagnaUtdelningarHosInvestmentforetag" xlink:label="se-tax-base_AvdragForMottagnaUtdelningarSomHarTagitsUppHosEkonomiskaForeningarOchVissaMottagnaUtdelningarHosInvestmentforetag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_PositivtNegativtAvdragsunderlag" xlink:to="se-tax-base_AvdragForMottagnaUtdelningarSomHarTagitsUppHosEkonomiskaForeningarOchVissaMottagnaUtdelningarHosInvestmentforetag" order="1455.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag" xlink:label="se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag" xlink:to="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" order="1470.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForAretsNegativaRantenetto" xlink:label="se-tax-base_AvdragForAretsNegativaRantenetto"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag" xlink:to="se-tax-base_AvdragForAretsNegativaRantenetto" order="1473.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragForKvarstaendeNegativtRantenettoFranTidigareAr" xlink:label="se-tax-base_AvdragForKvarstaendeNegativtRantenettoFranTidigareAr"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_SkattemassigAterforingAvAvdragEllerYtterligareSkattemassigtAvdrag" xlink:to="se-tax-base_AvdragForKvarstaendeNegativtRantenettoFranTidigareAr" order="1475.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto" xlink:label="se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto" xlink:to="se-tax-base_NegativtRantenettoMedEllerUtanKoncernutjamning" order="1503.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvdragsutrymmetDockHogstAretsNegativaRantenetto" xlink:label="se-tax-base_AvdragsutrymmetDockHogstAretsNegativaRantenetto"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto" xlink:to="se-tax-base_AvdragsutrymmetDockHogstAretsNegativaRantenetto" order="1506.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag" xlink:label="se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="se-tax-base_BeskattningsaretsKvarstaendeNegativaRantenetto" xlink:to="se-tax-base_YtterligareSkattemassigAterforingAvAvdragPaGrundAvUtokatUnderskottsavdrag" order="1508.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
