<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k3k-fisbf="http://www.taxonomier.se/se/fr/gaap/k3k/fisbf/2020-12-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/resultatrakning/funktionsindelad/koncern" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2020-12-01/se-form-role-2020-12-01.xsd#K3K_KISBF"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/resultatrakning/funktionsindelad/koncern" xlink:title="Funktionsindelad resultaträkning, koncern (K3-koncern)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatrakningFunktionsindeladKoncernAbstract" xlink:label="ResultatrakningFunktionsindeladKoncernAbstract" xlink:title="ResultatrakningFunktionsindeladKoncernAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_RorelseresultatAbstract" xlink:label="RorelseresultatAbstract" xlink:title="RorelseresultatAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="RorelseresultatAbstract" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to RorelseresultatAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_BruttoresultatAbstract" xlink:label="BruttoresultatAbstract" xlink:title="BruttoresultatAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="BruttoresultatAbstract" xlink:title="presentation: RorelseresultatAbstract to BruttoresultatAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BruttoresultatAbstract" xlink:to="Nettoomsattning" xlink:title="presentation: BruttoresultatAbstract to Nettoomsattning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_KostnadSaldaVaror" xlink:label="KostnadSaldaVaror" xlink:title="KostnadSaldaVaror"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BruttoresultatAbstract" xlink:to="KostnadSaldaVaror" xlink:title="presentation: BruttoresultatAbstract to KostnadSaldaVaror" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_BruttoresultatFunktionsindelad" xlink:label="BruttoresultatFunktionsindelad" xlink:title="BruttoresultatFunktionsindelad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="BruttoresultatFunktionsindelad" xlink:title="presentation: RorelseresultatAbstract to BruttoresultatFunktionsindelad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FunktionerMmAbstract" xlink:label="FunktionerMmAbstract" xlink:title="FunktionerMmAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="FunktionerMmAbstract" xlink:title="presentation: RorelseresultatAbstract to FunktionerMmAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Forsaljningskostnader" xlink:label="Forsaljningskostnader" xlink:title="Forsaljningskostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FunktionerMmAbstract" xlink:to="Forsaljningskostnader" xlink:title="presentation: FunktionerMmAbstract to Forsaljningskostnader" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Administrationskostnader" xlink:label="Administrationskostnader" xlink:title="Administrationskostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FunktionerMmAbstract" xlink:to="Administrationskostnader" xlink:title="presentation: FunktionerMmAbstract to Administrationskostnader" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ForskningsUtvecklingskostnader" xlink:label="ForskningsUtvecklingskostnader" xlink:title="ForskningsUtvecklingskostnader"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FunktionerMmAbstract" xlink:to="ForskningsUtvecklingskostnader" xlink:title="presentation: FunktionerMmAbstract to ForskningsUtvecklingskostnader" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="OvrigaRorelseintakter" xlink:title="OvrigaRorelseintakter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FunktionerMmAbstract" xlink:to="OvrigaRorelseintakter" xlink:title="presentation: FunktionerMmAbstract to OvrigaRorelseintakter" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_OvrigaRorelsekostnaderFunktionsindelad" xlink:label="OvrigaRorelsekostnaderFunktionsindelad" xlink:title="OvrigaRorelsekostnaderFunktionsindelad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FunktionerMmAbstract" xlink:to="OvrigaRorelsekostnaderFunktionsindelad" xlink:title="presentation: FunktionerMmAbstract to OvrigaRorelsekostnaderFunktionsindelad" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_AndelarIntresseforetagGemensamtStyrdaForetagResultat" xlink:label="AndelarIntresseforetagGemensamtStyrdaForetagResultat" xlink:title="AndelarIntresseforetagGemensamtStyrdaForetagResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FunktionerMmAbstract" xlink:to="AndelarIntresseforetagGemensamtStyrdaForetagResultat" xlink:title="presentation: FunktionerMmAbstract to AndelarIntresseforetagGemensamtStyrdaForetagResultat" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_RealisationsresultatForsaljningIntresseforetagGemensamtStyrdaForetag" xlink:label="RealisationsresultatForsaljningIntresseforetagGemensamtStyrdaForetag" xlink:title="RealisationsresultatForsaljningIntresseforetagGemensamtStyrdaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FunktionerMmAbstract" xlink:to="RealisationsresultatForsaljningIntresseforetagGemensamtStyrdaForetag" xlink:title="presentation: FunktionerMmAbstract to RealisationsresultatForsaljningIntresseforetagGemensamtStyrdaForetag" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FunktionerMm" xlink:label="FunktionerMm" xlink:title="FunktionerMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RorelseresultatAbstract" xlink:to="FunktionerMm" xlink:title="presentation: RorelseresultatAbstract to FunktionerMm" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="Rorelseresultat" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to Rorelseresultat" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FinansiellaPosterAbstract" xlink:label="FinansiellaPosterAbstract" xlink:title="FinansiellaPosterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="FinansiellaPosterAbstract" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to FinansiellaPosterAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FinansiellaPosterNedskrivningEgenPostAbstract" xlink:label="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:title="FinansiellaPosterNedskrivningEgenPostAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:title="presentation: FinansiellaPosterAbstract to FinansiellaPosterNedskrivningEgenPostAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrda" xlink:label="ResultatAndelarIntresseforetagGemensamtStyrda" xlink:title="ResultatAndelarIntresseforetagGemensamtStyrda"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:to="ResultatAndelarIntresseforetagGemensamtStyrda" xlink:title="presentation: FinansiellaPosterNedskrivningEgenPostAbstract to ResultatAndelarIntresseforetagGemensamtStyrda" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatOvrigaforetagAgarintresse" xlink:label="ResultatOvrigaforetagAgarintresse" xlink:title="ResultatOvrigaforetagAgarintresse"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:to="ResultatOvrigaforetagAgarintresse" xlink:title="presentation: FinansiellaPosterNedskrivningEgenPostAbstract to ResultatOvrigaforetagAgarintresse" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:title="ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:to="ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:title="presentation: FinansiellaPosterNedskrivningEgenPostAbstract to ResultatOvrigaFinansiellaAnlaggningstillgangar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="OvrigaRanteintakterLiknandeResultatposter" xlink:title="OvrigaRanteintakterLiknandeResultatposter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:to="OvrigaRanteintakterLiknandeResultatposter" xlink:title="presentation: FinansiellaPosterNedskrivningEgenPostAbstract to OvrigaRanteintakterLiknandeResultatposter" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:title="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:to="NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:title="presentation: FinansiellaPosterNedskrivningEgenPostAbstract to NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="RantekostnaderLiknandeResultatposter2" xlink:title="RantekostnaderLiknandeResultatposter2"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningEgenPostAbstract" xlink:to="RantekostnaderLiknandeResultatposter2" xlink:title="presentation: FinansiellaPosterNedskrivningEgenPostAbstract to RantekostnaderLiknandeResultatposter" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:label="FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:title="FinansiellaPosterNedskrivningRespektivePostAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterAbstract" xlink:to="FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:title="presentation: FinansiellaPosterAbstract to FinansiellaPosterNedskrivningRespektivePostAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrdaInklNedskrivning" xlink:label="ResultatAndelarIntresseforetagGemensamtStyrdaInklNedskrivning" xlink:title="ResultatAndelarIntresseforetagGemensamtStyrdaInklNedskrivning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:to="ResultatAndelarIntresseforetagGemensamtStyrdaInklNedskrivning" xlink:title="presentation: FinansiellaPosterNedskrivningRespektivePostAbstract to ResultatAndelarIntresseforetagGemensamtStyrdaInklNedskrivning" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatOvrigaforetagAgarintresseInklNedskrivning" xlink:label="ResultatOvrigaforetagAgarintresseInklNedskrivning" xlink:title="ResultatOvrigaforetagAgarintresseInklNedskrivning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:to="ResultatOvrigaforetagAgarintresseInklNedskrivning" xlink:title="presentation: FinansiellaPosterNedskrivningRespektivePostAbstract to ResultatOvrigaforetagAgarintresseInklNedskrivning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangarInklNedskrivning" xlink:label="ResultatOvrigaFinansiellaAnlaggningstillgangarInklNedskrivning" xlink:title="ResultatOvrigaFinansiellaAnlaggningstillgangarInklNedskrivning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:to="ResultatOvrigaFinansiellaAnlaggningstillgangarInklNedskrivning" xlink:title="presentation: FinansiellaPosterNedskrivningRespektivePostAbstract to ResultatOvrigaFinansiellaAnlaggningstillgangarInklNedskrivning" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposterInklNedskrivning" xlink:label="OvrigaRanteintakterLiknandeResultatposterInklNedskrivning" xlink:title="OvrigaRanteintakterLiknandeResultatposterInklNedskrivning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:to="OvrigaRanteintakterLiknandeResultatposterInklNedskrivning" xlink:title="presentation: FinansiellaPosterNedskrivningRespektivePostAbstract to OvrigaRanteintakterLiknandeResultatposterInklNedskrivning" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="RantekostnaderLiknandeResultatposter" xlink:title="RantekostnaderLiknandeResultatposter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaPosterNedskrivningRespektivePostAbstract" xlink:to="RantekostnaderLiknandeResultatposter" xlink:title="presentation: FinansiellaPosterNedskrivningRespektivePostAbstract to RantekostnaderLiknandeResultatposter" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FinansiellaPoster" xlink:label="FinansiellaPoster" xlink:title="FinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="FinansiellaPoster" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to FinansiellaPoster" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatEfterFinansiellaPoster" xlink:label="ResultatEfterFinansiellaPoster" xlink:title="ResultatEfterFinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="ResultatEfterFinansiellaPoster" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to ResultatEfterFinansiellaPoster" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_BokslutsdispositionerAbstract" xlink:label="BokslutsdispositionerAbstract" xlink:title="BokslutsdispositionerAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="BokslutsdispositionerAbstract" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to BokslutsdispositionerAbstract" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ErhallnaKoncernbidrag" xlink:label="ErhallnaKoncernbidrag" xlink:title="ErhallnaKoncernbidrag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="ErhallnaKoncernbidrag" xlink:title="presentation: BokslutsdispositionerAbstract to ErhallnaKoncernbidrag" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_LamnadeKoncernbidrag" xlink:label="LamnadeKoncernbidrag" xlink:title="LamnadeKoncernbidrag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BokslutsdispositionerAbstract" xlink:to="LamnadeKoncernbidrag" xlink:title="presentation: BokslutsdispositionerAbstract to LamnadeKoncernbidrag" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatForeSkatt" xlink:label="ResultatForeSkatt" xlink:title="ResultatForeSkatt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="ResultatForeSkatt" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to ResultatForeSkatt" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_SkatterAbstract" xlink:label="SkatterAbstract" xlink:title="SkatterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="SkatterAbstract" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to SkatterAbstract" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_SkattAretsResultat" xlink:label="SkattAretsResultat" xlink:title="SkattAretsResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkatterAbstract" xlink:to="SkattAretsResultat" xlink:title="presentation: SkatterAbstract to SkattAretsResultat" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_OvrigaSkatter" xlink:label="OvrigaSkatter" xlink:title="OvrigaSkatter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkatterAbstract" xlink:to="OvrigaSkatter" xlink:title="presentation: SkatterAbstract to OvrigaSkatter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_AretsResultat" xlink:label="AretsResultat" xlink:title="AretsResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="AretsResultat" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to AretsResultat" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_FordelningPeriodensResultatAbstract" xlink:label="FordelningPeriodensResultatAbstract" xlink:title="FordelningPeriodensResultatAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ResultatrakningFunktionsindeladKoncernAbstract" xlink:to="FordelningPeriodensResultatAbstract" xlink:title="presentation: ResultatrakningFunktionsindeladKoncernAbstract to FordelningPeriodensResultatAbstract" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatHanforligModerforetagetAktieagare" xlink:label="ResultatHanforligModerforetagetAktieagare" xlink:title="ResultatHanforligModerforetagetAktieagare"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningPeriodensResultatAbstract" xlink:to="ResultatHanforligModerforetagetAktieagare" xlink:title="presentation: FordelningPeriodensResultatAbstract to ResultatHanforligModerforetagetAktieagare" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2020-12-01/se-gen-base-2020-12-01.xsd#se-gen-base_ResultatHanforligInnehavareUtanBestammandeInflytande" xlink:label="ResultatHanforligInnehavareUtanBestammandeInflytande" xlink:title="ResultatHanforligInnehavareUtanBestammandeInflytande"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FordelningPeriodensResultatAbstract" xlink:to="ResultatHanforligInnehavareUtanBestammandeInflytande" xlink:title="presentation: FordelningPeriodensResultatAbstract to ResultatHanforligInnehavareUtanBestammandeInflytande" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
