<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-feky-fin="http://www.taxonomier.se/se/fr/stat/fek/feky/fin/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/investeringar" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#INY"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/investeringar">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:label="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:title="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:label="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:title="InvesteringarMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to InvesteringarMateriellaAnlaggningstillgangarAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkAbstract" xlink:label="ByggnaderMarkAbstract" xlink:title="ByggnaderMarkAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="ByggnaderMarkAbstract" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarAbstract to ByggnaderMarkAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop to ByggnaderMarkNybyggnadBostaderForandringAnskaffningsvardenInkop" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop to ByggnaderMarkTillOmByggnadBostaderForandringAnskaffningsvardenInkop" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkMarkForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkopAbstract" xlink:to="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkForandringAnskaffningsvardenInkopAbstract to ByggnaderMarkMarkForandringAnskaffningsvardenInkop" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenFusion" xlink:label="ByggnaderMarkForandringAnskaffningsvardenFusion" xlink:title="ByggnaderMarkForandringAnskaffningsvardenFusion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenFusion" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenFusion" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenRorelseforvarv" xlink:label="ByggnaderMarkForandringAnskaffningsvardenRorelseforvarv" xlink:title="ByggnaderMarkForandringAnskaffningsvardenRorelseforvarv"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenRorelseforvarv" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenRorelseforvarv" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForandringAnskaffningsvardenInkop" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForsaljningarUtrangeringarAbstract" xlink:label="ByggnaderMarkForsaljningarUtrangeringarAbstract" xlink:title="ByggnaderMarkForsaljningarUtrangeringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForsaljningarUtrangeringarAbstract" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForsaljningarUtrangeringarAbstract" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:label="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForsaljningarUtrangeringarAbstract" xlink:to="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="presentation: ByggnaderMarkForsaljningarUtrangeringarAbstract to ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="presentation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract to ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract to ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" xlink:label="ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" xlink:title="ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract to ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangeringAbstract to ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkRealisationsresultatForsaljningUtrangering" xlink:label="ByggnaderMarkRealisationsresultatForsaljningUtrangering" xlink:title="ByggnaderMarkRealisationsresultatForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForsaljningarUtrangeringarAbstract" xlink:to="ByggnaderMarkRealisationsresultatForsaljningUtrangering" xlink:title="presentation: ByggnaderMarkForsaljningarUtrangeringarAbstract to ByggnaderMarkRealisationsresultatForsaljningUtrangering" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:label="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:title="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkForsaljningarUtrangeringarAbstract" xlink:to="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:title="presentation: ByggnaderMarkForsaljningarUtrangeringarAbstract to ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForsaljningsvarde" xlink:label="ByggnaderMarkForsaljningsvarde" xlink:title="ByggnaderMarkForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ByggnaderMarkAbstract" xlink:to="ByggnaderMarkForsaljningsvarde" xlink:title="presentation: ByggnaderMarkAbstract to ByggnaderMarkForsaljningsvarde" order="14.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetAbstract" xlink:label="ForbattringsutgifterAnnansFastighetAbstract" xlink:title="ForbattringsutgifterAnnansFastighetAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="ForbattringsutgifterAnnansFastighetAbstract" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarAbstract to ForbattringsutgifterAnnansFastighetAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:label="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:title="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenInkop" order="18.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenRorelseforvarv" xlink:label="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenRorelseforvarv" xlink:title="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenRorelseforvarv"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenRorelseforvarv" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenRorelseforvarv" order="19.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenFusion" xlink:label="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenFusion" xlink:title="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenFusion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenFusion" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenFusion" order="20.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract" xlink:label="ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract" xlink:title="ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract" order="21.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:label="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="presentation: ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract to ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract to ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="presentation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract to ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" xlink:title="presentation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract to ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" xlink:title="presentation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangeringAbstract to ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:label="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:title="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:title="presentation: ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract to ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" xlink:label="ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" xlink:title="ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract" xlink:to="ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" xlink:title="presentation: ForbattringsutgifterAnnansFastighetForsaljningarUtrangeringarAbstract to ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:label="ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:title="ForbattringsutgifterAnnansFastighetForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForbattringsutgifterAnnansFastighetAbstract" xlink:to="ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:title="presentation: ForbattringsutgifterAnnansFastighetAbstract to ForbattringsutgifterAnnansFastighetForsaljningsvarde" order="28.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:to="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract to PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkNybyggnadBostaderNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkTillOmbyggnadBostaderNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract" xlink:to="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifterAbstract to PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierRalsfordonNedlagdaUtgifter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierFlygplanNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierFartygNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierFartygNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierFartygNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierFartygNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierFartygNedlagdaUtgifter" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:to="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract to PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract" xlink:to="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskottAbstract to PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="presentation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="presentation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:label="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:to="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="presentation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract to PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" xlink:title="presentation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="presentation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" xlink:title="presentation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarByggnaderMarkanlaggningarForsaljningsvarde" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" xlink:title="presentation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarMaskinerInventarierForsaljningsvarde" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:label="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:title="OvrigaMateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenRorelseforvarv" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenFusion" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:label="OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:title="OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarForsaljningarUtrangeringarAbstract to OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract to OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract to OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract to OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangeringAbstract to OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:label="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigaMateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="presentation: OvrigaMateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerAbstract" xlink:label="InventarierVerktygInstallationerAbstract" xlink:title="InventarierVerktygInstallationerAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="InventarierVerktygInstallationerAbstract" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarAbstract to InventarierVerktygInstallationerAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:to="InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerForandringAnskaffningsvardenInkop to InventarierVerktygInstallationerRalsfordonForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:to="InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerForandringAnskaffningsvardenInkop to InventarierVerktygInstallationerFlygplanForandringAnskaffningsvardenInkop" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerFartygForandringAnskaffningsvardenInkop" xlink:label="InventarierVerktygInstallationerFartygForandringAnskaffningsvardenInkop" xlink:title="InventarierVerktygInstallationerFartygForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringAnskaffningsvardenInkop" xlink:to="InventarierVerktygInstallationerFartygForandringAnskaffningsvardenInkop" xlink:title="presentation: InventarierVerktygInstallationerForandringAnskaffningsvardenInkop to InventarierVerktygInstallationerFartygForandringAnskaffningsvardenInkop" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAnskaffningsvardenRorelseforvarv" xlink:label="InventarierVerktygInstallationerForandringAnskaffningsvardenRorelseforvarv" xlink:title="InventarierVerktygInstallationerForandringAnskaffningsvardenRorelseforvarv"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForandringAnskaffningsvardenRorelseforvarv" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForandringAnskaffningsvardenRorelseforvarv" order="12.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAnskaffningsvardenFusion" xlink:label="InventarierVerktygInstallationerForandringAnskaffningsvardenFusion" xlink:title="InventarierVerktygInstallationerForandringAnskaffningsvardenFusion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForandringAnskaffningsvardenFusion" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForandringAnskaffningsvardenFusion" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract" xlink:label="InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract" xlink:title="InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract" order="14.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:label="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract" xlink:to="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="presentation: InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract to InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="presentation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract to InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract to InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="presentation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract to InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangeringAbstract to InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:label="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:title="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract" xlink:to="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:title="presentation: InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract to InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" xlink:label="InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" xlink:title="InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract" xlink:to="InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" xlink:title="presentation: InventarierVerktygInstallationerForsaljningarUtrangeringarAbstract to InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForsaljningsvarde" xlink:label="InventarierVerktygInstallationerForsaljningsvarde" xlink:title="InventarierVerktygInstallationerForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerAbstract" xlink:to="InventarierVerktygInstallationerForsaljningsvarde" xlink:title="presentation: InventarierVerktygInstallationerAbstract to InventarierVerktygInstallationerForsaljningsvarde" order="15.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerRalsfordonForsaljningsvarde" xlink:label="InventarierVerktygInstallationerRalsfordonForsaljningsvarde" xlink:title="InventarierVerktygInstallationerRalsfordonForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningsvarde" xlink:to="InventarierVerktygInstallationerRalsfordonForsaljningsvarde" xlink:title="presentation: InventarierVerktygInstallationerForsaljningsvarde to InventarierVerktygInstallationerRalsfordonForsaljningsvarde" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerFlygplanForsaljningsvarde" xlink:label="InventarierVerktygInstallationerFlygplanForsaljningsvarde" xlink:title="InventarierVerktygInstallationerFlygplanForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningsvarde" xlink:to="InventarierVerktygInstallationerFlygplanForsaljningsvarde" xlink:title="presentation: InventarierVerktygInstallationerForsaljningsvarde to InventarierVerktygInstallationerFlygplanForsaljningsvarde" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerFartygForsaljningsvarde" xlink:label="InventarierVerktygInstallationerFartygForsaljningsvarde" xlink:title="InventarierVerktygInstallationerFartygForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InventarierVerktygInstallationerForsaljningsvarde" xlink:to="InventarierVerktygInstallationerFartygForsaljningsvarde" xlink:title="presentation: InventarierVerktygInstallationerForsaljningsvarde to InventarierVerktygInstallationerFartygForsaljningsvarde" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarAbstract" xlink:label="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:title="MaskinerAndraTekniskaAnlaggningarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringarMateriellaAnlaggningstillgangarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:title="presentation: InvesteringarMateriellaAnlaggningstillgangarAbstract to MaskinerAndraTekniskaAnlaggningarAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenRorelseforvarv" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenRorelseforvarv" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenRorelseforvarv"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenRorelseforvarv" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenRorelseforvarv" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenFusion" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenFusion" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenFusion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenFusion" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenFusion" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract" xlink:label="MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract" xlink:title="MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" xlink:label="MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" xlink:title="MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract to MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract to MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarForsaljningarUtrangeringarAbstract to MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract to MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract to MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract to MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangeringAbstract to MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:label="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:title="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MaskinerAndraTekniskaAnlaggningarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:title="presentation: MaskinerAndraTekniskaAnlaggningarAbstract to MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarInvesteringarMateriellaAnlaggningstillgangar" xlink:label="KommentarInvesteringarMateriellaAnlaggningstillgangar" xlink:title="KommentarInvesteringarMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract" xlink:to="KommentarInvesteringarMateriellaAnlaggningstillgangar" xlink:title="presentation: InvesteringForsaljningMateriellaAnlaggningstillgangarAbstract to KommentarInvesteringarMateriellaAnlaggningstillgangar" order="3.0"/>
  </link:presentationLink>
</link:linkbase>
