<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-feky-fin="http://www.taxonomier.se/se/fr/stat/fek/feky/fin/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/investeringar" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#INY"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/y/role/form/investeringar">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkForandringAnskaffningsvardenInkop"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" xlink:title="calculation: ByggnaderMarkForandringAnskaffningsvardenInkop to ByggnaderMarkNyTillOmByggnadForandringAnskaffningsvardenInkop" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" xlink:title="calculation: ByggnaderMarkForandringAnskaffningsvardenInkop to ByggnaderMarkKopBefintligaByggnaderMarkanlaggningarForandringAnskaffningsvardenInkop" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:label="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="ByggnaderMarkMarkForandringAnskaffningsvardenInkop"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringAnskaffningsvardenInkop" xlink:to="ByggnaderMarkMarkForandringAnskaffningsvardenInkop" xlink:title="calculation: ByggnaderMarkForandringAnskaffningsvardenInkop to ByggnaderMarkMarkForandringAnskaffningsvardenInkop" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForsaljningsvarde" xlink:label="ByggnaderMarkForsaljningsvarde" xlink:title="ByggnaderMarkForsaljningsvarde"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:label="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:title="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForsaljningsvarde" xlink:to="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:title="calculation: ByggnaderMarkForsaljningsvarde to ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:to="ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="calculation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering to ByggnaderMarkForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:to="ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering to ByggnaderMarkForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" xlink:label="ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" xlink:title="ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:to="ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering to ByggnaderMarkForandringUppskrivningarAterfordaUppskrivningarForsaljningarRespUtrangeringar" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering" xlink:to="ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: ByggnaderMarkForandringRedovisatVardeForsaljningUtrangering to ByggnaderMarkForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="4.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMarkRealisationsresultatForsaljningUtrangering" xlink:label="ByggnaderMarkRealisationsresultatForsaljningUtrangering" xlink:title="ByggnaderMarkRealisationsresultatForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ByggnaderMarkForsaljningsvarde" xlink:to="ByggnaderMarkRealisationsresultatForsaljningUtrangering" xlink:title="calculation: ByggnaderMarkForsaljningsvarde to ByggnaderMarkRealisationsresultatForsaljningUtrangering" order="6.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:label="ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:title="ForbattringsutgifterAnnansFastighetForsaljningsvarde"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:label="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:title="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:to="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:title="calculation: ForbattringsutgifterAnnansFastighetForsaljningsvarde to ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:to="ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="calculation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering to ForbattringsutgifterAnnansFastighetForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:to="ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering to ForbattringsutgifterAnnansFastighetForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:to="ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" xlink:title="calculation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering to ForbattringsutgifterAnnansFastighetForandringNedskrivningarAterfordaNedskrivningarPaForsaljningarRespUtrangeringar" order="3.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" xlink:label="ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" xlink:title="ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering" xlink:to="ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" xlink:title="calculation: ForbattringsutgifterAnnansFastighetForandringRedovisatVardeForsaljningUtrangering to ForbattringsutgifterAnnansFastighetUppskrivningarForsaljningarUtrangeringar" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" xlink:label="ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" xlink:title="ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="ForbattringsutgifterAnnansFastighetForsaljningsvarde" xlink:to="ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" xlink:title="calculation: ForbattringsutgifterAnnansFastighetForsaljningsvarde to ForbattringsutgifterAnnansFastighetRealisationsresultatForsaljningUtrangering" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:label="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:title="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="calculation: MaskinerAndraTekniskaAnlaggningarForsaljningsvarde to MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="calculation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering to MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering to MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering to MaskinerAndraTekniskaAnlaggningarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="3.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" xlink:label="MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:to="MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="calculation: MaskinerAndraTekniskaAnlaggningarForandringRedovisatVardeForsaljningUtrangering to MaskinerAndraTekniskaAnlaggningarForandringUppskrivningarForsaljningarUtrangeringar" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" xlink:label="MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" xlink:title="MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="MaskinerAndraTekniskaAnlaggningarForsaljningsvarde" xlink:to="MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" xlink:title="calculation: MaskinerAndraTekniskaAnlaggningarForsaljningsvarde to MaskinerAndraTekniskaAnlaggningarRealisationsresultatForsaljningUtrangering" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForsaljningsvarde" xlink:label="InventarierVerktygInstallationerForsaljningsvarde" xlink:title="InventarierVerktygInstallationerForsaljningsvarde"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:label="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:title="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="InventarierVerktygInstallationerForsaljningsvarde" xlink:to="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:title="calculation: InventarierVerktygInstallationerForsaljningsvarde to InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:to="InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="calculation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering to InventarierVerktygInstallationerForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:to="InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering to InventarierVerktygInstallationerForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:to="InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering to InventarierVerktygInstallationerForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="3.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" xlink:label="InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering" xlink:to="InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" xlink:title="calculation: InventarierVerktygInstallationerForandringRedovisatVardeForsaljningUtrangering to InventarierVerktygInstallationerForandringUppskrivningarForsaljningarUtrangeringar" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" xlink:label="InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" xlink:title="InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="InventarierVerktygInstallationerForsaljningsvarde" xlink:to="InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" xlink:title="calculation: InventarierVerktygInstallationerForsaljningsvarde to InventarierVerktygInstallationerRealisationsresultatForsaljningUtrangering" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarByggnaderMarkanlaggningarForandringAnskaffningsvardenNedlagdaUtgifter" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:label="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter" xlink:to="PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenNedlagdaUtgifter to PagaendeNyanlaggningarMaskinerInventarierForandringAnskaffningsvardenNedlagdaUtgifter" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:to="PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott to PagaendeNyanlaggningarForskottByggnaderMarkanlaggingarForandringAnskaffningsvardenUtbetaladeForskott" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:label="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott" xlink:to="PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" xlink:title="calculation: PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenUtbetaladeForskott to PagaendeNyanlaggningarForskottMaskinerInventarierForandringAnskaffningsvardenUtbetaladeForskott" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:label="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:title="calculation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde to PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="calculation: PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: PagaendeNyanlaggningarForandringRedovisatVardeForsaljningUtrangering to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" xlink:label="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" xlink:title="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" xlink:title="calculation: PagaendeNyanlaggningarMateriellaAnlaggningstillgangarForsaljningsvarde to PagaendeNyanlaggningarMateriellaAnlaggningstillgangarRealisationsresultatForsaljningUtrangering" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:label="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:title="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:title="calculation: OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde to OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" xlink:title="calculation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering to OvrigaMateriellaAnlaggningstillgangarForandringAnskaffningsvardenForsaljningarUtrangeringar" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering to OvrigaMateriellaAnlaggningstillgangarForandringAvskrivningarAterfordaAvskrivningarForsaljningarRespUtrangeringar" order="2.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" xlink:title="calculation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering to OvrigaMateriellaAnlaggningstillgangarForandringNedskrivningarAterfordaNedskrivningarForsaljningarRespUtrangeringar" order="3.0" weight="-1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" xlink:label="OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" xlink:title="OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering" xlink:to="OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" xlink:title="calculation: OvrigaMateriellaAnlaggningstillgangarForandringRedovisatVardeForsaljningUtrangering to OvrigaMateriellaAnlaggningstillgangarUppskrivningarForsaljningarUtrangeringar" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" xlink:label="OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" xlink:title="OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde" xlink:to="OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" xlink:title="calculation: OvrigaMateriellaAnlaggningstillgangarForsaljningsvarde to OvrigaMateriellaAnlaggningstillgangarForandringRealisationsresultatForsaljningUtrangering" order="2.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
