<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-hb-fsign="http://www.taxonomier.se/se/fr/gaap/k2-all/hb/fsign/2024-09-12" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/undertecknande/foretradarerevisionspateckning" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_RT_2"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/undertecknande/foretradarerevisionspateckning" xlink:title="Undertecknande av företrädare och revisionspåteckning (K2)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeForetradareRevisionspateckningAbstract" xlink:label="UndertecknandeForetradareRevisionspateckningAbstract" xlink:title="UndertecknandeForetradareRevisionspateckningAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeArsredovisningAbstract" xlink:label="UndertecknandeArsredovisningAbstract" xlink:title="UndertecknandeArsredovisningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeForetradareRevisionspateckningAbstract" xlink:to="UndertecknandeArsredovisningAbstract" xlink:title="presentation: UndertecknandeForetradareRevisionspateckningAbstract to UndertecknandeArsredovisningAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/domain/gaap/shared/concept/se-gaap-ext/2024-09-12/se-gaap-ext-2024-09-12.xsd#se-gaap-ext_UnderskriftArsredovisningForetradareTuple" xlink:label="UnderskriftArsredovisningForetradareTuple" xlink:title="UnderskriftArsredovisningForetradareTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeArsredovisningAbstract" xlink:to="UnderskriftArsredovisningForetradareTuple" xlink:title="presentation: UndertecknandeArsredovisningAbstract to UnderskriftArsredovisningForetradareTuple" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingTilltalsnamn" xlink:label="UnderskriftHandlingTilltalsnamn" xlink:title="UnderskriftHandlingTilltalsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple" xlink:to="UnderskriftHandlingTilltalsnamn" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftHandlingTilltalsnamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingEfternamn" xlink:label="UnderskriftHandlingEfternamn" xlink:title="UnderskriftHandlingEfternamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple" xlink:to="UnderskriftHandlingEfternamn" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftHandlingEfternamn" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingRoll" xlink:label="UnderskriftHandlingRoll" xlink:title="UnderskriftHandlingRoll"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple" xlink:to="UnderskriftHandlingRoll" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftHandlingRoll" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftArsredovisningForetradareAvvikandemening" xlink:label="UnderskriftArsredovisningForetradareAvvikandemening" xlink:title="UnderskriftArsredovisningForetradareAvvikandemening"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple" xlink:to="UnderskriftArsredovisningForetradareAvvikandemening" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftArsredovisningForetradareAvvikandemening" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeDatum" xlink:label="UndertecknandeDatum" xlink:title="UndertecknandeDatum"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple" xlink:to="UndertecknandeDatum" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UndertecknandeDatum" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ForetraddJuridiskPersonAgareHandelsbolag" xlink:label="ForetraddJuridiskPersonAgareHandelsbolag" xlink:title="ForetraddJuridiskPersonAgareHandelsbolag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple" xlink:to="ForetraddJuridiskPersonAgareHandelsbolag" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to ForetraddJuridiskPersonAgareHandelsbolag" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeArsredovisningDatum" xlink:label="UndertecknandeArsredovisningDatum" xlink:title="UndertecknandeArsredovisningDatum"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeArsredovisningAbstract" xlink:to="UndertecknandeArsredovisningDatum" xlink:title="presentation: UndertecknandeArsredovisningAbstract to UndertecknandeArsredovisningDatum" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningAbstract" xlink:label="RevisorspateckningAbstract" xlink:title="RevisorspateckningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeForetradareRevisionspateckningAbstract" xlink:to="RevisorspateckningAbstract" xlink:title="presentation: UndertecknandeForetradareRevisionspateckningAbstract to RevisorspateckningAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ValtRevisionsbolagsnamn" xlink:label="ValtRevisionsbolagsnamn" xlink:title="ValtRevisionsbolagsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningAbstract" xlink:to="ValtRevisionsbolagsnamn" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RevisorspateckningAbstract to ValtRevisionsbolagsnamn" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/domain/gaap/shared/concept/se-gaap-ext/2024-09-12/se-gaap-ext-2024-09-12.xsd#se-gaap-ext_UnderskriftRevisorspateckningTuple" xlink:label="UnderskriftRevisorspateckningTuple" xlink:title="UnderskriftRevisorspateckningTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningAbstract" xlink:to="UnderskriftRevisorspateckningTuple" xlink:title="presentation: RevisorspateckningAbstract to UnderskriftRevisorspateckningTuple" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple" xlink:to="UnderskriftHandlingTilltalsnamn" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftHandlingTilltalsnamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple" xlink:to="UnderskriftHandlingEfternamn" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftHandlingEfternamn" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingTitel" xlink:label="UnderskriftHandlingTitel" xlink:title="UnderskriftHandlingTitel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple" xlink:to="UnderskriftHandlingTitel" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftHandlingTitel" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftRevisorspateckningRevisorHuvudansvarig" xlink:label="UnderskriftRevisorspateckningRevisorHuvudansvarig" xlink:title="UnderskriftRevisorspateckningRevisorHuvudansvarig"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple" xlink:to="UnderskriftRevisorspateckningRevisorHuvudansvarig" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftRevisorspateckningRevisorHuvudansvarig" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelseEnligtStandardutformning" xlink:label="RevisorspateckningRevisionsberattelseEnligtStandardutformning" xlink:title="RevisorspateckningRevisionsberattelseEnligtStandardutformning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningAbstract" xlink:to="RevisorspateckningRevisionsberattelseEnligtStandardutformning" xlink:title="presentation: RevisorspateckningAbstract to RevisorspateckningRevisionsberattelseEnligtStandardutformning" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
