<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekq-fcd="http://www.taxonomier.se/se/fr/stat/fek/fekq/fcd/2023-01-31" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2019-11-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/allmaninformation" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#CDQ"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/q/role/form/allmaninformation">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationAbstract" xlink:label="AllmanInformationAbstract" xlink:title="AllmanInformationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationForetagetAbstract" xlink:label="AllmanInformationForetagetAbstract" xlink:title="AllmanInformationForetagetAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="AllmanInformationForetagetAbstract" xlink:title="presentation: AllmanInformationAbstract to AllmanInformationForetagetAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ForetagetsNamn" xlink:label="ForetagetsNamn" xlink:title="ForetagetsNamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationForetagetAbstract" xlink:to="ForetagetsNamn" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AllmanInformationForetagetAbstract to ForetagetsNamn" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="Organisationsnummer" xlink:title="Organisationsnummer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationForetagetAbstract" xlink:to="Organisationsnummer" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AllmanInformationForetagetAbstract to Organisationsnummer" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RedovisningsvalutaHandlingList" xlink:label="RedovisningsvalutaHandlingList" xlink:title="RedovisningsvalutaHandlingList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationForetagetAbstract" xlink:to="RedovisningsvalutaHandlingList" xlink:title="presentation: AllmanInformationForetagetAbstract to RedovisningsvalutaHandlingList" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ValutaSvenskaKronorMember" xlink:label="ValutaSvenskaKronorMember" xlink:title="ValutaSvenskaKronorMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RedovisningsvalutaHandlingList" xlink:to="ValutaSvenskaKronorMember" xlink:title="presentation: RedovisningsvalutaHandlingList to ValutaSvenskaKronorMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ValutaEuroMember" xlink:label="ValutaEuroMember" xlink:title="ValutaEuroMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RedovisningsvalutaHandlingList" xlink:to="ValutaEuroMember" xlink:title="presentation: RedovisningsvalutaHandlingList to ValutaEuroMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="RakenskapsarAbstract" xlink:title="RakenskapsarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationForetagetAbstract" xlink:to="RakenskapsarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AllmanInformationForetagetAbstract to RakenskapsarAbstract" use="optional" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="RakenskapsarForstaDag" xlink:title="RakenskapsarForstaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RakenskapsarAbstract" xlink:to="RakenskapsarForstaDag" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RakenskapsarAbstractRakenskapsarForstaDag" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="RakenskapsarSistaDag" xlink:title="RakenskapsarSistaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RakenskapsarAbstract" xlink:to="RakenskapsarSistaDag" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RakenskapsarAbstractRakenskapsarSistaDag" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_DelarsperiodAbstract" xlink:label="DelarsperiodAbstract_2" xlink:title="DelarsperiodAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RakenskapsarAbstract" xlink:to="DelarsperiodAbstract_2" xlink:title="presentation: RakenskapsarAbstract to DelarsperiodAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_DelarsperiodForstaDag" xlink:label="DelarsperiodForstaDag_2" xlink:title="DelarsperiodForstaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DelarsperiodAbstract_2" xlink:to="DelarsperiodForstaDag_2" xlink:title="presentation: DelarsperiodAbstract to DelarsperiodForstaDag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_DelarsperiodSistaDag" xlink:label="DelarsperiodSistaDag_2" xlink:title="DelarsperiodSistaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DelarsperiodAbstract_2" xlink:to="DelarsperiodSistaDag_2" xlink:title="presentation: DelarsperiodAbstract to DelarsperiodSistaDag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_KontaktuppgifterAbstract" xlink:label="KontaktuppgifterAbstract" xlink:title="KontaktuppgifterAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="KontaktuppgifterAbstract" xlink:title="presentation: AllmanInformationAbstract to KontaktuppgifterAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_KontaktpersonFornamn" xlink:label="KontaktpersonFornamn" xlink:title="KontaktpersonFornamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KontaktuppgifterAbstract" xlink:to="KontaktpersonFornamn" xlink:title="presentation: KontaktuppgifterAbstract to KontaktpersonFornamn" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_KontaktpersonEfternamn" xlink:label="KontaktpersonEfternamn" xlink:title="KontaktpersonEfternamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KontaktuppgifterAbstract" xlink:to="KontaktpersonEfternamn" xlink:title="presentation: KontaktuppgifterAbstract to KontaktpersonEfternamn" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_KontaktpersonEpost" xlink:label="KontaktpersonEpost" xlink:title="KontaktpersonEpost"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KontaktuppgifterAbstract" xlink:to="KontaktpersonEpost" xlink:title="presentation: KontaktuppgifterAbstract to KontaktpersonEpost" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_KontaktpersonTelefon" xlink:label="KontaktpersonTelefon" xlink:title="KontaktpersonTelefon"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KontaktuppgifterAbstract" xlink:to="KontaktpersonTelefon" xlink:title="presentation: KontaktuppgifterAbstract to KontaktpersonTelefon" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_KontaktpersonKommentar" xlink:label="KontaktpersonKommentar" xlink:title="KontaktpersonKommentar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KontaktuppgifterAbstract" xlink:to="KontaktpersonKommentar" xlink:title="presentation: KontaktuppgifterAbstract to KontaktpersonKommentar" order="5.0"/>
  </link:presentationLink>
</link:linkbase>
