<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-ab-fcf="http://www.taxonomier.se/se/fr/gaap/k2-all/ab/fcf/2024-09-12" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/kassaflodesanalys" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_CF"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/kassaflodesanalys" xlink:title="Kassaflödesanalys (K2)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysIndirektAbstract" xlink:label="KassaflodesanalysIndirektAbstract" xlink:title="KassaflodesanalysIndirektAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysLopandeVerksamhetenAbstract" xlink:label="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:title="KassaflodesanalysLopandeVerksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KassaflodesanalysIndirektAbstract to KassaflodesanalysLopandeVerksamhetenAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="Rorelseresultat" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to Rorelseresultat" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeRorelsekapitaletAbstract" xlink:label="ForandringKassaflodeRorelsekapitaletAbstract" xlink:title="ForandringKassaflodeRorelsekapitaletAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="ForandringKassaflodeRorelsekapitaletAbstract" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to ForandringKassaflodeRorelsekapitaletAbstract" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeKundfordringar" xlink:label="ForandringKassaflodeKundfordringar" xlink:title="ForandringKassaflodeKundfordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeKundfordringar" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeKundfordringar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeOvrigaKortfristigaFordringar" xlink:label="ForandringKassaflodeOvrigaKortfristigaFordringar" xlink:title="ForandringKassaflodeOvrigaKortfristigaFordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeOvrigaKortfristigaFordringar" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeOvrigaKortfristigaFordringar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeLeverantorsskulder" xlink:label="ForandringKassaflodeLeverantorsskulder" xlink:title="ForandringKassaflodeLeverantorsskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeLeverantorsskulder" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeLeverantorsskulder" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeOvrigaKortfristigaSkulder" xlink:label="ForandringKassaflodeOvrigaKortfristigaSkulder" xlink:title="ForandringKassaflodeOvrigaKortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeOvrigaKortfristigaSkulder" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeOvrigaKortfristigaSkulder" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeVarulagerPagaendeArbeten" xlink:label="ForandringKassaflodeVarulagerPagaendeArbeten" xlink:title="ForandringKassaflodeVarulagerPagaendeArbeten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForandringKassaflodeRorelsekapitaletAbstract" xlink:to="ForandringKassaflodeVarulagerPagaendeArbeten" xlink:title="presentation: ForandringKassaflodeRorelsekapitaletAbstract to ForandringKassaflodeVarulagerPagaendeArbeten" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallenRanta" xlink:label="ErhallenRanta" xlink:title="ErhallenRanta"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="ErhallenRanta" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to ErhallenRanta" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErlagdRanta" xlink:label="ErlagdRanta" xlink:title="ErlagdRanta"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="ErlagdRanta" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to ErlagdRanta" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BetaldSkatt" xlink:label="BetaldSkatt" xlink:title="BetaldSkatt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="BetaldSkatt" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to BetaldSkatt" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" xlink:label="KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" xlink:title="KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to KassaflodeLopandeVerksamhetenForeForandringarRorelsekapital" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallenUtdelning" xlink:label="ErhallenUtdelning" xlink:title="ErhallenUtdelning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="ErhallenUtdelning" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to ErhallenUtdelning" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_JusteringPosterInteIngarKassaflodeAbstract" xlink:label="JusteringPosterInteIngarKassaflodeAbstract" xlink:title="JusteringPosterInteIngarKassaflodeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysLopandeVerksamhetenAbstract" xlink:to="JusteringPosterInteIngarKassaflodeAbstract" xlink:title="presentation: KassaflodesanalysLopandeVerksamhetenAbstract to JusteringPosterInteIngarKassaflodeAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_JusteringPosterInteIngarKassaflodeAvskrivningarNedskrivningar" xlink:label="JusteringPosterInteIngarKassaflodeAvskrivningarNedskrivningar" xlink:title="JusteringPosterInteIngarKassaflodeAvskrivningarNedskrivningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="JusteringPosterInteIngarKassaflodeAbstract" xlink:to="JusteringPosterInteIngarKassaflodeAvskrivningarNedskrivningar" xlink:title="presentation: JusteringPosterInteIngarKassaflodeAbstract to JusteringPosterInteIngarKassaflodeAvskrivningarNedskrivningar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RealisationsVinstForlustRorelseresultat" xlink:label="RealisationsVinstForlustRorelseresultat" xlink:title="RealisationsVinstForlustRorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="JusteringPosterInteIngarKassaflodeAbstract" xlink:to="RealisationsVinstForlustRorelseresultat" xlink:title="presentation: JusteringPosterInteIngarKassaflodeAbstract to RealisationsVinstForlustRorelseresultat" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_JusteringPosterInteIngarKassaflodeValutakursdifferenser" xlink:label="JusteringPosterInteIngarKassaflodeValutakursdifferenser" xlink:title="JusteringPosterInteIngarKassaflodeValutakursdifferenser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="JusteringPosterInteIngarKassaflodeAbstract" xlink:to="JusteringPosterInteIngarKassaflodeValutakursdifferenser" xlink:title="presentation: JusteringPosterInteIngarKassaflodeAbstract to JusteringPosterInteIngarKassaflodeValutakursdifferenser" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_JusteringPosterInteIngarKassaflodeAvsattningPensioner" xlink:label="JusteringPosterInteIngarKassaflodeAvsattningPensioner" xlink:title="JusteringPosterInteIngarKassaflodeAvsattningPensioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="JusteringPosterInteIngarKassaflodeAbstract" xlink:to="JusteringPosterInteIngarKassaflodeAvsattningPensioner" xlink:title="presentation: JusteringPosterInteIngarKassaflodeAbstract to JusteringPosterInteIngarKassaflodeAvsattningPensioner" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_JusteringPosterInteIngarKassaflodeAvsattningGarantier" xlink:label="JusteringPosterInteIngarKassaflodeAvsattningGarantier" xlink:title="JusteringPosterInteIngarKassaflodeAvsattningGarantier"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="JusteringPosterInteIngarKassaflodeAbstract" xlink:to="JusteringPosterInteIngarKassaflodeAvsattningGarantier" xlink:title="presentation: JusteringPosterInteIngarKassaflodeAbstract to JusteringPosterInteIngarKassaflodeAvsattningGarantier" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_JusteringPosterInteIngarKassaflodeAvsattningOmstrukturering" xlink:label="JusteringPosterInteIngarKassaflodeAvsattningOmstrukturering" xlink:title="JusteringPosterInteIngarKassaflodeAvsattningOmstrukturering"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="JusteringPosterInteIngarKassaflodeAbstract" xlink:to="JusteringPosterInteIngarKassaflodeAvsattningOmstrukturering" xlink:title="presentation: JusteringPosterInteIngarKassaflodeAbstract to JusteringPosterInteIngarKassaflodeAvsattningOmstrukturering" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeLopandeVerksamheten" xlink:label="KassaflodeLopandeVerksamheten" xlink:title="KassaflodeLopandeVerksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="KassaflodeLopandeVerksamheten" xlink:title="presentation: KassaflodesanalysIndirektAbstract to KassaflodeLopandeVerksamheten" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:label="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:title="KassaflodesanalysInvesteringsverksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:title="presentation: KassaflodesanalysIndirektAbstract to KassaflodesanalysInvesteringsverksamhetenAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringImmateriellaAnlaggningstillgangar" xlink:label="InvesteringImmateriellaAnlaggningstillgangar" xlink:title="InvesteringImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="InvesteringImmateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to InvesteringImmateriellaAnlaggningstillgangar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningImmateriellaAnlaggningstillgangar" xlink:label="ForsaljningImmateriellaAnlaggningstillgangar" xlink:title="ForsaljningImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningImmateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningImmateriellaAnlaggningstillgangar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringMateriellaAnlaggningstillgangar" xlink:label="InvesteringMateriellaAnlaggningstillgangar" xlink:title="InvesteringMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="InvesteringMateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to InvesteringMateriellaAnlaggningstillgangar" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningMateriellaAnlaggningstillgangar" xlink:label="ForsaljningMateriellaAnlaggningstillgangar" xlink:title="ForsaljningMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningMateriellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningMateriellaAnlaggningstillgangar" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InvesteringFinansiellaAnlaggningstillgangar" xlink:label="InvesteringFinansiellaAnlaggningstillgangar" xlink:title="InvesteringFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="InvesteringFinansiellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to InvesteringFinansiellaAnlaggningstillgangar" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForsaljningFinansiellaAnlaggningstillgangar" xlink:label="ForsaljningFinansiellaAnlaggningstillgangar" xlink:title="ForsaljningFinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForsaljningFinansiellaAnlaggningstillgangar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForsaljningFinansiellaAnlaggningstillgangar" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeOvrigaKortfristigaPlaceringar" xlink:label="ForandringKassaflodeOvrigaKortfristigaPlaceringar" xlink:title="ForandringKassaflodeOvrigaKortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="ForandringKassaflodeOvrigaKortfristigaPlaceringar" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to ForandringKassaflodeOvrigaKortfristigaPlaceringar" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKoncernbidragInvesteringsverksamheten" xlink:label="LamnadeKoncernbidragInvesteringsverksamheten" xlink:title="LamnadeKoncernbidragInvesteringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="LamnadeKoncernbidragInvesteringsverksamheten" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to LamnadeKoncernbidragInvesteringsverksamheten" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LamnadeKapitaltillskottInvesteringsverksamheten" xlink:label="LamnadeKapitaltillskottInvesteringsverksamheten" xlink:title="LamnadeKapitaltillskottInvesteringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysInvesteringsverksamhetenAbstract" xlink:to="LamnadeKapitaltillskottInvesteringsverksamheten" xlink:title="presentation: KassaflodesanalysInvesteringsverksamhetenAbstract to LamnadeKapitaltillskottInvesteringsverksamheten" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeInvesteringsverksamheten" xlink:label="KassaflodeInvesteringsverksamheten" xlink:title="KassaflodeInvesteringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="KassaflodeInvesteringsverksamheten" xlink:title="presentation: KassaflodesanalysIndirektAbstract to KassaflodeInvesteringsverksamheten" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:label="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:title="KassaflodesanalysFinansieringsverksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:title="presentation: KassaflodesanalysIndirektAbstract to KassaflodesanalysFinansieringsverksamhetenAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NyemissionKassaflode" xlink:label="NyemissionKassaflode" xlink:title="NyemissionKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="NyemissionKassaflode" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to NyemissionKassaflode" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ErhallnaAktieagartillskottKassaflode" xlink:label="ErhallnaAktieagartillskottKassaflode" xlink:title="ErhallnaAktieagartillskottKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ErhallnaAktieagartillskottKassaflode" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ErhallnaAktieagartillskottKassaflode" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" xlink:label="ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" xlink:title="ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ForandringKassaflodeErhallnaKoncernbidragFinansieringsverksamheten" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" xlink:label="ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" xlink:title="ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to ForandringKassaflodeLamnadeKoncernbidragFinansieringsverksamheten" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpptagnaLan" xlink:label="UpptagnaLan" xlink:title="UpptagnaLan"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="UpptagnaLan" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to UpptagnaLan" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AmorteringSkuld" xlink:label="AmorteringSkuld" xlink:title="AmorteringSkuld"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="AmorteringSkuld" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to AmorteringSkuld" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFinansiellaSkulder" xlink:label="KortfristigaFinansiellaSkulder" xlink:title="KortfristigaFinansiellaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="KortfristigaFinansiellaSkulder" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to KortfristigaFinansiellaSkulder" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UtbetaldUtdelningKassaflode" xlink:label="UtbetaldUtdelningKassaflode" xlink:title="UtbetaldUtdelningKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysFinansieringsverksamhetenAbstract" xlink:to="UtbetaldUtdelningKassaflode" xlink:title="presentation: KassaflodesanalysFinansieringsverksamhetenAbstract to UtbetaldUtdelningKassaflode" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaflodeFinansieringsverksamheten" xlink:label="KassaflodeFinansieringsverksamheten" xlink:title="KassaflodeFinansieringsverksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="KassaflodeFinansieringsverksamheten" xlink:title="presentation: KassaflodesanalysIndirektAbstract to KassaflodeFinansieringsverksamheten" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsKassaflode" xlink:label="AretsKassaflode" xlink:title="AretsKassaflode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="AretsKassaflode" xlink:title="presentation: KassaflodesanalysIndirektAbstract to AretsKassaflode" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LikvidaMedel" xlink:label="LikvidaMedel_2" xlink:title="LikvidaMedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="LikvidaMedel_2" xlink:title="presentation: KassaflodesanalysIndirektAbstract to LikvidaMedel" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LikvidaMedel" xlink:label="LikvidaMedel" xlink:title="LikvidaMedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="LikvidaMedel" xlink:title="presentation: KassaflodesanalysIndirektAbstract to LikvidaMedel" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LikvidaMedelKursdifferens" xlink:label="LikvidaMedelKursdifferens" xlink:title="LikvidaMedelKursdifferens"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaflodesanalysIndirektAbstract" xlink:to="LikvidaMedelKursdifferens" xlink:title="presentation: KassaflodesanalysIndirektAbstract to LikvidaMedelKursdifferens" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
