<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2023-06-01/2023-05-12_12:12:16--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/2023-05-12_12.01.40_10_KontrolleraOchGenerera_v2.00.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.00.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-n4-fupps="http://www.skatteverket.se/se/fr/tax/n4/fupps/2023-06-01" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n4/role/N4UppskovNaringsverksamhet" xlink:type="simple" xlink:href="se-n4-fupps-2023-06-01.xsd#UPPS"/>
	<link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n4/role/N4UppskovNaringsverksamhet">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BilagaN4UppskovNaringsverksamhetAbstract" xlink:label="se-tax-base_BilagaN4UppskovNaringsverksamhetAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationForetagetAbstract" xlink:label="se-cd-base_AllmanInformationForetagetAbstract"/>
		<link:presentationArc order="1086" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_AllmanInformationForetagetAbstract" xlink:from="se-tax-base_BilagaN4UppskovNaringsverksamhetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="1087" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarAbstract" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
		<link:presentationArc order="1091" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
		<link:presentationArc order="1094" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:presentationArc order="1098" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-cd-base_AllmanInformationForetagetAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_OrganisationsnummerDelagtForetag" xlink:label="se-cd-base_OrganisationsnummerDelagtForetag"/>
		<link:presentationArc order="1104" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_OrganisationsnummerDelagtForetag" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AndelsbytenAbstract" xlink:label="se-tax-base_AndelsbytenAbstract"/>
		<link:presentationArc order="1110" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AndelsbytenAbstract" xlink:from="se-tax-base_BilagaN4UppskovNaringsverksamhetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n4-ext/2023-06-01/se-n4-ext-2023-06-01.xsd#se-n4-ext_VinstVidAvyttradeAktierEllerAndelarVidAndelsbyteTuple" xlink:label="se-n4-ext_VinstVidAvyttradeAktierEllerAndelarVidAndelsbyteTuple"/>
		<link:presentationArc order="1112" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n4-ext_VinstVidAvyttradeAktierEllerAndelarVidAndelsbyteTuple" xlink:from="se-tax-base_AndelsbytenAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AntalAktierAndelar" xlink:label="se-gen-base_AntalAktierAndelar"/>
		<link:presentationArc order="1114" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AntalAktierAndelar" xlink:from="se-n4-ext_VinstVidAvyttradeAktierEllerAndelarVidAndelsbyteTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BeteckningAktierAndelar" xlink:label="se-gen-base_BeteckningAktierAndelar"/>
		<link:presentationArc order="1115" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BeteckningAktierAndelar" xlink:from="se-n4-ext_VinstVidAvyttradeAktierEllerAndelarVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_VinstInklusiveErsattningIPengarVidAvyttringAvAktierEllerAndelarVidAndelsbyte" xlink:label="se-tax-base_VinstInklusiveErsattningIPengarVidAvyttringAvAktierEllerAndelarVidAndelsbyte"/>
		<link:presentationArc order="1116" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_VinstInklusiveErsattningIPengarVidAvyttringAvAktierEllerAndelarVidAndelsbyte" xlink:from="se-n4-ext_VinstVidAvyttradeAktierEllerAndelarVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_ErsattningIPengarVidAvyttringAvAktierEllerAndelarVidAndelsbyte" xlink:label="se-tax-base_ErsattningIPengarVidAvyttringAvAktierEllerAndelarVidAndelsbyte"/>
		<link:presentationArc order="1118" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_ErsattningIPengarVidAvyttringAvAktierEllerAndelarVidAndelsbyte" xlink:from="se-n4-ext_VinstVidAvyttradeAktierEllerAndelarVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n4-ext/2023-06-01/se-n4-ext-2023-06-01.xsd#se-n4-ext_BegartUppskovVidAndelsbyteTuple" xlink:label="se-n4-ext_BegartUppskovVidAndelsbyteTuple"/>
		<link:presentationArc order="1120" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n4-ext_BegartUppskovVidAndelsbyteTuple" xlink:from="se-tax-base_AndelsbytenAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AntalAktierAndelar" xlink:label="se-gen-base_AntalAktierAndelar"/>
		<link:presentationArc order="1122" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AntalAktierAndelar" xlink:from="se-n4-ext_BegartUppskovVidAndelsbyteTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BeteckningAktierAndelar" xlink:label="se-gen-base_BeteckningAktierAndelar"/>
		<link:presentationArc order="1123" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BeteckningAktierAndelar" xlink:from="se-n4-ext_BegartUppskovVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:presentationArc order="1124" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-n4-ext_BegartUppskovVidAndelsbyteTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_VinstForVilkenUppskovBegarsVidAndelsbyte" xlink:label="se-tax-base_VinstForVilkenUppskovBegarsVidAndelsbyte"/>
		<link:presentationArc order="1130" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_VinstForVilkenUppskovBegarsVidAndelsbyte" xlink:from="se-n4-ext_BegartUppskovVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinAndelAvVinstForVilkenUppskovBegarsVidAndelsbyte" xlink:label="se-tax-base_MinAndelAvVinstForVilkenUppskovBegarsVidAndelsbyte"/>
		<link:presentationArc order="1132" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinAndelAvVinstForVilkenUppskovBegarsVidAndelsbyte" xlink:from="se-n4-ext_BegartUppskovVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UppskovsbeloppPerMottagenAndelVidAndelsbyte" xlink:label="se-tax-base_UppskovsbeloppPerMottagenAndelVidAndelsbyte"/>
		<link:presentationArc order="1134" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UppskovsbeloppPerMottagenAndelVidAndelsbyte" xlink:from="se-n4-ext_BegartUppskovVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n4-ext/2023-06-01/se-n4-ext-2023-06-01.xsd#se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple" xlink:label="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple"/>
		<link:presentationArc order="1136" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple" xlink:from="se-tax-base_AndelsbytenAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AntalAktierAndelar" xlink:label="se-gen-base_AntalAktierAndelar"/>
		<link:presentationArc order="1138" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AntalAktierAndelar" xlink:from="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BeteckningAktierAndelar" xlink:label="se-gen-base_BeteckningAktierAndelar"/>
		<link:presentationArc order="1139" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BeteckningAktierAndelar" xlink:from="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:presentationArc order="1140" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_VinstEllerForlustVidEfterfoljandeByte" xlink:label="se-tax-base_VinstEllerForlustVidEfterfoljandeByte"/>
		<link:presentationArc order="1146" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_VinstEllerForlustVidEfterfoljandeByte" xlink:from="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_TidigareUppskovFranForegaendeAndelsbyte" xlink:label="se-tax-base_TidigareUppskovFranForegaendeAndelsbyte"/>
		<link:presentationArc order="1148" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_TidigareUppskovFranForegaendeAndelsbyte" xlink:from="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BegartUppskovVidEfterfoljandeAndelsbyte" xlink:label="se-tax-base_BegartUppskovVidEfterfoljandeAndelsbyte"/>
		<link:presentationArc order="1150" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BegartUppskovVidEfterfoljandeAndelsbyte" xlink:from="se-n4-ext_VinstVidByteAvMottagnaAktierEllerAndelarVidAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n4-ext/2023-06-01/se-n4-ext-2023-06-01.xsd#se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeAndelsbyteTuple" xlink:label="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeAndelsbyteTuple"/>
		<link:presentationArc order="1152" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeAndelsbyteTuple" xlink:from="se-tax-base_AndelsbytenAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AntalAktierAndelar" xlink:label="se-gen-base_AntalAktierAndelar"/>
		<link:presentationArc order="1154" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AntalAktierAndelar" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeAndelsbyteTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BeteckningAktierAndelar" xlink:label="se-gen-base_BeteckningAktierAndelar"/>
		<link:presentationArc order="1155" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BeteckningAktierAndelar" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeAndelsbyteTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UppskovSomSkaTasUppSomIntakt" xlink:label="se-tax-base_UppskovSomSkaTasUppSomIntakt"/>
		<link:presentationArc order="1156" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UppskovSomSkaTasUppSomIntakt" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AterstaendeUppskovVidDelvisAterforingAvUppskov" xlink:label="se-tax-base_AterstaendeUppskovVidDelvisAterforingAvUppskov"/>
		<link:presentationArc order="1159" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AterstaendeUppskovVidDelvisAterforingAvUppskov" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeAndelsbyteTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KoncerninternaAndelsavyttringarBeskattningAvUppskovsbeloppAbstract" xlink:label="se-tax-base_KoncerninternaAndelsavyttringarBeskattningAvUppskovsbeloppAbstract"/>
		<link:presentationArc order="1162" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_KoncerninternaAndelsavyttringarBeskattningAvUppskovsbeloppAbstract" xlink:from="se-tax-base_BilagaN4UppskovNaringsverksamhetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n4-ext/2023-06-01/se-n4-ext-2023-06-01.xsd#se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeKoncerninternaAndelsavyttringarTuple" xlink:label="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeKoncerninternaAndelsavyttringarTuple"/>
		<link:presentationArc order="1164" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeKoncerninternaAndelsavyttringarTuple" xlink:from="se-tax-base_KoncerninternaAndelsavyttringarBeskattningAvUppskovsbeloppAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AntalAktierAndelar" xlink:label="se-gen-base_AntalAktierAndelar"/>
		<link:presentationArc order="1166" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AntalAktierAndelar" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeKoncerninternaAndelsavyttringarTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BeteckningAktierAndelar" xlink:label="se-gen-base_BeteckningAktierAndelar"/>
		<link:presentationArc order="1167" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BeteckningAktierAndelar" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeKoncerninternaAndelsavyttringarTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UppskovSomSkaTasUppSomIntakt" xlink:label="se-tax-base_UppskovSomSkaTasUppSomIntakt"/>
		<link:presentationArc order="1168" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UppskovSomSkaTasUppSomIntakt" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeKoncerninternaAndelsavyttringarTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AterstaendeUppskovVidDelvisAterforingAvUppskov" xlink:label="se-tax-base_AterstaendeUppskovVidDelvisAterforingAvUppskov"/>
		<link:presentationArc order="1171" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AterstaendeUppskovVidDelvisAterforingAvUppskov" xlink:from="se-n4-ext_UppskovSomSkaTasUppSomIntaktAvseendeKoncerninternaAndelsavyttringarTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigtAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarAbstract" xlink:label="se-tax-base_OvrigtAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarAbstract"/>
		<link:presentationArc order="1174" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvrigtAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarAbstract" xlink:from="se-tax-base_BilagaN4UppskovNaringsverksamhetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-n4-ext/2023-06-01/se-n4-ext-2023-06-01.xsd#se-n4-ext_SpecifikationAvKvarvarandeUppskovAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarTuple" xlink:label="se-n4-ext_SpecifikationAvKvarvarandeUppskovAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarTuple"/>
		<link:presentationArc order="1177" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-n4-ext_SpecifikationAvKvarvarandeUppskovAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarTuple" xlink:from="se-tax-base_OvrigtAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BeteckningAktierAndelar" xlink:label="se-gen-base_BeteckningAktierAndelar"/>
		<link:presentationArc order="1180" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BeteckningAktierAndelar" xlink:from="se-n4-ext_SpecifikationAvKvarvarandeUppskovAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AntalAktierAndelar" xlink:label="se-gen-base_AntalAktierAndelar"/>
		<link:presentationArc order="1181" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AntalAktierAndelar" xlink:from="se-n4-ext_SpecifikationAvKvarvarandeUppskovAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarTuple" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_KvarvarandeUppskovPaAktierEllerAndelarAvseendeAndelsbyteEllerKoncerninternaAndelsavyttringar" xlink:label="se-tax-base_KvarvarandeUppskovPaAktierEllerAndelarAvseendeAndelsbyteEllerKoncerninternaAndelsavyttringar"/>
		<link:presentationArc order="1182" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_KvarvarandeUppskovPaAktierEllerAndelarAvseendeAndelsbyteEllerKoncerninternaAndelsavyttringar" xlink:from="se-n4-ext_SpecifikationAvKvarvarandeUppskovAvseendeAndelsbytenOchKoncerninternaAndelsavyttringarTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
	</link:presentationLink>
</link:linkbase>