<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2024-09-12/2025-02-12_09:41:09--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/2025-02-11_13.19.41_10_KontrolleraOchGenerera_v2.08.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.10.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-ink4-finko="http://www.skatteverket.se/se/fr/tax/ink4/finko/2024-09-12" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/ink4/role/INK4Inkomstdeklaration4" xlink:type="simple" xlink:href="se-ink4-finko-2024-09-12.xsd#INKO"/>
	<link:calculationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/ink4/role/INK4Inkomstdeklaration4">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="se-gen-base_Nettoomsattning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="se-gen-base_AktiveratArbeteEgenRakning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="se-gen-base_OvrigaRorelseintakter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnader" xlink:label="se-gen-base_RavarorFornodenheterKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnader" xlink:label="se-gen-base_HandelsvarorKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="se-gen-base_OvrigaExternaKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="se-gen-base_Personalkostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarKoncernforetag" xlink:label="se-gen-base_ResultatAndelarKoncernforetag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar" xlink:label="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="se-gen-base_OvrigaRanteintakterLiknandeResultatposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="se-gen-base_RantekostnaderLiknandeResultatposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Bokslutsdispositioner" xlink:label="se-gen-base_Bokslutsdispositioner"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:label="se-gen-base_AckordsvinsterInteSkattepliktiga"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:label="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordIntaktGjordaUttag" xlink:label="se-gen-base_BokfordIntaktGjordaUttag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordVinstAvyttringNaringsfastighetNaringsbostadsratt" xlink:label="se-gen-base_BokfordVinstAvyttringNaringsfastighetNaringsbostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordForlustAvyttringNaringsfastighetNaringsbostadsratt" xlink:label="se-gen-base_BokfordForlustAvyttringNaringsfastighetNaringsbostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:label="se-gen-base_BokfordVinstAvyttringDelagarratter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:label="se-gen-base_BokfordForlustAvyttringDelagarratter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskott" xlink:label="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2597" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_Nettoomsattning" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2605" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2608" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AktiveratArbeteEgenRakning" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2610" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRorelseintakter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2613" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_RavarorFornodenheterKostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2616" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_HandelsvarorKostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2620" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaExternaKostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2622" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_Personalkostnader" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2624" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2628" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2632" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatAndelarKoncernforetag" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2635" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2641" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2645" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2649" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2655" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_RantekostnaderLiknandeResultatposter" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2658" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_Bokslutsdispositioner" xlink:from="se-gen-base_AretsResultat"/>
		<link:calculationArc order="2684" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AretsResultat" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2705" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2710" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2736" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2740" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2767" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2776" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2794" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2797" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2800" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2812" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordIntaktGjordaUttag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2823" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2831" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2835" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2843" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2850" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2860" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordVinstAvyttringNaringsfastighetNaringsbostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2864" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordForlustAvyttringNaringsfastighetNaringsbostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2875" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
		<link:calculationArc order="2883" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:from="se-tax-base_OverskottEllerUnderskott"/>
	</link:calculationLink>
</link:linkbase>