<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2024-09-12/2025-02-12_09:41:09--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/2025-02-11_13.19.41_10_KontrolleraOchGenerera_v2.08.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.10.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-ink4-finko="http://www.skatteverket.se/se/fr/tax/ink4/finko/2024-09-12" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/ink4/role/INK4Inkomstdeklaration4" xlink:type="simple" xlink:href="se-ink4-finko-2024-09-12.xsd#INKO"/>
	<link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/ink4/role/INK4Inkomstdeklaration4">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_Inkomstdeklaration4Abstract" xlink:label="se-tax-base_Inkomstdeklaration4Abstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForSkatterOchAvgifterAbstract" xlink:label="se-tax-base_UnderlagForSkatterOchAvgifterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForSarskildLoneskattAbstract" xlink:label="se-tax-base_UnderlagForSarskildLoneskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:label="se-tax-base_PositivtUnderlagForSarskildLoneskattPaPensionskostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_NegativtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:label="se-tax-base_NegativtUnderlagForSarskildLoneskattPaPensionskostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForAvkastningsskattAbstract" xlink:label="se-tax-base_UnderlagForAvkastningsskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForAvkastningsskatt15ProcentForsakringsforetagMFlSamtAvsattTillPensioner" xlink:label="se-tax-base_UnderlagForAvkastningsskatt15ProcentForsakringsforetagMFlSamtAvsattTillPensioner"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForAvkastningsskatt15ProcentUtlandskaPensionsforsakringar" xlink:label="se-tax-base_UnderlagForAvkastningsskatt15ProcentUtlandskaPensionsforsakringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForAvkastningsskatt30ProcentForsakringsforetagMFl" xlink:label="se-tax-base_UnderlagForAvkastningsskatt30ProcentForsakringsforetagMFl"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForAvkastningsskatt30ProcentUtlandskaKapitalforsakringar" xlink:label="se-tax-base_UnderlagForAvkastningsskatt30ProcentUtlandskaKapitalforsakringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsavgiftAbstract" xlink:label="se-tax-base_UnderlagForFastighetsavgiftAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhet" xlink:label="se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostader" xlink:label="se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsskattAbstract" xlink:label="se-tax-base_UnderlagForFastighetsskattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsskattForSmahusAgarlagenhetTomtmarkByggnadUnderUppforande" xlink:label="se-tax-base_UnderlagForFastighetsskattForSmahusAgarlagenhetTomtmarkByggnadUnderUppforande"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsskattForHyreshusTomtmarkBostaderUnderUppforande" xlink:label="se-tax-base_UnderlagForFastighetsskattForHyreshusTomtmarkBostaderUnderUppforande"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsskattForHyreshusLokaler" xlink:label="se-tax-base_UnderlagForFastighetsskattForHyreshusLokaler"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsskattForIndustrienhetOchElproduktionsenhetVarmekraftverk" xlink:label="se-tax-base_UnderlagForFastighetsskattForIndustrienhetOchElproduktionsenhetVarmekraftverk"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVattenkraftverk" xlink:label="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVattenkraftverk"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVindkraftverk" xlink:label="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVindkraftverk"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForSkattereduktionAbstract" xlink:label="se-tax-base_UnderlagForSkattereduktionAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UnderlagForSkattereduktionForFornybarEl" xlink:label="se-tax-base_UnderlagForSkattereduktionForFornybarEl"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaUpplysningarAbstract" xlink:label="se-gen-base_OvrigaUpplysningarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaUpplysningarSomLamnasTillsammansMedDeklarationen" xlink:label="se-tax-base_OvrigaUpplysningarSomLamnasTillsammansMedDeklarationen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_RakenskapsschemaSarskildaUppgifterAbstract" xlink:label="se-tax-base_RakenskapsschemaSarskildaUppgifterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalansrakningAbstract" xlink:label="se-gen-base_BalansrakningAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TillgangarAbstract" xlink:label="se-gen-base_TillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnlaggningstillgangarAbstract" xlink:label="se-gen-base_AnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" xlink:label="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KoncessionerPatentLicenserVarumarkenHyresratterGoodwillLiknandeRattigheterUtgifterBalanseradeUtvecklingsarbetenPagaendeProjektImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_KoncessionerPatentLicenserVarumarkenHyresratterGoodwillLiknandeRattigheterUtgifterBalanseradeUtvecklingsarbetenPagaendeProjektImmateriellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_ForskottImmateriellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangarAbstract" xlink:label="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMark" xlink:label="se-gen-base_ByggnaderMark"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerInventarierOvrigaMateriellaAnlaggningstillgangar" xlink:label="se-gen-base_MaskinerInventarierOvrigaMateriellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighet" xlink:label="se-gen-base_ForbattringsutgifterAnnansFastighet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:label="se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangarAbstract" xlink:label="se-gen-base_FinansiellaAnlaggningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse" xlink:label="se-gen-base_AndelarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaFordringarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse" xlink:label="se-gen-base_LangfristigaFordringarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LanDelagareNarstaende" xlink:label="se-gen-base_LanDelagareNarstaende"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraFinansiellaAnlaggningstillgangar" xlink:label="se-gen-base_AndraFinansiellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OmsattningstillgangarAbstract" xlink:label="se-gen-base_OmsattningstillgangarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMmAbstract" xlink:label="se-gen-base_VarulagerMmAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Varulager" xlink:label="se-gen-base_Varulager"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:label="se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="se-gen-base_ForskottTillLeverantorer"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringarAbstract" xlink:label="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kundfordringar" xlink:label="se-gen-base_Kundfordringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaFordringar" xlink:label="se-gen-base_OvrigaFordringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter" xlink:label="se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringarAbstract" xlink:label="se-gen-base_KortfristigaPlaceringarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringar" xlink:label="se-gen-base_KortfristigaPlaceringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankAbstract" xlink:label="se-gen-base_KassaBankAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBank" xlink:label="se-gen-base_KassaBank"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulderAbstract" xlink:label="se-gen-base_EgetKapitalSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalAbstract" xlink:label="se-gen-base_EgetKapitalAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_IngaendeEgetKapital" xlink:label="se-tax-base_IngaendeEgetKapital"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringEgetKapitalInsattningarUttag" xlink:label="se-gen-base_ForandringEgetKapitalInsattningarUttag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultatEgetKapital" xlink:label="se-gen-base_AretsResultatEgetKapital"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapital" xlink:label="se-gen-base_EgetKapital"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserverAvsattningarAbstract" xlink:label="se-gen-base_ObeskattadeReserverAvsattningarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserverAbstract" xlink:label="se-gen-base_ObeskattadeReserverAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckumuleradeOveravskrivningar" xlink:label="se-gen-base_AckumuleradeOveravskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaObeskattadeReserver" xlink:label="se-gen-base_OvrigaObeskattadeReserver"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarAbstract" xlink:label="se-gen-base_AvsattningarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:label="se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:label="se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningar" xlink:label="se-gen-base_OvrigaAvsattningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderAbstract" xlink:label="se-gen-base_SkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulderAbstract" xlink:label="se-gen-base_LangfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulderKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse" xlink:label="se-gen-base_LangfristigaSkulderKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSkulderLangfristiga" xlink:label="se-gen-base_OvrigaSkulderLangfristiga"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulderAbstract" xlink:label="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottFranKunder" xlink:label="se-gen-base_ForskottFranKunder"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:label="se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Leverantorsskulder" xlink:label="se-gen-base_Leverantorsskulder"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Skatteskulder" xlink:label="se-gen-base_Skatteskulder"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaSkulderKortfristiga" xlink:label="se-gen-base_OvrigaSkulderKortfristiga"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplupnaKostnaderForutbetaldaIntakter" xlink:label="se-gen-base_UpplupnaKostnaderForutbetaldaIntakter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" xlink:label="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="se-gen-base_Nettoomsattning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:label="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktiveratArbeteEgenRakning" xlink:label="se-gen-base_AktiveratArbeteEgenRakning"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelseintakter" xlink:label="se-gen-base_OvrigaRorelseintakter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RavarorFornodenheterKostnader" xlink:label="se-gen-base_RavarorFornodenheterKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HandelsvarorKostnader" xlink:label="se-gen-base_HandelsvarorKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaExternaKostnader" xlink:label="se-gen-base_OvrigaExternaKostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Personalkostnader" xlink:label="se-gen-base_Personalkostnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:label="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:label="se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarKoncernforetag" xlink:label="se-gen-base_ResultatAndelarKoncernforetag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar" xlink:label="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:label="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:label="se-gen-base_OvrigaRanteintakterLiknandeResultatposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:label="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RantekostnaderLiknandeResultatposter" xlink:label="se-gen-base_RantekostnaderLiknandeResultatposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Bokslutsdispositioner" xlink:label="se-gen-base_Bokslutsdispositioner"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultat" xlink:label="se-gen-base_AretsResultat"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" xlink:label="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" xlink:label="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:label="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" xlink:label="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" xlink:label="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:label="se-gen-base_AckordsvinsterInteSkattepliktiga"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:label="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" xlink:label="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:label="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_DelagarnasFormanerAndraUttagnaVarorTjansterAbstract" xlink:label="se-gen-base_DelagarnasFormanerAndraUttagnaVarorTjansterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordIntaktGjordaUttag" xlink:label="se-gen-base_BokfordIntaktGjordaUttag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" xlink:label="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:label="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:label="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfortResultatAvyttringNaringsfastighetNaringsbostadsrattAbstract" xlink:label="se-gen-base_BokfortResultatAvyttringNaringsfastighetNaringsbostadsrattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordVinstAvyttringNaringsfastighetNaringsbostadsratt" xlink:label="se-gen-base_BokfordVinstAvyttringNaringsfastighetNaringsbostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordForlustAvyttringNaringsfastighetNaringsbostadsratt" xlink:label="se-gen-base_BokfordForlustAvyttringNaringsfastighetNaringsbostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvyttringAvDelagarratterAbstract" xlink:label="se-tax-base_AvyttringAvDelagarratterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:label="se-gen-base_BokfordVinstAvyttringDelagarratter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:label="se-gen-base_BokfordForlustAvyttringDelagarratter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskott" xlink:label="se-tax-base_OverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaUppgifterAbstract" xlink:label="se-tax-base_OvrigaUppgifterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeByggnader" xlink:label="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeByggnader"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeMarkanlaggningar" xlink:label="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeMarkanlaggningar"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UpplysningarOmArsbokslutetEllerArsredovisningenAbstract" xlink:label="se-tax-base_UpplysningarOmArsbokslutetEllerArsredovisningenAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_UppdragstagareTExRedovisningskonsultHarBitrattVidUpprattandeAvArsbokslutetEllerArsredovisningen" xlink:label="se-tax-base_UppdragstagareTExRedovisningskonsultHarBitrattVidUpprattandeAvArsbokslutetEllerArsredovisningen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ArsredovisningForemalRevision" xlink:label="se-gen-base_ArsredovisningForemalRevision"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagaruppgifterAbstract" xlink:label="se-tax-base_DelagaruppgifterAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/tax/se-ink4-ext/2024-09-12/se-ink4-ext-2024-09-12.xsd#se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" xlink:label="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_UtlandsktForetagEllerUtlandskPerson" xlink:label="se-cd-base_UtlandsktForetagEllerUtlandskPerson"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_PersonnummerEllerOrganisationsnummer" xlink:label="se-cd-base_PersonnummerEllerOrganisationsnummer"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:label="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_DelagareTillskottHandelsbolag" xlink:label="se-gen-base_DelagareTillskottHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_DelagareUttagHandelsbolag" xlink:label="se-gen-base_DelagareUttagHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensAndelAvHandelsbolagetsAvdragForArbetsgivaravgifterAvseendeRegionalNedsattning" xlink:label="se-tax-base_DelagarensAndelAvHandelsbolagetsAvdragForArbetsgivaravgifterAvseendeRegionalNedsattning"/>
		<link:presentationArc order="2277" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" xlink:from="se-tax-base_Inkomstdeklaration4Abstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2280" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract"/>
		<link:presentationArc order="2286" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2290" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="2293" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="2297" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForSarskildLoneskattAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2311" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PositivtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:from="se-tax-base_UnderlagForSarskildLoneskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2325" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_NegativtUnderlagForSarskildLoneskattPaPensionskostnader" xlink:from="se-tax-base_UnderlagForSarskildLoneskattAbstract"/>
		<link:presentationArc order="2339" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskattAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2347" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt15ProcentForsakringsforetagMFlSamtAvsattTillPensioner" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2355" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt15ProcentUtlandskaPensionsforsakringar" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2358" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt30ProcentForsakringsforetagMFl" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2363" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForAvkastningsskatt30ProcentUtlandskaKapitalforsakringar" xlink:from="se-tax-base_UnderlagForAvkastningsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2366" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2370" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftForSmahusAgarlagenhet" xlink:from="se-tax-base_UnderlagForFastighetsavgiftAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2373" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsavgiftForHyreshusBostader" xlink:from="se-tax-base_UnderlagForFastighetsavgiftAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2376" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2379" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForSmahusAgarlagenhetTomtmarkByggnadUnderUppforande" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2382" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForHyreshusTomtmarkBostaderUnderUppforande" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2385" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForHyreshusLokaler" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2388" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForIndustrienhetOchElproduktionsenhetVarmekraftverk" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2391" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVattenkraftverk" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2394" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForFastighetsskattForElproduktionsenhetVindkraftverk" xlink:from="se-tax-base_UnderlagForFastighetsskattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2397" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForSkattereduktionAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2400" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UnderlagForSkattereduktionForFornybarEl" xlink:from="se-tax-base_UnderlagForSkattereduktionAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2404" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaUpplysningarAbstract" xlink:from="se-tax-base_UnderlagForSkatterOchAvgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2408" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvrigaUpplysningarSomLamnasTillsammansMedDeklarationen" xlink:from="se-gen-base_OvrigaUpplysningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2410" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_RakenskapsschemaSarskildaUppgifterAbstract" xlink:from="se-tax-base_Inkomstdeklaration4Abstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2412" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BalansrakningAbstract" xlink:from="se-tax-base_RakenskapsschemaSarskildaUppgifterAbstract"/>
		<link:presentationArc order="2414" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_TillgangarAbstract" xlink:from="se-gen-base_BalansrakningAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2415" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AnlaggningstillgangarAbstract" xlink:from="se-gen-base_TillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2416" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" xlink:from="se-gen-base_AnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2420" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KoncessionerPatentLicenserVarumarkenHyresratterGoodwillLiknandeRattigheterUtgifterBalanseradeUtvecklingsarbetenPagaendeProjektImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2425" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForskottImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_ImmateriellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="2429" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_MateriellaAnlaggningstillgangarAbstract" xlink:from="se-gen-base_AnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2433" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ByggnaderMark" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="2439" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_MaskinerInventarierOvrigaMateriellaAnlaggningstillgangar" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="2444" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForbattringsutgifterAnnansFastighet" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="2449" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:from="se-gen-base_MateriellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="2455" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_FinansiellaAnlaggningstillgangarAbstract" xlink:from="se-gen-base_AnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2459" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndelarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="2465" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaFordringarKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2470" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LanDelagareNarstaende" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2476" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraFinansiellaAnlaggningstillgangar" xlink:from="se-gen-base_FinansiellaAnlaggningstillgangarAbstract"/>
		<link:presentationArc order="2481" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OmsattningstillgangarAbstract" xlink:from="se-gen-base_TillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2482" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_VarulagerMmAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2485" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Varulager" xlink:from="se-gen-base_VarulagerMmAbstract"/>
		<link:presentationArc order="2489" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:from="se-gen-base_VarulagerMmAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2492" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForskottTillLeverantorer" xlink:from="se-gen-base_VarulagerMmAbstract"/>
		<link:presentationArc order="2494" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaFordringarAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2497" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Kundfordringar" xlink:from="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:presentationArc order="2501" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaFordringar" xlink:from="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:presentationArc order="2506" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter" xlink:from="se-gen-base_KortfristigaFordringarAbstract"/>
		<link:presentationArc order="2508" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaPlaceringarAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2509" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaPlaceringar" xlink:from="se-gen-base_KortfristigaPlaceringarAbstract"/>
		<link:presentationArc order="2513" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KassaBankAbstract" xlink:from="se-gen-base_OmsattningstillgangarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2514" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KassaBank" xlink:from="se-gen-base_KassaBankAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2516" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_EgetKapitalSkulderAbstract" xlink:from="se-gen-base_BalansrakningAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2517" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_EgetKapitalAbstract" xlink:from="se-gen-base_EgetKapitalSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2519" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_IngaendeEgetKapital" xlink:from="se-gen-base_EgetKapitalAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2524" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForandringEgetKapitalInsattningarUttag" xlink:from="se-gen-base_EgetKapitalAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2529" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AretsResultatEgetKapital" xlink:from="se-gen-base_EgetKapitalAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2538" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_EgetKapital" xlink:from="se-gen-base_EgetKapitalAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2543" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ObeskattadeReserverAvsattningarAbstract" xlink:from="se-gen-base_EgetKapitalSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2544" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ObeskattadeReserverAbstract" xlink:from="se-gen-base_ObeskattadeReserverAvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2548" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AckumuleradeOveravskrivningar" xlink:from="se-gen-base_ObeskattadeReserverAbstract"/>
		<link:presentationArc order="2551" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaObeskattadeReserver" xlink:from="se-gen-base_ObeskattadeReserverAbstract"/>
		<link:presentationArc order="2554" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AvsattningarAbstract" xlink:from="se-gen-base_ObeskattadeReserverAvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2560" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:from="se-gen-base_AvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2563" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:from="se-gen-base_AvsattningarAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2565" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaAvsattningar" xlink:from="se-gen-base_AvsattningarAbstract"/>
		<link:presentationArc order="2571" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_SkulderAbstract" xlink:from="se-gen-base_EgetKapitalSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2572" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaSkulderAbstract" xlink:from="se-gen-base_SkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2573" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_LangfristigaSkulderKoncernforetagIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresse" xlink:from="se-gen-base_LangfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2576" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaSkulderLangfristiga" xlink:from="se-gen-base_LangfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2579" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KortfristigaSkulderAbstract" xlink:from="se-gen-base_SkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2580" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForskottFranKunder" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:presentationArc order="2582" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2585" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Leverantorsskulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:presentationArc order="2587" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Skatteskulder" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:presentationArc order="2589" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaSkulderKortfristiga" xlink:from="se-gen-base_KortfristigaSkulderAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2593" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_UpplupnaKostnaderForutbetaldaIntakter" xlink:from="se-gen-base_KortfristigaSkulderAbstract"/>
		<link:presentationArc order="2595" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" xlink:from="se-tax-base_RakenskapsschemaSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2597" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Nettoomsattning" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="2605" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2608" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AktiveratArbeteEgenRakning" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="2610" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaRorelseintakter" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="2613" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_RavarorFornodenheterKostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2616" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_HandelsvarorKostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2620" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaExternaKostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="2622" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Personalkostnader" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="2624" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2628" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaRorelsekostnaderInklusiveNedskrivningarAvOmsattningstillgangarUtoverNormalaNedskrivningar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2632" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatAndelarKoncernforetag" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2635" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatAndelarIntresseforetagGemensamtStyrdaForetagOvrigaForetagAgarintresseExklusiveNedskrivningar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2641" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ResultatOvrigaFinansiellaAnlaggningstillgangar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2645" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_OvrigaRanteintakterLiknandeResultatposter" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2649" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_NedskrivningarFinansiellaAnlaggningstillgangarKortfristigaPlaceringar" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="2655" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_RantekostnaderLiknandeResultatposter" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract"/>
		<link:presentationArc order="2658" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_Bokslutsdispositioner" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2667" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AretsResultat" xlink:from="se-gen-base_ResultatrakningKostnadsslagsindeladAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2676" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" xlink:from="se-tax-base_Inkomstdeklaration4Abstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2684" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AretsResultat" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2693" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2705" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_NedskrivningFinansiellaTillgangarInteSkattemassigtAvdragsgilla" xlink:from="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2710" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraBokfordaKostnaderInteSkattemassigtAvdragsgilla" xlink:from="se-gen-base_BokfordaKostnaderInteSkattemassigtAvdragsgillaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2724" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2736" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkogsSubstansminskningsavdrag" xlink:from="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2740" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraSkattemassigtAvdragsgillaKostnaderInteIngarRedovisadeResultatet" xlink:from="se-gen-base_KostnaderSkattemassigtAvdragsgillaInteIngarRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2751" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2767" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AckordsvinsterInteSkattepliktiga" xlink:from="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2776" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraBokfordaIntakterInteSkattepliktiga" xlink:from="se-gen-base_BokfordaIntakterInteSkattepliktigaAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2784" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2794" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterforingarVidAvyttringAvFastighetTExVardeminskningsavdragSkogsavdragOchSubstansminskningsavdrag" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2797" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvBeraknadSchablonintaktPaFondandelarAgdaVidKalenderaretsIngang" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2800" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_AndraSkattepliktigaIntakterInteIngarRedovisadeResultatet" xlink:from="se-tax-base_IntakterSomArSkattepliktigaMenSomInteIngarIDetRedovisadeResultatetAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2810" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_DelagarnasFormanerAndraUttagnaVarorTjansterAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2812" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordIntaktGjordaUttag" xlink:from="se-gen-base_DelagarnasFormanerAndraUttagnaVarorTjansterAbstract"/>
		<link:presentationArc order="2814" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2823" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordIntaktAndelHandelsbolagResultatBokfordRealisationsvinstAvyttringAndelHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2831" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvSkattemassigtOverskottFranAndelIHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2835" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordKostnadAndelHandelsbolagResultatBokfordRealisationsforlustAvyttringAndelHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2843" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvSkattemassigtUnderskottFranAndelIHandelsbolag" xlink:from="se-tax-base_AndelIHandelsbolagInklusiveAvyttringAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2850" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningMinskningAvSkattemassigtResultatMedAnledningAvSkattemassigJusteringAvBokfortResultatForAvskrivningPaByggnaderOchAnnanFastEgendomSamtVidRestvardesavskrivningPaMaskinerOchInventarier" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2856" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfortResultatAvyttringNaringsfastighetNaringsbostadsrattAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2860" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordVinstAvyttringNaringsfastighetNaringsbostadsratt" xlink:from="se-gen-base_BokfortResultatAvyttringNaringsfastighetNaringsbostadsrattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2864" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordForlustAvyttringNaringsfastighetNaringsbostadsratt" xlink:from="se-gen-base_BokfortResultatAvyttringNaringsfastighetNaringsbostadsrattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2868" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AvyttringAvDelagarratterAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2875" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordVinstAvyttringDelagarratter" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2883" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_BokfordForlustAvyttringDelagarratter" xlink:from="se-tax-base_AvyttringAvDelagarratterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2891" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OverskottEllerUnderskott" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2895" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvrigaUppgifterAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2897" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeByggnader" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2899" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PeriodensBegardaOchTidigarePeriodersMedgivnaVardeminskningsavdragSomFinnsVidPeriodensUtgangAvseendeMarkanlaggningar" xlink:from="se-tax-base_OvrigaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2901" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UpplysningarOmArsbokslutetEllerArsredovisningenAbstract" xlink:from="se-tax-base_SkattemassigaJusteringarSarskildaUppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2902" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_UppdragstagareTExRedovisningskonsultHarBitrattVidUpprattandeAvArsbokslutetEllerArsredovisningen" xlink:from="se-tax-base_UpplysningarOmArsbokslutetEllerArsredovisningenAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="2903" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_ArsredovisningForemalRevision" xlink:from="se-tax-base_UpplysningarOmArsbokslutetEllerArsredovisningenAbstract"/>
		<link:presentationArc order="2904" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_DelagaruppgifterAbstract" xlink:from="se-tax-base_Inkomstdeklaration4Abstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2906" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" xlink:from="se-tax-base_DelagaruppgifterAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2908" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_UtlandsktForetagEllerUtlandskPerson" xlink:from="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2909" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_PersonnummerEllerOrganisationsnummer" xlink:from="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2916" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:from="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2920" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_DelagareTillskottHandelsbolag" xlink:from="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2922" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_DelagareUttagHandelsbolag" xlink:from="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="2924" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_DelagarensAndelAvHandelsbolagetsAvdragForArbetsgivaravgifterAvseendeRegionalNedsattning" xlink:from="se-ink4-ext_UppgifterForRedovisningAvDelagaruppgifterFranHandelsbolagTuple" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
	</link:presentationLink>
</link:linkbase>