<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekm-foi="http://www.taxonomier.se/se/fr/stat/fek/fekm/foi/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/orderingang" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#oim"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/orderingang">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ManadensOrderingangAbstract" xlink:label="ManadensOrderingangAbstract" xlink:title="ManadensOrderingangAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensOrderingangAbstract" xlink:label="PeriodensOrderingangAbstract" xlink:title="PeriodensOrderingangAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ManadensOrderingangAbstract" xlink:to="PeriodensOrderingangAbstract" xlink:title="presentation: ManadensOrderingangAbstract to PeriodensOrderingangAbstract" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensOrderingangIndustriverksamhetMarknadAbstract" xlink:label="PeriodensOrderingangIndustriverksamhetMarknadAbstract" xlink:title="PeriodensOrderingangIndustriverksamhetMarknadAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensOrderingangAbstract" xlink:to="PeriodensOrderingangIndustriverksamhetMarknadAbstract" xlink:title="presentation: PeriodensOrderingangAbstract to PeriodensOrderingangIndustriverksamhetMarknadAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/stat/fek/se-fekm-ext/2021-10-31/se-fekm-ext-2021-10-31.xsd#se-fekm-ext_PeriodensOrderingangIndustriverksamhetMarknadTuple" xlink:label="PeriodensOrderingangIndustriverksamhetMarknadTuple" xlink:title="PeriodensOrderingangIndustriverksamhetMarknadTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensOrderingangIndustriverksamhetMarknadAbstract" xlink:to="PeriodensOrderingangIndustriverksamhetMarknadTuple" xlink:title="presentation: PeriodensOrderingangIndustriverksamhetMarknadAbstract to PeriodensOrderingangIndustriverksamhetMarknadTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_GeografiskMarknadList" xlink:label="GeografiskMarknadList" xlink:title="GeografiskMarknadList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensOrderingangIndustriverksamhetMarknadTuple" xlink:to="GeografiskMarknadList" xlink:title="presentation: PeriodensOrderingangIndustriverksamhetMarknadTuple to GeografiskMarknadList" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_KunderSverigeMember" xlink:label="KunderSverigeMember" xlink:title="KunderSverigeMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeografiskMarknadList" xlink:to="KunderSverigeMember" xlink:title="presentation: GeografiskMarknadList to KunderSverigeMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_KunderUtlandetMember" xlink:label="KunderUtlandetMember" xlink:title="KunderUtlandetMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeografiskMarknadList" xlink:to="KunderUtlandetMember" xlink:title="presentation: GeografiskMarknadList to KunderUtlandetMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensOrderingangIndustriverksamhetMarknad" xlink:label="PeriodensOrderingangIndustriverksamhetMarknad" xlink:title="PeriodensOrderingangIndustriverksamhetMarknad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensOrderingangIndustriverksamhetMarknadTuple" xlink:to="PeriodensOrderingangIndustriverksamhetMarknad" xlink:title="presentation: PeriodensOrderingangIndustriverksamhetMarknadTuple to PeriodensOrderingangIndustriverksamhetMarknad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensOrderingangIndustriverksamhet" xlink:label="PeriodensOrderingangIndustriverksamhet" xlink:title="PeriodensOrderingangIndustriverksamhet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PeriodensOrderingangIndustriverksamhetMarknadAbstract" xlink:to="PeriodensOrderingangIndustriverksamhet" xlink:title="presentation: PeriodensOrderingangIndustriverksamhetMarknadAbstract to PeriodensOrderingangIndustriverksamhet" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarManadensOrderingang" xlink:label="KommentarManadensOrderingang" xlink:title="KommentarManadensOrderingang"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ManadensOrderingangAbstract" xlink:to="KommentarManadensOrderingang" xlink:title="presentation: ManadensOrderingangAbstract to KommentarManadensOrderingang" order="15.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
