<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-fekm-foi="http://www.taxonomier.se/se/fr/stat/fek/fekm/foi/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/orderingang" xlink:type="simple" xlink:href="../../../../../../common/domain/stat/fek/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#oim"/>
  <link:calculationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/stat/fek/m/role/form/orderingang">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensOrderingangIndustriverksamhet" xlink:label="PeriodensOrderingangIndustriverksamhet" xlink:title="PeriodensOrderingangIndustriverksamhet"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PeriodensOrderingangIndustriverksamhetMarknad" xlink:label="PeriodensOrderingangIndustriverksamhetMarknad" xlink:title="PeriodensOrderingangIndustriverksamhetMarknad"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="PeriodensOrderingangIndustriverksamhet" xlink:to="PeriodensOrderingangIndustriverksamhetMarknad" xlink:title="calculation: PeriodensOrderingangIndustriverksamhet to PeriodensOrderingangIndustriverksamhetMarknad" order="1.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
