<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k3-fsign="http://www.taxonomier.se/se/fr/gaap/k3/fsign/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k3/role/form/undertecknande/foretradarerevisionspateckning" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K3_SIGN"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k3/role/form/undertecknande/foretradarerevisionspateckning" xlink:title="Undertecknande av företrädare och revisionspåteckning (K3)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeForetradareRevisionspateckningAbstract" xlink:label="UndertecknandeForetradareRevisionspateckningAbstract" xlink:title="UndertecknandeForetradareRevisionspateckningAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeArsredovisningAbstract" xlink:label="UndertecknandeArsredovisningAbstract" xlink:title="UndertecknandeArsredovisningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeForetradareRevisionspateckningAbstract" xlink:to="UndertecknandeArsredovisningAbstract" xlink:title="presentation: UndertecknandeForetradareRevisionspateckningAbstract to UndertecknandeArsredovisningAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeArsredovisningDatum" xlink:label="UndertecknandeArsredovisningDatum" xlink:title="UndertecknandeArsredovisningDatum"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeArsredovisningAbstract" xlink:to="UndertecknandeArsredovisningDatum" xlink:title="presentation: UndertecknandeArsredovisningAbstract to UndertecknandeArsredovisningDatum" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/gaap/shared/concept/se-gaap-ext/2021-10-31/se-gaap-ext-2021-10-31.xsd#se-gaap-ext_UnderskriftArsredovisningForetradareTuple" xlink:label="UnderskriftArsredovisningForetradareTuple_2" xlink:title="UnderskriftArsredovisningForetradareTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeArsredovisningAbstract" xlink:to="UnderskriftArsredovisningForetradareTuple_2" xlink:title="presentation: UndertecknandeArsredovisningAbstract to UnderskriftArsredovisningForetradareTuple" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingTilltalsnamn" xlink:label="UnderskriftHandlingTilltalsnamn" xlink:title="UnderskriftHandlingTilltalsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple_2" xlink:to="UnderskriftHandlingTilltalsnamn" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftHandlingTilltalsnamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingEfternamn" xlink:label="UnderskriftHandlingEfternamn" xlink:title="UnderskriftHandlingEfternamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple_2" xlink:to="UnderskriftHandlingEfternamn" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftHandlingEfternamn" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingRoll" xlink:label="UnderskriftHandlingRoll" xlink:title="UnderskriftHandlingRoll"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple_2" xlink:to="UnderskriftHandlingRoll" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftHandlingRoll" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftArsredovisningForetradareAvvikandemening" xlink:label="UnderskriftArsredovisningForetradareAvvikandemening" xlink:title="UnderskriftArsredovisningForetradareAvvikandemening"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple_2" xlink:to="UnderskriftArsredovisningForetradareAvvikandemening" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UnderskriftArsredovisningForetradareAvvikandemening" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UndertecknandeDatum" xlink:label="UndertecknandeDatum" xlink:title="UndertecknandeDatum"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftArsredovisningForetradareTuple_2" xlink:to="UndertecknandeDatum" xlink:title="presentation: UnderskriftArsredovisningForetradareTuple to UndertecknandeDatum" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningAbstract" xlink:label="RevisorspateckningAbstract" xlink:title="RevisorspateckningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UndertecknandeForetradareRevisionspateckningAbstract" xlink:to="RevisorspateckningAbstract" xlink:title="presentation: UndertecknandeForetradareRevisionspateckningAbstract to RevisorspateckningAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelseEnligtStandardutformningAbstract" xlink:label="RevisorspateckningRevisionsberattelseEnligtStandardutformningAbstract" xlink:title="RevisorspateckningRevisionsberattelseEnligtStandardutformningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningAbstract" xlink:to="RevisorspateckningRevisionsberattelseEnligtStandardutformningAbstract" xlink:title="presentation: RevisorspateckningAbstract to RevisorspateckningRevisionsberattelseEnligtStandardutformningAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelseEnligtStandardutformning" xlink:label="RevisorspateckningRevisionsberattelseEnligtStandardutformning" xlink:title="RevisorspateckningRevisionsberattelseEnligtStandardutformning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelseEnligtStandardutformningAbstract" xlink:to="RevisorspateckningRevisionsberattelseEnligtStandardutformning" xlink:title="presentation: RevisorspateckningRevisionsberattelseEnligtStandardutformningAbstract to RevisorspateckningRevisionsberattelseEnligtStandardutformning" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelseAvvikerFranStandardutformningAbstract" xlink:label="RevisorspateckningRevisionsberattelseAvvikerFranStandardutformningAbstract" xlink:title="RevisorspateckningRevisionsberattelseAvvikerFranStandardutformningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningAbstract" xlink:to="RevisorspateckningRevisionsberattelseAvvikerFranStandardutformningAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RevisorspateckningAbstract to RevisorspateckningRevisionsberattelseAvvikerFranStandardutformningAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelseAvvikerStandardutformning" xlink:label="RevisorspateckningRevisionsberattelseAvvikerStandardutformning" xlink:title="RevisorspateckningRevisionsberattelseAvvikerStandardutformning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelseAvvikerFranStandardutformningAbstract" xlink:to="RevisorspateckningRevisionsberattelseAvvikerStandardutformning" xlink:title="presentation: RevisorspateckningRevisionsberattelseAvvikerFranStandardutformningAbstract to RevisorspateckningRevisionsberattelseAvvikerStandardutformning" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList" xlink:label="RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList" xlink:title="RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelseAvvikerStandardutformning" xlink:to="RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList" xlink:title="presentation: RevisorspateckningRevisionsberattelseAvvikerStandardutformning to RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:label="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:title="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList" xlink:to="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:title="presentation: RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList to RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttResultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttResultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttResultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttResultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningAvstyrktAttResultatrakningFaststallsMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttBalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttBalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttBalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttBalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningAvstyrktAttBalansrakningFaststallsMember" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningFaststallsMember" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningFaststallsMember" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningFaststallsMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningFaststallsMember" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttResultatrakningVarkenTillEllerAvstyrktBalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttResultatrakningVarkenTillEllerAvstyrktBalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttResultatrakningVarkenTillEllerAvstyrktBalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttResultatrakningVarkenTillEllerAvstyrktBalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningAvstyrktAttResultatrakningVarkenTillEllerAvstyrktBalansrakningFaststallsMember" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttBalanstrakningVarkenTillEllerAvstyrktResultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttBalanstrakningVarkenTillEllerAvstyrktResultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttBalanstrakningVarkenTillEllerAvstyrktResultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttBalanstrakningVarkenTillEllerAvstyrktResultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningAbstract to RevisorspateckningMeningAvstyrktAttBalanstrakningVarkenTillEllerAvstyrktResultatrakningFaststallsMember" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:label="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:title="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList" xlink:to="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:title="presentation: RevisorspateckningRevisionsberattelseAvstyrktResultatrakningenBalansrakningenList to RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningenKoncernresultatKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningenKoncernresultatKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningenKoncernresultatKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningenKoncernresultatKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttResultatrakningBalansrakningenKoncernresultatKoncernbalansrakningFaststallsMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttKoncernresultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttKoncernresultatrakningFaststallsMember" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttKoncernbalansrakningFaststallsMember" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" order="8.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttResultatrakningVarkenTillEllerAvstyrktBalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttResultatrakningVarkenTillEllerAvstyrktBalansrakningFaststallsMember" order="9.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttBalanstrakningVarkenTillEllerAvstyrktResultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttBalanstrakningVarkenTillEllerAvstyrktResultatrakningFaststallsMember" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttKoncernresultatrakningVarkenTillEllerAvstyrktKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningVarkenTillEllerAvstyrktKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningVarkenTillEllerAvstyrktKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttKoncernresultatrakningVarkenTillEllerAvstyrktKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttKoncernresultatrakningVarkenTillEllerAvstyrktKoncernbalansrakningFaststallsMember" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningAvstyrktAttKoncernbalansrakningVarkenTillEllerAvstyrktKoncernresultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningAvstyrktAttKoncernbalansrakningVarkenTillEllerAvstyrktKoncernresultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningAvstyrktAttKoncernbalansrakningVarkenTillEllerAvstyrktKoncernresultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningAvstyrktAttKoncernbalansrakningVarkenTillEllerAvstyrktKoncernresultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningAvstyrktAttKoncernbalansrakningVarkenTillEllerAvstyrktKoncernresultatrakningFaststallsMember" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningKoncernResultatKoncernBalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningKoncernResultatKoncernBalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningKoncernResultatKoncernBalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningKoncernResultatKoncernBalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningBalansrakningKoncernResultatKoncernBalansrakningFaststallsMember" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernresultatrakningFaststallsMember" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernbalansrakningFaststallsMember" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningKoncernbalansrakningFaststallsMember" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernresultatrakningFaststallsMember" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttKoncernbalansrakningFaststallsMember" order="18.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttResultatrakningKoncernbalansrakningFaststallsMember" order="19.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" xlink:label="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" xlink:title="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract" xlink:to="RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" xlink:title="presentation: RevisorspateckningRevisionsberattelsePateckningsmeningArsredovisningKoncernredovisningAbstract to RevisorspateckningMeningVarkenTillEllerAvstyrktAttBalansrakningKoncernresultatrakningFaststallsMember" order="20.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ValtRevisionsbolagsnamn" xlink:label="ValtRevisionsbolagsnamn" xlink:title="ValtRevisionsbolagsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningAbstract" xlink:to="ValtRevisionsbolagsnamn" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: RevisorspateckningAbstract to ValtRevisionsbolagsnamn" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/domain/gaap/shared/concept/se-gaap-ext/2021-10-31/se-gaap-ext-2021-10-31.xsd#se-gaap-ext_UnderskriftRevisorspateckningTuple" xlink:label="UnderskriftRevisorspateckningTuple_2" xlink:title="UnderskriftRevisorspateckningTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisorspateckningAbstract" xlink:to="UnderskriftRevisorspateckningTuple_2" xlink:title="presentation: RevisorspateckningAbstract to UnderskriftRevisorspateckningTuple" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple_2" xlink:to="UnderskriftHandlingTilltalsnamn" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftHandlingTilltalsnamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple_2" xlink:to="UnderskriftHandlingEfternamn" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftHandlingEfternamn" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftHandlingTitel" xlink:label="UnderskriftHandlingTitel" xlink:title="UnderskriftHandlingTitel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple_2" xlink:to="UnderskriftHandlingTitel" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftHandlingTitel" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UnderskriftRevisorspateckningRevisorHuvudansvarig" xlink:label="UnderskriftRevisorspateckningRevisorHuvudansvarig" xlink:title="UnderskriftRevisorspateckningRevisorHuvudansvarig"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisorspateckningTuple_2" xlink:to="UnderskriftRevisorspateckningRevisorHuvudansvarig" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: UnderskriftRevisorspateckningTuple to UnderskriftRevisorspateckningRevisorHuvudansvarig" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
