<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/misc/role/AdditionalContentExtension" xlink:type="simple" xlink:href="se-misc-face-2017-09-30.xsd#RT_1"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/misc/role/AdditionalContentExtension">
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_UtokadInformationAbstract" xlink:label="UtokadInformationAbstract" xlink:title="UtokadInformationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieradeBegreppAbstract" xlink:label="OdefinieradeBegreppAbstract" xlink:title="OdefinieradeBegreppAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UtokadInformationAbstract" xlink:to="OdefinieradeBegreppAbstract" xlink:title="presentation: UtokadInformationAbstract to OdefinieradeBegreppAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppMonetartTuple" xlink:label="OdefinieratBegreppMonetartTuple" xlink:title="OdefinieratBegreppMonetartTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieradeBegreppAbstract" xlink:to="OdefinieratBegreppMonetartTuple" xlink:title="presentation: OdefinieradeBegreppAbstract to OdefinieratBegreppMonetartTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppNamn" xlink:label="OdefinieratBegreppNamn" xlink:title="OdefinieratBegreppNamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppMonetartTuple" xlink:to="OdefinieratBegreppNamn" xlink:title="presentation: OdefinieratBegreppMonetartTuple to OdefinieratBegreppNamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppMonetart" xlink:label="OdefinieratBegreppMonetart" xlink:title="OdefinieratBegreppMonetart"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppMonetartTuple" xlink:to="OdefinieratBegreppMonetart" xlink:title="presentation: OdefinieratBegreppMonetartTuple to OdefinieratBegreppMonetart" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppMonetartCredit" xlink:label="OdefinieratBegreppMonetartCredit" xlink:title="OdefinieratBegreppMonetartCredit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppMonetartTuple" xlink:to="OdefinieratBegreppMonetartCredit" xlink:title="presentation: OdefinieratBegreppMonetartTuple to OdefinieratBegreppMonetartCredit" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppMonetartDebit" xlink:label="OdefinieratBegreppMonetartDebit" xlink:title="OdefinieratBegreppMonetartDebit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppMonetartTuple" xlink:to="OdefinieratBegreppMonetartDebit" xlink:title="presentation: OdefinieratBegreppMonetartTuple to OdefinieratBegreppMonetartDebit" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppTillhorTaxonomi" xlink:label="OdefinieratBegreppTillhorTaxonomi" xlink:title="OdefinieratBegreppTillhorTaxonomi"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppMonetartTuple" xlink:to="OdefinieratBegreppTillhorTaxonomi" xlink:title="presentation: OdefinieratBegreppMonetartTuple to OdefinieratBegreppTillhorTaxonomi" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppNumerisktTuple" xlink:label="OdefinieratBegreppNumerisktTuple" xlink:title="OdefinieratBegreppNumerisktTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieradeBegreppAbstract" xlink:to="OdefinieratBegreppNumerisktTuple" xlink:title="presentation: OdefinieradeBegreppAbstract to OdefinieratBegreppNumerisktTuple" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppNumerisktTuple" xlink:to="OdefinieratBegreppNamn" xlink:title="presentation: OdefinieratBegreppNumerisktTuple to OdefinieratBegreppNamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppNumeriskt" xlink:label="OdefinieratBegreppNumeriskt" xlink:title="OdefinieratBegreppNumeriskt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppNumerisktTuple" xlink:to="OdefinieratBegreppNumeriskt" xlink:title="presentation: OdefinieratBegreppNumerisktTuple to OdefinieratBegreppNumeriskt" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppNumerisktTuple" xlink:to="OdefinieratBegreppTillhorTaxonomi" xlink:title="presentation: OdefinieratBegreppNumerisktTuple to OdefinieratBegreppTillhorTaxonomi" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppTextTuple" xlink:label="OdefinieratBegreppTextTuple" xlink:title="OdefinieratBegreppTextTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieradeBegreppAbstract" xlink:to="OdefinieratBegreppTextTuple" xlink:title="presentation: OdefinieradeBegreppAbstract to OdefinieratBegreppTextTuple" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppTextTuple" xlink:to="OdefinieratBegreppNamn" xlink:title="presentation: OdefinieratBegreppTextTuple to OdefinieratBegreppNamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_OdefinieratBegreppText" xlink:label="OdefinieratBegreppText" xlink:title="OdefinieratBegreppText"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppTextTuple" xlink:to="OdefinieratBegreppText" xlink:title="presentation: OdefinieratBegreppTextTuple to OdefinieratBegreppText" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OdefinieratBegreppTextTuple" xlink:to="OdefinieratBegreppTillhorTaxonomi" xlink:title="presentation: OdefinieratBegreppTextTuple to OdefinieratBegreppTillhorTaxonomi" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_ReferenserInstansDokumentAbstract" xlink:label="ReferenserInstansDokumentAbstract" xlink:title="ReferenserInstansDokumentAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UtokadInformationAbstract" xlink:to="ReferenserInstansDokumentAbstract" xlink:title="presentation: UtokadInformationAbstract to ReferenserInstansDokumentAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_ReferensInstansDokumentTuple" xlink:label="ReferensInstansDokumentTuple" xlink:title="ReferensInstansDokumentTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReferenserInstansDokumentAbstract" xlink:to="ReferensInstansDokumentTuple" xlink:title="presentation: ReferenserInstansDokumentAbstract to ReferensInstansDokumentTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_ReferensInstansDokumentNamn" xlink:label="ReferensInstansDokumentNamn" xlink:title="ReferensInstansDokumentNamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReferensInstansDokumentTuple" xlink:to="ReferensInstansDokumentNamn" xlink:title="presentation: ReferensInstansDokumentTuple to ReferensInstansDokumentNamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_ReferensInstansDokumentFran" xlink:label="ReferensInstansDokumentFran" xlink:title="ReferensInstansDokumentFran"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReferensInstansDokumentTuple" xlink:to="ReferensInstansDokumentFran" xlink:title="presentation: ReferensInstansDokumentTuple to ReferensInstansDokumentFran" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_ReferensInstansDokumentTill" xlink:label="ReferensInstansDokumentTill" xlink:title="ReferensInstansDokumentTill"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReferensInstansDokumentTuple" xlink:to="ReferensInstansDokumentTill" xlink:title="presentation: ReferensInstansDokumentTuple to ReferensInstansDokumentTill" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_ReferensInstansDokumentTyp" xlink:label="ReferensInstansDokumentTyp" xlink:title="ReferensInstansDokumentTyp"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReferensInstansDokumentTuple" xlink:to="ReferensInstansDokumentTyp" xlink:title="presentation: ReferensInstansDokumentTuple to ReferensInstansDokumentTyp" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_StatusTaggningInformationAbstract" xlink:label="StatusTaggningInformationAbstract" xlink:title="StatusTaggningInformationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UtokadInformationAbstract" xlink:to="StatusTaggningInformationAbstract" xlink:title="presentation: UtokadInformationAbstract to StatusTaggningInformationAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_ArsredovisningEjTaggadInformation" xlink:label="ArsredovisningEjTaggadInformation" xlink:title="ArsredovisningEjTaggadInformation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatusTaggningInformationAbstract" xlink:to="ArsredovisningEjTaggadInformation" xlink:title="presentation: StatusTaggningInformationAbstract to ArsredovisningEjTaggadInformation" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#se-misc-base_RevisionsberattelseEjTaggadInformation" xlink:label="RevisionsberattelseEjTaggadInformation" xlink:title="RevisionsberattelseEjTaggadInformation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatusTaggningInformationAbstract" xlink:to="RevisionsberattelseEjTaggadInformation" xlink:title="presentation: StatusTaggningInformationAbstract to RevisionsberattelseEjTaggadInformation" order="2.0"/>
  </link:presentationLink>
</link:linkbase>
