<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k3k-fbs="http://www.taxonomier.se/se/fr/gaap/k3k/fbs/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/balansrakning/koncern" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K3K_KBS"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k3k/role/form/balansrakning/koncern" xlink:title="Balansräkning, koncern (K3-koncern)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalansrakningKoncernAbstract" xlink:label="BalansrakningKoncernAbstract" xlink:title="BalansrakningKoncernAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TillgangarAbstract" xlink:label="TillgangarAbstract" xlink:title="TillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningKoncernAbstract" xlink:to="TillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BalansrakningKoncernAbstract to TillgangarAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TecknatEjInbetaltKapital" xlink:label="TecknatEjInbetaltKapital" xlink:title="TecknatEjInbetaltKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="TecknatEjInbetaltKapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to TecknatEjInbetaltKapital" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnlaggningstillgangarAbstract" xlink:label="AnlaggningstillgangarAbstract" xlink:title="AnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="AnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to AnlaggningstillgangarAbstract" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" xlink:label="ImmateriellaAnlaggningstillgangarAbstract" xlink:title="ImmateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="ImmateriellaAnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to ImmateriellaAnlaggningstillgangarAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Goodwill" xlink:label="Goodwill" xlink:title="Goodwill"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="Goodwill" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to Goodwill" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:label="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:title="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HyresratterLiknandeRattigheter" xlink:label="HyresratterLiknandeRattigheter" xlink:title="HyresratterLiknandeRattigheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="HyresratterLiknandeRattigheter" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to HyresratterLiknandeRattigheter" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalanseradeUtgifterUtvecklingsarbetenLiknandeArbeten" xlink:label="BalanseradeUtgifterUtvecklingsarbetenLiknandeArbeten" xlink:title="BalanseradeUtgifterUtvecklingsarbetenLiknandeArbeten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="BalanseradeUtgifterUtvecklingsarbetenLiknandeArbeten" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to BalanseradeUtgifterUtvecklingsarbetenLiknandeArbeten" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeUtvecklingsarbetenForskottImmateriellaAnlaggningstillgangar" xlink:label="PagaendeUtvecklingsarbetenForskottImmateriellaAnlaggningstillgangar" xlink:title="PagaendeUtvecklingsarbetenForskottImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeUtvecklingsarbetenForskottImmateriellaAnlaggningstillgangar" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to PagaendeUtvecklingsarbetenForskottImmateriellaAnlaggningstillgangar" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangar" xlink:label="ImmateriellaAnlaggningstillgangar" xlink:title="ImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="ImmateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to ImmateriellaAnlaggningstillgangar" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangarAbstract" xlink:label="MateriellaAnlaggningstillgangarAbstract" xlink:title="MateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="MateriellaAnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to MateriellaAnlaggningstillgangarAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangar" xlink:label="OvrigaMateriellaAnlaggningstillgangar" xlink:title="OvrigaMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangar" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangar" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMark" xlink:label="ByggnaderMark" xlink:title="ByggnaderMark"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="ByggnaderMark" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to ByggnaderMark" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningar" xlink:label="MaskinerAndraTekniskaAnlaggningar" xlink:title="MaskinerAndraTekniskaAnlaggningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningar" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to MaskinerAndraTekniskaAnlaggningar" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationer" xlink:label="InventarierVerktygInstallationer" xlink:title="InventarierVerktygInstallationer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="InventarierVerktygInstallationer" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to InventarierVerktygInstallationer" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighet" xlink:label="ForbattringsutgifterAnnansFastighet" xlink:title="ForbattringsutgifterAnnansFastighet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="ForbattringsutgifterAnnansFastighet" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to ForbattringsutgifterAnnansFastighet" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangar" xlink:label="MateriellaAnlaggningstillgangar" xlink:title="MateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="MateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to MateriellaAnlaggningstillgangar" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangarAbstract" xlink:label="FinansiellaAnlaggningstillgangarAbstract" xlink:title="FinansiellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="FinansiellaAnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to FinansiellaAnlaggningstillgangarAbstract" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraLangfristigaVardepappersinnehav" xlink:label="AndraLangfristigaVardepappersinnehav" xlink:title="AndraLangfristigaVardepappersinnehav"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AndraLangfristigaVardepappersinnehav" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AndraLangfristigaVardepappersinnehav" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraLangfristigaFordringar" xlink:label="AndraLangfristigaFordringar" xlink:title="AndraLangfristigaFordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AndraLangfristigaFordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AndraLangfristigaFordringar" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarIntresseforetagGemensamtStyrdaForetag" xlink:label="AndelarIntresseforetagGemensamtStyrdaForetag" xlink:title="AndelarIntresseforetagGemensamtStyrdaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AndelarIntresseforetagGemensamtStyrdaForetag" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AndelarIntresseforetagGemensamtStyrdaForetag" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgarintressenOvrigaForetag" xlink:label="AgarintressenOvrigaForetag" xlink:title="AgarintressenOvrigaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AgarintressenOvrigaForetag" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AgarintressenOvrigaForetag" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LanDelagareNarstaende" xlink:label="LanDelagareNarstaende" xlink:title="LanDelagareNarstaende"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="LanDelagareNarstaende" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to LanDelagareNarstaende" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarOvrigaForetagAgarintresseLangfristiga" xlink:label="FordringarOvrigaForetagAgarintresseLangfristiga" xlink:title="FordringarOvrigaForetagAgarintresseLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="FordringarOvrigaForetagAgarintresseLangfristiga" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to FordringarOvrigaForetagAgarintresseLangfristiga" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UppskjutenSkattefordran" xlink:label="UppskjutenSkattefordran" xlink:title="UppskjutenSkattefordran"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="UppskjutenSkattefordran" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to UppskjutenSkattefordran" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarKoncernforetagLangfristiga" xlink:label="FordringarKoncernforetagLangfristiga" xlink:title="FordringarKoncernforetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="FordringarKoncernforetagLangfristiga" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to FordringarKoncernforetagLangfristiga" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangar" xlink:label="FinansiellaAnlaggningstillgangar" xlink:title="FinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="FinansiellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to FinansiellaAnlaggningstillgangar" use="optional" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Anlaggningstillgangar" xlink:label="Anlaggningstillgangar" xlink:title="Anlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="Anlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to Anlaggningstillgangar" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OmsattningstillgangarAbstract" xlink:label="OmsattningstillgangarAbstract" xlink:title="OmsattningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="OmsattningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to OmsattningstillgangarAbstract" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMmAbstract" xlink:label="VarulagerMmAbstract" xlink:title="VarulagerMmAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="VarulagerMmAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to VarulagerMmAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLagertillgangar" xlink:label="OvrigaLagertillgangar" xlink:title="OvrigaLagertillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="OvrigaLagertillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: VarulagerMmAbstract to OvrigaLagertillgangar" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="ForskottTillLeverantorer" xlink:title="ForskottTillLeverantorer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="ForskottTillLeverantorer" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: VarulagerMmAbstract to ForskottTillLeverantorer" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerRavarorFornodenheter" xlink:label="LagerRavarorFornodenheter" xlink:title="LagerRavarorFornodenheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerRavarorFornodenheter" xlink:title="presentation: VarulagerMmAbstract to LagerRavarorFornodenheter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVarorUnderTillverkning" xlink:label="LagerVarorUnderTillverkning" xlink:title="LagerVarorUnderTillverkning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerVarorUnderTillverkning" xlink:title="presentation: VarulagerMmAbstract to LagerVarorUnderTillverkning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVarorHandelsvaror" xlink:label="LagerFardigaVarorHandelsvaror" xlink:title="LagerFardigaVarorHandelsvaror"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerFardigaVarorHandelsvaror" xlink:title="presentation: VarulagerMmAbstract to LagerFardigaVarorHandelsvaror" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMm" xlink:label="VarulagerMm" xlink:title="VarulagerMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="VarulagerMm" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to VarulagerMm" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringarAbstract" xlink:label="KortfristigaFordringarAbstract" xlink:title="KortfristigaFordringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaFordringarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaFordringarAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kundfordringar" xlink:label="Kundfordringar" xlink:title="Kundfordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="Kundfordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaFordringarAbstract to Kundfordringar" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpparbetadEjFaktureradIntakt" xlink:label="UpparbetadEjFaktureradIntakt" xlink:title="UpparbetadEjFaktureradIntakt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="UpparbetadEjFaktureradIntakt" xlink:title="presentation: KortfristigaFordringarAbstract to UpparbetadEjFaktureradIntakt" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter" xlink:label="ForutbetaldaKostnaderUpplupnaIntakter" xlink:title="ForutbetaldaKostnaderUpplupnaIntakter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="ForutbetaldaKostnaderUpplupnaIntakter" xlink:title="presentation: KortfristigaFordringarAbstract to ForutbetaldaKostnaderUpplupnaIntakter" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarOvrigaforetagAgarintresseKortfristiga" xlink:label="FordringarOvrigaforetagAgarintresseKortfristiga" xlink:title="FordringarOvrigaforetagAgarintresseKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="FordringarOvrigaforetagAgarintresseKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to FordringarOvrigaforetagAgarintresseKortfristiga" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaFordringarKortfristiga" xlink:label="OvrigaFordringarKortfristiga" xlink:title="OvrigaFordringarKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="OvrigaFordringarKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to OvrigaFordringarKortfristiga" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AktuellSkattefodran" xlink:label="AktuellSkattefodran" xlink:title="AktuellSkattefodran"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="AktuellSkattefodran" xlink:title="presentation: KortfristigaFordringarAbstract to AktuellSkattefodran" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarKoncernforetagKortfristiga" xlink:label="FordringarKoncernforetagKortfristiga" xlink:title="FordringarKoncernforetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="FordringarKoncernforetagKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to FordringarKoncernforetagKortfristiga" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringar" xlink:label="KortfristigaFordringar" xlink:title="KortfristigaFordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaFordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaFordringar" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringarAbstract" xlink:label="KortfristigaPlaceringarAbstract" xlink:title="KortfristigaPlaceringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaPlaceringarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaPlaceringarAbstract" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaPlaceringar" xlink:label="OvrigaKortfristigaPlaceringar" xlink:title="OvrigaKortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaPlaceringarAbstract" xlink:to="OvrigaKortfristigaPlaceringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaPlaceringarAbstract to OvrigaKortfristigaPlaceringar" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringar" xlink:label="KortfristigaPlaceringar" xlink:title="KortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaPlaceringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaPlaceringar" use="optional" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankAbstract" xlink:label="KassaBankAbstract" xlink:title="KassaBankAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KassaBankAbstract" xlink:title="presentation: OmsattningstillgangarAbstract to KassaBankAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankExklRedovisningsmedel" xlink:label="KassaBankExklRedovisningsmedel" xlink:title="KassaBankExklRedovisningsmedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaBankAbstract" xlink:to="KassaBankExklRedovisningsmedel" xlink:title="presentation: KassaBankAbstract to KassaBankExklRedovisningsmedel" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Redovisningsmedel" xlink:label="Redovisningsmedel" xlink:title="Redovisningsmedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaBankAbstract" xlink:to="Redovisningsmedel" xlink:title="presentation: KassaBankAbstract to Redovisningsmedel" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBank" xlink:label="KassaBank" xlink:title="KassaBank"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KassaBank" xlink:title="presentation: OmsattningstillgangarAbstract to KassaBank" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Omsattningstillgangar" xlink:label="Omsattningstillgangar" xlink:title="Omsattningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="Omsattningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to Omsattningstillgangar" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningKoncernAbstract" xlink:to="Tillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BalansrakningKoncernAbstract to Tillgangar" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulderAbstract" xlink:label="EgetKapitalSkulderAbstract" xlink:title="EgetKapitalSkulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningKoncernAbstract" xlink:to="EgetKapitalSkulderAbstract" xlink:title="presentation: BalansrakningKoncernAbstract to EgetKapitalSkulderAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalAbstract" xlink:label="EgetKapitalAbstract" xlink:title="EgetKapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="EgetKapitalAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to EgetKapitalAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalHanforligtModerforetagetsAktieagare" xlink:label="EgetKapitalHanforligtModerforetagetsAktieagare" xlink:title="EgetKapitalHanforligtModerforetagetsAktieagare"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="EgetKapitalHanforligtModerforetagetsAktieagare" xlink:title="presentation: EgetKapitalAbstract to EgetKapitalHanforligtModerforetagetsAktieagare" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalHanforligtModerforetagetAktieagareAbstract" xlink:label="EgetKapitalHanforligtModerforetagetAktieagareAbstract" xlink:title="EgetKapitalHanforligtModerforetagetAktieagareAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="EgetKapitalHanforligtModerforetagetAktieagareAbstract" xlink:title="presentation: EgetKapitalAbstract to EgetKapitalHanforligtModerforetagetAktieagareAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Aktiekapital" xlink:label="Aktiekapital" xlink:title="Aktiekapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalHanforligtModerforetagetAktieagareAbstract" xlink:to="Aktiekapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: EgetKapitalHanforligtModerforetagetAktieagareAbstract to Aktiekapital" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigtTillskjutetKapital" xlink:label="OvrigtTillskjutetKapital" xlink:title="OvrigtTillskjutetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalHanforligtModerforetagetAktieagareAbstract" xlink:to="OvrigtTillskjutetKapital" xlink:title="presentation: EgetKapitalHanforligtModerforetagetAktieagareAbstract to OvrigtTillskjutetKapital" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnnatEgetKapitalInklusivePeriodensResultat" xlink:label="AnnatEgetKapitalInklusivePeriodensResultat" xlink:title="AnnatEgetKapitalInklusivePeriodensResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalHanforligtModerforetagetAktieagareAbstract" xlink:to="AnnatEgetKapitalInklusivePeriodensResultat" xlink:title="presentation: EgetKapitalHanforligtModerforetagetAktieagareAbstract to AnnatEgetKapitalInklusivePeriodensResultat" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalanseratResultatInklusivePeriodensResultat" xlink:label="BalanseratResultatInklusivePeriodensResultat" xlink:title="BalanseratResultatInklusivePeriodensResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnnatEgetKapitalInklusivePeriodensResultat" xlink:to="BalanseratResultatInklusivePeriodensResultat" xlink:title="presentation: AnnatEgetKapitalInklusivePeriodensResultat to BalanseratResultatInklusivePeriodensResultat" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ReserverEgetKapital" xlink:label="ReserverEgetKapital" xlink:title="ReserverEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnnatEgetKapitalInklusivePeriodensResultat" xlink:to="ReserverEgetKapital" xlink:title="presentation: AnnatEgetKapitalInklusivePeriodensResultat to ReserverEgetKapital" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalHanforligtInnehavareUtanBestammandeInflytande" xlink:label="EgetKapitalHanforligtInnehavareUtanBestammandeInflytande" xlink:title="EgetKapitalHanforligtInnehavareUtanBestammandeInflytande"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="EgetKapitalHanforligtInnehavareUtanBestammandeInflytande" xlink:title="presentation: EgetKapitalAbstract to EgetKapitalHanforligtInnehavareUtanBestammandeInflytande" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarAbstract" xlink:label="AvsattningarAbstract" xlink:title="AvsattningarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="AvsattningarAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to AvsattningarAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningar" xlink:label="OvrigaAvsattningar" xlink:title="OvrigaAvsattningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="OvrigaAvsattningar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AvsattningarAbstract to OvrigaAvsattningar" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UppskjutenSkatteskuld" xlink:label="UppskjutenSkatteskuld" xlink:title="UppskjutenSkatteskuld"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="UppskjutenSkatteskuld" xlink:title="presentation: AvsattningarAbstract to UppskjutenSkatteskuld" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserAbstract" xlink:label="AvsattningarPensionerLiknandeForpliktelserAbstract" xlink:title="AvsattningarPensionerLiknandeForpliktelserAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="AvsattningarPensionerLiknandeForpliktelserAbstract" xlink:title="presentation: AvsattningarAbstract to AvsattningarPensionerLiknandeForpliktelserAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:label="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="AvsattningarPensionerLiknandeForpliktelserEnligtLag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarPensionerLiknandeForpliktelserAbstract" xlink:to="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="presentation: AvsattningarPensionerLiknandeForpliktelserAbstract to AvsattningarPensionerLiknandeForpliktelserEnligtLag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:label="OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:title="OvrigaAvsattningarPensionerLiknandeForpliktelser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarPensionerLiknandeForpliktelserAbstract" xlink:to="OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:title="presentation: AvsattningarPensionerLiknandeForpliktelserAbstract to OvrigaAvsattningarPensionerLiknandeForpliktelser" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelser" xlink:label="AvsattningarPensionerLiknandeForpliktelser" xlink:title="AvsattningarPensionerLiknandeForpliktelser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="AvsattningarPensionerLiknandeForpliktelser" xlink:title="presentation: AvsattningarAbstract to AvsattningarPensionerLiknandeForpliktelser" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarOvrigSkatt" xlink:label="AvsattningarOvrigSkatt" xlink:title="AvsattningarOvrigSkatt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="AvsattningarOvrigSkatt" xlink:title="presentation: AvsattningarAbstract to AvsattningarOvrigSkatt" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulderAbstract" xlink:label="LangfristigaSkulderAbstract" xlink:title="LangfristigaSkulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="LangfristigaSkulderAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to LangfristigaSkulderAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Obligationslan" xlink:label="Obligationslan" xlink:title="Obligationslan"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="Obligationslan" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: LangfristigaSkulderAbstract to Obligationslan" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulder" xlink:label="OvrigaLangfristigaSkulder" xlink:title="OvrigaLangfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="OvrigaLangfristigaSkulder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: LangfristigaSkulderAbstract to OvrigaLangfristigaSkulder" use="optional" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderOvrigaForetagAgarintresseLangfristiga" xlink:label="SkulderOvrigaForetagAgarintresseLangfristiga" xlink:title="SkulderOvrigaForetagAgarintresseLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderOvrigaForetagAgarintresseLangfristiga" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderOvrigaForetagAgarintresseLangfristiga" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKreditinstitutLangfristigaAbstract" xlink:label="SkulderKreditinstitutLangfristigaAbstract" xlink:title="SkulderKreditinstitutLangfristigaAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderKreditinstitutLangfristigaAbstract" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderKreditinstitutLangfristigaAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditLangfristig" xlink:label="CheckrakningskreditLangfristig" xlink:title="CheckrakningskreditLangfristig"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkulderKreditinstitutLangfristigaAbstract" xlink:to="CheckrakningskreditLangfristig" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: SkulderKreditinstitutLangfristigaAbstract to CheckrakningskreditLangfristig" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulderKreditinstitut" xlink:label="OvrigaLangfristigaSkulderKreditinstitut" xlink:title="OvrigaLangfristigaSkulderKreditinstitut"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkulderKreditinstitutLangfristigaAbstract" xlink:to="OvrigaLangfristigaSkulderKreditinstitut" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: SkulderKreditinstitutLangfristigaAbstract to OvrigaLangfristigaSkulderKreditinstitut" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKreditinstitutLangfristiga" xlink:label="SkulderKreditinstitutLangfristiga" xlink:title="SkulderKreditinstitutLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderKreditinstitutLangfristiga" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderKreditinstitutLangfristiga" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKoncernforetagLangfristiga" xlink:label="SkulderKoncernforetagLangfristiga" xlink:title="SkulderKoncernforetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderKoncernforetagLangfristiga" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderKoncernforetagLangfristiga" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulderAbstract" xlink:label="KortfristigaSkulderAbstract" xlink:title="KortfristigaSkulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="KortfristigaSkulderAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to KortfristigaSkulderAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottFranKunder" xlink:label="ForskottFranKunder" xlink:title="ForskottFranKunder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="ForskottFranKunder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to ForskottFranKunder" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Leverantorsskulder" xlink:label="Leverantorsskulder" xlink:title="Leverantorsskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="Leverantorsskulder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to Leverantorsskulder" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulder" xlink:label="OvrigaKortfristigaSkulder" xlink:title="OvrigaKortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="OvrigaKortfristigaSkulder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to OvrigaKortfristigaSkulder" use="optional" order="11.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FaktureradEjUpparbetadIntakt" xlink:label="FaktureradEjUpparbetadIntakt" xlink:title="FaktureradEjUpparbetadIntakt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="FaktureradEjUpparbetadIntakt" xlink:title="presentation: KortfristigaSkulderAbstract to FaktureradEjUpparbetadIntakt" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Skatteskulder" xlink:label="Skatteskulder" xlink:title="Skatteskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="Skatteskulder" xlink:title="presentation: KortfristigaSkulderAbstract to Skatteskulder" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Vaxelskulder" xlink:label="Vaxelskulder" xlink:title="Vaxelskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="Vaxelskulder" xlink:title="presentation: KortfristigaSkulderAbstract to Vaxelskulder" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderOvrigaForetagAgarintresseKortfristiga" xlink:label="SkulderOvrigaForetagAgarintresseKortfristiga" xlink:title="SkulderOvrigaForetagAgarintresseKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderOvrigaForetagAgarintresseKortfristiga" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderOvrigaForetagAgarintresseKortfristiga" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplupnaKostnaderForutbetaldaIntakter" xlink:label="UpplupnaKostnaderForutbetaldaIntakter" xlink:title="UpplupnaKostnaderForutbetaldaIntakter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="UpplupnaKostnaderForutbetaldaIntakter" xlink:title="presentation: KortfristigaSkulderAbstract to UpplupnaKostnaderForutbetaldaIntakter" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKreditinstitutKortfristigaAbstract" xlink:label="SkulderKreditinstitutKortfristigaAbstract" xlink:title="SkulderKreditinstitutKortfristigaAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderKreditinstitutKortfristigaAbstract" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderKreditinstitutKortfristigaAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditKortfristig" xlink:label="CheckrakningskreditKortfristig" xlink:title="CheckrakningskreditKortfristig"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkulderKreditinstitutKortfristigaAbstract" xlink:to="CheckrakningskreditKortfristig" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: SkulderKreditinstitutKortfristigaAbstract to CheckrakningskreditKortfristig" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulderKreditinstitut" xlink:label="OvrigaKortfristigaSkulderKreditinstitut" xlink:title="OvrigaKortfristigaSkulderKreditinstitut"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SkulderKreditinstitutKortfristigaAbstract" xlink:to="OvrigaKortfristigaSkulderKreditinstitut" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: SkulderKreditinstitutKortfristigaAbstract to OvrigaKortfristigaSkulderKreditinstitut" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKreditinstitutKortfristiga" xlink:label="SkulderKreditinstitutKortfristiga" xlink:title="SkulderKreditinstitutKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderKreditinstitutKortfristiga" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderKreditinstitutKortfristiga" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKoncernforetagKortfristiga" xlink:label="SkulderKoncernforetagKortfristiga" xlink:title="SkulderKoncernforetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderKoncernforetagKortfristiga" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderKoncernforetagKortfristiga" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObligationslanKortfristiga" xlink:label="ObligationslanKortfristiga" xlink:title="ObligationslanKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="ObligationslanKortfristiga" xlink:title="presentation: KortfristigaSkulderAbstract to ObligationslanKortfristiga" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulder" xlink:label="KortfristigaSkulder" xlink:title="KortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="KortfristigaSkulder" xlink:title="presentation: EgetKapitalSkulderAbstract to KortfristigaSkulder" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulder" xlink:label="LangfristigaSkulder" xlink:title="LangfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="LangfristigaSkulder" xlink:title="presentation: EgetKapitalSkulderAbstract to LangfristigaSkulder" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Avsattningar" xlink:label="Avsattningar" xlink:title="Avsattningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="Avsattningar" xlink:title="presentation: EgetKapitalSkulderAbstract to Avsattningar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapital" xlink:label="EgetKapital" xlink:title="EgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="EgetKapital" xlink:title="presentation: EgetKapitalSkulderAbstract to EgetKapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulder" xlink:label="EgetKapitalSkulder" xlink:title="EgetKapitalSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningKoncernAbstract" xlink:to="EgetKapitalSkulder" xlink:title="presentation: BalansrakningKoncernAbstract to EgetKapitalSkulder" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
  </link:presentationLink>
</link:linkbase>
