<?xml version="1.0" encoding="UTF-8"?>
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.bolagsverket.se/se/fr/gaap/k2/role/ConfirmationOfApproval" xlink:type="simple" xlink:href="se-k2-fcoa-2017-09-30.xsd#COA"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.bolagsverket.se/se/fr/gaap/k2/role/ConfirmationOfApproval" xlink:title="Confirmation of approval">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_Faststallelseintyg" xlink:label="Faststallelseintyg" xlink:title="Faststallelseintyg"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_UnderskriftFaststallseintygForetradare" xlink:label="UnderskriftFaststallseintygForetradare" xlink:title="UnderskriftFaststallseintygForetradare"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Faststallelseintyg" xlink:to="UnderskriftFaststallseintygForetradare" xlink:title="presentation: Faststallelseintyg to UnderskriftFaststallseintygForetradare" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_UnderskriftFastallelseintygDatum" xlink:label="UnderskriftFastallelseintygDatum" xlink:title="UnderskriftFastallelseintygDatum"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradare" xlink:to="UnderskriftFastallelseintygDatum" xlink:title="presentation: UnderskriftFaststallseintygForetradare to UnderskriftFastallelseintygDatum" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_UnderskriftFaststallelseintygForetradareTilltalsnamn" xlink:label="UnderskriftFaststallelseintygForetradareTilltalsnamn" xlink:title="UnderskriftFaststallelseintygForetradareTilltalsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradare" xlink:to="UnderskriftFaststallelseintygForetradareTilltalsnamn" xlink:title="presentation: UnderskriftFaststallseintygForetradare to UnderskriftFaststallelseintygForetradareTilltalsnamn" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_UnderskriftFaststallelseintygForetradareEfternamn" xlink:label="UnderskriftFaststallelseintygForetradareEfternamn" xlink:title="UnderskriftFaststallelseintygForetradareEfternamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradare" xlink:to="UnderskriftFaststallelseintygForetradareEfternamn" xlink:title="presentation: UnderskriftFaststallseintygForetradare to UnderskriftFaststallelseintygForetradareEfternamn" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_UnderskriftFaststallelseintygForetradareForetradarroll" xlink:label="UnderskriftFaststallelseintygForetradareForetradarroll" xlink:title="UnderskriftFaststallelseintygForetradareForetradarroll"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradare" xlink:to="UnderskriftFaststallelseintygForetradareForetradarroll" xlink:title="presentation: UnderskriftFaststallseintygForetradare to UnderskriftFaststallelseintygForetradareForetradarroll" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_UnderskriftFaststallelseintygElektroniskt" xlink:label="UnderskriftFaststallelseintygElektroniskt" xlink:title="UnderskriftFaststallelseintygElektroniskt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftFaststallseintygForetradare" xlink:to="UnderskriftFaststallelseintygElektroniskt" xlink:title="presentation: UnderskriftFaststallseintygForetradare to UnderskriftFaststallelseintygElektroniskt" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaIntygande" xlink:label="ArsstammaIntygande" xlink:title="ArsstammaIntygande"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Faststallelseintyg" xlink:to="ArsstammaIntygande" xlink:title="presentation: Faststallelseintyg to ArsstammaIntygande" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_Arsstamma" xlink:label="Arsstamma" xlink:title="Arsstamma"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaIntygande" xlink:to="Arsstamma" xlink:title="presentation: ArsstammaIntygande to Arsstamma" order="0.5" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_FaststallelseResultatBalansrakning" xlink:label="FaststallelseResultatBalansrakning" xlink:title="FaststallelseResultatBalansrakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Arsstamma" xlink:to="FaststallelseResultatBalansrakning" xlink:title="presentation: Arsstamma to FaststallelseResultatBalansrakning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDisposition" xlink:label="ArsstammaResultatDisposition" xlink:title="ArsstammaResultatDisposition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Arsstamma" xlink:to="ArsstammaResultatDisposition" xlink:title="presentation: Arsstamma to ArsstammaResultatDisposition" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionGodkannaStyrelsensForslag" xlink:label="ArsstammaResultatDispositionGodkannaStyrelsensForslag" xlink:title="ArsstammaResultatDispositionGodkannaStyrelsensForslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDisposition" xlink:to="ArsstammaResultatDispositionGodkannaStyrelsensForslag" xlink:title="presentation: ArsstammaResultatDisposition to ArsstammaResultatDispositionGodkannaStyrelsensForslag" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:label="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:title="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDisposition" xlink:to="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:title="presentation: ArsstammaResultatDisposition to ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionBeslutstext" xlink:label="ArsstammaResultatDispositionBeslutstext" xlink:title="ArsstammaResultatDispositionBeslutstext"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionInteGodkannaStyrelsensForslag" xlink:to="ArsstammaResultatDispositionBeslutstext" xlink:title="presentation: ArsstammaResultatDispositionInteGodkannaStyrelsensForslag to ArsstammaResultatDispositionBeslutstext" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionAktieutdelning" xlink:label="ArsstammaResultatDispositionAktieutdelning" xlink:title="ArsstammaResultatDispositionAktieutdelning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionAktieutdelning" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionAktieutdelning" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionBalanserasINyRakning" xlink:label="ArsstammaResultatDispositionBalanserasINyRakning" xlink:title="ArsstammaResultatDispositionBalanserasINyRakning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionBalanserasINyRakning" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionBalanserasINyRakning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionIanspraktagandeReservfond" xlink:label="ArsstammaResultatDispositionIanspraktagandeReservfond" xlink:title="ArsstammaResultatDispositionIanspraktagandeReservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionIanspraktagandeReservfond" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionIanspraktagandeReservfond" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionFondemission" xlink:label="ArsstammaResultatDispositionFondemission" xlink:title="ArsstammaResultatDispositionFondemission"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionFondemission" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionFondemission" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" xlink:label="ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" xlink:title="ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionIanspraktagandeUppskrivningsfond" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_ArsstammaResultatDispositionAvsattningReservfond" xlink:label="ArsstammaResultatDispositionAvsattningReservfond" xlink:title="ArsstammaResultatDispositionAvsattningReservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ArsstammaResultatDispositionBeslutstext" xlink:to="ArsstammaResultatDispositionAvsattningReservfond" xlink:title="presentation: ArsstammaResultatDispositionBeslutstext to ArsstammaResultatDispositionAvsattningReservfond" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-comp-base/2017-09-30/se-comp-base-2017-09-30.xsd#se-comp-base_IntygandeOriginalInnehall" xlink:label="IntygandeOriginalInnehall" xlink:title="IntygandeOriginalInnehall"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Arsstamma" xlink:to="IntygandeOriginalInnehall" xlink:title="presentation: Arsstamma to IntygandeOriginalInnehall" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
