<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0245 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-ab-fbs="http://www.taxonomier.se/se/fr/gaap/k2-all/ab/fbs/2024-09-12" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_BS"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/balansrakning">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalansrakningAbstract" xlink:label="BalansrakningAbstract" xlink:title="BalansrakningAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TillgangarAbstract" xlink:label="TillgangarAbstract" xlink:title="TillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningAbstract" xlink:to="TillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BalansrakningAbstract to TillgangarAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_TecknatEjInbetaltKapital" xlink:label="TecknatEjInbetaltKapital" xlink:title="TecknatEjInbetaltKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="TecknatEjInbetaltKapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to TecknatEjInbetaltKapital" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AnlaggningstillgangarAbstract" xlink:label="AnlaggningstillgangarAbstract" xlink:title="AnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="AnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to AnlaggningstillgangarAbstract" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangarAbstract" xlink:label="ImmateriellaAnlaggningstillgangarAbstract" xlink:title="ImmateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="ImmateriellaAnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to ImmateriellaAnlaggningstillgangarAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Goodwill" xlink:label="Goodwill" xlink:title="Goodwill"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="Goodwill" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to Goodwill" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottImmateriellaAnlaggningstillgangar" xlink:label="ForskottImmateriellaAnlaggningstillgangar" xlink:title="ForskottImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="ForskottImmateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to ForskottImmateriellaAnlaggningstillgangar" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:label="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:title="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to KoncessionerPatentLicenserVarumarkenLiknandeRattigheter" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_HyresratterLiknandeRattigheter" xlink:label="HyresratterLiknandeRattigheter" xlink:title="HyresratterLiknandeRattigheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ImmateriellaAnlaggningstillgangarAbstract" xlink:to="HyresratterLiknandeRattigheter" xlink:title="presentation: ImmateriellaAnlaggningstillgangarAbstract to HyresratterLiknandeRattigheter" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ImmateriellaAnlaggningstillgangar" xlink:label="ImmateriellaAnlaggningstillgangar" xlink:title="ImmateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="ImmateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to ImmateriellaAnlaggningstillgangar" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangarAbstract" xlink:label="MateriellaAnlaggningstillgangarAbstract" xlink:title="MateriellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="MateriellaAnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to MateriellaAnlaggningstillgangarAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaMateriellaAnlaggningstillgangar" xlink:label="OvrigaMateriellaAnlaggningstillgangar" xlink:title="OvrigaMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="OvrigaMateriellaAnlaggningstillgangar" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to OvrigaMateriellaAnlaggningstillgangar" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ByggnaderMark" xlink:label="ByggnaderMark" xlink:title="ByggnaderMark"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="ByggnaderMark" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to ByggnaderMark" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MaskinerAndraTekniskaAnlaggningar" xlink:label="MaskinerAndraTekniskaAnlaggningar" xlink:title="MaskinerAndraTekniskaAnlaggningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="MaskinerAndraTekniskaAnlaggningar" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to MaskinerAndraTekniskaAnlaggningar" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_InventarierVerktygInstallationer" xlink:label="InventarierVerktygInstallationer" xlink:title="InventarierVerktygInstallationer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="InventarierVerktygInstallationer" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to InventarierVerktygInstallationer" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForbattringsutgifterAnnansFastighet" xlink:label="ForbattringsutgifterAnnansFastighet" xlink:title="ForbattringsutgifterAnnansFastighet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="ForbattringsutgifterAnnansFastighet" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to ForbattringsutgifterAnnansFastighet" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:label="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:title="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MateriellaAnlaggningstillgangarAbstract" xlink:to="PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" xlink:title="presentation: MateriellaAnlaggningstillgangarAbstract to PagaendeNyanlaggningarForskottMateriellaAnlaggningstillgangar" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MateriellaAnlaggningstillgangar" xlink:label="MateriellaAnlaggningstillgangar" xlink:title="MateriellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="MateriellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to MateriellaAnlaggningstillgangar" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangarAbstract" xlink:label="FinansiellaAnlaggningstillgangarAbstract" xlink:title="FinansiellaAnlaggningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="FinansiellaAnlaggningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to FinansiellaAnlaggningstillgangarAbstract" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarKoncernforetag" xlink:label="AndelarKoncernforetag" xlink:title="AndelarKoncernforetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AndelarKoncernforetag" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AndelarKoncernforetag" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarKoncernforetagLangfristiga" xlink:label="FordringarKoncernforetagLangfristiga" xlink:title="FordringarKoncernforetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="FordringarKoncernforetagLangfristiga" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to FordringarKoncernforetagLangfristiga" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraLangfristigaVardepappersinnehav" xlink:label="AndraLangfristigaVardepappersinnehav" xlink:title="AndraLangfristigaVardepappersinnehav"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AndraLangfristigaVardepappersinnehav" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AndraLangfristigaVardepappersinnehav" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndraLangfristigaFordringar" xlink:label="AndraLangfristigaFordringar" xlink:title="AndraLangfristigaFordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AndraLangfristigaFordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AndraLangfristigaFordringar" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarIntresseforetagGemensamtStyrdaForetag" xlink:label="AndelarIntresseforetagGemensamtStyrdaForetag" xlink:title="AndelarIntresseforetagGemensamtStyrdaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AndelarIntresseforetagGemensamtStyrdaForetag" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AndelarIntresseforetagGemensamtStyrdaForetag" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AgarintressenOvrigaForetag" xlink:label="AgarintressenOvrigaForetag" xlink:title="AgarintressenOvrigaForetag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="AgarintressenOvrigaForetag" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to AgarintressenOvrigaForetag" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LanDelagareNarstaende" xlink:label="LanDelagareNarstaende" xlink:title="LanDelagareNarstaende"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="LanDelagareNarstaende" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to LanDelagareNarstaende" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to FordringarIntresseforetagGemensamtStyrdaForetagLangfristiga" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarOvrigaForetagAgarintresseLangfristiga" xlink:label="FordringarOvrigaForetagAgarintresseLangfristiga" xlink:title="FordringarOvrigaForetagAgarintresseLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellaAnlaggningstillgangarAbstract" xlink:to="FordringarOvrigaForetagAgarintresseLangfristiga" xlink:title="presentation: FinansiellaAnlaggningstillgangarAbstract to FordringarOvrigaForetagAgarintresseLangfristiga" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellaAnlaggningstillgangar" xlink:label="FinansiellaAnlaggningstillgangar" xlink:title="FinansiellaAnlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnlaggningstillgangarAbstract" xlink:to="FinansiellaAnlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AnlaggningstillgangarAbstract to FinansiellaAnlaggningstillgangar" use="optional" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Anlaggningstillgangar" xlink:label="Anlaggningstillgangar" xlink:title="Anlaggningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="Anlaggningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to Anlaggningstillgangar" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OmsattningstillgangarAbstract" xlink:label="OmsattningstillgangarAbstract" xlink:title="OmsattningstillgangarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="OmsattningstillgangarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to OmsattningstillgangarAbstract" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMmAbstract" xlink:label="VarulagerMmAbstract" xlink:title="VarulagerMmAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="VarulagerMmAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to VarulagerMmAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLagertillgangar" xlink:label="OvrigaLagertillgangar" xlink:title="OvrigaLagertillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="OvrigaLagertillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: VarulagerMmAbstract to OvrigaLagertillgangar" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottTillLeverantorer" xlink:label="ForskottTillLeverantorer" xlink:title="ForskottTillLeverantorer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="ForskottTillLeverantorer" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: VarulagerMmAbstract to ForskottTillLeverantorer" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:label="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="PagaendeArbetenAnnansRakningOmsattningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="PagaendeArbetenAnnansRakningOmsattningstillgangar" xlink:title="presentation: VarulagerMmAbstract to PagaendeArbetenAnnansRakningOmsattningstillgangar" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerRavarorFornodenheter" xlink:label="LagerRavarorFornodenheter" xlink:title="LagerRavarorFornodenheter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerRavarorFornodenheter" xlink:title="presentation: VarulagerMmAbstract to LagerRavarorFornodenheter" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerVarorUnderTillverkning" xlink:label="LagerVarorUnderTillverkning" xlink:title="LagerVarorUnderTillverkning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerVarorUnderTillverkning" xlink:title="presentation: VarulagerMmAbstract to LagerVarorUnderTillverkning" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LagerFardigaVarorHandelsvaror" xlink:label="LagerFardigaVarorHandelsvaror" xlink:title="LagerFardigaVarorHandelsvaror"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VarulagerMmAbstract" xlink:to="LagerFardigaVarorHandelsvaror" xlink:title="presentation: VarulagerMmAbstract to LagerFardigaVarorHandelsvaror" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VarulagerMm" xlink:label="VarulagerMm" xlink:title="VarulagerMm"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="VarulagerMm" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to VarulagerMm" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringarAbstract" xlink:label="KortfristigaFordringarAbstract" xlink:title="KortfristigaFordringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaFordringarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaFordringarAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kundfordringar" xlink:label="Kundfordringar" xlink:title="Kundfordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="Kundfordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaFordringarAbstract to Kundfordringar" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpparbetadEjFaktureradIntakt" xlink:label="UpparbetadEjFaktureradIntakt" xlink:title="UpparbetadEjFaktureradIntakt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="UpparbetadEjFaktureradIntakt" xlink:title="presentation: KortfristigaFordringarAbstract to UpparbetadEjFaktureradIntakt" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to FordringarIntresseforetagGemensamtStyrdaForetagKortfristiga" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarKoncernforetagKortfristiga" xlink:label="FordringarKoncernforetagKortfristiga" xlink:title="FordringarKoncernforetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="FordringarKoncernforetagKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to FordringarKoncernforetagKortfristiga" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForutbetaldaKostnaderUpplupnaIntakter" xlink:label="ForutbetaldaKostnaderUpplupnaIntakter" xlink:title="ForutbetaldaKostnaderUpplupnaIntakter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="ForutbetaldaKostnaderUpplupnaIntakter" xlink:title="presentation: KortfristigaFordringarAbstract to ForutbetaldaKostnaderUpplupnaIntakter" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FordringarOvrigaforetagAgarintresseKortfristiga" xlink:label="FordringarOvrigaforetagAgarintresseKortfristiga" xlink:title="FordringarOvrigaforetagAgarintresseKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="FordringarOvrigaforetagAgarintresseKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to FordringarOvrigaforetagAgarintresseKortfristiga" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaFordringarKortfristiga" xlink:label="OvrigaFordringarKortfristiga" xlink:title="OvrigaFordringarKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaFordringarAbstract" xlink:to="OvrigaFordringarKortfristiga" xlink:title="presentation: KortfristigaFordringarAbstract to OvrigaFordringarKortfristiga" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaFordringar" xlink:label="KortfristigaFordringar" xlink:title="KortfristigaFordringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaFordringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaFordringar" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringarAbstract" xlink:label="KortfristigaPlaceringarAbstract" xlink:title="KortfristigaPlaceringarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaPlaceringarAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaPlaceringarAbstract" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AndelarKoncernforetagKortfristiga" xlink:label="AndelarKoncernforetagKortfristiga" xlink:title="AndelarKoncernforetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaPlaceringarAbstract" xlink:to="AndelarKoncernforetagKortfristiga" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaPlaceringarAbstract to AndelarKoncernforetagKortfristiga" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaPlaceringar" xlink:label="OvrigaKortfristigaPlaceringar" xlink:title="OvrigaKortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaPlaceringarAbstract" xlink:to="OvrigaKortfristigaPlaceringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaPlaceringarAbstract to OvrigaKortfristigaPlaceringar" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaPlaceringar" xlink:label="KortfristigaPlaceringar" xlink:title="KortfristigaPlaceringar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KortfristigaPlaceringar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: OmsattningstillgangarAbstract to KortfristigaPlaceringar" use="optional" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankAbstract" xlink:label="KassaBankAbstract" xlink:title="KassaBankAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KassaBankAbstract" xlink:title="presentation: OmsattningstillgangarAbstract to KassaBankAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBankExklRedovisningsmedel" xlink:label="KassaBankExklRedovisningsmedel" xlink:title="KassaBankExklRedovisningsmedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaBankAbstract" xlink:to="KassaBankExklRedovisningsmedel" xlink:title="presentation: KassaBankAbstract to KassaBankExklRedovisningsmedel" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Redovisningsmedel" xlink:label="Redovisningsmedel" xlink:title="Redovisningsmedel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KassaBankAbstract" xlink:to="Redovisningsmedel" xlink:title="presentation: KassaBankAbstract to Redovisningsmedel" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KassaBank" xlink:label="KassaBank" xlink:title="KassaBank"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OmsattningstillgangarAbstract" xlink:to="KassaBank" xlink:title="presentation: OmsattningstillgangarAbstract to KassaBank" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Omsattningstillgangar" xlink:label="Omsattningstillgangar" xlink:title="Omsattningstillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TillgangarAbstract" xlink:to="Omsattningstillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: TillgangarAbstract to Omsattningstillgangar" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningAbstract" xlink:to="Tillgangar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: BalansrakningAbstract to Tillgangar" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulderAbstract" xlink:label="EgetKapitalSkulderAbstract" xlink:title="EgetKapitalSkulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningAbstract" xlink:to="EgetKapitalSkulderAbstract" xlink:title="presentation: BalansrakningAbstract to EgetKapitalSkulderAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalAbstract" xlink:label="EgetKapitalAbstract" xlink:title="EgetKapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="EgetKapitalAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to EgetKapitalAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BundetEgetKapitalAbstract" xlink:label="BundetEgetKapitalAbstract" xlink:title="BundetEgetKapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="BundetEgetKapitalAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: EgetKapitalAbstract to BundetEgetKapitalAbstract" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Aktiekapital" xlink:label="Aktiekapital" xlink:title="Aktiekapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="Aktiekapital" xlink:title="presentation: BundetEgetKapitalAbstract to Aktiekapital" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EjRegistreratAktiekapital" xlink:label="EjRegistreratAktiekapital" xlink:title="EjRegistreratAktiekapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="EjRegistreratAktiekapital" xlink:title="presentation: BundetEgetKapitalAbstract to EjRegistreratAktiekapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OverkursfondBunden" xlink:label="OverkursfondBunden" xlink:title="OverkursfondBunden"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="OverkursfondBunden" xlink:title="presentation: BundetEgetKapitalAbstract to OverkursfondBunden" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Uppskrivningsfond" xlink:label="Uppskrivningsfond" xlink:title="Uppskrivningsfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="Uppskrivningsfond" xlink:title="presentation: BundetEgetKapitalAbstract to Uppskrivningsfond" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Reservfond" xlink:label="Reservfond" xlink:title="Reservfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BundetEgetKapitalAbstract" xlink:to="Reservfond" xlink:title="presentation: BundetEgetKapitalAbstract to Reservfond" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FrittEgetKapitalAbstract" xlink:label="FrittEgetKapitalAbstract" xlink:title="FrittEgetKapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="FrittEgetKapitalAbstract" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: EgetKapitalAbstract to FrittEgetKapitalAbstract" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Overkursfond" xlink:label="Overkursfond" xlink:title="Overkursfond"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FrittEgetKapitalAbstract" xlink:to="Overkursfond" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FrittEgetKapitalAbstract to Overkursfond" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BalanseratResultat" xlink:label="BalanseratResultat" xlink:title="BalanseratResultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FrittEgetKapitalAbstract" xlink:to="BalanseratResultat" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FrittEgetKapitalAbstract to BalanseratResultat" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AretsResultatEgetKapital" xlink:label="AretsResultatEgetKapital" xlink:title="AretsResultatEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FrittEgetKapitalAbstract" xlink:to="AretsResultatEgetKapital" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: FrittEgetKapitalAbstract to AretsResultatEgetKapital" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BundetEgetKapital" xlink:label="BundetEgetKapital" xlink:title="BundetEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="BundetEgetKapital" xlink:title="presentation: EgetKapitalAbstract to BundetEgetKapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FrittEgetKapital" xlink:label="FrittEgetKapital" xlink:title="FrittEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalAbstract" xlink:to="FrittEgetKapital" xlink:title="presentation: EgetKapitalAbstract to FrittEgetKapital" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserverAbstract" xlink:label="ObeskattadeReserverAbstract" xlink:title="ObeskattadeReserverAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="ObeskattadeReserverAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to ObeskattadeReserverAbstract" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Periodiseringsfonder" xlink:label="Periodiseringsfonder" xlink:title="Periodiseringsfonder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ObeskattadeReserverAbstract" xlink:to="Periodiseringsfonder" xlink:title="presentation: ObeskattadeReserverAbstract to Periodiseringsfonder" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AckumuleradeOveravskrivningar" xlink:label="AckumuleradeOveravskrivningar" xlink:title="AckumuleradeOveravskrivningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ObeskattadeReserverAbstract" xlink:to="AckumuleradeOveravskrivningar" xlink:title="presentation: ObeskattadeReserverAbstract to AckumuleradeOveravskrivningar" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaObeskattadeReserver" xlink:label="OvrigaObeskattadeReserver" xlink:title="OvrigaObeskattadeReserver"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ObeskattadeReserverAbstract" xlink:to="OvrigaObeskattadeReserver" xlink:title="presentation: ObeskattadeReserverAbstract to OvrigaObeskattadeReserver" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarAbstract" xlink:label="AvsattningarAbstract" xlink:title="AvsattningarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="AvsattningarAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to AvsattningarAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningar" xlink:label="OvrigaAvsattningar" xlink:title="OvrigaAvsattningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="OvrigaAvsattningar" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: AvsattningarAbstract to OvrigaAvsattningar" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:label="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="AvsattningarPensionerLiknandeForpliktelserEnligtLag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="AvsattningarPensionerLiknandeForpliktelserEnligtLag" xlink:title="presentation: AvsattningarAbstract to AvsattningarPensionerLiknandeForpliktelserEnligtLag" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:label="OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:title="OvrigaAvsattningarPensionerLiknandeForpliktelser"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AvsattningarAbstract" xlink:to="OvrigaAvsattningarPensionerLiknandeForpliktelser" xlink:title="presentation: AvsattningarAbstract to OvrigaAvsattningarPensionerLiknandeForpliktelser" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulderAbstract" xlink:label="LangfristigaSkulderAbstract" xlink:title="LangfristigaSkulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="LangfristigaSkulderAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to LangfristigaSkulderAbstract" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Obligationslan" xlink:label="Obligationslan" xlink:title="Obligationslan"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="Obligationslan" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: LangfristigaSkulderAbstract to Obligationslan" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditLangfristig" xlink:label="CheckrakningskreditLangfristig" xlink:title="CheckrakningskreditLangfristig"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="CheckrakningskreditLangfristig" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: LangfristigaSkulderAbstract to CheckrakningskreditLangfristig" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulderKreditinstitut" xlink:label="OvrigaLangfristigaSkulderKreditinstitut" xlink:title="OvrigaLangfristigaSkulderKreditinstitut"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="OvrigaLangfristigaSkulderKreditinstitut" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: LangfristigaSkulderAbstract to OvrigaLangfristigaSkulderKreditinstitut" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKoncernforetagLangfristiga" xlink:label="SkulderKoncernforetagLangfristiga" xlink:title="SkulderKoncernforetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderKoncernforetagLangfristiga" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderKoncernforetagLangfristiga" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaLangfristigaSkulder" xlink:label="OvrigaLangfristigaSkulder" xlink:title="OvrigaLangfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="OvrigaLangfristigaSkulder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: LangfristigaSkulderAbstract to OvrigaLangfristigaSkulder" use="optional" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderOvrigaForetagAgarintresseLangfristiga" xlink:label="SkulderOvrigaForetagAgarintresseLangfristiga" xlink:title="SkulderOvrigaForetagAgarintresseLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderOvrigaForetagAgarintresseLangfristiga" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderOvrigaForetagAgarintresseLangfristiga" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:label="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LangfristigaSkulderAbstract" xlink:to="SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" xlink:title="presentation: LangfristigaSkulderAbstract to SkulderIntresseforetagGemensamtStyrdaForetagLangfristiga" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulderAbstract" xlink:label="KortfristigaSkulderAbstract" xlink:title="KortfristigaSkulderAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="KortfristigaSkulderAbstract" xlink:title="presentation: EgetKapitalSkulderAbstract to KortfristigaSkulderAbstract" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_CheckrakningskreditKortfristig" xlink:label="CheckrakningskreditKortfristig" xlink:title="CheckrakningskreditKortfristig"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="CheckrakningskreditKortfristig" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to CheckrakningskreditKortfristig" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulderKreditinstitut" xlink:label="OvrigaKortfristigaSkulderKreditinstitut" xlink:title="OvrigaKortfristigaSkulderKreditinstitut"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="OvrigaKortfristigaSkulderKreditinstitut" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to OvrigaKortfristigaSkulderKreditinstitut" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForskottFranKunder" xlink:label="ForskottFranKunder" xlink:title="ForskottFranKunder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="ForskottFranKunder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to ForskottFranKunder" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Leverantorsskulder" xlink:label="Leverantorsskulder" xlink:title="Leverantorsskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="Leverantorsskulder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to Leverantorsskulder" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderKoncernforetagKortfristiga" xlink:label="SkulderKoncernforetagKortfristiga" xlink:title="SkulderKoncernforetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderKoncernforetagKortfristiga" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderKoncernforetagKortfristiga" use="optional" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_OvrigaKortfristigaSkulder" xlink:label="OvrigaKortfristigaSkulder" xlink:title="OvrigaKortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="OvrigaKortfristigaSkulder" xlink:actuate="onRequest" xlink:show="replace" xlink:title="presentation: KortfristigaSkulderAbstract to OvrigaKortfristigaSkulder" use="optional" order="12.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FaktureradEjUpparbetadIntakt" xlink:label="FaktureradEjUpparbetadIntakt" xlink:title="FaktureradEjUpparbetadIntakt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="FaktureradEjUpparbetadIntakt" xlink:title="presentation: KortfristigaSkulderAbstract to FaktureradEjUpparbetadIntakt" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Skatteskulder" xlink:label="Skatteskulder" xlink:title="Skatteskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="Skatteskulder" xlink:title="presentation: KortfristigaSkulderAbstract to Skatteskulder" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Vaxelskulder" xlink:label="Vaxelskulder" xlink:title="Vaxelskulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="Vaxelskulder" xlink:title="presentation: KortfristigaSkulderAbstract to Vaxelskulder" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:label="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderIntresseforetagGemensamtStyrdaForetagKortfristiga" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_SkulderOvrigaForetagAgarintresseKortfristiga" xlink:label="SkulderOvrigaForetagAgarintresseKortfristiga" xlink:title="SkulderOvrigaForetagAgarintresseKortfristiga"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="SkulderOvrigaForetagAgarintresseKortfristiga" xlink:title="presentation: KortfristigaSkulderAbstract to SkulderOvrigaForetagAgarintresseKortfristiga" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_UpplupnaKostnaderForutbetaldaIntakter" xlink:label="UpplupnaKostnaderForutbetaldaIntakter" xlink:title="UpplupnaKostnaderForutbetaldaIntakter"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="UpplupnaKostnaderForutbetaldaIntakter" xlink:title="presentation: KortfristigaSkulderAbstract to UpplupnaKostnaderForutbetaldaIntakter" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:label="PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:title="PagaendeArbetenAnnansRakningKortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="KortfristigaSkulderAbstract" xlink:to="PagaendeArbetenAnnansRakningKortfristigaSkulder" xlink:title="presentation: KortfristigaSkulderAbstract to PagaendeArbetenAnnansRakningKortfristigaSkulder" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KortfristigaSkulder" xlink:label="KortfristigaSkulder" xlink:title="KortfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="KortfristigaSkulder" xlink:title="presentation: EgetKapitalSkulderAbstract to KortfristigaSkulder" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_LangfristigaSkulder" xlink:label="LangfristigaSkulder" xlink:title="LangfristigaSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="LangfristigaSkulder" xlink:title="presentation: EgetKapitalSkulderAbstract to LangfristigaSkulder" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Avsattningar" xlink:label="Avsattningar" xlink:title="Avsattningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="Avsattningar" xlink:title="presentation: EgetKapitalSkulderAbstract to Avsattningar" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ObeskattadeReserver" xlink:label="ObeskattadeReserver" xlink:title="ObeskattadeReserver"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="ObeskattadeReserver" xlink:title="presentation: EgetKapitalSkulderAbstract to ObeskattadeReserver" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapital" xlink:label="EgetKapital" xlink:title="EgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EgetKapitalSkulderAbstract" xlink:to="EgetKapital" xlink:title="presentation: EgetKapitalSkulderAbstract to EgetKapital" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_EgetKapitalSkulder" xlink:label="EgetKapitalSkulder" xlink:title="EgetKapitalSkulder"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BalansrakningAbstract" xlink:to="EgetKapitalSkulder" xlink:title="presentation: BalansrakningAbstract to EgetKapitalSkulder" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
  </link:presentationLink>
</link:linkbase>
