<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2023-06-01/2023-05-12_12:12:16--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/2023-05-12_12.01.40_10_KontrolleraOchGenerera_v2.00.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.00.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-n3b-fande="http://www.skatteverket.se/se/fr/tax/n3b/fande/2023-06-01" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag" xlink:type="simple" xlink:href="se-n3b-fande-2023-06-01.xsd#ANDE"/>
	<link:calculationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:label="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott"/>
		<link:calculationArc order="999" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:calculationArc order="1011" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:calculationArc order="1020" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper"/>
		<link:calculationArc order="1036" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper"/>
		<link:calculationArc order="1043" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter"/>
		<link:calculationArc order="1053" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter"/>
		<link:calculationArc order="1055" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst"/>
		<link:calculationArc order="1057" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst"/>
		<link:calculationArc order="1065" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr"/>
		<link:calculationArc order="1073" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv"/>
		<link:calculationArc order="1075" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen" xlink:label="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
	</link:calculationLink>
</link:linkbase>