<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2023-06-01/2023-05-12_12:12:16--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/2023-05-12_12.01.40_10_KontrolleraOchGenerera_v2.00.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.00.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2023-06-01 FINAL/Iteration 57 - FINAL LEV 2023-05-12 - bilagor/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-n3b-fande="http://www.skatteverket.se/se/fr/tax/n3b/fande/2023-06-01" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag" xlink:type="simple" xlink:href="se-n3b-fande-2023-06-01.xsd#ANDE"/>
	<link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" xlink:label="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationForetagetAbstract" xlink:label="se-cd-base_AllmanInformationForetagetAbstract"/>
		<link:presentationArc order="959" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_AllmanInformationForetagetAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="960" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarAbstract" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
		<link:presentationArc order="964" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
		<link:presentationArc order="967" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:presentationArc order="971" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationDelagdaForetagAbstract" xlink:label="se-cd-base_AllmanInformationDelagdaForetagAbstract"/>
		<link:presentationArc order="977" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_AllmanInformationDelagdaForetagAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_UtlandsktForetag" xlink:label="se-cd-base_UtlandsktForetag"/>
		<link:presentationArc order="978" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_UtlandsktForetag" xlink:from="se-cd-base_AllmanInformationDelagdaForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_OrganisationsnummerDelagtForetag" xlink:label="se-cd-base_OrganisationsnummerDelagtForetag"/>
		<link:presentationArc order="979" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_OrganisationsnummerDelagtForetag" xlink:from="se-cd-base_AllmanInformationDelagdaForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarDelagtForetagAbstract" xlink:label="se-cd-base_RakenskapsarDelagtForetagAbstract"/>
		<link:presentationArc order="985" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarDelagtForetagAbstract" xlink:from="se-cd-base_AllmanInformationDelagdaForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDagDelagtForetag" xlink:label="se-cd-base_RakenskapsarForstaDagDelagtForetag"/>
		<link:presentationArc order="989" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDagDelagtForetag" xlink:from="se-cd-base_RakenskapsarDelagtForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDagDelagtForetag" xlink:label="se-cd-base_RakenskapsarSistaDagDelagtForetag"/>
		<link:presentationArc order="992" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDagDelagtForetag" xlink:from="se-cd-base_RakenskapsarDelagtForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BerakningAvResultatAbstract" xlink:label="se-tax-base_BerakningAvResultatAbstract"/>
		<link:presentationArc order="996" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BerakningAvResultatAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:label="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott"/>
		<link:presentationArc order="999" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" xlink:label="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract"/>
		<link:presentationArc order="1002" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:presentationArc order="1011" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:presentationArc order="1020" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvyttringAvVardepapperAbstract" xlink:label="se-tax-base_AvyttringAvVardepapperAbstract"/>
		<link:presentationArc order="1029" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AvyttringAvVardepapperAbstract" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper"/>
		<link:presentationArc order="1036" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:from="se-tax-base_AvyttringAvVardepapperAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper"/>
		<link:presentationArc order="1043" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:from="se-tax-base_AvyttringAvVardepapperAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" xlink:label="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract"/>
		<link:presentationArc order="1050" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter"/>
		<link:presentationArc order="1053" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:from="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter"/>
		<link:presentationArc order="1055" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:from="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst"/>
		<link:presentationArc order="1057" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst"/>
		<link:presentationArc order="1065" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr"/>
		<link:presentationArc order="1073" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv"/>
		<link:presentationArc order="1075" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen" xlink:label="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:presentationArc order="1077" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BegransatAnsvarAbstract" xlink:label="se-tax-base_BegransatAnsvarAbstract"/>
		<link:presentationArc order="1080" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BegransatAnsvarAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensBegransadeAnsvarTillVisstBelopp" xlink:label="se-tax-base_DelagarensBegransadeAnsvarTillVisstBelopp"/>
		<link:presentationArc order="1082" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_DelagarensBegransadeAnsvarTillVisstBelopp" xlink:from="se-tax-base_BegransatAnsvarAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
	</link:presentationLink>
</link:linkbase>