<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0255 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k2-hb-fdr="http://www.taxonomier.se/se/fr/gaap/k2-all/hb/fdr/2024-09-12" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k2/role/form/forvaltningsberattelse" xlink:type="simple" xlink:href="../../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K2_DR"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k2/role/form/forvaltningsberattelse" xlink:title="Förvaltningsberättelse (K2)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ForvaltningsberattelseAbstract" xlink:label="ForvaltningsberattelseAbstract" xlink:title="ForvaltningsberattelseAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VerksamhetenAbstract" xlink:label="VerksamhetenAbstract" xlink:title="VerksamhetenAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="VerksamhetenAbstract" xlink:title="presentation: ForvaltningsberattelseAbstract to VerksamhetenAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_VasentligaHandelserRakenskapsaret" xlink:label="VasentligaHandelserRakenskapsaret" xlink:title="VasentligaHandelserRakenskapsaret"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="VasentligaHandelserRakenskapsaret" xlink:title="presentation: VerksamhetenAbstract to VasentligaHandelserRakenskapsaret" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AllmantVerksamheten" xlink:label="AllmantVerksamheten" xlink:title="AllmantVerksamheten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="VerksamhetenAbstract" xlink:to="AllmantVerksamheten" xlink:title="presentation: VerksamhetenAbstract to AllmantVerksamheten" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nyckeltalsdefinitioner" xlink:label="Nyckeltalsdefinitioner" xlink:title="Nyckeltalsdefinitioner"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Nyckeltalsdefinitioner" xlink:title="presentation: ForvaltningsberattelseAbstract to Nyckeltalsdefinitioner" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Flerarsoversikt" xlink:label="Flerarsoversikt" xlink:title="Flerarsoversikt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="Flerarsoversikt" xlink:title="presentation: ForvaltningsberattelseAbstract to Flerarsoversikt" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelsemarginal" xlink:label="Rorelsemarginal" xlink:title="Rorelsemarginal"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Rorelsemarginal" xlink:title="presentation: Flerarsoversikt to Rorelsemarginal" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvkastningTotaltKapital" xlink:label="AvkastningTotaltKapital" xlink:title="AvkastningTotaltKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningTotaltKapital" xlink:title="presentation: Flerarsoversikt to AvkastningTotaltKapital" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvkastningSysselsattKapital" xlink:label="AvkastningSysselsattKapital" xlink:title="AvkastningSysselsattKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningSysselsattKapital" xlink:title="presentation: Flerarsoversikt to AvkastningSysselsattKapital" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_AvkastningEgetKapital" xlink:label="AvkastningEgetKapital" xlink:title="AvkastningEgetKapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="AvkastningEgetKapital" xlink:title="presentation: Flerarsoversikt to AvkastningEgetKapital" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Kassalikviditet" xlink:label="Kassalikviditet" xlink:title="Kassalikviditet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Kassalikviditet" xlink:title="presentation: Flerarsoversikt to Kassalikviditet" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Soliditet" xlink:label="Soliditet" xlink:title="Soliditet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Soliditet" xlink:title="presentation: Flerarsoversikt to Soliditet" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_MedelantaletAnstallda" xlink:label="MedelantaletAnstallda" xlink:title="MedelantaletAnstallda"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="MedelantaletAnstallda" xlink:title="presentation: Flerarsoversikt to MedelantaletAnstallda" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Nettoomsattning" xlink:label="Nettoomsattning" xlink:title="Nettoomsattning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Nettoomsattning" xlink:title="presentation: Flerarsoversikt to Nettoomsattning" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_BruttoresultatKostnadsslagsindelad" xlink:label="BruttoresultatKostnadsslagsindelad" xlink:title="BruttoresultatKostnadsslagsindelad"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="BruttoresultatKostnadsslagsindelad" xlink:title="presentation: Flerarsoversikt to BruttoresultatKostnadsslagsindelad" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Rorelseresultat" xlink:label="Rorelseresultat" xlink:title="Rorelseresultat"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Rorelseresultat" xlink:title="presentation: Flerarsoversikt to Rorelseresultat" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_ResultatEfterFinansiellaPoster" xlink:label="ResultatEfterFinansiellaPoster" xlink:title="ResultatEfterFinansiellaPoster"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="ResultatEfterFinansiellaPoster" xlink:title="presentation: Flerarsoversikt to ResultatEfterFinansiellaPoster" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_Tillgangar" xlink:label="Tillgangar" xlink:title="Tillgangar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Flerarsoversikt" xlink:to="Tillgangar" xlink:title="presentation: Flerarsoversikt to Tillgangar" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_KommentarFlerarsoversikt" xlink:label="KommentarFlerarsoversikt" xlink:title="KommentarFlerarsoversikt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="KommentarFlerarsoversikt" xlink:title="presentation: ForvaltningsberattelseAbstract to KommentarFlerarsoversikt" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FrivilligUpplysningHallbarhet" xlink:label="FrivilligUpplysningHallbarhet" xlink:title="FrivilligUpplysningHallbarhet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForvaltningsberattelseAbstract" xlink:to="FrivilligUpplysningHallbarhet" xlink:title="presentation: ForvaltningsberattelseAbstract to FrivilligUpplysningHallbarhet" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
