<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2024-09-12/2025-02-12_09:41:09--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/2025-02-11_13.19.41_10_KontrolleraOchGenerera_v2.08.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.10.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-n3b-fande="http://www.skatteverket.se/se/fr/tax/n3b/fande/2024-09-12" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag" xlink:type="simple" xlink:href="se-n3b-fande-2024-09-12.xsd#ANDE"/>
	<link:presentationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" xlink:label="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationForetagetAbstract" xlink:label="se-cd-base_AllmanInformationForetagetAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="se-cd-base_RakenskapsarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="se-cd-base_RakenskapsarForstaDag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="se-cd-base_RakenskapsarSistaDag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="se-cd-base_Organisationsnummer"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationDelagdaForetagAbstract" xlink:label="se-cd-base_AllmanInformationDelagdaForetagAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_UtlandsktForetag" xlink:label="se-cd-base_UtlandsktForetag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_OrganisationsnummerDelagtForetag" xlink:label="se-cd-base_OrganisationsnummerDelagtForetag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarDelagtForetagAbstract" xlink:label="se-cd-base_RakenskapsarDelagtForetagAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDagDelagtForetag" xlink:label="se-cd-base_RakenskapsarForstaDagDelagtForetag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDagDelagtForetag" xlink:label="se-cd-base_RakenskapsarSistaDagDelagtForetag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BerakningAvResultatAbstract" xlink:label="se-tax-base_BerakningAvResultatAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:label="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" xlink:label="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_AvyttringAvVardepapperAbstract" xlink:label="se-tax-base_AvyttringAvVardepapperAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" xlink:label="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen" xlink:label="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract" xlink:label="se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivNegativJusteradAnskaffningsutgiftForHandelsbolagetFranForegaendeArEllerErsattningOmAndelenForvarvatsUnderAret" xlink:label="se-tax-base_PositivNegativJusteradAnskaffningsutgiftForHandelsbolagetFranForegaendeArEllerErsattningOmAndelenForvarvatsUnderAret"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_DelagareTillskottHandelsbolag" xlink:label="se-gen-base_DelagareTillskottHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_DelagareUttagHandelsbolag" xlink:label="se-gen-base_DelagareUttagHandelsbolag"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_PositivNegativJusteradAnskaffningsutgiftVidRakenskapsaretsUtgangEllerVidAvyttringstidpunkten" xlink:label="se-tax-base_PositivNegativJusteradAnskaffningsutgiftVidRakenskapsaretsUtgangEllerVidAvyttringstidpunkten"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_BegransatAnsvarAbstract" xlink:label="se-tax-base_BegransatAnsvarAbstract"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensBegransadeAnsvarTillVisstBelopp" xlink:label="se-tax-base_DelagarensBegransadeAnsvarTillVisstBelopp"/>
		<link:presentationArc order="971" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_AllmanInformationForetagetAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="972" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarAbstract" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="976" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="979" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDag" xlink:from="se-cd-base_RakenskapsarAbstract"/>
		<link:presentationArc order="983" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_Organisationsnummer" xlink:from="se-cd-base_AllmanInformationForetagetAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="989" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_AllmanInformationDelagdaForetagAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="990" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_UtlandsktForetag" xlink:from="se-cd-base_AllmanInformationDelagdaForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="991" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_OrganisationsnummerDelagtForetag" xlink:from="se-cd-base_AllmanInformationDelagdaForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="997" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarDelagtForetagAbstract" xlink:from="se-cd-base_AllmanInformationDelagdaForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1001" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarForstaDagDelagtForetag" xlink:from="se-cd-base_RakenskapsarDelagtForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1004" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-cd-base_RakenskapsarSistaDagDelagtForetag" xlink:from="se-cd-base_RakenskapsarDelagtForetagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1008" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BerakningAvResultatAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1011" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1015" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1024" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1033" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_AvyttringAvFastighetEllerBostadsrattAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1042" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_AvyttringAvVardepapperAbstract" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1049" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:from="se-tax-base_AvyttringAvVardepapperAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1056" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:from="se-tax-base_AvyttringAvVardepapperAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1063" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1066" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:from="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1068" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:from="se-tax-base_OvrigaJusteringarAvRedovisatResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1070" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1078" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1086" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1088" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1090" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen" xlink:from="se-tax-base_BerakningAvResultatAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1094" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1096" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PositivNegativJusteradAnskaffningsutgiftForHandelsbolagetFranForegaendeArEllerErsattningOmAndelenForvarvatsUnderAret" xlink:from="se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1098" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_DelagareTillskottHandelsbolag" xlink:from="se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="1100" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-gen-base_DelagareUttagHandelsbolag" xlink:from="se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
		<link:presentationArc order="1102" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen" xlink:from="se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1106" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_PositivNegativJusteradAnskaffningsutgiftVidRakenskapsaretsUtgangEllerVidAvyttringstidpunkten" xlink:from="se-tax-base_BerakningAvAnskaffningsutgiftForEttHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1108" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_BegransatAnsvarAbstract" xlink:from="se-tax-base_BilagaN3BAndelIHandelsbolagAbstract" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
		<link:presentationArc order="1110" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:to="se-tax-base_DelagarensBegransadeAnsvarTillVisstBelopp" xlink:from="se-tax-base_BegransatAnsvarAbstract" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
	</link:presentationLink>
</link:linkbase>