<?xml version="1.0" encoding="UTF-8"?><!--Versionsdatum/revision: 2024-09-12/2025-02-12_09:41:09--><!--Infil   : file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/2025-02-11_13.19.41_10_KontrolleraOchGenerera_v2.08.xsl.xml--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/40_UtokaRapportdelsskiktetOchRapportskiktet_v2.10.xsl--><!--XSLT-fil: file:///O:/xmlstr/TaxSam/Inkomstdeklaration 2/2024-09-12 FINAL/Iteration 84 - FINAL LEV 2024-06-12 - FULL INK3 INK4 N3B/XSLTallmanKod_v1.05.xsl--><link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se-n3b-fande="http://www.skatteverket.se/se/fr/tax/n3b/fande/2024-09-12" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
	<link:roleRef roleURI="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag" xlink:type="simple" xlink:href="se-n3b-fande-2024-09-12.xsd#ANDE"/>
	<link:calculationLink xlink:type="extended" xlink:role="http://www.skatteverket.se/se/fr/tax/n3b/role/N3BAndelIHandelsbolag">
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:label="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:label="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:label="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:label="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv"/>
		<link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-tax-base/2022-09-12/se-tax-base-2022-09-12.xsd#se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen" xlink:label="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1011" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_DelagarensAndelAvHandelsbolagetsOverskottEllerUnderskott" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1024" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1033" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvFastighetEllerBostadsratt" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1049" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForAndelAvKapitalvinstVidAvyttringAvVardepapper" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1056" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForAndelAvKapitalforlustVidAvyttringAvVardepapper" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1066" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForOvrigaJusteringarIFormAvIntaktsposter" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1068" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOvrigaJusteringarIFormAvKostnadsposter" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1070" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatMedAnledningAvUppskovMedKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1078" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatMedAnledningAvAterfortUppskovAvKapitalvinst" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1086" weight="-1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_MinskningAvSkattemassigtResultatForOutnyttjatUnderskottFranForegaendeAr" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
		<link:calculationArc order="1088" weight="1.0" xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:to="se-tax-base_OkningAvSkattemassigtResultatForUnderskottSomInteSkaDrasAv" xlink:from="se-tax-base_OverskottEllerUnderskottHanforligtTillHandelsbolagsandelen"/>
	</link:calculationLink>
</link:linkbase>