<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-k3-fcd="http://www.taxonomier.se/se/fr/gaap/k3/fcd/2021-10-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/gaap/k3/role/form/allmaninformation" xlink:type="simple" xlink:href="../../../../../../common/domain/gaap/shared/role/se-form-role/2021-10-31/se-form-role-2021-10-31.xsd#K3_SCDS"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.taxonomier.se/se/fr/gaap/k3/role/form/allmaninformation" xlink:title="Allmän information (K3)">
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_AllmanInformationAbstract" xlink:label="AllmanInformationAbstract" xlink:title="AllmanInformationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ForetagetsNamnAbstract" xlink:label="ForetagetsNamnAbstract" xlink:title="ForetagetsNamnAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="ForetagetsNamnAbstract" xlink:title="presentation: AllmanInformationAbstract to ForetagetsNamnAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ForetagetsNamn" xlink:label="ForetagetsNamn" xlink:title="ForetagetsNamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForetagetsNamnAbstract" xlink:to="ForetagetsNamn" xlink:title="presentation: ForetagetsNamnAbstract to ForetagetsNamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ForetagetsTidigareNamn" xlink:label="ForetagetsTidigareNamn" xlink:title="ForetagetsTidigareNamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ForetagetsNamnAbstract" xlink:to="ForetagetsTidigareNamn" xlink:title="presentation: ForetagetsNamnAbstract to ForetagetsTidigareNamn" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_Organisationsnummer" xlink:label="Organisationsnummer" xlink:title="Organisationsnummer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="Organisationsnummer" xlink:title="presentation: AllmanInformationAbstract to Organisationsnummer" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_LandForetagetsSateList" xlink:label="LandForetagetsSateList" xlink:title="LandForetagetsSateList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="LandForetagetsSateList" xlink:title="presentation: AllmanInformationAbstract to LandForetagetsSateList" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_LandSverigeMember" xlink:label="LandSverigeMember" xlink:title="LandSverigeMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LandForetagetsSateList" xlink:to="LandSverigeMember" xlink:title="presentation: LandForetagetsSateList to LandSverigeMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_ForetagetsSate" xlink:label="ForetagetsSate" xlink:title="ForetagetsSate"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="ForetagetsSate" xlink:title="presentation: AllmanInformationAbstract to ForetagetsSate" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellRapportList" xlink:label="FinansiellRapportList" xlink:title="FinansiellRapportList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="FinansiellRapportList" xlink:title="presentation: AllmanInformationAbstract to FinansiellRapportList" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellRapportArsredovisningAbstract" xlink:label="FinansiellRapportArsredovisningAbstract" xlink:title="FinansiellRapportArsredovisningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportList" xlink:to="FinansiellRapportArsredovisningAbstract" xlink:title="presentation: FinansiellRapportList to FinansiellRapportArsredovisningAbstract" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_FinansiellRapportStyrelsenAvgerArsredovisningMember" xlink:label="FinansiellRapportStyrelsenAvgerArsredovisningMember" xlink:title="FinansiellRapportStyrelsenAvgerArsredovisningMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportArsredovisningAbstract" xlink:to="FinansiellRapportStyrelsenAvgerArsredovisningMember" xlink:title="presentation: FinansiellRapportArsredovisningAbstract to FinansiellRapportStyrelsenAvgerArsredovisningMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningMember" xlink:label="FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningMember" xlink:title="FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportArsredovisningAbstract" xlink:to="FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningMember" xlink:title="presentation: FinansiellRapportArsredovisningAbstract to FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_FinansiellRapportLikvidatornAvgerArsredovisningMember" xlink:label="FinansiellRapportLikvidatornAvgerArsredovisningMember" xlink:title="FinansiellRapportLikvidatornAvgerArsredovisningMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportArsredovisningAbstract" xlink:to="FinansiellRapportLikvidatornAvgerArsredovisningMember" xlink:title="presentation: FinansiellRapportArsredovisningAbstract to FinansiellRapportLikvidatornAvgerArsredovisningMember" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-gen-base/2021-10-31/se-gen-base-2021-10-31.xsd#se-gen-base_FinansiellRapportArsKoncernredovisningAbstract" xlink:label="FinansiellRapportArsKoncernredovisningAbstract" xlink:title="FinansiellRapportArsKoncernredovisningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportList" xlink:to="FinansiellRapportArsKoncernredovisningAbstract" xlink:title="presentation: FinansiellRapportList to FinansiellRapportArsKoncernredovisningAbstract" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_FinansiellRapportStyrelsenAvgerArsredovisningKoncernredovisningMember" xlink:label="FinansiellRapportStyrelsenAvgerArsredovisningKoncernredovisningMember" xlink:title="FinansiellRapportStyrelsenAvgerArsredovisningKoncernredovisningMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportArsKoncernredovisningAbstract" xlink:to="FinansiellRapportStyrelsenAvgerArsredovisningKoncernredovisningMember" xlink:title="presentation: FinansiellRapportArsKoncernredovisningAbstract to FinansiellRapportStyrelsenAvgerArsredovisningKoncernredovisningMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningKoncernredovisningMember" xlink:label="FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningKoncernredovisningMember" xlink:title="FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningKoncernredovisningMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportArsKoncernredovisningAbstract" xlink:to="FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningKoncernredovisningMember" xlink:title="presentation: FinansiellRapportArsKoncernredovisningAbstract to FinansiellRapportStyrelsenVerkstallandeDirektorenAvgerArsredovisningKoncernredovisningMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_FinansiellRapportLikvidatornAvgerArsredovisningKoncernredovisningMember" xlink:label="FinansiellRapportLikvidatornAvgerArsredovisningKoncernredovisningMember" xlink:title="FinansiellRapportLikvidatornAvgerArsredovisningKoncernredovisningMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinansiellRapportArsKoncernredovisningAbstract" xlink:to="FinansiellRapportLikvidatornAvgerArsredovisningKoncernredovisningMember" xlink:title="presentation: FinansiellRapportArsKoncernredovisningAbstract to FinansiellRapportLikvidatornAvgerArsredovisningKoncernredovisningMember" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_SprakHandlingUpprattadList" xlink:label="SprakHandlingUpprattadList" xlink:title="SprakHandlingUpprattadList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="SprakHandlingUpprattadList" xlink:title="presentation: AllmanInformationAbstract to SprakHandlingUpprattadList" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_SprakSvenskaMember" xlink:label="SprakSvenskaMember" xlink:title="SprakSvenskaMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SprakHandlingUpprattadList" xlink:to="SprakSvenskaMember" xlink:title="presentation: SprakHandlingUpprattadList to SprakSvenskaMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_MatEnhet" xlink:label="MatEnhet" xlink:title="MatEnhet"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="MatEnhet" xlink:title="presentation: AllmanInformationAbstract to MatEnhet" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/verboseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RedovisningsvalutaHandlingList" xlink:label="RedovisningsvalutaHandlingList" xlink:title="RedovisningsvalutaHandlingList"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="RedovisningsvalutaHandlingList" xlink:title="presentation: AllmanInformationAbstract to RedovisningsvalutaHandlingList" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ValutaSvenskaKronorMember" xlink:label="ValutaSvenskaKronorMember" xlink:title="ValutaSvenskaKronorMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RedovisningsvalutaHandlingList" xlink:to="ValutaSvenskaKronorMember" xlink:title="presentation: RedovisningsvalutaHandlingList to ValutaSvenskaKronorMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-mem-base/2021-10-31/se-mem-base-2021-10-31.xsd#se-mem-base_ValutaEuroMember" xlink:label="ValutaEuroMember" xlink:title="ValutaEuroMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RedovisningsvalutaHandlingList" xlink:to="ValutaEuroMember" xlink:title="presentation: RedovisningsvalutaHandlingList to ValutaEuroMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarAbstract" xlink:label="RakenskapsarAbstract" xlink:title="RakenskapsarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllmanInformationAbstract" xlink:to="RakenskapsarAbstract" xlink:title="presentation: AllmanInformationAbstract to RakenskapsarAbstract" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarForstaDag" xlink:label="RakenskapsarForstaDag" xlink:title="RakenskapsarForstaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RakenskapsarAbstract" xlink:to="RakenskapsarForstaDag" xlink:title="presentation: RakenskapsarAbstract to RakenskapsarForstaDag" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../../common/base/se-cd-base/2021-10-31/se-cd-base-2021-10-31.xsd#se-cd-base_RakenskapsarSistaDag" xlink:label="RakenskapsarSistaDag" xlink:title="RakenskapsarSistaDag"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RakenskapsarAbstract" xlink:to="RakenskapsarSistaDag" xlink:title="presentation: RakenskapsarAbstract to RakenskapsarSistaDag" order="2.0"/>
  </link:presentationLink>
</link:linkbase>
