<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu Interstage XWand B0251 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:se-ar-far="http://www.far.se/se/fr/ar/far/2020-12-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.far.se/se/fr/ar/role/form/revisionsberattelse" xlink:type="simple" xlink:href="../../../../../common/domain/audit/shared/role/se-form-role/2020-12-01/se-form-role-2020-12-01.xsd#RT_1"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.far.se/se/fr/ar/role/form/revisionsberattelse">
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RevisionsberattelseAbstract" xlink:label="RevisionsberattelseAbstract" xlink:title="RevisionsberattelseAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_Mottagare" xlink:label="Mottagare" xlink:title="Mottagare"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="Mottagare" xlink:title="presentation: RevisionsberattelseAbstract to Mottagare" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_Organisationsnummer" xlink:label="Organisationsnummer" xlink:title="Organisationsnummer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="Organisationsnummer" xlink:title="presentation: RevisionsberattelseAbstract to Organisationsnummer" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RapportArsredovisningAbstract" xlink:label="RapportArsredovisningAbstract" xlink:title="RapportArsredovisningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="RapportArsredovisningAbstract" xlink:title="presentation: RevisionsberattelseAbstract to RapportArsredovisningAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_GrundUttalanden" xlink:label="GrundUttalanden" xlink:title="GrundUttalanden"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="GrundUttalanden" xlink:title="presentation: RapportArsredovisningAbstract to GrundUttalanden" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_LagstadgadUpplysning" xlink:label="LagstadgadUpplysning" xlink:title="LagstadgadUpplysning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="LagstadgadUpplysning" xlink:title="presentation: RapportArsredovisningAbstract to LagstadgadUpplysning" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UpplysningSarskildBetydelse" xlink:label="UpplysningSarskildBetydelse" xlink:title="UpplysningSarskildBetydelse"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="UpplysningSarskildBetydelse" xlink:title="presentation: RapportArsredovisningAbstract to UpplysningSarskildBetydelse" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AnnanInformationArsredovisningen" xlink:label="AnnanInformationArsredovisningen" xlink:title="AnnanInformationArsredovisningen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="AnnanInformationArsredovisningen" xlink:title="presentation: RapportArsredovisningAbstract to AnnanInformationArsredovisningen" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AnsvarAbstract" xlink:label="AnsvarAbstract" xlink:title="AnsvarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="AnsvarAbstract" xlink:title="presentation: RapportArsredovisningAbstract to AnsvarAbstract" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_StyrelsenVerkstallandeDirektorAnsvar" xlink:label="StyrelsenVerkstallandeDirektorAnsvar" xlink:title="StyrelsenVerkstallandeDirektorAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnsvarAbstract" xlink:to="StyrelsenVerkstallandeDirektorAnsvar" xlink:title="presentation: AnsvarAbstract to StyrelsenVerkstallandeDirektorAnsvar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_StyrelsenAnsvar" xlink:label="StyrelsenAnsvar" xlink:title="StyrelsenAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnsvarAbstract" xlink:to="StyrelsenAnsvar" xlink:title="presentation: AnsvarAbstract to StyrelsenAnsvar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_LikvidatorAnsvar" xlink:label="LikvidatorAnsvar" xlink:title="LikvidatorAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnsvarAbstract" xlink:to="LikvidatorAnsvar" xlink:title="presentation: AnsvarAbstract to LikvidatorAnsvar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RevisorAnsvar" xlink:label="RevisorAnsvar" xlink:title="RevisorAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AnsvarAbstract" xlink:to="RevisorAnsvar" xlink:title="presentation: AnsvarAbstract to RevisorAnsvar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_VasentligOsakerhetsfaktorAvseendeAntagandetFortsattDrift" xlink:label="VasentligOsakerhetsfaktorAvseendeAntagandetFortsattDrift" xlink:title="VasentligOsakerhetsfaktorAvseendeAntagandetFortsattDrift"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="VasentligOsakerhetsfaktorAvseendeAntagandetFortsattDrift" xlink:title="presentation: RapportArsredovisningAbstract to VasentligOsakerhetsfaktorAvseendeAntagandetFortsattDrift" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_OvrigaUpplysningar" xlink:label="OvrigaUpplysningar" xlink:title="OvrigaUpplysningar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="OvrigaUpplysningar" xlink:title="presentation: RapportArsredovisningAbstract to OvrigaUpplysningar" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UttalandenTuple" xlink:label="UttalandenTuple" xlink:title="UttalandenTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="UttalandenTuple" xlink:title="presentation: RapportArsredovisningAbstract to UttalandenTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UttalandeRubrik" xlink:label="UttalandeRubrik" xlink:title="UttalandeRubrik"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UttalandenTuple" xlink:to="UttalandeRubrik" xlink:title="presentation: UttalandenTuple to UttalandeRubrik" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UttalandeText" xlink:label="UttalandeText" xlink:title="UttalandeText"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UttalandenTuple" xlink:to="UttalandeText" xlink:title="presentation: UttalandenTuple to UttalandeText" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_SarskiltBetydelsefullaOmraden" xlink:label="SarskiltBetydelsefullaOmraden" xlink:title="SarskiltBetydelsefullaOmraden"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportArsredovisningAbstract" xlink:to="SarskiltBetydelsefullaOmraden" xlink:title="presentation: RapportArsredovisningAbstract to SarskiltBetydelsefullaOmraden" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RapportAndraKravLagForfattningAbstract" xlink:label="RapportAndraKravLagForfattningAbstract" xlink:title="RapportAndraKravLagForfattningAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="RapportAndraKravLagForfattningAbstract" xlink:title="presentation: RevisionsberattelseAbstract to RapportAndraKravLagForfattningAbstract" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningGrundUttalanden" xlink:label="AndraKravLagForfattningGrundUttalanden" xlink:title="AndraKravLagForfattningGrundUttalanden"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportAndraKravLagForfattningAbstract" xlink:to="AndraKravLagForfattningGrundUttalanden" xlink:title="presentation: RapportAndraKravLagForfattningAbstract to AndraKravLagForfattningGrundUttalanden" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningOvrigUpplysning" xlink:label="AndraKravLagForfattningOvrigUpplysning" xlink:title="AndraKravLagForfattningOvrigUpplysning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportAndraKravLagForfattningAbstract" xlink:to="AndraKravLagForfattningOvrigUpplysning" xlink:title="presentation: RapportAndraKravLagForfattningAbstract to AndraKravLagForfattningOvrigUpplysning" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningAnsvarAbstract" xlink:label="AndraKravLagForfattningAnsvarAbstract" xlink:title="AndraKravLagForfattningAnsvarAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportAndraKravLagForfattningAbstract" xlink:to="AndraKravLagForfattningAnsvarAbstract" xlink:title="presentation: RapportAndraKravLagForfattningAbstract to AndraKravLagForfattningAnsvarAbstract" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningStyrelseVerkstallandeDirektorAnsvar" xlink:label="AndraKravLagForfattningStyrelseVerkstallandeDirektorAnsvar" xlink:title="AndraKravLagForfattningStyrelseVerkstallandeDirektorAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AndraKravLagForfattningAnsvarAbstract" xlink:to="AndraKravLagForfattningStyrelseVerkstallandeDirektorAnsvar" xlink:title="presentation: AndraKravLagForfattningAnsvarAbstract to AndraKravLagForfattningStyrelseVerkstallandeDirektorAnsvar" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningStyrelseAnsvar" xlink:label="AndraKravLagForfattningStyrelseAnsvar" xlink:title="AndraKravLagForfattningStyrelseAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AndraKravLagForfattningAnsvarAbstract" xlink:to="AndraKravLagForfattningStyrelseAnsvar" xlink:title="presentation: AndraKravLagForfattningAnsvarAbstract to AndraKravLagForfattningStyrelseAnsvar" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningLikvidatorAnsvar" xlink:label="AndraKravLagForfattningLikvidatorAnsvar" xlink:title="AndraKravLagForfattningLikvidatorAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AndraKravLagForfattningAnsvarAbstract" xlink:to="AndraKravLagForfattningLikvidatorAnsvar" xlink:title="presentation: AndraKravLagForfattningAnsvarAbstract to AndraKravLagForfattningLikvidatorAnsvar" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningRevisorAnsvar" xlink:label="AndraKravLagForfattningRevisorAnsvar" xlink:title="AndraKravLagForfattningRevisorAnsvar"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AndraKravLagForfattningAnsvarAbstract" xlink:to="AndraKravLagForfattningRevisorAnsvar" xlink:title="presentation: AndraKravLagForfattningAnsvarAbstract to AndraKravLagForfattningRevisorAnsvar" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningAnmarkning" xlink:label="AndraKravLagForfattningAnmarkning" xlink:title="AndraKravLagForfattningAnmarkning"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportAndraKravLagForfattningAbstract" xlink:to="AndraKravLagForfattningAnmarkning" xlink:title="presentation: RapportAndraKravLagForfattningAbstract to AndraKravLagForfattningAnmarkning" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningUttalandenTuple" xlink:label="AndraKravLagForfattningUttalandenTuple" xlink:title="AndraKravLagForfattningUttalandenTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportAndraKravLagForfattningAbstract" xlink:to="AndraKravLagForfattningUttalandenTuple" xlink:title="presentation: RapportAndraKravLagForfattningAbstract to AndraKravLagForfattningUttalandenTuple" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningUttalandenRubrik" xlink:label="AndraKravLagForfattningUttalandenRubrik" xlink:title="AndraKravLagForfattningUttalandenRubrik"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AndraKravLagForfattningUttalandenTuple" xlink:to="AndraKravLagForfattningUttalandenRubrik" xlink:title="presentation: AndraKravLagForfattningUttalandenTuple to AndraKravLagForfattningUttalandenRubrik" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_AndraKravLagForfattningUttalandenText" xlink:label="AndraKravLagForfattningUttalandenText" xlink:title="AndraKravLagForfattningUttalandenText"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AndraKravLagForfattningUttalandenTuple" xlink:to="AndraKravLagForfattningUttalandenText" xlink:title="presentation: AndraKravLagForfattningUttalandenTuple to AndraKravLagForfattningUttalandenText" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RevisornsYttrandeAvseendeLagstadgadeHallbarhetsrapporten" xlink:label="RevisornsYttrandeAvseendeLagstadgadeHallbarhetsrapporten" xlink:title="RevisornsYttrandeAvseendeLagstadgadeHallbarhetsrapporten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportAndraKravLagForfattningAbstract" xlink:to="RevisornsYttrandeAvseendeLagstadgadeHallbarhetsrapporten" xlink:title="presentation: RapportAndraKravLagForfattningAbstract to RevisornsYttrandeAvseendeLagstadgadeHallbarhetsrapporten" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RevisornsGranskningBolagsstyrningsrapporten" xlink:label="RevisornsGranskningBolagsstyrningsrapporten" xlink:title="RevisornsGranskningBolagsstyrningsrapporten"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RapportAndraKravLagForfattningAbstract" xlink:to="RevisornsGranskningBolagsstyrningsrapporten" xlink:title="presentation: RapportAndraKravLagForfattningAbstract to RevisornsGranskningBolagsstyrningsrapporten" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RevisionAvslutandeEtableringsort" xlink:label="RevisionAvslutandeEtableringsort" xlink:title="RevisionAvslutandeEtableringsort"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="RevisionAvslutandeEtableringsort" xlink:title="presentation: RevisionsberattelseAbstract to RevisionAvslutandeEtableringsort" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RevisionAvslutandeDatum" xlink:label="RevisionAvslutandeDatum" xlink:title="RevisionAvslutandeDatum"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="RevisionAvslutandeDatum" xlink:title="presentation: RevisionsberattelseAbstract to RevisionAvslutandeDatum" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_ValtRevisionsbolagNamn" xlink:label="ValtRevisionsbolagNamn" xlink:title="ValtRevisionsbolagNamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="ValtRevisionsbolagNamn" xlink:title="presentation: RevisionsberattelseAbstract to ValtRevisionsbolagNamn" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UnderskriftRevisionsberattelseTuple" xlink:label="UnderskriftRevisionsberattelseTuple" xlink:title="UnderskriftRevisionsberattelseTuple"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="UnderskriftRevisionsberattelseTuple" xlink:title="presentation: RevisionsberattelseAbstract to UnderskriftRevisionsberattelseTuple" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UnderskriftRevisionsberattelseRevisorTilltalsnamn" xlink:label="UnderskriftRevisionsberattelseRevisorTilltalsnamn" xlink:title="UnderskriftRevisionsberattelseRevisorTilltalsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisionsberattelseTuple" xlink:to="UnderskriftRevisionsberattelseRevisorTilltalsnamn" xlink:title="presentation: UnderskriftRevisionsberattelseTuple to UnderskriftRevisionsberattelseRevisorTilltalsnamn" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UnderskriftRevisionsberattelseRevisorEfternamn" xlink:label="UnderskriftRevisionsberattelseRevisorEfternamn" xlink:title="UnderskriftRevisionsberattelseRevisorEfternamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisionsberattelseTuple" xlink:to="UnderskriftRevisionsberattelseRevisorEfternamn" xlink:title="presentation: UnderskriftRevisionsberattelseTuple to UnderskriftRevisionsberattelseRevisorEfternamn" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UnderskriftRevisionsberattelseRevisorTitel" xlink:label="UnderskriftRevisionsberattelseRevisorTitel" xlink:title="UnderskriftRevisionsberattelseRevisorTitel"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisionsberattelseTuple" xlink:to="UnderskriftRevisionsberattelseRevisorTitel" xlink:title="presentation: UnderskriftRevisionsberattelseTuple to UnderskriftRevisionsberattelseRevisorTitel" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_UnderskriftRevisionsberattelseRevisorHuvudansvarig" xlink:label="UnderskriftRevisionsberattelseRevisorHuvudansvarig" xlink:title="UnderskriftRevisionsberattelseRevisorHuvudansvarig"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="UnderskriftRevisionsberattelseTuple" xlink:to="UnderskriftRevisionsberattelseRevisorHuvudansvarig" xlink:title="presentation: UnderskriftRevisionsberattelseTuple to UnderskriftRevisionsberattelseRevisorHuvudansvarig" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_OvrigInformationAbstract" xlink:label="OvrigInformationAbstract" xlink:title="OvrigInformationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="OvrigInformationAbstract" xlink:title="presentation: RevisionsberattelseAbstract to OvrigInformationAbstract" order="10.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_RevisionsbyraNamn" xlink:label="RevisionsbyraNamn" xlink:title="RevisionsbyraNamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OvrigInformationAbstract" xlink:to="RevisionsbyraNamn" xlink:title="presentation: OvrigInformationAbstract to RevisionsbyraNamn" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../../common/base/se-ar-base/2020-12-01/se-ar-base-2020-12-01.xsd#se-ar-base_Foretagsnamn" xlink:label="Foretagsnamn" xlink:title="Foretagsnamn"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevisionsberattelseAbstract" xlink:to="Foretagsnamn" xlink:title="presentation: RevisionsberattelseAbstract to Foretagsnamn" order="2.0"/>
  </link:presentationLink>
</link:linkbase>
